---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/30/24 5:27 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:431)
	at net.minecraft.entity.monster.EntityMob.onLivingUpdate(EntityMob.java:39)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.entity.monster.EntitySpider.onUpdate(EntitySpider.java:38)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:431)
	at net.minecraft.entity.monster.EntityMob.onLivingUpdate(EntityMob.java:39)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.entity.monster.EntitySpider.onUpdate(EntitySpider.java:38)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Spider (net.minecraft.entity.monster.EntitySpider)
	Entity ID: 110
	Entity Name: Spider
	Entity's Exact location: -40.63, 65.00, 67.72
	Entity's Block location: World: (-41,65,67), Chunk: (at 7,4,3 in -3,4; contains blocks -48,0,64 to -33,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player937'/180, l='MpServer', x=-14.30, y=77.21, z=83.69]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-13,64,90), Chunk: (at 3,4,10 in -1,5; contains blocks -16,0,80 to -1,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24505 game time, 24505 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityChicken['Chicken'/44, l='MpServer', x=-89.41, y=63.00, z=22.38], EntityCow['Cow'/45, l='MpServer', x=-89.13, y=63.00, z=11.03], EntityZombie['Zombie'/302, l='MpServer', x=-86.50, y=27.00, z=141.50], EntityZombie['Zombie'/49, l='MpServer', x=-48.46, y=27.00, z=143.30], EntityBat['Bat'/50, l='MpServer', x=-75.02, y=18.82, z=157.40], EntitySkeleton['Skeleton'/51, l='MpServer', x=-82.50, y=21.00, z=164.13], EntityChicken['Chicken'/58, l='MpServer', x=-73.59, y=63.00, z=12.63], EntityChicken['Chicken'/59, l='MpServer', x=-71.41, y=65.00, z=8.56], EntityChicken['Chicken'/60, l='MpServer', x=-67.47, y=64.00, z=8.47], EntitySquid['Squid'/61, l='MpServer', x=-68.50, y=59.38, z=74.91], EntitySquid['Squid'/62, l='MpServer', x=-78.50, y=60.00, z=81.22], EntityBat['Bat'/63, l='MpServer', x=-57.57, y=26.01, z=93.68], EntitySquid['Squid'/64, l='MpServer', x=-69.94, y=56.00, z=85.47], EntitySquid['Squid'/65, l='MpServer', x=-65.38, y=56.31, z=80.81], EntitySquid['Squid'/66, l='MpServer', x=-74.50, y=59.00, z=88.50], EntitySquid['Squid'/68, l='MpServer', x=-72.72, y=58.09, z=82.25], EntitySquid['Squid'/69, l='MpServer', x=-79.06, y=60.31, z=85.44], EntitySquid['Squid'/70, l='MpServer', x=-78.50, y=56.09, z=85.06], EntitySpider['Spider'/2374, l='MpServer', x=-18.50, y=52.00, z=146.50], EntityZombie['Zombie'/71, l='MpServer', x=-78.06, y=21.00, z=135.63], EntitySkeleton['Skeleton'/72, l='MpServer', x=-65.50, y=17.00, z=139.50], EntityCreeper['Creeper'/73, l='MpServer', x=-78.50, y=64.00, z=138.50], EntityChicken['Chicken'/84, l='MpServer', x=-58.47, y=63.00, z=14.84], EntitySquid['Squid'/85, l='MpServer', x=-67.41, y=58.38, z=78.84], EntityZombie['Zombie'/86, l='MpServer', x=-58.84, y=34.00, z=117.50], EntityBat['Bat'/88, l='MpServer', x=-38.77, y=27.83, z=130.89], EntityZombie['Zombie'/89, l='MpServer', x=-49.13, y=11.00, z=131.63], EntityCreeper['Creeper'/91, l='MpServer', x=-57.06, y=48.00, z=157.38], EntityCreeper['Creeper'/354, l='MpServer', x=-63.97, y=18.00, z=156.41], EntityChicken['Chicken'/103, l='MpServer', x=-48.38, y=64.00, z=11.47], EntityBearThief['Bear Thief'/104, l='MpServer', x=-37.31, y=64.00, z=17.72], EntitySabertooth['Sabertooth'/105, l='MpServer', x=-37.00, y=64.00, z=22.59], EntitySabertooth['Sabertooth'/106, l='MpServer', x=-42.91, y=64.00, z=21.16], EntityXPOrb['Experience Orb'/107, l='MpServer', x=-38.19, y=64.22, z=77.25], EntityXPOrb['Experience Orb'/108, l='MpServer', x=-38.53, y=64.22, z=76.91], EntityXPOrb['Experience Orb'/109, l='MpServer', x=-35.25, y=64.22, z=78.25], EntitySpider['Spider'/110, l='MpServer', x=-40.63, y=65.00, z=67.72], EntityBat['Bat'/111, l='MpServer', x=-40.59, y=18.10, z=108.28], EntityZombie['Zombie'/112, l='MpServer', x=-33.50, y=53.00, z=99.50], EntityEnderman['Enderman'/113, l='MpServer', x=-43.00, y=14.00, z=135.53], EntityZombie['Zombie'/114, l='MpServer', x=-44.50, y=13.00, z=133.13], EntitySlime['Slime'/115, l='MpServer', x=-46.30, y=27.00, z=140.11], EntityZombie['Zombie'/117, l='MpServer', x=-34.53, y=13.00, z=152.44], EntityZombie['Zombie'/118, l='MpServer', x=-33.97, y=24.00, z=162.38], EntityZombie['Zombie'/119, l='MpServer', x=-36.66, y=26.00, z=156.44], EntityBat['Bat'/120, l='MpServer', x=-45.63, y=40.00, z=147.11], EntityZombie['Zombie'/121, l='MpServer', x=-38.38, y=42.00, z=154.97], EntityBat['Bat'/122, l='MpServer', x=-53.90, y=31.31, z=155.76], EntityZombie['Zombie'/123, l='MpServer', x=-34.25, y=22.00, z=160.50], EntityZombie['Zombie'/381, l='MpServer', x=-96.50, y=38.00, z=111.50], EntityItem['item.item.rottenFlesh'/130, l='MpServer', x=-31.31, y=64.09, z=82.19], EntityZombie['Zombie'/131, l='MpServer', x=-19.50, y=27.00, z=131.50], EntityBat['Bat'/132, l='MpServer', x=-22.25, y=19.10, z=136.53], EntitySkeleton['Skeleton'/133, l='MpServer', x=-31.50, y=12.00, z=153.50], EntityItem['item.tile.sand.default'/901, l='MpServer', x=-26.18, y=63.13, z=86.07], EntitySkeleton['Skeleton'/134, l='MpServer', x=-32.47, y=12.00, z=156.41], EntitySkeleton['Skeleton'/135, l='MpServer', x=-35.13, y=14.00, z=158.50], EntityItem['item.tile.sand.default'/903, l='MpServer', x=-27.40, y=63.13, z=87.83], EntitySkeleton['Skeleton'/136, l='MpServer', x=-24.50, y=19.00, z=153.50], EntityItem['item.tile.sand.default'/904, l='MpServer', x=-21.63, y=64.13, z=87.71], EntityZombie['Zombie'/137, l='MpServer', x=-24.50, y=19.00, z=156.50], EntityItem['item.tile.sand.default'/905, l='MpServer', x=-21.24, y=65.13, z=85.90], EntityZombie['Zombie'/138, l='MpServer', x=-30.97, y=28.00, z=149.94], EntityItem['item.tile.sand.default'/906, l='MpServer', x=-21.13, y=65.13, z=92.88], EntityZombie['Zombie'/139, l='MpServer', x=-17.50, y=51.00, z=155.50], EntityItem['item.tile.sand.default'/907, l='MpServer', x=-21.13, y=66.13, z=83.13], EntityZombie['Zombie'/140, l='MpServer', x=-21.47, y=53.00, z=144.31], EntityZombie['Zombie'/141, l='MpServer', x=-19.44, y=51.00, z=154.00], EntityItem['item.tile.sand.default'/910, l='MpServer', x=-23.46, y=63.63, z=88.19], EntityItem['item.tile.sand.default'/911, l='MpServer', x=-24.62, y=63.13, z=89.60], EntityItem['item.tile.sand.default'/912, l='MpServer', x=-25.13, y=63.13, z=90.24], EntityItem['item.item.arrow'/145, l='MpServer', x=-9.81, y=66.13, z=29.97], EntityItem['item.tile.sand.default'/914, l='MpServer', x=-26.55, y=63.13, z=88.37], EntityCreeper['Creeper'/147, l='MpServer', x=-14.69, y=65.00, z=74.16], EntityItem['item.tile.sand.default'/915, l='MpServer', x=-26.28, y=64.13, z=92.41], EntitySkeleton['Skeleton'/148, l='MpServer', x=-10.42, y=65.39, z=73.56], EntityItem['item.tile.sand.default'/916, l='MpServer', x=-22.22, y=63.13, z=87.46], EntityItem['item.item.rottenFlesh'/149, l='MpServer', x=-13.88, y=65.09, z=84.13], EntityItem['item.tile.sand.default'/917, l='MpServer', x=-20.90, y=65.13, z=86.85], EntityCreeper['Creeper'/150, l='MpServer', x=-3.50, y=29.00, z=130.50], EntityItem['item.tile.sand.default'/918, l='MpServer', x=-21.17, y=65.13, z=89.69], EntityBat['Bat'/151, l='MpServer', x=-0.47, y=27.10, z=132.00], EntityItem['item.tile.sand.default'/919, l='MpServer', x=-23.26, y=64.26, z=87.23], EntityBat['Bat'/152, l='MpServer', x=-24.35, y=49.77, z=136.31], EntityItem['item.tile.sand.default'/920, l='MpServer', x=-23.23, y=64.01, z=90.38], EntitySpider['Spider'/153, l='MpServer', x=-15.66, y=25.00, z=157.44], EntityItem['item.tile.sand.default'/921, l='MpServer', x=-26.14, y=63.13, z=86.14], EntityItem['item.tile.sand.default'/922, l='MpServer', x=-25.13, y=63.13, z=91.79], EntityItem['item.tile.sand.default'/923, l='MpServer', x=-25.89, y=63.13, z=86.98], EntityItem['item.tile.sand.default'/924, l='MpServer', x=-25.33, y=63.13, z=90.23], EntityZombie['Zombie'/157, l='MpServer', x=4.22, y=68.00, z=50.88], EntityItem['item.tile.notGate'/925, l='MpServer', x=-24.32, y=65.01, z=87.73], EntityBat['Bat'/158, l='MpServer', x=6.16, y=24.94, z=139.10], EntityItem['item.tile.sand.default'/926, l='MpServer', x=-24.00, y=64.13, z=86.69], EntityZombie['Zombie'/159, l='MpServer', x=0.50, y=52.00, z=130.50], EntityItem['item.tile.sand.default'/927, l='MpServer', x=-28.74, y=63.13, z=88.97], EntityZombie['Zombie'/160, l='MpServer', x=0.50, y=52.00, z=134.50], EntityItem['item.tile.sand.default'/928, l='MpServer', x=-23.01, y=63.20, z=88.55], EntityBat['Bat'/161, l='MpServer', x=5.41, y=53.80, z=133.76], EntityItem['item.tile.sand.default'/929, l='MpServer', x=-23.26, y=63.13, z=89.34], EntityCreeper['Creeper'/162, l='MpServer', x=15.50, y=63.00, z=157.50], EntityItem['item.tile.sand.default'/931, l='MpServer', x=-25.42, y=65.13, z=84.98], EntityCreeper['Creeper'/164, l='MpServer', x=24.50, y=12.00, z=118.84], EntityItem['item.tile.sand.default'/932, l='MpServer', x=-29.07, y=64.13, z=84.87], EntityItem['item.tile.sand.default'/933, l='MpServer', x=-30.88, y=63.13, z=87.88], EntityItem['item.tile.sand.default'/935, l='MpServer', x=-24.53, y=63.13, z=87.44], EntityItem['item.tile.sand.default'/936, l='MpServer', x=-27.75, y=64.13, z=84.13], EntityItem['item.tile.sand.default'/937, l='MpServer', x=-27.88, y=63.13, z=87.25], EntityItem['item.tile.sand.default'/938, l='MpServer', x=-27.88, y=63.13, z=90.88], EntityClientPlayerMP['Player937'/180, l='MpServer', x=-14.30, y=77.21, z=83.69], EntityBat['Bat'/193, l='MpServer', x=4.16, y=52.57, z=139.75], EntityBat['Bat'/202, l='MpServer', x=-30.84, y=27.78, z=151.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 785825456 bytes (749 MB) / 1147142144 bytes (1094 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)