---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/30/24 4:39 AM
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: BloodParticle, Pos (340.1770665762742,63.100000001490116,-363.9910658480595), RGBA (1.0,0.0,0.0,1.0), Age 21
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player468'/115, l='MpServer', x=341.95, y=64.62, z=-368.55]]
	Chunk stats: MultiplayerChunkCache: 358, 358
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-204), Chunk: (at 12,4,4 in 15,-13; contains blocks 240,0,-208 to 255,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 102003 game time, 28089 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityPig['Pig'/16, l='MpServer', x=263.03, y=66.00, z=-343.06], EntitySpider['Spider'/1040, l='MpServer', x=359.24, y=15.00, z=-430.72], EntityChicken['Chicken'/17, l='MpServer', x=261.47, y=65.00, z=-337.47], EntityChicken['Chicken'/18, l='MpServer', x=269.41, y=65.00, z=-335.47], EntityChicken['Chicken'/19, l='MpServer', x=264.63, y=63.00, z=-306.63], EntitySpider['Spider'/1043, l='MpServer', x=361.50, y=15.00, z=-432.50], EntitySheep['Sheep'/20, l='MpServer', x=268.59, y=63.00, z=-312.25], EntityPig['Pig'/21, l='MpServer', x=263.19, y=63.00, z=-310.16], EntitySkeleton['Skeleton'/1045, l='MpServer', x=357.99, y=15.00, z=-431.85], EntitySheep['Sheep'/25, l='MpServer', x=261.81, y=66.00, z=-299.13], EntitySpider['Spider'/28, l='MpServer', x=287.50, y=23.00, z=-378.50], EntitySkeleton['Skeleton'/29, l='MpServer', x=283.44, y=44.00, z=-368.09], EntityChicken['Chicken'/30, l='MpServer', x=279.53, y=62.49, z=-372.47], EntityBat['Bat'/31, l='MpServer', x=277.25, y=43.10, z=-352.47], EntitySheep['Sheep'/33, l='MpServer', x=277.53, y=63.00, z=-316.56], EntityChicken['Chicken'/35, l='MpServer', x=292.16, y=62.49, z=-315.94], EntitySkeleton['Skeleton'/36, l='MpServer', x=291.50, y=29.00, z=-293.50], EntitySkeleton['Skeleton'/37, l='MpServer', x=291.06, y=30.00, z=-292.47], EntitySkeleton['Skeleton'/38, l='MpServer', x=318.91, y=34.00, z=-384.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=314.30, y=35.56, z=-379.53], EntitySkeleton['Skeleton'/40, l='MpServer', x=316.50, y=35.00, z=-381.50], EntityCreeper['Creeper'/41, l='MpServer', x=307.66, y=46.00, z=-377.50], EntityBat['Bat'/42, l='MpServer', x=309.38, y=44.10, z=-354.28], EntitySkeleton['Skeleton'/43, l='MpServer', x=314.53, y=24.00, z=-330.84], EntityZombie['Zombie'/45, l='MpServer', x=311.03, y=47.00, z=-307.34], EntitySkeleton['Skeleton'/1072, l='MpServer', x=316.50, y=25.00, z=-318.50], EntityWitch['Witch'/52, l='MpServer', x=333.45, y=39.00, z=-374.20], EntityWitch['Witch'/53, l='MpServer', x=333.78, y=39.00, z=-377.03], EntitySkeleton['Skeleton'/54, l='MpServer', x=330.91, y=23.00, z=-365.59], EntityCreeper['Creeper'/56, l='MpServer', x=318.94, y=13.00, z=-364.25], EntitySkeleton['Skeleton'/57, l='MpServer', x=330.09, y=48.00, z=-358.50], EntitySkeleton['Skeleton'/58, l='MpServer', x=332.50, y=30.00, z=-344.50], EntityZombie['Zombie'/59, l='MpServer', x=333.94, y=29.00, z=-341.50], EntityCreeper['Creeper'/60, l='MpServer', x=326.94, y=44.00, z=-344.41], EntitySpider['Spider'/61, l='MpServer', x=326.69, y=43.00, z=-347.16], EntitySpider['Spider'/62, l='MpServer', x=322.84, y=44.72, z=-347.28], EntitySkeleton['Skeleton'/63, l='MpServer', x=321.50, y=51.00, z=-344.91], EntitySkeleton['Skeleton'/64, l='MpServer', x=326.50, y=37.00, z=-327.50], EntityZombie['Zombie'/65, l='MpServer', x=328.31, y=36.00, z=-320.31], EntityZombie['Zombie'/66, l='MpServer', x=332.75, y=35.00, z=-317.50], EntityZombie['Zombie'/67, l='MpServer', x=330.44, y=16.00, z=-314.09], EntitySkeleton['Skeleton'/73, l='MpServer', x=328.91, y=15.00, z=-403.50], EntityCreeper['Creeper'/74, l='MpServer', x=355.50, y=24.00, z=-380.03], EntitySpider['Spider'/75, l='MpServer', x=338.50, y=25.00, z=-373.13], EntityWitch['Witch'/76, l='MpServer', x=337.66, y=39.00, z=-380.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=336.78, y=26.00, z=-358.50], EntityCreeper['Creeper'/78, l='MpServer', x=337.50, y=27.00, z=-353.50], EntityCreeper['Creeper'/79, l='MpServer', x=337.50, y=27.00, z=-354.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=337.30, y=11.02, z=-347.30], EntityZombie['Zombie'/81, l='MpServer', x=351.41, y=36.00, z=-331.44], EntityEnderman['Enderman'/82, l='MpServer', x=348.06, y=18.00, z=-296.50], EntityZombie['Zombie'/83, l='MpServer', x=349.50, y=22.00, z=-298.50], EntitySkeleton['Skeleton'/84, l='MpServer', x=357.47, y=17.00, z=-397.94], EntityEnderman['Enderman'/85, l='MpServer', x=361.00, y=42.00, z=-400.50], EntitySpider['Spider'/86, l='MpServer', x=359.72, y=18.00, z=-377.09], EntitySkeleton['Skeleton'/87, l='MpServer', x=366.31, y=26.00, z=-369.50], EntityAura2['unknown'/1111, l='MpServer', x=341.95, y=63.02, z=-368.55], EntitySkeleton['Skeleton'/88, l='MpServer', x=366.50, y=18.00, z=-378.50], EntityZombie['Zombie'/89, l='MpServer', x=366.38, y=17.00, z=-369.00], EntityBat['Bat'/90, l='MpServer', x=361.47, y=38.10, z=-313.47], EntityAura2['unknown'/1115, l='MpServer', x=341.95, y=63.02, z=-368.55], EntityCreeper['Creeper'/92, l='MpServer', x=366.03, y=39.00, z=-307.47], EntityBat['Bat'/93, l='MpServer', x=358.25, y=39.10, z=-303.75], EntityCreeper['Creeper'/95, l='MpServer', x=379.88, y=33.00, z=-385.78], EntityAura2['unknown'/1119, l='MpServer', x=341.95, y=63.02, z=-368.55], EntitySkeleton['Skeleton'/96, l='MpServer', x=381.50, y=37.00, z=-397.88], EntitySkeleton['Skeleton'/97, l='MpServer', x=373.50, y=26.00, z=-370.50], EntityZombie['Zombie'/98, l='MpServer', x=372.44, y=17.00, z=-376.00], EntityBat['Bat'/99, l='MpServer', x=382.64, y=20.54, z=-345.19], EntityBat['Bat'/100, l='MpServer', x=368.55, y=17.23, z=-349.29], EntityAura2['unknown'/1124, l='MpServer', x=341.95, y=63.02, z=-368.55], EntityBat['Bat'/101, l='MpServer', x=372.70, y=14.52, z=-352.29], EntityItem['item.item.rottenFlesh'/102, l='MpServer', x=376.84, y=66.13, z=-351.53], EntityWitch['Witch'/106, l='MpServer', x=392.69, y=36.00, z=-394.13], EntityCreeper['Creeper'/108, l='MpServer', x=386.38, y=16.00, z=-357.03], EntityBat['Bat'/109, l='MpServer', x=391.25, y=13.10, z=-351.44], EntityCreeper['Creeper'/110, l='MpServer', x=393.50, y=15.00, z=-342.50], EntityBat['Bat'/111, l='MpServer', x=377.79, y=14.74, z=-340.41], EntityItem['item.item.rottenFlesh'/112, l='MpServer', x=389.03, y=69.13, z=-318.19], EntityClientPlayerMP['Player468'/115, l='MpServer', x=341.95, y=64.62, z=-368.55], EntityBat['Bat'/117, l='MpServer', x=329.31, y=17.12, z=-417.50], EntityBat['Bat'/118, l='MpServer', x=359.53, y=21.27, z=-414.75], EntitySkeleton['Skeleton'/119, l='MpServer', x=362.50, y=39.00, z=-413.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=377.31, y=20.00, z=-411.50], EntityBat['Bat'/121, l='MpServer', x=365.09, y=23.12, z=-411.63], EntityBat['Bat'/122, l='MpServer', x=373.41, y=20.71, z=-413.53], EntitySkeleton['Skeleton'/123, l='MpServer', x=383.31, y=37.00, z=-404.56], EntityCreeper['Creeper'/124, l='MpServer', x=347.88, y=13.00, z=-416.22], EntityCreeper['Creeper'/125, l='MpServer', x=385.34, y=35.00, z=-402.47], EntitySpider['Spider'/126, l='MpServer', x=388.59, y=37.00, z=-404.00], EntitySquid['Squid'/127, l='MpServer', x=390.25, y=56.31, z=-410.50], EntityZombie['Zombie'/128, l='MpServer', x=364.50, y=15.00, z=-428.50], EntityZombie['Zombie'/129, l='MpServer', x=365.50, y=15.00, z=-429.50], EntityZombie['Zombie'/130, l='MpServer', x=346.63, y=13.00, z=-442.44], EntitySkeleton['Skeleton'/139, l='MpServer', x=415.69, y=28.00, z=-410.53], EntityCreeper['Creeper'/141, l='MpServer', x=387.50, y=55.00, z=-440.50], EntityCreeper['Creeper'/142, l='MpServer', x=384.06, y=55.00, z=-441.63], EntityChicken['Chicken'/154, l='MpServer', x=265.47, y=67.00, z=-435.53], EntityZombie['Zombie'/958, l='MpServer', x=296.50, y=43.00, z=-362.50], EntitySkeleton['Skeleton'/477, l='MpServer', x=315.50, y=22.00, z=-324.50], EntityWitch['Witch'/478, l='MpServer', x=311.50, y=22.00, z=-323.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 493616320 bytes (470 MB) / 1210580992 bytes (1154 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 54, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)