---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/18/24 2:55 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 5
	at net.minecraft.entity.player.InventoryPlayer.setInventorySlotContents(InventoryPlayer.java:547)
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:941)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.setInventorySlotContents(InventoryPlayer.java:547)
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:941)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player546'/338, l='MpServer', x=-142.64, y=74.62, z=176.36]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-64,64,248), Chunk: (at 0,4,8 in -4,15; contains blocks -64,0,240 to -49,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 53580 game time, 29386 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntityPig['Pig'/21, l='MpServer', x=-211.50, y=71.00, z=105.50], EntityPig['Pig'/23, l='MpServer', x=-221.09, y=66.00, z=113.03], EntityZombie['Zombie'/24, l='MpServer', x=-210.84, y=65.00, z=114.50], EntityPig['Pig'/25, l='MpServer', x=-216.44, y=66.00, z=138.75], EntitySheep['Sheep'/26, l='MpServer', x=-220.06, y=66.00, z=136.03], EntityPig['Pig'/27, l='MpServer', x=-211.50, y=63.00, z=179.25], EntityBat['Bat'/28, l='MpServer', x=-217.56, y=15.10, z=197.41], EntityZombie['Zombie'/29, l='MpServer', x=-222.41, y=56.00, z=222.00], EntityPig['Pig'/30, l='MpServer', x=-216.50, y=74.00, z=222.50], EntityPig['Pig'/31, l='MpServer', x=-220.50, y=77.00, z=228.50], EntityBat['Bat'/38, l='MpServer', x=-205.56, y=62.10, z=100.56], EntitySpider['Spider'/39, l='MpServer', x=-196.22, y=68.00, z=107.00], EntitySheep['Sheep'/40, l='MpServer', x=-194.53, y=73.00, z=121.47], EntitySkeleton['Skeleton'/41, l='MpServer', x=-204.53, y=66.00, z=113.00], EntityPig['Pig'/42, l='MpServer', x=-207.19, y=66.00, z=118.38], EntityPig['Pig'/43, l='MpServer', x=-201.75, y=68.00, z=140.50], EntitySpider['Spider'/44, l='MpServer', x=-194.09, y=69.00, z=127.06], EntitySkeleton['Skeleton'/45, l='MpServer', x=-197.31, y=13.00, z=188.66], EntitySpider['Spider'/46, l='MpServer', x=-198.41, y=14.00, z=189.97], EntitySkeleton['Skeleton'/47, l='MpServer', x=-203.13, y=64.00, z=200.50], EntityCreeper['Creeper'/48, l='MpServer', x=-196.44, y=48.00, z=209.97], EntityZombie['Zombie'/49, l='MpServer', x=-196.22, y=55.00, z=250.16], EntityPig['Pig'/50, l='MpServer', x=-194.06, y=74.00, z=248.91], EntitySheep['Sheep'/57, l='MpServer', x=-191.38, y=79.00, z=106.28], EntityPig['Pig'/58, l='MpServer', x=-187.50, y=77.00, z=132.50], EntityPig['Pig'/59, l='MpServer', x=-188.16, y=68.00, z=128.53], EntityWitch['Witch'/60, l='MpServer', x=-183.50, y=47.00, z=215.91], EntitySkeleton['Skeleton'/61, l='MpServer', x=-188.16, y=54.00, z=220.56], EntitySpider['Spider'/62, l='MpServer', x=-194.09, y=55.00, z=254.72], EntityZombie['Zombie'/68, l='MpServer', x=-162.66, y=22.00, z=96.84], EntityZombie['Zombie'/69, l='MpServer', x=-168.25, y=20.00, z=102.31], EntityCreeper['Creeper'/70, l='MpServer', x=-160.69, y=11.80, z=122.31], EntityBat['Bat'/71, l='MpServer', x=-170.22, y=18.10, z=151.47], EntityCreeper['Creeper'/72, l='MpServer', x=-170.31, y=13.07, z=161.69], EntitySheep['Sheep'/73, l='MpServer', x=-175.47, y=77.00, z=175.34], EntitySheep['Sheep'/74, l='MpServer', x=-167.87, y=77.00, z=176.56], EntitySkeleton['Skeleton'/75, l='MpServer', x=-168.09, y=29.00, z=177.47], EntityItem['item.item.rottenFlesh'/76, l='MpServer', x=-165.63, y=70.13, z=183.25], EntitySpider['Spider'/77, l='MpServer', x=-170.63, y=72.00, z=205.97], EntityCreeper['Creeper'/78, l='MpServer', x=-162.44, y=45.00, z=217.97], EntitySkeleton['Skeleton'/88, l='MpServer', x=-152.03, y=24.00, z=101.53], EntityZombie['Zombie'/89, l='MpServer', x=-158.59, y=25.00, z=97.94], EntitySpider['Spider'/90, l='MpServer', x=-157.75, y=69.00, z=110.00], EntityBat['Bat'/91, l='MpServer', x=-148.47, y=16.10, z=127.75], EntitySkeleton['Skeleton'/92, l='MpServer', x=-153.94, y=69.00, z=115.47], EntitySkeleton['Skeleton'/93, l='MpServer', x=-163.16, y=21.00, z=127.50], EntityEnderman['Enderman'/94, l='MpServer', x=-159.97, y=16.95, z=131.69], EntityPig['Pig'/95, l='MpServer', x=-149.47, y=77.00, z=132.53], EntityPig['Pig'/96, l='MpServer', x=-150.53, y=77.00, z=131.47], EntitySheep['Sheep'/97, l='MpServer', x=-161.51, y=72.00, z=152.42], EntitySheep['Sheep'/98, l='MpServer', x=-151.45, y=69.00, z=153.38], EntityPig['Pig'/99, l='MpServer', x=-156.78, y=71.00, z=144.63], EntityCreeper['Creeper'/100, l='MpServer', x=-149.50, y=19.00, z=207.97], EntityClientPlayerMP['Player546'/338, l='MpServer', x=-142.64, y=74.62, z=176.36], EntityCreeper['Creeper'/101, l='MpServer', x=-146.00, y=20.00, z=217.56], EntityPig['Pig'/102, l='MpServer', x=-145.91, y=69.00, z=213.41], EntityPig['Pig'/103, l='MpServer', x=-150.91, y=70.00, z=219.09], EntityPig['Pig'/104, l='MpServer', x=-159.50, y=76.00, z=225.50], EntityItem['item.item.rottenFlesh'/105, l='MpServer', x=-151.88, y=68.13, z=229.59], EntityPig['Pig'/106, l='MpServer', x=-154.78, y=72.00, z=250.13], EntityPig['Pig'/108, l='MpServer', x=-155.34, y=72.00, z=253.53], EntitySkeleton['Skeleton'/125, l='MpServer', x=-139.09, y=11.00, z=106.44], EntityZombie['Zombie'/126, l='MpServer', x=-134.31, y=14.00, z=116.16], EntityCreeper['Creeper'/127, l='MpServer', x=-142.94, y=26.00, z=121.59], EntityZombie['Zombie'/128, l='MpServer', x=-139.94, y=24.00, z=120.47], EntityBat['Bat'/129, l='MpServer', x=-125.38, y=17.87, z=126.72], EntityBat['Bat'/130, l='MpServer', x=-132.75, y=14.10, z=133.34], EntityPig['Pig'/131, l='MpServer', x=-132.94, y=67.00, z=133.06], EntityEnderman['Enderman'/132, l='MpServer', x=-136.41, y=63.00, z=173.00], EntitySpider['Spider'/133, l='MpServer', x=-136.47, y=49.00, z=202.28], EntityCreeper['Creeper'/134, l='MpServer', x=-141.47, y=22.00, z=230.06], EntityChicken['Chicken'/135, l='MpServer', x=-132.47, y=68.00, z=232.47], EntityPig['Pig'/151, l='MpServer', x=-119.53, y=65.00, z=111.31], EntityBat['Bat'/152, l='MpServer', x=-118.50, y=16.75, z=132.85], EntityBat['Bat'/153, l='MpServer', x=-117.09, y=26.04, z=134.06], EntityBat['Bat'/154, l='MpServer', x=-125.35, y=14.20, z=127.95], EntitySquid['Squid'/155, l='MpServer', x=-114.50, y=58.13, z=134.50], EntityZombie['Zombie'/156, l='MpServer', x=-119.84, y=39.00, z=185.78], EntitySkeleton['Skeleton'/157, l='MpServer', x=-118.59, y=40.00, z=189.91], EntityBat['Bat'/158, l='MpServer', x=-124.41, y=42.10, z=203.75], EntityBat['Bat'/159, l='MpServer', x=-123.25, y=41.10, z=204.75], EntityBat['Bat'/160, l='MpServer', x=-118.25, y=42.10, z=197.53], EntityZombie['Zombie'/161, l='MpServer', x=-123.69, y=66.00, z=205.59], EntityCreeper['Creeper'/162, l='MpServer', x=-114.97, y=66.00, z=199.50], EntitySkeleton['Skeleton'/163, l='MpServer', x=-124.91, y=46.00, z=208.50], EntitySpider['Spider'/164, l='MpServer', x=-116.28, y=48.00, z=216.72], EntityCreeper['Creeper'/165, l='MpServer', x=-126.50, y=51.13, z=210.52], EntityCreeper['Creeper'/166, l='MpServer', x=-123.00, y=51.00, z=220.44], EntityCreeper['Creeper'/167, l='MpServer', x=-113.47, y=47.00, z=224.00], EntitySkeleton['Skeleton'/168, l='MpServer', x=-125.50, y=51.00, z=227.13], EntityZombie['Zombie'/183, l='MpServer', x=-111.75, y=27.00, z=106.50], EntityChicken['Chicken'/184, l='MpServer', x=-109.41, y=64.00, z=107.63], EntitySquid['Squid'/185, l='MpServer', x=-98.34, y=58.91, z=116.13], EntityBat['Bat'/186, l='MpServer', x=-119.34, y=18.99, z=132.24], EntityChicken['Chicken'/187, l='MpServer', x=-118.37, y=62.53, z=146.36], EntitySquid['Squid'/188, l='MpServer', x=-105.50, y=57.00, z=137.72], EntitySquid['Squid'/189, l='MpServer', x=-107.28, y=56.38, z=140.91], EntitySquid['Squid'/190, l='MpServer', x=-105.94, y=56.94, z=141.06], EntitySquid['Squid'/191, l='MpServer', x=-103.38, y=59.38, z=163.69], EntityChicken['Chicken'/192, l='MpServer', x=-107.72, y=62.42, z=145.97], EntitySkeleton['Skeleton'/193, l='MpServer', x=-111.06, y=14.00, z=169.53], EntitySquid['Squid'/194, l='MpServer', x=-109.13, y=58.00, z=155.78], EntitySquid['Squid'/195, l='MpServer', x=-106.47, y=58.00, z=160.41], EntitySquid['Squid'/196, l='MpServer', x=-96.66, y=60.34, z=168.59], EntitySquid['Squid'/197, l='MpServer', x=-93.63, y=60.38, z=169.88], EntityBat['Bat'/198, l='MpServer', x=-109.75, y=40.10, z=205.44], EntityPig['Pig'/199, l='MpServer', x=-109.56, y=69.00, z=203.88], EntityBat['Bat'/200, l='MpServer', x=-106.56, y=15.10, z=213.25], EntityBat['Bat'/201, l='MpServer', x=-109.25, y=34.10, z=217.25], EntityBat['Bat'/202, l='MpServer', x=-111.16, y=35.10, z=221.47], EntityEnderman['Enderman'/203, l='MpServer', x=-102.72, y=32.00, z=211.31], EntityEnderman['Enderman'/204, l='MpServer', x=-98.54, y=33.00, z=210.56], EntityBat['Bat'/205, l='MpServer', x=-99.72, y=34.10, z=234.28], EntityBat['Bat'/206, l='MpServer', x=-102.75, y=36.10, z=242.75], EntityChicken['Chicken'/218, l='MpServer', x=-86.56, y=62.42, z=108.44], EntityChicken['Chicken'/219, l='MpServer', x=-77.59, y=64.00, z=116.53], EntityChicken['Chicken'/220, l='MpServer', x=-93.53, y=64.00, z=125.53], EntityCreeper['Creeper'/221, l='MpServer', x=-83.25, y=67.00, z=136.94], EntityCreeper['Creeper'/222, l='MpServer', x=-92.66, y=64.00, z=153.03], EntitySkeleton['Skeleton'/223, l='MpServer', x=-80.50, y=28.00, z=205.50], EntityBat['Bat'/224, l='MpServer', x=-86.95, y=29.00, z=193.53], EntitySkeleton['Skeleton'/225, l='MpServer', x=-93.56, y=48.00, z=207.13], EntityZombie['Zombie'/226, l='MpServer', x=-85.09, y=49.00, z=206.50], EntityCreeper['Creeper'/227, l='MpServer', x=-94.50, y=17.00, z=222.50], EntityPig['Pig'/230, l='MpServer', x=-64.25, y=63.00, z=104.50], EntityPig['Pig'/231, l='MpServer', x=-71.53, y=66.00, z=101.69], EntityPig['Pig'/232, l='MpServer', x=-78.88, y=63.00, z=112.47], EntityCreeper['Creeper'/233, l='MpServer', x=-74.41, y=66.00, z=124.00], EntityChicken['Chicken'/234, l='MpServer', x=-67.53, y=65.00, z=126.34], EntityZombie['Zombie'/235, l='MpServer', x=-77.94, y=49.00, z=205.44], EntityCreeper['Creeper'/236, l='MpServer', x=-68.03, y=20.00, z=249.47], EntityCreeper['Creeper'/237, l='MpServer', x=-65.03, y=20.00, z=247.34], EntityZombie['Zombie'/238, l='MpServer', x=-70.28, y=40.00, z=245.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 855072528 bytes (815 MB) / 1157627904 bytes (1104 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)