---- Minecraft Crash Report ----
// There are four lights!

Time: 2/23/24 8:28 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.guy.dbca.blocks.AndroidTable.breakBlock(AndroidTable.java:160)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:658)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlockToAir(World.java:651)
	at me.guy.dbca.blocks.TableFillBlock.breakBlock(TableFillBlock.java:34)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:658)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlockToAir(World.java:651)
	at JinRyuu.JRMCore.entity.ExplosionJRMC.doExplosionB(ExplosionJRMC.java:248)
	at JinRyuu.JRMCore.JRMCoreH.newExpl(JRMCoreH.java:8526)
	at JinRyuu.JRMCore.entity.EntityEnergyAtt.createExplosion(EntityEnergyAtt.java:2039)
	at JinRyuu.JRMCore.entity.EntityEnergyAtt.onUpdate(EntityEnergyAtt.java:1085)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.blocks.AndroidTable.breakBlock(AndroidTable.java:160)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:658)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlockToAir(World.java:651)
	at me.guy.dbca.blocks.TableFillBlock.breakBlock(TableFillBlock.java:34)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:658)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlockToAir(World.java:651)
	at JinRyuu.JRMCore.entity.ExplosionJRMC.doExplosionB(ExplosionJRMC.java:248)
	at JinRyuu.JRMCore.JRMCoreH.newExpl(JRMCoreH.java:8526)
	at JinRyuu.JRMCore.entity.EntityEnergyAtt.createExplosion(EntityEnergyAtt.java:2039)
	at JinRyuu.JRMCore.entity.EntityEnergyAtt.onUpdate(EntityEnergyAtt.java:1085)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: jinryuudragonblockc.EnergyAttack (JinRyuu.JRMCore.entity.EntityEnergyAtt)
	Entity ID: 24109
	Entity Name: entity.jinryuudragonblockc.EnergyAttack.name
	Entity's Exact location: 858.35, 67.89, -351.28
	Entity's Block location: World: (858,67,-352), Chunk: (at 10,4,0 in 53,-22; contains blocks 848,0,-352 to 863,255,-337), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: 1.18, -1.35, 0.14
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player609'/179, l='New World', x=853.36, y=74.08, z=-351.98]]
	Chunk stats: ServerChunkCache: 796 Drop: 0
	Level seed: -5695438986489944830
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (4,64,-144), Chunk: (at 4,4,0 in 0,-9; contains blocks 0,0,-144 to 15,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 329295 game time, 97224 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 149313 (now: false), thunder time: 25437 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 661180648 bytes (630 MB) / 1131413504 bytes (1079 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player609'/179, l='New World', x=853.36, y=74.08, z=-351.98]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'