---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/30/24 1:36 AM
Description: Rendering entity in world

java.lang.ClassCastException: net.minecraft.client.model.ModelBox cannot be cast to net.minecraft.client.model.ModelRenderer
	at me.guy.dbca.render.testplayerrender.doRender(testplayerrender.java:63)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.render.testplayerrender.doRender(testplayerrender.java:63)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 222
	Entity Name: Player468
	Entity's Exact location: -295.73, 65.62, 226.47
	Entity's Block location: World: (-296,65,226), Chunk: (at 8,4,2 in -19,14; contains blocks -304,0,224 to -289,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: me.guy.dbca.render.testplayerrender@7ff470b1
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: -5.548964
	Delta: 0.22232509
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player468'/222, l='MpServer', x=-295.73, y=65.62, z=226.47]]
	Chunk stats: MultiplayerChunkCache: 580, 580
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-252,64,240), Chunk: (at 4,4,0 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3107 game time, 3107 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityEnderman['Enderman'/19, l='MpServer', x=-368.41, y=16.00, z=282.28], EntityEnderman['Enderman'/20, l='MpServer', x=-364.33, y=16.00, z=283.31], EntityEnderman['Enderman'/21, l='MpServer', x=-369.47, y=16.00, z=281.13], EntitySkeleton['Skeleton'/25, l='MpServer', x=-364.31, y=18.00, z=150.09], EntityZombie['Zombie'/26, l='MpServer', x=-367.50, y=16.00, z=277.50], EntityBat['Bat'/27, l='MpServer', x=-363.56, y=17.40, z=276.53], EntityBat['Bat'/28, l='MpServer', x=-362.47, y=19.95, z=278.75], EntitySquid['Squid'/35, l='MpServer', x=-342.53, y=52.38, z=174.91], EntitySquid['Squid'/36, l='MpServer', x=-343.50, y=50.00, z=176.50], EntityEnderman['Enderman'/41, l='MpServer', x=-332.38, y=26.99, z=250.57], EntityCreeper['Creeper'/42, l='MpServer', x=-324.50, y=41.00, z=262.31], EntityCreeper['Creeper'/43, l='MpServer', x=-324.00, y=41.00, z=267.44], EntityCreeper['Creeper'/44, l='MpServer', x=-334.50, y=49.00, z=286.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-327.50, y=41.00, z=291.50], EntityCreeper['Creeper'/46, l='MpServer', x=-327.47, y=49.00, z=294.00], EntityCreeper['Creeper'/47, l='MpServer', x=-329.23, y=49.00, z=296.69], EntitySkeleton['Skeleton'/54, l='MpServer', x=-305.06, y=41.00, z=266.53], EntityCreeper['Creeper'/55, l='MpServer', x=-319.00, y=30.00, z=303.72], EntityHorse['Donkey'/62, l='MpServer', x=-289.16, y=68.00, z=229.81], EntityHorse['Donkey'/63, l='MpServer', x=-295.00, y=65.00, z=235.19], EntityHorse['Donkey'/64, l='MpServer', x=-290.66, y=69.00, z=239.09], EntityHorse['Donkey'/65, l='MpServer', x=-301.50, y=68.00, z=249.09], EntityHorse['Donkey'/66, l='MpServer', x=-292.09, y=69.00, z=242.81], EntitySkeleton['Skeleton'/67, l='MpServer', x=-299.94, y=40.00, z=267.44], EntityBat['Bat'/68, l='MpServer', x=-296.25, y=39.00, z=274.75], EntityCreeper['Creeper'/69, l='MpServer', x=-304.38, y=33.00, z=276.06], EntityBat['Bat'/70, l='MpServer', x=-309.25, y=35.92, z=274.00], EntityHorse['Horse'/71, l='MpServer', x=-298.78, y=67.00, z=304.56], EntityCreeper['Creeper'/73, l='MpServer', x=-276.59, y=20.00, z=162.53], EntitySpider['Spider'/74, l='MpServer', x=-278.41, y=20.00, z=166.81], EntitySkeleton['Skeleton'/75, l='MpServer', x=-283.09, y=22.00, z=170.50], EntitySpider['Spider'/76, l='MpServer', x=-281.41, y=20.00, z=165.84], EntitySkeleton['Skeleton'/77, l='MpServer', x=-282.38, y=20.00, z=169.38], EntitySkeleton['Skeleton'/78, l='MpServer', x=-276.16, y=21.00, z=163.50], EntityCreeper['Creeper'/79, l='MpServer', x=-275.94, y=19.00, z=183.53], EntityZombie['Zombie'/80, l='MpServer', x=-285.69, y=33.00, z=272.22], EntityHorse['Horse'/81, l='MpServer', x=-284.06, y=67.00, z=297.00], EntityCreeper['Creeper'/86, l='MpServer', x=-271.72, y=18.00, z=158.91], EntityBat['Bat'/87, l='MpServer', x=-264.50, y=17.10, z=159.25], EntityHorse['Horse'/88, l='MpServer', x=-266.03, y=68.00, z=149.50], EntityHorse['Horse'/89, l='MpServer', x=-268.09, y=68.00, z=150.19], EntityHorse['Horse'/90, l='MpServer', x=-268.19, y=68.00, z=145.66], EntityHorse['Horse'/91, l='MpServer', x=-265.50, y=68.00, z=151.50], EntityHorse['Horse'/92, l='MpServer', x=-264.50, y=68.00, z=146.19], EntityHorse['Horse'/93, l='MpServer', x=-261.09, y=68.00, z=155.00], EntityCreeper['Creeper'/94, l='MpServer', x=-266.41, y=11.00, z=171.66], EntitySkeleton['Skeleton'/95, l='MpServer', x=-270.72, y=19.00, z=168.44], EntityWitch['Witch'/96, l='MpServer', x=-272.69, y=18.83, z=164.64], EntityCreeper['Creeper'/97, l='MpServer', x=-263.84, y=18.00, z=169.25], EntityBat['Bat'/98, l='MpServer', x=-262.25, y=18.10, z=160.25], EntityZombie['Zombie'/99, l='MpServer', x=-256.50, y=20.00, z=165.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=-256.50, y=20.00, z=164.50], EntityEnderman['Enderman'/101, l='MpServer', x=-265.69, y=15.00, z=160.31], EntityHorse['Horse'/102, l='MpServer', x=-261.53, y=69.00, z=185.84], EntityHorse['Horse'/103, l='MpServer', x=-256.09, y=69.00, z=184.38], EntityHorse['Horse'/104, l='MpServer', x=-257.13, y=66.00, z=282.66], EntityHorse['Horse'/105, l='MpServer', x=-256.72, y=66.00, z=289.75], EntityWitch['Witch'/115, l='MpServer', x=-247.47, y=19.00, z=152.99], EntityCreeper['Creeper'/116, l='MpServer', x=-244.44, y=21.00, z=146.06], EntityBat['Bat'/117, l='MpServer', x=-255.25, y=16.10, z=159.25], EntityHorse['Horse'/118, l='MpServer', x=-253.84, y=67.00, z=150.88], EntityHorse['Horse'/119, l='MpServer', x=-249.81, y=67.00, z=151.06], EntityZombie['Zombie'/120, l='MpServer', x=-248.50, y=16.00, z=161.50], EntitySkeleton['Skeleton'/121, l='MpServer', x=-250.09, y=17.00, z=163.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=-255.50, y=20.00, z=163.50], EntityHorse['Horse'/123, l='MpServer', x=-251.22, y=68.00, z=173.53], EntitySkeleton['Skeleton'/124, l='MpServer', x=-243.84, y=17.00, z=179.72], EntityHorse['Horse'/125, l='MpServer', x=-253.88, y=64.06, z=243.72], EntityHorse['Horse'/126, l='MpServer', x=-251.81, y=65.00, z=247.00], EntitySkeleton['Skeleton'/127, l='MpServer', x=-255.41, y=18.00, z=281.88], EntitySkeleton['Skeleton'/128, l='MpServer', x=-253.50, y=17.00, z=284.13], EntityZombie['Zombie'/129, l='MpServer', x=-239.31, y=37.83, z=288.39], EntityHorse['Horse'/130, l='MpServer', x=-250.00, y=66.00, z=286.34], EntityHorse['Horse'/131, l='MpServer', x=-255.47, y=66.00, z=282.25], EntityHorse['Horse'/132, l='MpServer', x=-250.78, y=66.00, z=291.16], EntityHorse['Horse'/133, l='MpServer', x=-248.03, y=66.00, z=292.91], EntityZombie['Zombie'/141, l='MpServer', x=-240.47, y=17.00, z=167.03], EntityCreeper['Creeper'/142, l='MpServer', x=-246.22, y=15.00, z=161.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=-233.50, y=15.00, z=160.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=-233.56, y=15.00, z=167.06], EntityBat['Bat'/145, l='MpServer', x=-232.00, y=18.07, z=162.09], EntityCreeper['Creeper'/146, l='MpServer', x=-230.31, y=16.00, z=166.78], EntityBat['Bat'/147, l='MpServer', x=-242.84, y=16.64, z=163.75], EntityBat['Bat'/148, l='MpServer', x=-230.22, y=16.39, z=162.59], EntityBat['Bat'/149, l='MpServer', x=-235.09, y=16.82, z=168.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=-230.50, y=29.00, z=182.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=-235.47, y=30.00, z=190.56], EntityCreeper['Creeper'/152, l='MpServer', x=-236.33, y=30.00, z=191.00], EntityCreeper['Creeper'/153, l='MpServer', x=-234.31, y=30.00, z=187.44], EntityCreeper['Creeper'/154, l='MpServer', x=-227.00, y=16.00, z=188.56], EntityBat['Bat'/155, l='MpServer', x=-239.25, y=14.10, z=215.25], EntitySlime['Slime'/156, l='MpServer', x=-228.31, y=11.00, z=233.69], EntitySkeleton['Skeleton'/157, l='MpServer', x=-231.09, y=27.00, z=245.50], EntityCreeper['Creeper'/158, l='MpServer', x=-226.72, y=23.00, z=256.13], EntityCreeper['Creeper'/159, l='MpServer', x=-229.94, y=46.00, z=270.53], EntityBat['Bat'/160, l='MpServer', x=-233.53, y=48.98, z=275.72], EntityEnderman['Enderman'/161, l='MpServer', x=-235.59, y=35.00, z=287.00], EntityBat['Bat'/162, l='MpServer', x=-235.53, y=50.00, z=281.50], EntityZombie['Zombie'/176, l='MpServer', x=-222.34, y=46.00, z=223.63], EntityZombie['Zombie'/177, l='MpServer', x=-215.75, y=45.00, z=226.69], EntityZombie['Zombie'/178, l='MpServer', x=-219.31, y=46.00, z=221.31], EntitySkeleton['Skeleton'/180, l='MpServer', x=-229.16, y=47.00, z=222.72], EntityCreeper['Creeper'/181, l='MpServer', x=-218.50, y=24.00, z=257.50], EntityWitch['Witch'/184, l='MpServer', x=-229.69, y=30.00, z=276.50], EntityClientPlayerMP['Player468'/222, l='MpServer', x=-295.73, y=65.62, z=226.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 564438552 bytes (538 MB) / 794820608 bytes (758 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)