---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/19/24 9:01 PM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at me.guy.dbca.blocks.ModifactionTableRender.renderTileEntityAt(ModifactionTableRender.java:27)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.blocks.ModifactionTableRender.renderTileEntityAt(ModifactionTableRender.java:27)

-- Block Entity Details --
Details:
	Name: null // me.guy.dbca.blocks.AndroidTableTile
	Block type: ID #166 (tile.android_table // me.guy.dbca.blocks.AndroidTable)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-329,69,305), Chunk: (at 7,4,1 in -21,19; contains blocks -336,0,304 to -321,255,319), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #166 (tile.android_table // me.guy.dbca.blocks.AndroidTable)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player640'/236, l='MpServer', x=-330.69, y=70.62, z=303.07]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (236,64,136), Chunk: (at 12,4,8 in 14,8; contains blocks 224,0,128 to 239,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 132873 game time, 132873 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityZombie['Zombie'/256, l='MpServer', x=-397.41, y=29.00, z=287.88], EntityZombie['Zombie'/257, l='MpServer', x=-267.47, y=20.00, z=282.31], EntitySkeleton['Skeleton'/258, l='MpServer', x=-313.69, y=20.00, z=359.50], EntitySkeleton['Skeleton'/259, l='MpServer', x=-315.09, y=36.00, z=358.59], EntityZombie['Zombie'/260, l='MpServer', x=-373.38, y=21.00, z=346.91], EntitySquid['Squid'/261, l='MpServer', x=-379.50, y=61.46, z=255.20], EntitySquid['Squid'/262, l='MpServer', x=-377.14, y=56.08, z=243.75], EntitySquid['Squid'/263, l='MpServer', x=-382.96, y=55.00, z=248.03], EntitySquid['Squid'/264, l='MpServer', x=-379.59, y=56.44, z=244.50], EntityZombie['Zombie'/265, l='MpServer', x=-262.67, y=19.00, z=268.81], EntityZombie['Zombie'/266, l='MpServer', x=-261.47, y=18.00, z=267.03], EntitySkeleton['Skeleton'/267, l='MpServer', x=-253.90, y=25.00, z=269.50], EntityZombie['Zombie'/268, l='MpServer', x=-256.50, y=15.00, z=261.50], EntityZombie['Zombie'/269, l='MpServer', x=-258.54, y=25.34, z=266.81], EntityChicken['Chicken'/270, l='MpServer', x=-258.55, y=24.99, z=266.91], EntityCreeper['Creeper'/271, l='MpServer', x=-382.50, y=35.00, z=359.50], EntityCreeper['Creeper'/272, l='MpServer', x=-402.56, y=30.00, z=295.97], EntityCreeper['Creeper'/273, l='MpServer', x=-406.03, y=32.00, z=299.50], EntitySquid['Squid'/274, l='MpServer', x=-392.82, y=57.88, z=241.64], EntitySpider['Spider'/278, l='MpServer', x=-277.88, y=26.00, z=234.94], EntitySkeleton['Skeleton'/279, l='MpServer', x=-270.97, y=19.00, z=254.50], EntityZombie['Zombie'/281, l='MpServer', x=-270.59, y=25.00, z=337.00], EntityCreeper['Creeper'/282, l='MpServer', x=-263.91, y=25.00, z=344.25], EntityCreeper['Creeper'/283, l='MpServer', x=-267.22, y=18.00, z=340.50], EntityZombie['Zombie'/284, l='MpServer', x=-324.09, y=44.00, z=382.72], EntityBat['Bat'/285, l='MpServer', x=-349.72, y=21.10, z=382.78], EntityBat['Bat'/286, l='MpServer', x=-342.41, y=20.10, z=374.53], EntitySkeleton['Skeleton'/287, l='MpServer', x=-317.47, y=47.00, z=379.13], EntityZombie['Zombie'/288, l='MpServer', x=-358.50, y=28.00, z=372.94], EntitySkeleton['Skeleton'/289, l='MpServer', x=-362.50, y=28.00, z=378.96], EntityBat['Bat'/293, l='MpServer', x=-252.50, y=17.10, z=265.25], EntityZombie['Zombie'/294, l='MpServer', x=-252.72, y=19.00, z=267.88], EntityCreeper['Creeper'/295, l='MpServer', x=-303.50, y=27.00, z=382.06], EntityCreeper['Creeper'/296, l='MpServer', x=-301.38, y=22.00, z=371.97], EntityCreeper['Creeper'/297, l='MpServer', x=-373.97, y=29.00, z=371.56], EntitySkeleton['Skeleton'/298, l='MpServer', x=-372.00, y=28.00, z=373.38], EntityBat['Bat'/302, l='MpServer', x=-254.25, y=30.10, z=350.66], EntityBat['Bat'/303, l='MpServer', x=-252.29, y=18.32, z=346.46], EntityBat['Bat'/304, l='MpServer', x=-252.08, y=18.00, z=348.59], EntitySpider['Spider'/323, l='MpServer', x=-385.75, y=18.00, z=374.06], EntityBat['Bat'/324, l='MpServer', x=-387.59, y=19.87, z=373.15], EntityCusPar['unknown'/464, l='MpServer', x=-328.72, y=65.82, z=302.38], EntityAura2['unknown'/465, l='MpServer', x=-330.69, y=69.02, z=303.07], EntityCusPar['unknown'/466, l='MpServer', x=-330.19, y=65.82, z=304.40], EntityAura2['unknown'/467, l='MpServer', x=-330.69, y=69.02, z=303.07], EntityCusPar['unknown'/470, l='MpServer', x=-329.94, y=65.82, z=303.64], EntityCusPar['unknown'/471, l='MpServer', x=-330.61, y=65.82, z=303.43], EntityAura2['unknown'/472, l='MpServer', x=-330.69, y=69.02, z=303.07], EntityCusPar['unknown'/473, l='MpServer', x=-330.53, y=65.82, z=302.69], EntityCusPar['unknown'/474, l='MpServer', x=-330.92, y=65.82, z=303.29], EntityAura2['unknown'/475, l='MpServer', x=-330.69, y=69.02, z=303.07], EntityVillager['Villager'/225, l='MpServer', x=-382.09, y=63.00, z=313.58], EntityVillager['Villager'/226, l='MpServer', x=-381.09, y=63.00, z=314.69], EntityVillager['Villager'/227, l='MpServer', x=-384.23, y=63.00, z=314.70], EntityVillager['Villager'/228, l='MpServer', x=-381.91, y=63.00, z=314.69], EntityVillager['Villager'/229, l='MpServer', x=-385.30, y=63.00, z=314.30], EntityVillager['Villager'/230, l='MpServer', x=-382.98, y=63.00, z=313.40], EntityVillager['Villager'/231, l='MpServer', x=-383.76, y=63.00, z=313.97], EntityVillager['Villager'/232, l='MpServer', x=-382.82, y=63.00, z=314.65], EntityVillager['Villager'/233, l='MpServer', x=-386.22, y=63.00, z=314.69], EntityBat['Bat'/234, l='MpServer', x=-379.25, y=41.10, z=290.25], EntityZombie['Zombie'/235, l='MpServer', x=-383.56, y=43.00, z=289.00], EntityClientPlayerMP['Player640'/236, l='MpServer', x=-330.69, y=70.62, z=303.07], EntityZombie['Zombie'/238, l='MpServer', x=-314.41, y=61.00, z=273.04], EntityCreeper['Creeper'/239, l='MpServer', x=-367.95, y=43.00, z=290.54], EntityCreeper['Creeper'/240, l='MpServer', x=-336.00, y=16.00, z=335.59], EntityZombie['Zombie'/241, l='MpServer', x=-352.50, y=32.00, z=285.69], EntityZombie['Zombie'/242, l='MpServer', x=-341.03, y=13.00, z=262.50], EntityEnderman['Enderman'/243, l='MpServer', x=-303.91, y=25.00, z=321.34], EntityZombie['Zombie'/244, l='MpServer', x=-336.16, y=15.00, z=338.53], EntityCreeper['Creeper'/245, l='MpServer', x=-346.84, y=18.00, z=337.22], EntityMinecartChest['entity.MinecartChest.name'/246, l='MpServer', x=-281.50, y=19.50, z=280.50], EntitySkeleton['Skeleton'/247, l='MpServer', x=-272.38, y=19.00, z=276.38], EntityCreeper['Creeper'/248, l='MpServer', x=-355.50, y=18.00, z=341.00], EntitySpider['Spider'/249, l='MpServer', x=-297.50, y=23.00, z=241.34], EntityZombie['Zombie'/250, l='MpServer', x=-277.44, y=19.00, z=268.66], EntityZombie['Zombie'/251, l='MpServer', x=-278.31, y=19.00, z=268.66], EntitySpider['Spider'/252, l='MpServer', x=-277.50, y=19.00, z=258.50], EntityZombie['Zombie'/253, l='MpServer', x=-273.11, y=19.00, z=267.75], EntityBat['Bat'/254, l='MpServer', x=-396.98, y=32.38, z=288.27], EntityCreeper['Creeper'/255, l='MpServer', x=-322.00, y=24.00, z=365.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 624693672 bytes (595 MB) / 885522432 bytes (844 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)