---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 1/25/24 12:17 AM
Description: Rendering entity in world

java.lang.IncompatibleClassChangeError: Expecting non-static method me.guy.dbca.events.EventsHandler.renderLivingPre(Lnet/minecraftforge/client/event/RenderPlayerEvent$Pre;)V
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_1_EventsHandler_renderLivingPre_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.gui.inventory.GuiInventory.func_147046_a(GuiInventory.java:112)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:839)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_1_EventsHandler_renderLivingPre_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 250
	Entity Name: Player31
	Entity's Exact location: 124.50, 66.62, 226.50
	Entity's Block location: World: (124,66,226), Chunk: (at 12,4,2 in 7,14; contains blocks 112,0,224 to 127,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@246b40f5
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 1.0
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:283)
	at net.minecraft.client.gui.inventory.GuiInventory.func_147046_a(GuiInventory.java:112)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:839)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (327, 212). Absolute: (1308, 171)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player31'/250, l='MpServer', x=124.50, y=66.62, z=226.50]]
	Chunk stats: MultiplayerChunkCache: 190, 190
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,236), Chunk: (at 4,4,12 in 8,14; contains blocks 128,0,224 to 143,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 48 game time, 48 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 152 total; [EntityZombie['Zombie'/1792, l='MpServer', x=166.50, y=33.00, z=252.50], EntitySkeleton['Skeleton'/513, l='MpServer', x=89.50, y=24.00, z=155.50], EntityClientPlayerMP['Player31'/250, l='MpServer', x=124.50, y=66.62, z=226.50], EntityBat['Bat'/1042, l='MpServer', x=153.78, y=16.23, z=282.16], EntitySkeleton['Skeleton'/789, l='MpServer', x=77.50, y=18.00, z=216.50], EntitySkeleton['Skeleton'/1814, l='MpServer', x=161.50, y=32.00, z=275.50], EntitySkeleton['Skeleton'/535, l='MpServer', x=73.50, y=31.00, z=301.50], EntitySkeleton['Skeleton'/536, l='MpServer', x=74.50, y=31.00, z=302.50], EntityZombie['Zombie'/1820, l='MpServer', x=117.50, y=20.00, z=158.50], EntityFallingBlock['Falling Block'/1823, l='MpServer', x=27.50, y=8.81, z=131.50], EntityFallingBlock['Falling Block'/1824, l='MpServer', x=27.50, y=8.81, z=132.50], EntityFallingBlock['Falling Block'/2080, l='MpServer', x=51.50, y=15.11, z=306.50], EntityFallingBlock['Falling Block'/1825, l='MpServer', x=26.50, y=9.88, z=131.50], EntityFallingBlock['Falling Block'/2081, l='MpServer', x=51.50, y=16.11, z=305.50], EntityFallingBlock['Falling Block'/2082, l='MpServer', x=52.50, y=15.11, z=306.50], EntityFallingBlock['Falling Block'/2083, l='MpServer', x=52.50, y=16.11, z=305.50], EntityFallingBlock['Falling Block'/2084, l='MpServer', x=55.50, y=57.11, z=324.50], EntityFallingBlock['Falling Block'/2085, l='MpServer', x=55.50, y=58.11, z=325.50], EntityFallingBlock['Falling Block'/2086, l='MpServer', x=56.50, y=57.11, z=325.50], EntityFallingBlock['Falling Block'/2087, l='MpServer', x=54.50, y=59.11, z=325.50], EntityFallingBlock['Falling Block'/2088, l='MpServer', x=52.50, y=58.11, z=325.50], EntityFallingBlock['Falling Block'/2089, l='MpServer', x=53.50, y=58.11, z=325.50], EntityFallingBlock['Falling Block'/2090, l='MpServer', x=53.50, y=59.11, z=326.50], EntityFallingBlock['Falling Block'/2091, l='MpServer', x=54.50, y=57.11, z=324.50], EntityFallingBlock['Falling Block'/2092, l='MpServer', x=54.50, y=59.11, z=326.50], EntityFallingBlock['Falling Block'/2093, l='MpServer', x=55.50, y=59.11, z=326.50], EntityFallingBlock['Falling Block'/2094, l='MpServer', x=52.50, y=57.11, z=324.50], EntityBat['Bat'/559, l='MpServer', x=150.55, y=14.00, z=194.33], EntityFallingBlock['Falling Block'/2095, l='MpServer', x=52.50, y=59.11, z=326.50], EntityFallingBlock['Falling Block'/2096, l='MpServer', x=53.50, y=59.11, z=327.50], EntityFallingBlock['Falling Block'/2097, l='MpServer', x=54.50, y=59.11, z=327.50], EntityFallingBlock['Falling Block'/2098, l='MpServer', x=51.50, y=58.11, z=325.50], EntityFallingBlock['Falling Block'/2099, l='MpServer', x=51.50, y=59.11, z=326.50], EntityBat['Bat'/308, l='MpServer', x=156.15, y=15.00, z=285.79], EntityFallingBlock['Falling Block'/2100, l='MpServer', x=52.50, y=59.11, z=327.50], EntityFallingBlock['Falling Block'/2101, l='MpServer', x=51.50, y=59.11, z=327.50], EntityFallingBlock['Falling Block'/2102, l='MpServer', x=50.50, y=59.11, z=326.50], EntityPig['Pig'/58, l='MpServer', x=64.50, y=82.00, z=208.50], EntityPig['Pig'/59, l='MpServer', x=60.50, y=81.00, z=209.50], EntityPig['Pig'/60, l='MpServer', x=60.50, y=80.00, z=211.50], EntityBat['Bat'/1596, l='MpServer', x=117.78, y=27.35, z=206.51], EntityPig['Pig'/61, l='MpServer', x=58.50, y=80.00, z=212.50], EntityPig['Pig'/62, l='MpServer', x=56.22, y=80.00, z=216.22], EntityBat['Bat'/1598, l='MpServer', x=117.76, y=26.86, z=204.50], EntityPig['Pig'/63, l='MpServer', x=57.53, y=80.00, z=217.53], EntityPig['Pig'/64, l='MpServer', x=58.50, y=81.00, z=218.50], EntityPig['Pig'/65, l='MpServer', x=58.50, y=81.00, z=216.50], EntitySheep['Sheep'/66, l='MpServer', x=63.97, y=77.00, z=235.40], EntityBat['Bat'/1602, l='MpServer', x=55.84, y=52.14, z=296.51], EntitySheep['Sheep'/67, l='MpServer', x=61.50, y=77.00, z=236.78], EntityBat['Bat'/1603, l='MpServer', x=56.75, y=52.00, z=289.91], EntitySkeleton['Skeleton'/580, l='MpServer', x=60.50, y=17.00, z=300.50], EntitySheep['Sheep'/68, l='MpServer', x=62.69, y=77.00, z=234.38], EntityBat['Bat'/1604, l='MpServer', x=54.34, y=52.00, z=291.58], EntitySheep['Sheep'/69, l='MpServer', x=64.81, y=76.00, z=236.81], EntityCreeper['Creeper'/839, l='MpServer', x=130.50, y=26.00, z=204.50], EntitySkeleton['Skeleton'/1099, l='MpServer', x=110.50, y=22.00, z=197.50], EntitySkeleton['Skeleton'/1101, l='MpServer', x=106.50, y=22.00, z=199.50], EntitySkeleton['Skeleton'/1871, l='MpServer', x=118.50, y=28.00, z=203.50], EntityPig['Pig'/82, l='MpServer', x=75.50, y=70.00, z=269.78], EntityBat['Bat'/1618, l='MpServer', x=175.81, y=46.70, z=181.77], EntityPig['Pig'/83, l='MpServer', x=74.41, y=70.00, z=271.08], EntityPig['Pig'/84, l='MpServer', x=75.32, y=70.85, z=268.54], EntityBat['Bat'/1108, l='MpServer', x=114.90, y=24.76, z=199.23], EntityPig['Pig'/85, l='MpServer', x=72.19, y=70.00, z=269.50], EntitySheep['Sheep'/86, l='MpServer', x=78.61, y=69.00, z=275.49], EntitySheep['Sheep'/87, l='MpServer', x=80.03, y=69.00, z=274.64], EntitySheep['Sheep'/88, l='MpServer', x=76.50, y=69.00, z=274.50], EntitySheep['Sheep'/89, l='MpServer', x=78.19, y=69.00, z=273.19], EntityBat['Bat'/1625, l='MpServer', x=70.61, y=17.00, z=270.39], EntityBat['Bat'/1626, l='MpServer', x=69.35, y=17.00, z=268.36], EntityBat['Bat'/1629, l='MpServer', x=70.74, y=17.07, z=270.30], EntityPig['Pig'/106, l='MpServer', x=92.50, y=76.00, z=238.50], EntityPig['Pig'/107, l='MpServer', x=94.50, y=75.00, z=242.47], EntityPig['Pig'/108, l='MpServer', x=94.50, y=75.00, z=243.81], EntityPig['Pig'/109, l='MpServer', x=95.10, y=75.00, z=250.23], EntityPig['Pig'/110, l='MpServer', x=99.50, y=73.00, z=261.50], EntityWitch['Witch'/366, l='MpServer', x=200.50, y=34.00, z=166.50], EntityPig['Pig'/111, l='MpServer', x=101.50, y=75.00, z=259.50], EntityWitch['Witch'/367, l='MpServer', x=202.50, y=34.00, z=167.50], EntityPig['Pig'/112, l='MpServer', x=101.50, y=74.00, z=260.50], EntityPig['Pig'/113, l='MpServer', x=99.50, y=74.00, z=258.50], EntityPig['Pig'/114, l='MpServer', x=95.50, y=69.00, z=286.50], EntityPig['Pig'/115, l='MpServer', x=92.50, y=68.00, z=285.50], EntityPig['Pig'/116, l='MpServer', x=93.97, y=68.00, z=286.97], EntityPig['Pig'/117, l='MpServer', x=91.03, y=68.00, z=284.03], EntitySkeleton['Skeleton'/1404, l='MpServer', x=130.50, y=41.00, z=176.50], EntitySkeleton['Skeleton'/1405, l='MpServer', x=126.50, y=41.00, z=177.50], EntityZombie['Zombie'/1920, l='MpServer', x=61.50, y=13.00, z=159.50], EntityZombie['Zombie'/1921, l='MpServer', x=64.50, y=13.00, z=157.50], EntityChicken['Chicken'/130, l='MpServer', x=125.50, y=64.00, z=213.50], EntityWitch['Witch'/1922, l='MpServer', x=58.50, y=13.00, z=157.50], EntityChicken['Chicken'/131, l='MpServer', x=124.50, y=64.00, z=213.50], EntityWitch['Witch'/1923, l='MpServer', x=57.50, y=13.00, z=161.50], EntityChicken['Chicken'/132, l='MpServer', x=122.11, y=64.00, z=211.14], EntityChicken['Chicken'/133, l='MpServer', x=126.50, y=64.00, z=208.50], EntityCreeper['Creeper'/1669, l='MpServer', x=84.63, y=15.00, z=230.06], EntityItem['item.tile.flower2.houstonia'/134, l='MpServer', x=126.52, y=11.13, z=242.42], EntityCreeper['Creeper'/1670, l='MpServer', x=85.50, y=15.00, z=230.50], EntityCreeper['Creeper'/1671, l='MpServer', x=84.50, y=15.00, z=231.50], EntityCreeper['Creeper'/1672, l='MpServer', x=84.50, y=15.00, z=227.50], EntityZombie['Zombie'/1675, l='MpServer', x=88.50, y=15.00, z=229.50], EntityZombie['Zombie'/1676, l='MpServer', x=88.50, y=15.00, z=230.50], EntityChicken['Chicken'/155, l='MpServer', x=167.00, y=64.00, z=190.72], EntityChicken['Chicken'/156, l='MpServer', x=168.50, y=64.00, z=185.50], EntityChicken['Chicken'/157, l='MpServer', x=170.50, y=64.00, z=184.50], EntityChicken['Chicken'/158, l='MpServer', x=170.50, y=64.00, z=187.50], EntityFallingBlock['Falling Block'/1957, l='MpServer', x=44.50, y=16.42, z=147.50], EntityFallingBlock['Falling Block'/1958, l='MpServer', x=43.50, y=16.42, z=147.50], EntityFallingBlock['Falling Block'/1959, l='MpServer', x=44.50, y=15.42, z=146.50], EntityFallingBlock['Falling Block'/1960, l='MpServer', x=44.50, y=15.42, z=148.50], EntityFallingBlock['Falling Block'/1961, l='MpServer', x=45.50, y=15.42, z=146.50], EntityFallingBlock['Falling Block'/1962, l='MpServer', x=45.50, y=15.42, z=147.50], EntityFallingBlock['Falling Block'/1963, l='MpServer', x=45.50, y=15.42, z=148.50], EntityFallingBlock['Falling Block'/1964, l='MpServer', x=41.50, y=16.42, z=147.50], EntityFallingBlock['Falling Block'/1965, l='MpServer', x=41.50, y=16.42, z=148.50], EntityZombie['Zombie'/433, l='MpServer', x=134.49, y=36.00, z=224.49], EntityBat['Bat'/450, l='MpServer', x=120.31, y=49.15, z=175.31], EntityBat['Bat'/451, l='MpServer', x=120.41, y=49.17, z=174.59], EntitySkeleton['Skeleton'/1988, l='MpServer', x=129.50, y=21.00, z=225.50], EntitySkeleton['Skeleton'/1989, l='MpServer', x=127.50, y=21.00, z=223.50], EntityBat['Bat'/459, l='MpServer', x=131.69, y=15.00, z=231.53], EntitySpider['Spider'/2020, l='MpServer', x=124.50, y=30.00, z=181.50], EntityCreeper['Creeper'/1509, l='MpServer', x=182.50, y=14.00, z=190.50], EntitySpider['Spider'/2021, l='MpServer', x=127.50, y=30.00, z=179.50], EntitySkeleton['Skeleton'/1511, l='MpServer', x=127.50, y=49.00, z=254.50], EntityFallingBlock['Falling Block'/2023, l='MpServer', x=51.50, y=40.92, z=244.50], EntitySkeleton['Skeleton'/1512, l='MpServer', x=127.50, y=49.00, z=256.50], EntityFallingBlock['Falling Block'/2024, l='MpServer', x=50.50, y=40.92, z=244.50], EntityFallingBlock['Falling Block'/2025, l='MpServer', x=49.50, y=39.92, z=244.50], EntityFallingBlock['Falling Block'/2026, l='MpServer', x=50.50, y=40.92, z=245.50], EntityBat['Bat'/747, l='MpServer', x=169.34, y=52.84, z=190.31], EntityFallingBlock['Falling Block'/2027, l='MpServer', x=49.50, y=40.92, z=245.50], EntityFallingBlock['Falling Block'/2028, l='MpServer', x=47.50, y=38.92, z=244.50], EntityFallingBlock['Falling Block'/2029, l='MpServer', x=47.50, y=39.92, z=245.50], EntityFallingBlock['Falling Block'/2030, l='MpServer', x=48.50, y=38.92, z=244.50], EntityFallingBlock['Falling Block'/2031, l='MpServer', x=48.50, y=39.92, z=245.50], EntityFallingBlock['Falling Block'/2032, l='MpServer', x=53.50, y=23.92, z=250.50], EntityFallingBlock['Falling Block'/2033, l='MpServer', x=52.50, y=23.92, z=250.50], EntityFallingBlock['Falling Block'/2034, l='MpServer', x=52.50, y=24.92, z=251.50], EntityFallingBlock['Falling Block'/2035, l='MpServer', x=53.50, y=23.92, z=251.50], EntityFallingBlock['Falling Block'/2036, l='MpServer', x=51.50, y=23.92, z=250.50], EntityFallingBlock['Falling Block'/2037, l='MpServer', x=50.50, y=23.92, z=250.50], EntityFallingBlock['Falling Block'/2038, l='MpServer', x=51.50, y=22.92, z=249.50], EntityEnderman['Enderman'/1783, l='MpServer', x=118.50, y=36.00, z=230.50], EntityFallingBlock['Falling Block'/2039, l='MpServer', x=51.50, y=24.92, z=251.50], EntitySkeleton['Skeleton'/1784, l='MpServer', x=116.50, y=36.00, z=231.50], EntityFallingBlock['Falling Block'/2040, l='MpServer', x=52.50, y=22.92, z=249.50], EntitySkeleton['Skeleton'/1785, l='MpServer', x=115.50, y=36.00, z=230.50], EntityFallingBlock['Falling Block'/2041, l='MpServer', x=49.50, y=23.92, z=250.50], EntitySkeleton['Skeleton'/1787, l='MpServer', x=117.50, y=36.00, z=230.50], EntityZombie['Zombie'/1791, l='MpServer', x=166.50, y=33.00, z=253.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 462255392 bytes (440 MB) / 734003200 bytes (700 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)