---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/30/24 6:16 PM
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at me.guy.dbca.particles.BloodParticle.onUpdate(BloodParticle.java:68)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at me.guy.dbca.particles.BloodParticle.onUpdate(BloodParticle.java:68)

-- Particle being ticked --
Details:
	Particle: BloodParticle, Pos (48.36393154492284,64.16862514405643,116.39054625489219), RGBA (1.0,0.0,0.0,1.0), Age 5
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player718'/352, l='MpServer', x=48.93, y=65.62, z=116.37]]
	Chunk stats: MultiplayerChunkCache: 349, 349
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5964 game time, 5964 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityCreeper['Creeper'/20483, l='MpServer', x=-0.66, y=15.00, z=121.00], EntityZombie['Zombie'/18949, l='MpServer', x=113.50, y=33.00, z=105.50], EntityEnderman['Enderman'/18957, l='MpServer', x=7.97, y=27.00, z=131.66], EntityEnderman['Enderman'/18959, l='MpServer', x=5.50, y=26.00, z=126.50], EntityZombie['Zombie'/18480, l='MpServer', x=8.50, y=28.00, z=180.50], EntitySkeleton['Skeleton'/20542, l='MpServer', x=55.50, y=18.00, z=98.50], EntityBat['Bat'/22598, l='MpServer', x=8.44, y=28.45, z=153.44], EntityZombie['Zombie'/18503, l='MpServer', x=17.50, y=33.00, z=183.50], EntityBat['Bat'/22599, l='MpServer', x=8.41, y=28.23, z=150.84], EntitySkeleton['Skeleton'/22097, l='MpServer', x=34.72, y=21.00, z=173.69], EntitySkeleton['Skeleton'/22099, l='MpServer', x=35.31, y=21.00, z=172.31], EntitySkeleton['Skeleton'/22100, l='MpServer', x=35.84, y=21.00, z=173.28], EntitySkeleton['Skeleton'/22101, l='MpServer', x=36.69, y=21.00, z=172.31], EntitySkeleton['Skeleton'/16473, l='MpServer', x=84.88, y=54.00, z=125.56], EntityZombie['Zombie'/22109, l='MpServer', x=-9.50, y=14.00, z=73.50], EntityChicken['Chicken'/96, l='MpServer', x=-8.47, y=75.00, z=87.34], EntityChicken['Chicken'/97, l='MpServer', x=-12.66, y=75.00, z=85.59], EntityCow['Cow'/101, l='MpServer', x=-0.50, y=64.00, z=158.50], EntityChicken['Chicken'/103, l='MpServer', x=-7.44, y=74.00, z=196.66], EntitySkeleton['Skeleton'/20589, l='MpServer', x=123.50, y=17.00, z=159.50], EntityMinecartChest['entity.MinecartChest.name'/114, l='MpServer', x=3.50, y=27.50, z=110.50], EntityCow['Cow'/116, l='MpServer', x=6.75, y=63.00, z=154.47], EntityItem['item.tile.rail'/117, l='MpServer', x=2.19, y=22.13, z=167.88], EntityItem['item.tile.rail'/118, l='MpServer', x=4.88, y=22.13, z=167.88], EntityItem['item.tile.rail'/119, l='MpServer', x=5.06, y=22.13, z=166.81], EntityItem['item.tile.rail'/120, l='MpServer', x=12.19, y=22.13, z=167.88], EntityItem['item.tile.rail'/121, l='MpServer', x=14.19, y=22.13, z=165.94], EntitySkeleton['Skeleton'/21626, l='MpServer', x=62.50, y=13.00, z=139.50], EntitySkeleton['Skeleton'/21627, l='MpServer', x=65.50, y=13.00, z=135.50], EntityItem['item.tile.torch'/137, l='MpServer', x=20.19, y=21.13, z=136.22], EntityItem['item.tile.torch'/139, l='MpServer', x=21.94, y=31.13, z=133.41], EntityCreeper['Creeper'/20619, l='MpServer', x=39.50, y=11.00, z=111.50], EntityItem['item.tile.torch'/140, l='MpServer', x=18.13, y=32.13, z=151.81], EntityCow['Cow'/141, l='MpServer', x=25.75, y=64.00, z=150.53], EntityCow['Cow'/142, l='MpServer', x=7.19, y=63.00, z=158.06], EntityPig['Pig'/147, l='MpServer', x=16.53, y=66.00, z=196.75], EntityPig['Pig'/148, l='MpServer', x=11.97, y=69.00, z=171.50], EntityChicken['Chicken'/150, l='MpServer', x=4.44, y=64.00, z=194.66], EntityZombie['Zombie'/18076, l='MpServer', x=113.38, y=39.00, z=106.13], EntityZombie['Zombie'/18602, l='MpServer', x=-11.66, y=24.00, z=122.34], EntityCreeper['Creeper'/21680, l='MpServer', x=129.50, y=34.00, z=184.50], EntityItem['item.tile.torch'/180, l='MpServer', x=36.91, y=24.13, z=86.97], EntityChicken['Chicken'/184, l='MpServer', x=45.53, y=66.00, z=114.53], EntitySkeleton['Skeleton'/21689, l='MpServer', x=13.50, y=32.00, z=168.50], EntitySkeleton['Skeleton'/21690, l='MpServer', x=16.50, y=32.00, z=166.50], EntitySkeleton['Skeleton'/21692, l='MpServer', x=16.50, y=32.00, z=168.50], EntityCreeper['Creeper'/20678, l='MpServer', x=67.50, y=32.00, z=37.50], EntityChicken['Chicken'/199, l='MpServer', x=68.41, y=70.00, z=94.76], EntityChicken['Chicken'/200, l='MpServer', x=61.53, y=63.83, z=95.15], EntityChicken['Chicken'/201, l='MpServer', x=60.47, y=67.00, z=84.78], EntityChicken['Chicken'/202, l='MpServer', x=55.97, y=62.33, z=102.13], EntityCreeper['Creeper'/20684, l='MpServer', x=14.75, y=21.00, z=103.94], EntityChicken['Chicken'/206, l='MpServer', x=67.61, y=66.60, z=113.47], EntityMasterKarin['Korin'/6350, l='MpServer', x=80.00, y=133.00, z=40.00], EntityChicken['Chicken'/207, l='MpServer', x=54.44, y=64.00, z=115.59], EntityChicken['Chicken'/210, l='MpServer', x=63.50, y=81.00, z=136.50], EntityZombie['Zombie'/18133, l='MpServer', x=109.50, y=33.00, z=90.50], EntityChicken['Chicken'/214, l='MpServer', x=52.50, y=66.00, z=195.50], EntityChicken['Chicken'/216, l='MpServer', x=63.47, y=66.00, z=196.41], EntityItem['item.tile.gravel'/6363, l='MpServer', x=42.53, y=25.13, z=79.25], EntityChicken['Chicken'/6365, l='MpServer', x=21.41, y=65.00, z=49.66], EntityChicken['Chicken'/6368, l='MpServer', x=18.50, y=70.00, z=46.50], EntityChicken['Chicken'/6369, l='MpServer', x=18.44, y=70.00, z=44.53], EntityChicken['Chicken'/6370, l='MpServer', x=22.50, y=65.00, z=46.50], EntityRedRibbonSoldier2['Red Ribbon Soldier Gunner'/18663, l='MpServer', x=119.75, y=80.00, z=127.97], EntitySpider['Spider'/20712, l='MpServer', x=18.50, y=22.00, z=86.50], EntitySpider['Spider'/20713, l='MpServer', x=20.50, y=22.00, z=83.50], EntityZombie['Zombie'/20718, l='MpServer', x=97.34, y=53.00, z=55.34], EntityZombie['Zombie'/20719, l='MpServer', x=94.94, y=53.00, z=56.69], EntitySkeleton['Skeleton'/20720, l='MpServer', x=96.50, y=53.00, z=56.34], EntityChicken['Chicken'/241, l='MpServer', x=66.47, y=63.00, z=96.68], EntitySkeleton['Skeleton'/20721, l='MpServer', x=97.50, y=53.00, z=56.50], EntityChicken['Chicken'/243, l='MpServer', x=71.47, y=72.00, z=147.53], EntityChicken['Chicken'/244, l='MpServer', x=70.34, y=74.00, z=136.53], EntityChicken['Chicken'/245, l='MpServer', x=50.41, y=63.48, z=146.53], EntityMasterPiccolo['Master Piccolo'/256, l='MpServer', x=87.00, y=217.00, z=93.00], EntityChicken['Chicken'/257, l='MpServer', x=91.84, y=74.00, z=109.16], EntityChicken['Chicken'/6401, l='MpServer', x=-17.19, y=75.00, z=79.81], EntityChicken['Chicken'/258, l='MpServer', x=92.56, y=75.00, z=109.47], EntityChicken['Chicken'/6402, l='MpServer', x=-21.47, y=75.00, z=79.56], EntityChicken['Chicken'/259, l='MpServer', x=94.47, y=77.00, z=97.53], EntityZombie['Zombie'/17155, l='MpServer', x=58.38, y=44.00, z=173.88], EntityZombie['Zombie'/17157, l='MpServer', x=58.50, y=44.00, z=170.50], EntityPig['Pig'/261, l='MpServer', x=92.13, y=63.00, z=187.19], EntityPig['Pig'/262, l='MpServer', x=90.84, y=63.00, z=186.50], EntityCreeper['Creeper'/17164, l='MpServer', x=59.63, y=19.00, z=104.91], EntityCreeper['Creeper'/18707, l='MpServer', x=105.31, y=16.00, z=106.16], EntityCreeper['Creeper'/18708, l='MpServer', x=104.50, y=19.00, z=109.50], EntityChicken['Chicken'/280, l='MpServer', x=96.50, y=79.00, z=112.50], EntityPig['Pig'/281, l='MpServer', x=92.84, y=68.00, z=177.03], EntityPig['Pig'/282, l='MpServer', x=91.31, y=68.00, z=178.50], EntityCow['Cow'/283, l='MpServer', x=117.50, y=79.00, z=126.50], EntityCow['Cow'/284, l='MpServer', x=123.88, y=80.00, z=115.94], EntityCow['Cow'/285, l='MpServer', x=119.69, y=81.00, z=123.31], EntityCow['Cow'/286, l='MpServer', x=118.47, y=81.00, z=124.53], EntityCreeper['Creeper'/18735, l='MpServer', x=10.50, y=28.00, z=172.50], EntitySkeleton['Skeleton'/18737, l='MpServer', x=14.50, y=28.00, z=177.13], EntitySkeleton['Skeleton'/18738, l='MpServer', x=13.50, y=28.00, z=176.50], EntityBat['Bat'/21813, l='MpServer', x=18.44, y=33.10, z=172.88], EntityZombie['Zombie'/20295, l='MpServer', x=25.50, y=22.00, z=86.50], EntitySpider['Spider'/18250, l='MpServer', x=20.22, y=22.00, z=86.66], EntityCreeper['Creeper'/20812, l='MpServer', x=43.50, y=23.00, z=179.50], EntityZombie['Zombie'/20814, l='MpServer', x=47.50, y=23.00, z=182.50], EntityZombie['Zombie'/20816, l='MpServer', x=48.50, y=16.00, z=104.50], EntitySkeleton['Skeleton'/20819, l='MpServer', x=-21.25, y=37.00, z=50.00], EntityZombie['Zombie'/20820, l='MpServer', x=-19.50, y=38.00, z=46.50], EntityZombie['Zombie'/20821, l='MpServer', x=-18.50, y=38.00, z=48.50], EntityZombie['Zombie'/20822, l='MpServer', x=-18.50, y=38.00, z=47.50], EntityBat['Bat'/20871, l='MpServer', x=52.89, y=12.00, z=126.35], EntityBat['Bat'/21895, l='MpServer', x=-7.71, y=23.00, z=184.46], EntityBat['Bat'/21896, l='MpServer', x=-15.25, y=25.10, z=183.75], EntityBat['Bat'/20873, l='MpServer', x=68.41, y=13.39, z=132.44], EntityBat['Bat'/20874, l='MpServer', x=57.25, y=12.00, z=122.72], EntityBat['Bat'/20875, l='MpServer', x=54.06, y=13.00, z=120.50], EntityBat['Bat'/20876, l='MpServer', x=52.46, y=12.64, z=117.71], EntityBat['Bat'/20380, l='MpServer', x=82.75, y=37.10, z=137.47], EntityMasterWhis['Master Whis'/4519, l='MpServer', x=69.00, y=217.00, z=60.00], EntitySaibaiman['Saibaman'/22447, l='MpServer', x=50.50, y=64.00, z=114.50], EntityMasterKami['Kami'/4536, l='MpServer', x=86.00, y=217.00, z=50.00], EntityZombie['Zombie'/20412, l='MpServer', x=53.50, y=12.00, z=113.50], EntityCreeper['Creeper'/20413, l='MpServer', x=100.50, y=33.00, z=153.50], EntityClientPlayerMP['Player718'/352, l='MpServer', x=48.93, y=65.62, z=116.37], EntityRedRibbonSoldier2['Red Ribbon Soldier Gunner'/20474, l='MpServer', x=8.44, y=74.00, z=89.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 616937768 bytes (588 MB) / 1294991360 bytes (1235 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)