---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2/9/24 11:40 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:342)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:342)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player671'/439, l='MpServer', x=-252.78, y=72.92, z=-80.37]]
	Chunk stats: MultiplayerChunkCache: 604, 604
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,-71), Chunk: (at 7,4,9 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 25043 game time, 25043 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 169 total; [EntitySkeleton['Skeleton'/7682, l='MpServer', x=-292.50, y=17.00, z=-69.50], EntityZombie['Zombie'/7684, l='MpServer', x=-201.31, y=49.06, z=-120.18], EntitySkeleton['Skeleton'/280, l='MpServer', x=-206.50, y=23.00, z=-150.50], EntityZombie['Zombie'/281, l='MpServer', x=-202.50, y=23.00, z=-151.50], EntityZombie['Zombie'/282, l='MpServer', x=-195.34, y=38.00, z=-152.88], EntitySquid['Squid'/283, l='MpServer', x=-198.19, y=59.34, z=-144.88], EntitySquid['Squid'/284, l='MpServer', x=-189.31, y=55.69, z=-145.25], EntitySquid['Squid'/285, l='MpServer', x=-195.88, y=60.03, z=-143.50], EntityCreeper['Creeper'/286, l='MpServer', x=-201.50, y=35.00, z=-140.50], EntitySquid['Squid'/287, l='MpServer', x=-192.50, y=59.25, z=-138.19], EntitySquid['Squid'/288, l='MpServer', x=-195.09, y=57.84, z=-136.66], EntitySquid['Squid'/289, l='MpServer', x=-193.59, y=59.34, z=-140.28], EntitySquid['Squid'/290, l='MpServer', x=-191.41, y=61.38, z=-142.56], EntitySquid['Squid'/291, l='MpServer', x=-194.56, y=52.00, z=-99.38], EntitySpider['Spider'/35, l='MpServer', x=-329.44, y=18.00, z=-90.50], EntitySquid['Squid'/292, l='MpServer', x=-197.34, y=52.00, z=-97.50], EntityZombie['Zombie'/36, l='MpServer', x=-328.78, y=16.00, z=-96.22], EntitySquid['Squid'/293, l='MpServer', x=-200.28, y=54.34, z=-100.88], EntityZombie['Zombie'/37, l='MpServer', x=-323.06, y=18.00, z=-81.75], EntitySquid['Squid'/294, l='MpServer', x=-206.34, y=54.34, z=-98.56], EntitySpider['Spider'/38, l='MpServer', x=-314.97, y=28.00, z=-60.72], EntitySquid['Squid'/295, l='MpServer', x=-204.84, y=54.34, z=-99.81], EntityCreeper['Creeper'/39, l='MpServer', x=-322.38, y=13.00, z=-40.03], EntitySquid['Squid'/296, l='MpServer', x=-194.44, y=51.00, z=-95.88], EntitySkeleton['Skeleton'/40, l='MpServer', x=-327.50, y=13.00, z=-32.50], EntitySquid['Squid'/297, l='MpServer', x=-203.09, y=53.00, z=-90.50], EntityCreeper['Creeper'/41, l='MpServer', x=-322.72, y=13.00, z=-33.88], EntitySquid['Squid'/298, l='MpServer', x=-203.66, y=54.34, z=-90.50], EntityCreeper['Creeper'/42, l='MpServer', x=-322.50, y=13.00, z=-37.50], EntitySquid['Squid'/299, l='MpServer', x=-199.25, y=53.28, z=-90.69], EntityBat['Bat'/43, l='MpServer', x=-320.53, y=21.10, z=-46.75], EntitySquid['Squid'/300, l='MpServer', x=-203.59, y=53.16, z=-92.03], EntityBat['Bat'/44, l='MpServer', x=-325.38, y=59.98, z=-5.31], EntitySquid['Squid'/301, l='MpServer', x=-188.91, y=51.13, z=-95.41], EntitySquid['Squid'/302, l='MpServer', x=-202.25, y=54.31, z=-92.44], EntitySquid['Squid'/303, l='MpServer', x=-201.13, y=57.38, z=-72.94], EntitySkeleton['Skeleton'/47, l='MpServer', x=-314.56, y=31.00, z=-112.13], EntitySquid['Squid'/304, l='MpServer', x=-199.41, y=57.34, z=-76.16], EntityBat['Bat'/48, l='MpServer', x=-312.75, y=25.10, z=-84.63], EntitySquid['Squid'/305, l='MpServer', x=-198.50, y=56.34, z=-78.56], EntitySquid['Squid'/306, l='MpServer', x=-199.91, y=57.34, z=-73.28], EntityZombie['Zombie'/50, l='MpServer', x=-308.50, y=22.00, z=-93.50], EntitySquid['Squid'/307, l='MpServer', x=-195.97, y=55.34, z=-49.31], EntityZombie['Zombie'/51, l='MpServer', x=-306.50, y=19.00, z=-65.50], EntitySquid['Squid'/308, l='MpServer', x=-204.34, y=60.28, z=-44.34], EntityCreeper['Creeper'/52, l='MpServer', x=-306.56, y=63.00, z=-68.38], EntitySquid['Squid'/309, l='MpServer', x=-208.09, y=60.34, z=-50.88], EntitySkeleton['Skeleton'/53, l='MpServer', x=-311.50, y=14.00, z=-54.50], EntitySquid['Squid'/310, l='MpServer', x=-201.88, y=59.38, z=-35.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-305.44, y=19.00, z=-60.88], EntitySquid['Squid'/311, l='MpServer', x=-205.28, y=61.38, z=-40.47], EntitySpider['Spider'/55, l='MpServer', x=-307.88, y=19.00, z=-35.03], EntitySquid['Squid'/312, l='MpServer', x=-195.81, y=57.31, z=-30.50], EntityBat['Bat'/56, l='MpServer', x=-305.75, y=17.10, z=-40.25], EntityBat['Bat'/57, l='MpServer', x=-312.50, y=15.10, z=-27.56], EntitySquid['Squid'/313, l='MpServer', x=-204.34, y=61.34, z=-23.28], EntitySquid['Squid'/314, l='MpServer', x=-201.75, y=57.22, z=-27.09], EntityCreeper['Creeper'/58, l='MpServer', x=-315.38, y=16.00, z=-22.06], EntityBat['Bat'/59, l='MpServer', x=-309.47, y=21.10, z=-25.28], EntitySquid['Squid'/315, l='MpServer', x=-209.94, y=59.34, z=-20.47], EntitySkeleton['Skeleton'/60, l='MpServer', x=-304.50, y=19.00, z=-21.50], EntitySquid['Squid'/316, l='MpServer', x=-210.09, y=57.91, z=-21.84], EntitySquid['Squid'/317, l='MpServer', x=-201.75, y=61.34, z=-35.09], EntityZombie['Zombie'/61, l='MpServer', x=-311.72, y=19.00, z=-27.91], EntitySquid['Squid'/318, l='MpServer', x=-202.66, y=60.13, z=-33.78], EntitySkeleton['Skeleton'/62, l='MpServer', x=-304.50, y=37.00, z=-20.50], EntityChicken['Chicken'/63, l='MpServer', x=-305.59, y=69.00, z=-11.56], EntityChicken['Chicken'/64, l='MpServer', x=-305.44, y=67.38, z=-13.16], EntityCreeper['Creeper'/80, l='MpServer', x=-288.50, y=21.00, z=-89.50], EntitySquid['Squid'/336, l='MpServer', x=-192.81, y=58.38, z=-142.50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-300.50, y=14.00, z=-64.22], EntitySquid['Squid'/337, l='MpServer', x=-194.97, y=58.34, z=-142.50], EntityZombie['Zombie'/82, l='MpServer', x=-301.50, y=27.00, z=-65.50], EntityZombie['Zombie'/83, l='MpServer', x=-293.47, y=18.00, z=-65.94], EntityCreeper['Creeper'/84, l='MpServer', x=-299.53, y=26.00, z=-65.34], EntityBat['Bat'/85, l='MpServer', x=-293.44, y=24.98, z=-70.72], EntityCreeper['Creeper'/86, l='MpServer', x=-294.38, y=28.00, z=-41.06], EntitySquid['Squid'/342, l='MpServer', x=-188.50, y=48.00, z=-54.75], EntityBat['Bat'/87, l='MpServer', x=-297.25, y=29.10, z=-42.25], EntitySquid['Squid'/343, l='MpServer', x=-188.06, y=51.28, z=-48.66], EntityZombie['Zombie'/88, l='MpServer', x=-302.50, y=19.00, z=-26.50], EntityBat['Bat'/89, l='MpServer', x=-287.41, y=33.82, z=-42.00], EntityChicken['Chicken'/90, l='MpServer', x=-303.84, y=67.39, z=-22.47], EntityChicken['Chicken'/91, l='MpServer', x=-280.66, y=69.00, z=-16.47], EntityChicken['Chicken'/93, l='MpServer', x=-304.38, y=69.00, z=-3.59], EntityItem['item.item.potato_core'/7774, l='MpServer', x=-249.63, y=70.13, z=-85.31], EntitySquid['Squid'/352, l='MpServer', x=-191.75, y=56.31, z=-40.38], EntitySquid['Squid'/357, l='MpServer', x=-188.16, y=54.19, z=-36.56], EntityZombie['Zombie'/109, l='MpServer', x=-282.50, y=36.00, z=-87.50], EntityBat['Bat'/110, l='MpServer', x=-282.13, y=29.98, z=-60.50], EntityBat['Bat'/111, l='MpServer', x=-282.72, y=30.20, z=-59.69], EntitySquid['Squid'/112, l='MpServer', x=-277.41, y=49.34, z=-60.25], EntitySkeleton['Skeleton'/113, l='MpServer', x=-279.50, y=48.00, z=-11.50], EntityChicken['Chicken'/114, l='MpServer', x=-281.56, y=65.00, z=-3.59], EntityCreeper['Creeper'/7298, l='MpServer', x=-285.50, y=25.00, z=-62.50], EntityCreeper['Creeper'/134, l='MpServer', x=-269.78, y=39.00, z=-152.41], EntityCreeper['Creeper'/135, l='MpServer', x=-270.69, y=39.00, z=-152.28], EntityZombie['Zombie'/136, l='MpServer', x=-264.78, y=39.00, z=-146.84], EntitySkeleton['Skeleton'/145, l='MpServer', x=-256.50, y=37.00, z=-149.13], EntityBat['Bat'/146, l='MpServer', x=-265.47, y=41.00, z=-134.97], EntitySquid['Squid'/147, l='MpServer', x=-259.69, y=61.38, z=-131.66], EntitySkeleton['Skeleton'/148, l='MpServer', x=-261.91, y=20.00, z=-121.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=-271.50, y=35.00, z=-63.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=-264.25, y=62.35, z=-35.25], EntityChicken['Chicken'/152, l='MpServer', x=-272.47, y=64.00, z=-3.63], EntityZombie['Zombie'/156, l='MpServer', x=-256.03, y=36.00, z=-145.75], EntityZombie['Zombie'/157, l='MpServer', x=-246.50, y=38.00, z=-144.94], EntityZombie['Zombie'/158, l='MpServer', x=-250.97, y=37.00, z=-150.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=-245.06, y=35.00, z=-137.50], EntityZombie['Zombie'/161, l='MpServer', x=-252.75, y=34.00, z=-131.50], EntitySquid['Squid'/162, l='MpServer', x=-252.91, y=61.00, z=-125.97], EntitySquid['Squid'/163, l='MpServer', x=-249.91, y=61.19, z=-135.47], EntitySquid['Squid'/164, l='MpServer', x=-259.78, y=62.31, z=-136.41], EntitySquid['Squid'/165, l='MpServer', x=-252.78, y=57.78, z=-143.22], EntitySquid['Squid'/166, l='MpServer', x=-251.19, y=57.34, z=-131.59], EntitySquid['Squid'/167, l='MpServer', x=-242.97, y=62.28, z=-129.94], EntitySquid['Squid'/168, l='MpServer', x=-253.38, y=59.06, z=-141.06], EntityCreeper['Creeper'/169, l='MpServer', x=-253.03, y=15.00, z=-121.66], EntityCreeper['Creeper'/170, l='MpServer', x=-251.31, y=15.00, z=-120.69], EntityZombie['Zombie'/171, l='MpServer', x=-245.50, y=17.00, z=-127.50], EntitySquid['Squid'/172, l='MpServer', x=-254.03, y=58.78, z=-120.22], EntitySquid['Squid'/173, l='MpServer', x=-239.90, y=48.96, z=-107.96], EntitySquid['Squid'/174, l='MpServer', x=-247.21, y=54.39, z=-103.12], EntitySquid['Squid'/175, l='MpServer', x=-253.38, y=54.00, z=-112.41], EntitySquid['Squid'/176, l='MpServer', x=-243.74, y=54.42, z=-108.13], EntitySquid['Squid'/177, l='MpServer', x=-235.25, y=53.31, z=-113.97], EntityZombie['Zombie'/178, l='MpServer', x=-246.91, y=64.00, z=-59.69], EntityZombie['Zombie'/179, l='MpServer', x=-246.47, y=34.00, z=-44.03], EntityZombie['Zombie'/180, l='MpServer', x=-247.91, y=64.00, z=-38.44], EntitySpider['Spider'/181, l='MpServer', x=-257.25, y=64.00, z=-41.53], EntitySpider['Spider'/182, l='MpServer', x=-245.03, y=64.00, z=-42.97], EntityItem['item.item.rottenFlesh'/183, l='MpServer', x=-248.09, y=64.13, z=-47.69], EntityClientPlayerMP['Player671'/439, l='MpServer', x=-252.78, y=72.92, z=-80.37], EntityZombie['Zombie'/184, l='MpServer', x=-248.50, y=36.00, z=-29.50], EntityZombie['Zombie'/185, l='MpServer', x=-249.50, y=36.00, z=-31.50], EntitySquid['Squid'/204, l='MpServer', x=-244.50, y=61.31, z=-128.22], EntitySquid['Squid'/205, l='MpServer', x=-221.38, y=54.16, z=-98.47], EntitySquid['Squid'/206, l='MpServer', x=-223.19, y=52.34, z=-103.91], EntitySquid['Squid'/207, l='MpServer', x=-229.54, y=52.94, z=-102.76], EntitySquid['Squid'/208, l='MpServer', x=-233.57, y=52.42, z=-106.57], EntityCreeper['Creeper'/209, l='MpServer', x=-229.66, y=22.00, z=-25.03], EntityCreeper['Creeper'/210, l='MpServer', x=-233.50, y=20.00, z=-20.50], EntityCreeper['Creeper'/211, l='MpServer', x=-243.47, y=17.00, z=-20.03], EntityBat['Bat'/212, l='MpServer', x=-239.84, y=19.73, z=-19.59], EntityCreeper['Creeper'/228, l='MpServer', x=-216.50, y=23.00, z=-150.50], EntityZombie['Zombie'/229, l='MpServer', x=-215.44, y=35.00, z=-155.97], EntityBat['Bat'/230, l='MpServer', x=-197.31, y=22.00, z=-144.00], EntitySquid['Squid'/231, l='MpServer', x=-216.50, y=51.00, z=-117.50], EntitySquid['Squid'/232, l='MpServer', x=-223.50, y=50.00, z=-99.53], EntitySquid['Squid'/233, l='MpServer', x=-217.47, y=51.34, z=-100.09], EntitySquid['Squid'/234, l='MpServer', x=-219.84, y=51.88, z=-100.06], EntitySquid['Squid'/235, l='MpServer', x=-224.53, y=53.28, z=-103.04], EntitySquid['Squid'/236, l='MpServer', x=-211.53, y=53.38, z=-103.78], EntitySquid['Squid'/237, l='MpServer', x=-218.88, y=55.34, z=-96.50], EntitySquid['Squid'/238, l='MpServer', x=-221.47, y=53.06, z=-114.13], EntitySquid['Squid'/239, l='MpServer', x=-220.78, y=51.31, z=-103.13], EntitySquid['Squid'/240, l='MpServer', x=-209.13, y=51.31, z=-95.50], EntitySquid['Squid'/241, l='MpServer', x=-212.50, y=55.00, z=-69.50], EntitySquid['Squid'/242, l='MpServer', x=-213.94, y=56.00, z=-76.50], EntitySquid['Squid'/243, l='MpServer', x=-208.69, y=56.34, z=-73.34], EntitySquid['Squid'/244, l='MpServer', x=-211.50, y=56.31, z=-75.50], EntityItem['item.item.potato_core'/7924, l='MpServer', x=-254.50, y=70.13, z=-81.90], EntitySquid['Squid'/245, l='MpServer', x=-210.69, y=57.03, z=-70.84], EntitySquid['Squid'/246, l='MpServer', x=-207.72, y=57.31, z=-61.16], EntitySquid['Squid'/247, l='MpServer', x=-221.50, y=57.38, z=-23.50], EntitySquid['Squid'/248, l='MpServer', x=-213.63, y=56.13, z=-21.50], EntitySquid['Squid'/249, l='MpServer', x=-218.50, y=56.22, z=-23.47], EntitySquid['Squid'/250, l='MpServer', x=-219.38, y=55.00, z=-21.34], EntitySquid['Squid'/251, l='MpServer', x=-219.66, y=56.00, z=-23.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 160142000 bytes (152 MB) / 1188560896 bytes (1133 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)