---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/8/24 1:37 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidGui.actionPerformed(AndroidGui.java:131)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidGui.actionPerformed(AndroidGui.java:131)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player875'/230, l='MpServer', x=-538.91, y=73.62, z=-45.57]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 116277 game time, 116277 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityZombie['Zombie'/256, l='MpServer', x=-488.50, y=72.00, z=-58.50], EntityZombie['Zombie'/257, l='MpServer', x=-491.50, y=80.00, z=-29.00], EntityBearThief['Bear Thief'/258, l='MpServer', x=-585.50, y=15.00, z=-69.50], EntityZombie['Zombie'/259, l='MpServer', x=-571.25, y=26.00, z=-88.09], EntityCreeper['Creeper'/260, l='MpServer', x=-563.31, y=23.00, z=-86.31], EntityCreeper['Creeper'/261, l='MpServer', x=-565.96, y=22.81, z=-85.36], EntityCreeper['Creeper'/262, l='MpServer', x=-567.78, y=25.00, z=-94.41], EntityCreeper['Creeper'/263, l='MpServer', x=-562.41, y=24.00, z=-87.31], EntityCreeper['Creeper'/264, l='MpServer', x=-480.00, y=67.00, z=-7.56], EntityWitch['Witch'/265, l='MpServer', x=-508.50, y=45.00, z=6.13], EntityCreeper['Creeper'/266, l='MpServer', x=-594.97, y=61.00, z=-21.47], EntitySquid['Squid'/267, l='MpServer', x=-548.50, y=59.00, z=-100.50], EntitySquid['Squid'/268, l='MpServer', x=-550.50, y=59.00, z=-102.63], EntitySquid['Squid'/269, l='MpServer', x=-549.06, y=59.00, z=-103.75], EntitySquid['Squid'/270, l='MpServer', x=-550.50, y=59.34, z=-101.50], EntitySquid['Squid'/271, l='MpServer', x=-549.94, y=59.00, z=-106.50], EntityCow['Cow'/272, l='MpServer', x=-552.25, y=77.00, z=-109.91], EntityBat['Bat'/273, l='MpServer', x=-469.22, y=35.05, z=-12.03], EntitySkeleton['Skeleton'/274, l='MpServer', x=-475.16, y=63.00, z=-23.50], EntityCreeper['Creeper'/275, l='MpServer', x=-468.44, y=62.00, z=-30.97], EntityBat['Bat'/276, l='MpServer', x=-585.28, y=19.10, z=3.75], EntitySheep['Sheep'/277, l='MpServer', x=-579.50, y=87.00, z=-94.50], EntityCreeper['Creeper'/278, l='MpServer', x=-587.91, y=85.00, z=-84.28], EntitySheep['Sheep'/279, l='MpServer', x=-590.28, y=85.00, z=-87.47], EntitySheep['Sheep'/280, l='MpServer', x=-492.47, y=71.00, z=-95.72], EntityBat['Bat'/281, l='MpServer', x=-481.16, y=43.54, z=1.42], EntityZombie['Zombie'/282, l='MpServer', x=-560.50, y=54.00, z=30.50], EntitySheep['Sheep'/283, l='MpServer', x=-605.81, y=83.00, z=-71.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=-575.31, y=88.00, z=-104.88], EntityItem['item.item.dyePowder.black'/285, l='MpServer', x=-508.81, y=40.13, z=-104.41], EntityItem['item.item.dyePowder.black'/286, l='MpServer', x=-508.75, y=44.13, z=-101.81], EntitySheep['Sheep'/287, l='MpServer', x=-507.72, y=70.00, z=-106.66], EntityZombie['Zombie'/288, l='MpServer', x=-476.53, y=33.00, z=-14.03], EntityZombie['Zombie'/289, l='MpServer', x=-475.47, y=67.00, z=-2.97], EntityZombie['Zombie'/290, l='MpServer', x=-466.13, y=67.00, z=-13.63], EntityWitch['Witch'/291, l='MpServer', x=-503.09, y=75.00, z=28.41], EntityCreeper['Creeper'/292, l='MpServer', x=-578.53, y=86.00, z=25.88], EntityCreeper['Creeper'/293, l='MpServer', x=-574.48, y=87.17, z=36.56], EntityZombie['Zombie'/294, l='MpServer', x=-593.50, y=39.00, z=0.97], EntitySheep['Sheep'/295, l='MpServer', x=-596.91, y=85.00, z=-94.94], EntityZombie['Zombie'/296, l='MpServer', x=-582.78, y=34.00, z=-98.84], EntitySheep['Sheep'/297, l='MpServer', x=-591.50, y=87.00, z=-111.47], EntitySheep['Sheep'/298, l='MpServer', x=-535.50, y=74.00, z=-121.56], EntityCreeper['Creeper'/299, l='MpServer', x=-542.50, y=74.00, z=-122.50], EntityCow['Cow'/300, l='MpServer', x=-542.28, y=72.00, z=-114.97], EntityPig['Pig'/301, l='MpServer', x=-540.56, y=79.00, z=-120.47], EntitySheep['Sheep'/302, l='MpServer', x=-483.34, y=71.00, z=-106.44], EntityCreeper['Creeper'/303, l='MpServer', x=-486.03, y=68.00, z=-103.53], EntityCow['Cow'/304, l='MpServer', x=-479.53, y=71.00, z=-80.41], EntitySpider['Spider'/305, l='MpServer', x=-479.38, y=78.00, z=4.81], EntityEnderman['Enderman'/311, l='MpServer', x=-546.78, y=50.00, z=-117.69], EntityCow['Cow'/312, l='MpServer', x=-551.44, y=78.00, z=-120.47], EntitySheep['Sheep'/316, l='MpServer', x=-610.44, y=77.00, z=-70.50], EntitySheep['Sheep'/317, l='MpServer', x=-569.47, y=81.00, z=-124.50], EntitySheep['Sheep'/318, l='MpServer', x=-564.09, y=83.00, z=-124.94], EntitySheep['Sheep'/319, l='MpServer', x=-562.53, y=83.00, z=-108.56], EntitySkeleton['Skeleton'/321, l='MpServer', x=-561.50, y=81.00, z=-106.06], EntityZombie['Zombie'/322, l='MpServer', x=-496.59, y=69.00, z=-115.06], EntityWolf['Wolf'/323, l='MpServer', x=-459.81, y=75.00, z=-7.63], EntityZombie['Zombie'/325, l='MpServer', x=-600.25, y=32.00, z=21.19], EntityZombie['Zombie'/326, l='MpServer', x=-594.34, y=83.00, z=21.31], EntitySheep['Sheep'/327, l='MpServer', x=-603.66, y=92.00, z=-108.50], EntityCow['Cow'/328, l='MpServer', x=-480.47, y=71.00, z=-100.31], EntityCreeper['Creeper'/329, l='MpServer', x=-464.88, y=38.00, z=16.78], EntitySpider['Spider'/330, l='MpServer', x=-477.63, y=65.00, z=29.44], EntitySheep['Sheep'/335, l='MpServer', x=-589.22, y=82.00, z=-125.19], EntityCow['Cow'/336, l='MpServer', x=-492.53, y=65.00, z=-117.69], EntitySheep['Sheep'/337, l='MpServer', x=-480.09, y=69.00, z=-118.97], EntityBat['Bat'/368, l='MpServer', x=-611.54, y=58.97, z=-116.27], EntityPig['Pig'/369, l='MpServer', x=-467.91, y=68.00, z=-122.09], EntitySkeleton['Skeleton'/370, l='MpServer', x=-476.31, y=68.00, z=-123.91], EntityCreeper['Creeper'/371, l='MpServer', x=-470.50, y=67.00, z=-113.34], EntitySkeleton['Skeleton'/372, l='MpServer', x=-465.50, y=69.00, z=-125.06], EntityZombie['Zombie'/376, l='MpServer', x=-487.41, y=65.00, z=32.96], EntityBat['Bat'/386, l='MpServer', x=-618.25, y=60.10, z=-115.22], EntityBat['Bat'/387, l='MpServer', x=-613.25, y=59.10, z=-119.25], EntityBat['Bat'/388, l='MpServer', x=-614.41, y=58.58, z=-114.63], EntityBat['Bat'/389, l='MpServer', x=-612.52, y=59.40, z=-116.55], EntityWolf['Wolf'/398, l='MpServer', x=-460.38, y=71.00, z=33.84], EntityCow['Cow'/403, l='MpServer', x=-481.91, y=69.00, z=-120.94], EntityClientPlayerMP['Player875'/230, l='MpServer', x=-538.91, y=73.62, z=-45.57], EntityCreeper['Creeper'/232, l='MpServer', x=-511.00, y=66.00, z=-18.66], EntitySpider['Spider'/233, l='MpServer', x=-537.56, y=72.00, z=-74.00], EntitySkeleton['Skeleton'/234, l='MpServer', x=-540.38, y=72.00, z=-79.03], EntityBat['Bat'/235, l='MpServer', x=-541.50, y=23.10, z=-4.63], EntityCreeper['Creeper'/236, l='MpServer', x=-517.75, y=71.00, z=-75.94], EntitySheep['Sheep'/237, l='MpServer', x=-523.84, y=71.00, z=-78.22], EntitySpider['Spider'/238, l='MpServer', x=-525.34, y=71.00, z=-79.13], EntityCreeper['Creeper'/239, l='MpServer', x=-489.97, y=71.00, z=-55.47], EntityCreeper['Creeper'/240, l='MpServer', x=-511.50, y=68.00, z=-25.63], EntityZombie['Zombie'/241, l='MpServer', x=-518.47, y=55.00, z=-16.06], EntitySkeleton['Skeleton'/242, l='MpServer', x=-515.50, y=74.00, z=-8.91], EntitySheep['Sheep'/243, l='MpServer', x=-568.50, y=73.00, z=-14.66], EntitySkeleton['Skeleton'/244, l='MpServer', x=-560.53, y=26.00, z=-74.09], EntitySquid['Squid'/245, l='MpServer', x=-566.50, y=61.00, z=-79.50], EntitySheep['Sheep'/246, l='MpServer', x=-498.69, y=71.00, z=-77.84], EntitySheep['Sheep'/247, l='MpServer', x=-503.81, y=75.00, z=-5.75], EntitySheep['Sheep'/248, l='MpServer', x=-575.13, y=80.00, z=-44.41], EntityBat['Bat'/249, l='MpServer', x=-534.16, y=39.37, z=-91.60], EntityItem['item.tile.sapling.oak'/250, l='MpServer', x=-483.88, y=83.13, z=-34.44], EntitySkeleton['Skeleton'/251, l='MpServer', x=-489.66, y=81.00, z=-30.51], EntitySkeleton['Skeleton'/252, l='MpServer', x=-542.88, y=18.00, z=10.50], EntitySheep['Sheep'/253, l='MpServer', x=-528.03, y=75.00, z=13.03], EntityCreeper['Creeper'/254, l='MpServer', x=-515.78, y=71.00, z=-90.22], EntityCreeper['Creeper'/255, l='MpServer', x=-484.50, y=72.00, z=-56.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 425241792 bytes (405 MB) / 1162870784 bytes (1109 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)