---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2/3/24 5:58 PM
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expecting non-static method me.guy.dbca.keyhandler.KeyHandler.onKeyInput(Lcpw/mods/fml/common/gameevent/InputEvent$KeyInputEvent;)V
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_KeyHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_KeyHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player93'/72, l='MpServer', x=-673.75, y=74.62, z=407.58]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-252,64,240), Chunk: (at 4,4,0 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 42908 game time, 16304 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntitySheep['Sheep'/132, l='MpServer', x=-692.84, y=62.00, z=451.19], EntitySkeleton['Skeleton'/133, l='MpServer', x=-726.53, y=26.00, z=426.09], EntityBat['Bat'/136, l='MpServer', x=-732.42, y=31.36, z=386.46], EntityZombie['Zombie'/138, l='MpServer', x=-638.00, y=19.00, z=430.44], EntityBat['Bat'/139, l='MpServer', x=-662.61, y=36.13, z=455.13], EntitySheep['Sheep'/140, l='MpServer', x=-708.06, y=62.00, z=458.09], EntityBat['Bat'/144, l='MpServer', x=-731.75, y=16.95, z=436.84], EntityZombie['Zombie'/145, l='MpServer', x=-647.13, y=29.00, z=353.41], EntitySkeleton['Skeleton'/146, l='MpServer', x=-628.53, y=13.00, z=442.84], EntityCreeper['Creeper'/147, l='MpServer', x=-626.52, y=56.00, z=438.57], EntityCreeper['Creeper'/148, l='MpServer', x=-737.14, y=41.00, z=409.46], EntitySheep['Sheep'/149, l='MpServer', x=-680.94, y=67.00, z=464.13], EntityCreeper['Creeper'/150, l='MpServer', x=-747.21, y=22.00, z=427.94], EntityCreeper['Creeper'/151, l='MpServer', x=-742.97, y=41.00, z=399.53], EntitySkeleton['Skeleton'/152, l='MpServer', x=-615.09, y=64.00, z=386.47], EntitySkeleton['Skeleton'/153, l='MpServer', x=-660.44, y=40.00, z=464.84], EntityZombie['Zombie'/154, l='MpServer', x=-630.00, y=23.00, z=355.47], EntitySkeleton['Skeleton'/155, l='MpServer', x=-629.41, y=22.00, z=365.94], EntitySkeleton['Skeleton'/156, l='MpServer', x=-632.63, y=10.00, z=458.13], EntityBat['Bat'/157, l='MpServer', x=-624.25, y=19.10, z=456.75], EntitySheep['Sheep'/158, l='MpServer', x=-704.06, y=62.00, z=469.03], EntitySkeleton['Skeleton'/159, l='MpServer', x=-742.04, y=12.33, z=447.00], EntitySkeleton['Skeleton'/160, l='MpServer', x=-747.84, y=22.00, z=432.50], EntityBat['Bat'/161, l='MpServer', x=-737.19, y=20.00, z=434.34], EntityBat['Bat'/162, l='MpServer', x=-620.34, y=24.11, z=377.26], EntitySkeleton['Skeleton'/163, l='MpServer', x=-745.13, y=8.27, z=455.53], EntitySkeleton['Skeleton'/164, l='MpServer', x=-747.69, y=15.00, z=462.00], EntitySkeleton['Skeleton'/165, l='MpServer', x=-743.13, y=49.00, z=449.50], EntitySpider['Spider'/167, l='MpServer', x=-612.90, y=69.00, z=367.82], EntityZombie['Zombie'/168, l='MpServer', x=-597.53, y=45.00, z=414.97], EntitySkeleton['Skeleton'/169, l='MpServer', x=-624.72, y=18.00, z=475.25], EntityZombie['Zombie'/174, l='MpServer', x=-601.50, y=46.00, z=420.31], EntityZombie['Zombie'/175, l='MpServer', x=-601.50, y=46.00, z=421.16], EntityEnderman['Enderman'/176, l='MpServer', x=-595.31, y=48.00, z=430.50], EntityBat['Bat'/177, l='MpServer', x=-706.35, y=34.00, z=487.24], EntitySpider['Spider'/178, l='MpServer', x=-595.43, y=50.72, z=435.25], EntityEnderman['Enderman'/181, l='MpServer', x=-594.16, y=49.00, z=434.75], EntityZombie['Zombie'/183, l='MpServer', x=-616.03, y=41.00, z=478.47], EntitySkeleton['Skeleton'/184, l='MpServer', x=-610.06, y=38.00, z=479.47], EntitySheep['Sheep'/192, l='MpServer', x=-723.09, y=63.00, z=481.66], EntityCreeper['Creeper'/73, l='MpServer', x=-684.44, y=24.00, z=400.91], EntityZombie['Zombie'/74, l='MpServer', x=-681.69, y=22.00, z=405.28], EntityCreeper['Creeper'/75, l='MpServer', x=-679.50, y=47.00, z=412.25], EntityItem['item.tile.cactus'/76, l='MpServer', x=-672.91, y=73.13, z=411.94], EntityClientPlayerMP['Player93'/72, l='MpServer', x=-673.75, y=74.62, z=407.58], EntityBat['Bat'/78, l='MpServer', x=-692.73, y=20.00, z=400.25], EntityBat['Bat'/79, l='MpServer', x=-698.31, y=38.10, z=408.38], EntitySkeleton['Skeleton'/80, l='MpServer', x=-691.70, y=33.82, z=402.70], EntitySkeleton['Skeleton'/208, l='MpServer', x=-740.09, y=12.00, z=481.50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-695.25, y=32.00, z=400.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=-607.31, y=41.00, z=474.50], EntityBat['Bat'/82, l='MpServer', x=-684.76, y=22.03, z=395.89], EntityCreeper['Creeper'/84, l='MpServer', x=-685.50, y=69.00, z=384.50], EntitySheep['Sheep'/213, l='MpServer', x=-618.34, y=62.00, z=486.44], EntityZombie['Zombie'/86, l='MpServer', x=-671.22, y=20.00, z=402.53], EntityZombie['Zombie'/88, l='MpServer', x=-667.97, y=35.00, z=415.38], EntitySkeleton['Skeleton'/92, l='MpServer', x=-672.56, y=32.00, z=420.00], EntitySkeleton['Skeleton'/95, l='MpServer', x=-691.56, y=17.00, z=386.06], EntityBat['Bat'/96, l='MpServer', x=-669.18, y=35.27, z=398.41], EntityCreeper['Creeper'/97, l='MpServer', x=-660.50, y=32.00, z=431.38], EntityCreeper['Creeper'/98, l='MpServer', x=-666.72, y=32.00, z=421.63], EntityCreeper['Creeper'/99, l='MpServer', x=-643.59, y=21.00, z=406.00], EntityZombie['Zombie'/100, l='MpServer', x=-642.47, y=20.00, z=401.94], EntityCreeper['Creeper'/101, l='MpServer', x=-708.88, y=25.00, z=424.84], EntityBat['Bat'/102, l='MpServer', x=-715.63, y=31.10, z=385.50], EntityBat['Bat'/103, l='MpServer', x=-705.75, y=35.10, z=390.34], EntitySkeleton['Skeleton'/104, l='MpServer', x=-717.59, y=32.00, z=396.00], EntityBat['Bat'/105, l='MpServer', x=-709.00, y=37.10, z=389.25], EntityCreeper['Creeper'/112, l='MpServer', x=-668.13, y=20.00, z=376.25], EntityBat['Bat'/120, l='MpServer', x=-671.50, y=37.10, z=434.75], EntityItem['item.tile.cloth.silver'/121, l='MpServer', x=-656.50, y=71.85, z=444.13], EntityCreeper['Creeper'/122, l='MpServer', x=-712.50, y=62.00, z=445.69], EntityWitch['Witch'/123, l='MpServer', x=-718.50, y=62.00, z=433.84], EntityCreeper['Creeper'/124, l='MpServer', x=-715.47, y=62.00, z=434.72], EntityWitch['Witch'/125, l='MpServer', x=-719.53, y=62.00, z=433.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 209889336 bytes (200 MB) / 704643072 bytes (672 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)