---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/12/24 2:48 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 43, Size: 42
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:667)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:162)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at me.guy.dbca.gui.AndroidContainer.slotClick(AndroidContainer.java:141)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:61)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:667)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:162)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at me.guy.dbca.gui.AndroidContainer.slotClick(AndroidContainer.java:141)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:61)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player0'/372, l='MpServer', x=139.51, y=72.62, z=268.58]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,252), Chunk: (at 12,4,12 in 8,15; contains blocks 128,0,240 to 143,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8245 game time, 8245 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=189.50, y=41.00, z=267.66], EntityCreeper['Creeper'/257, l='MpServer', x=180.50, y=15.00, z=308.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=181.50, y=16.00, z=318.50], EntityPig['Pig'/259, l='MpServer', x=191.50, y=72.00, z=326.47], EntityCreeper['Creeper'/260, l='MpServer', x=178.75, y=53.00, z=334.31], EntityPig['Pig'/268, l='MpServer', x=204.28, y=70.00, z=191.09], EntityPig['Pig'/269, l='MpServer', x=192.34, y=70.00, z=190.53], EntityZombie['Zombie'/270, l='MpServer', x=202.31, y=59.00, z=205.31], EntityCreeper['Creeper'/271, l='MpServer', x=202.31, y=58.00, z=206.31], EntityZombie['Zombie'/272, l='MpServer', x=203.25, y=59.00, z=206.00], EntityPig['Pig'/273, l='MpServer', x=195.91, y=69.00, z=196.16], EntityPig['Pig'/274, l='MpServer', x=206.72, y=68.00, z=198.66], EntityBat['Bat'/275, l='MpServer', x=195.75, y=61.10, z=213.75], EntitySkeleton['Skeleton'/276, l='MpServer', x=203.91, y=39.00, z=243.50], EntitySpider['Spider'/277, l='MpServer', x=206.72, y=35.00, z=240.94], EntityBat['Bat'/278, l='MpServer', x=200.50, y=47.10, z=247.25], EntityCreeper['Creeper'/279, l='MpServer', x=197.69, y=46.28, z=246.06], EntitySkeleton['Skeleton'/280, l='MpServer', x=203.27, y=43.00, z=255.95], EntityCreeper['Creeper'/281, l='MpServer', x=196.00, y=46.16, z=246.18], EntityCreeper['Creeper'/282, l='MpServer', x=195.25, y=46.24, z=247.70], EntityChicken['Chicken'/283, l='MpServer', x=200.47, y=67.00, z=301.53], EntityBat['Bat'/284, l='MpServer', x=199.25, y=16.10, z=335.75], EntitySkeleton['Skeleton'/285, l='MpServer', x=196.53, y=11.00, z=337.56], EntitySkeleton['Skeleton'/297, l='MpServer', x=216.25, y=17.00, z=255.34], EntityCreeper['Creeper'/298, l='MpServer', x=209.31, y=16.00, z=252.50], EntityWitch['Witch'/300, l='MpServer', x=208.91, y=54.00, z=262.66], EntityCreeper['Creeper'/301, l='MpServer', x=215.50, y=49.00, z=307.00], EntityZombie['Zombie'/302, l='MpServer', x=213.49, y=13.01, z=322.91], EntitySpider['Spider'/304, l='MpServer', x=218.34, y=49.00, z=310.38], EntitySkeleton['Skeleton'/307, l='MpServer', x=209.53, y=18.00, z=332.16], EntitySpider['Spider'/309, l='MpServer', x=216.44, y=37.00, z=340.88], EntityCreeper['Creeper'/310, l='MpServer', x=217.59, y=37.00, z=339.00], EntityClientPlayerMP['Player0'/372, l='MpServer', x=139.51, y=72.62, z=268.58], EntitySheep['Sheep'/122, l='MpServer', x=66.16, y=77.00, z=235.63], EntitySheep['Sheep'/123, l='MpServer', x=64.97, y=77.00, z=227.94], EntitySheep['Sheep'/124, l='MpServer', x=72.03, y=73.00, z=293.97], EntitySheep['Sheep'/125, l='MpServer', x=69.06, y=74.00, z=336.13], EntitySheep['Sheep'/126, l='MpServer', x=77.31, y=79.00, z=340.84], EntitySheep['Sheep'/127, l='MpServer', x=71.56, y=78.00, z=346.38], EntitySheep['Sheep'/128, l='MpServer', x=72.28, y=80.00, z=339.63], EntitySheep['Sheep'/135, l='MpServer', x=84.38, y=77.00, z=257.53], EntitySheep['Sheep'/136, l='MpServer', x=82.25, y=75.00, z=267.53], EntitySheep['Sheep'/137, l='MpServer', x=89.50, y=78.00, z=257.50], EntitySheep['Sheep'/138, l='MpServer', x=80.66, y=75.00, z=273.75], EntitySheep['Sheep'/139, l='MpServer', x=87.53, y=79.00, z=309.25], EntitySheep['Sheep'/140, l='MpServer', x=80.44, y=80.00, z=323.66], EntitySheep['Sheep'/146, l='MpServer', x=107.56, y=78.00, z=192.66], EntitySheep['Sheep'/147, l='MpServer', x=102.41, y=79.00, z=263.53], EntityBat['Bat'/148, l='MpServer', x=113.59, y=13.35, z=285.75], EntitySheep['Sheep'/149, l='MpServer', x=100.47, y=80.00, z=288.66], EntitySheep['Sheep'/150, l='MpServer', x=108.66, y=77.00, z=309.13], EntitySheep['Sheep'/151, l='MpServer', x=107.47, y=78.00, z=310.41], EntitySheep['Sheep'/158, l='MpServer', x=115.88, y=77.00, z=189.09], EntitySheep['Sheep'/159, l='MpServer', x=126.06, y=79.00, z=203.13], EntitySheep['Sheep'/160, l='MpServer', x=109.47, y=75.00, z=231.34], EntityZombie['Zombie'/161, l='MpServer', x=120.30, y=14.00, z=285.30], EntitySquid['Squid'/162, l='MpServer', x=120.50, y=57.00, z=311.06], EntitySpider['Spider'/170, l='MpServer', x=137.28, y=40.00, z=205.03], EntitySheep['Sheep'/171, l='MpServer', x=140.91, y=79.00, z=219.84], EntityCreeper['Creeper'/172, l='MpServer', x=145.44, y=64.69, z=238.57], EntityPig['Pig'/173, l='MpServer', x=130.16, y=80.00, z=243.56], EntitySheep['Sheep'/174, l='MpServer', x=133.13, y=76.00, z=265.53], EntityPig['Pig'/175, l='MpServer', x=130.94, y=63.00, z=312.06], EntityPig['Pig'/176, l='MpServer', x=140.53, y=63.00, z=303.78], EntityPig['Pig'/177, l='MpServer', x=131.16, y=64.00, z=302.97], EntityItem['item.item.seeds'/178, l='MpServer', x=134.19, y=63.13, z=306.25], EntityZombie['Zombie'/181, l='MpServer', x=155.69, y=46.00, z=189.53], EntityZombie['Zombie'/182, l='MpServer', x=156.25, y=22.00, z=207.22], EntityEnderman['Enderman'/183, l='MpServer', x=154.34, y=37.00, z=207.53], EntitySheep['Sheep'/184, l='MpServer', x=149.22, y=74.00, z=206.16], EntitySheep['Sheep'/185, l='MpServer', x=146.03, y=69.00, z=199.03], EntityZombie['Zombie'/186, l='MpServer', x=151.41, y=47.00, z=217.56], EntityCreeper['Creeper'/187, l='MpServer', x=148.41, y=64.00, z=223.00], EntitySkeleton['Skeleton'/188, l='MpServer', x=155.09, y=65.00, z=224.50], EntityPig['Pig'/189, l='MpServer', x=154.58, y=71.14, z=253.92], EntityPig['Pig'/190, l='MpServer', x=151.77, y=72.00, z=249.21], EntityPig['Pig'/191, l='MpServer', x=143.47, y=63.00, z=297.16], EntitySquid['Squid'/192, l='MpServer', x=156.50, y=56.22, z=298.50], EntitySquid['Squid'/193, l='MpServer', x=161.03, y=57.38, z=292.50], EntitySquid['Squid'/194, l='MpServer', x=156.41, y=56.00, z=293.75], EntitySquid['Squid'/195, l='MpServer', x=151.50, y=58.00, z=303.25], EntitySquid['Squid'/196, l='MpServer', x=146.50, y=58.31, z=304.50], EntityCreeper['Creeper'/197, l='MpServer', x=152.66, y=50.01, z=320.94], EntityCreeper['Creeper'/201, l='MpServer', x=167.84, y=18.00, z=189.00], EntityEnderman['Enderman'/202, l='MpServer', x=168.44, y=18.00, z=189.94], EntityBat['Bat'/204, l='MpServer', x=166.41, y=20.10, z=199.75], EntityBat['Bat'/205, l='MpServer', x=161.75, y=24.10, z=194.28], EntityZombie['Zombie'/206, l='MpServer', x=163.44, y=18.00, z=199.06], EntityCreeper['Creeper'/207, l='MpServer', x=161.47, y=22.00, z=204.97], EntityBat['Bat'/208, l='MpServer', x=168.00, y=22.00, z=189.91], EntityCreeper['Creeper'/209, l='MpServer', x=165.03, y=43.00, z=214.44], EntityZombie['Zombie'/210, l='MpServer', x=168.31, y=42.00, z=232.72], EntityZombie['Zombie'/211, l='MpServer', x=169.03, y=66.00, z=237.53], EntityPig['Pig'/212, l='MpServer', x=174.47, y=72.00, z=217.86], EntityPig['Pig'/213, l='MpServer', x=169.50, y=68.00, z=247.50], EntityPig['Pig'/214, l='MpServer', x=169.94, y=63.00, z=277.72], EntityPig['Pig'/215, l='MpServer', x=171.03, y=63.00, z=302.03], EntityPig['Pig'/216, l='MpServer', x=172.50, y=64.00, z=296.22], EntitySpider['Spider'/217, l='MpServer', x=164.72, y=22.00, z=305.38], EntityBat['Bat'/218, l='MpServer', x=155.06, y=65.39, z=314.50], EntitySabertooth['Sabertooth'/219, l='MpServer', x=169.50, y=65.00, z=315.50], EntityPig['Pig'/220, l='MpServer', x=176.06, y=64.00, z=326.97], EntityPig['Pig'/240, l='MpServer', x=187.06, y=66.00, z=203.09], EntityBat['Bat'/241, l='MpServer', x=190.34, y=62.10, z=212.09], EntityPig['Pig'/242, l='MpServer', x=180.88, y=66.00, z=216.13], EntityZombie['Zombie'/243, l='MpServer', x=185.72, y=16.00, z=226.53], EntitySkeleton['Skeleton'/244, l='MpServer', x=189.84, y=46.00, z=229.53], EntityCreeper['Creeper'/245, l='MpServer', x=182.52, y=45.00, z=225.62], EntityBat['Bat'/246, l='MpServer', x=191.25, y=49.10, z=235.75], EntityZombie['Zombie'/247, l='MpServer', x=185.50, y=51.92, z=243.41], EntityZombie['Zombie'/248, l='MpServer', x=187.91, y=52.00, z=238.50], EntityBat['Bat'/249, l='MpServer', x=191.75, y=53.10, z=235.25], EntityCreeper['Creeper'/250, l='MpServer', x=188.94, y=17.00, z=250.56], EntitySkeleton['Skeleton'/251, l='MpServer', x=184.50, y=42.00, z=245.50], EntitySkeleton['Skeleton'/252, l='MpServer', x=179.84, y=52.00, z=245.50], EntityZombie['Zombie'/253, l='MpServer', x=182.56, y=52.00, z=246.00], EntityPig['Pig'/254, l='MpServer', x=179.31, y=71.00, z=242.50], EntityPig['Pig'/255, l='MpServer', x=176.53, y=68.00, z=252.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 621628760 bytes (592 MB) / 942669824 bytes (899 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)