---- Minecraft Crash Report ----
// My bad.

Time: 2/25/24 9:05 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:732)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:732)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player687'/275, l='MpServer', x=99.14, y=71.62, z=207.18]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,204), Chunk: (at 4,4,12 in 6,12; contains blocks 96,0,192 to 111,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11301 game time, 11301 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityClientPlayerMP['Player687'/275, l='MpServer', x=99.14, y=71.62, z=207.18], EntityBat['Bat'/55, l='MpServer', x=28.25, y=24.00, z=146.53], EntitySkeleton['Skeleton'/56, l='MpServer', x=23.50, y=33.00, z=143.50], EntitySheep['Sheep'/57, l='MpServer', x=28.53, y=77.00, z=131.50], EntitySheep['Sheep'/60, l='MpServer', x=20.50, y=74.00, z=141.34], EntityBat['Bat'/62, l='MpServer', x=30.56, y=25.10, z=148.75], EntityBat['Bat'/63, l='MpServer', x=25.28, y=16.10, z=149.47], EntityZombie['Zombie'/64, l='MpServer', x=30.50, y=39.00, z=155.50], EntitySheep['Sheep'/66, l='MpServer', x=22.84, y=71.00, z=150.19], EntityZombie['Zombie'/68, l='MpServer', x=30.41, y=30.00, z=174.50], EntityZombie['Zombie'/69, l='MpServer', x=24.50, y=30.00, z=172.50], EntityBat['Bat'/70, l='MpServer', x=27.53, y=31.10, z=161.25], EntityCreeper['Creeper'/71, l='MpServer', x=25.50, y=40.00, z=169.69], EntityBat['Bat'/72, l='MpServer', x=29.25, y=36.10, z=171.38], EntitySkeleton['Skeleton'/73, l='MpServer', x=25.88, y=30.00, z=170.41], EntitySkeleton['Skeleton'/74, l='MpServer', x=33.38, y=28.00, z=142.34], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/75, l='MpServer', x=32.03, y=16.00, z=154.03], EntitySlime['Slime'/76, l='MpServer', x=32.69, y=22.69, z=153.62], EntityEnderman['Enderman'/77, l='MpServer', x=36.75, y=36.00, z=159.50], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/78, l='MpServer', x=44.88, y=74.00, z=152.97], EntitySheep['Sheep'/79, l='MpServer', x=46.81, y=73.00, z=151.81], EntitySkeleton['Skeleton'/80, l='MpServer', x=37.50, y=36.00, z=171.50], EntityBat['Bat'/81, l='MpServer', x=44.34, y=35.10, z=174.75], EntityBat['Bat'/82, l='MpServer', x=29.28, y=36.10, z=171.59], EntityBat['Bat'/83, l='MpServer', x=25.22, y=35.39, z=175.13], EntityBat['Bat'/84, l='MpServer', x=31.50, y=30.00, z=177.72], EntityBat['Bat'/85, l='MpServer', x=28.97, y=34.82, z=194.78], EntitySkeleton['Skeleton'/86, l='MpServer', x=33.13, y=51.00, z=186.50], EntityCreeper['Creeper'/87, l='MpServer', x=54.25, y=51.00, z=222.16], EntitySkeleton['Skeleton'/95, l='MpServer', x=58.75, y=38.00, z=185.59], EntitySkeleton['Skeleton'/96, l='MpServer', x=48.50, y=34.00, z=177.50], EntityBat['Bat'/97, l='MpServer', x=69.72, y=40.26, z=184.66], EntityBat['Bat'/98, l='MpServer', x=56.16, y=46.42, z=183.00], EntityCreeper['Creeper'/99, l='MpServer', x=55.50, y=27.00, z=209.50], EntityCow['Cow'/100, l='MpServer', x=45.19, y=74.00, z=234.91], EntityCow['Cow'/101, l='MpServer', x=57.31, y=79.00, z=240.28], EntityCow['Cow'/102, l='MpServer', x=55.38, y=85.00, z=279.78], EntityCow['Cow'/103, l='MpServer', x=58.31, y=84.00, z=287.50], EntityCow['Cow'/104, l='MpServer', x=63.56, y=90.00, z=273.38], EntityCow['Cow'/116, l='MpServer', x=67.50, y=97.00, z=131.69], EntitySheep['Sheep'/117, l='MpServer', x=69.19, y=68.00, z=172.41], EntitySheep['Sheep'/118, l='MpServer', x=70.44, y=69.00, z=170.34], EntityCreeper['Creeper'/119, l='MpServer', x=65.00, y=38.00, z=185.50], EntitySheep['Sheep'/120, l='MpServer', x=70.81, y=67.00, z=191.16], EntityZombie['Zombie'/121, l='MpServer', x=79.91, y=12.00, z=232.59], EntityCow['Cow'/122, l='MpServer', x=66.94, y=80.00, z=248.19], EntityCow['Cow'/123, l='MpServer', x=67.97, y=80.00, z=244.91], EntityCow['Cow'/124, l='MpServer', x=77.31, y=82.00, z=286.25], EntityCow['Cow'/144, l='MpServer', x=93.75, y=105.00, z=129.53], EntityCow['Cow'/145, l='MpServer', x=85.47, y=102.00, z=143.47], EntityCow['Cow'/146, l='MpServer', x=87.47, y=99.00, z=144.22], EntityBat['Bat'/147, l='MpServer', x=85.25, y=50.10, z=189.75], EntityZombie['Zombie'/148, l='MpServer', x=85.88, y=39.00, z=205.50], EntityZombie['Zombie'/149, l='MpServer', x=93.41, y=30.00, z=248.00], EntityZombie['Zombie'/150, l='MpServer', x=95.50, y=33.00, z=243.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=111.47, y=36.00, z=180.09], EntitySheep['Sheep'/155, l='MpServer', x=102.09, y=70.00, z=189.69], EntityCreeper['Creeper'/156, l='MpServer', x=101.63, y=42.00, z=204.66], EntityItem['item.item.potato_core'/157, l='MpServer', x=98.78, y=68.13, z=204.13], EntityCow['Cow'/158, l='MpServer', x=100.34, y=68.00, z=199.25], EntityItem['item.item.potato_core'/159, l='MpServer', x=104.47, y=70.13, z=208.88], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/160, l='MpServer', x=113.63, y=86.00, z=219.47], EntityCreeper['Creeper'/161, l='MpServer', x=104.63, y=12.00, z=226.59], EntityCreeper['Creeper'/162, l='MpServer', x=108.50, y=36.00, z=269.94], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/168, l='MpServer', x=129.69, y=112.00, z=154.47], EntityBat['Bat'/169, l='MpServer', x=115.75, y=32.60, z=193.22], EntityCow['Cow'/170, l='MpServer', x=127.34, y=88.00, z=189.38], EntityBat['Bat'/171, l='MpServer', x=113.94, y=40.00, z=195.56], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/172, l='MpServer', x=124.09, y=86.00, z=214.84], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/173, l='MpServer', x=116.25, y=88.00, z=211.13], EntityZombie['Zombie'/174, l='MpServer', x=113.97, y=31.00, z=276.38], EntityCreeper['Creeper'/175, l='MpServer', x=115.38, y=39.00, z=276.00], EntityZombie['Zombie'/181, l='MpServer', x=133.69, y=38.00, z=165.69], EntityCreeper['Creeper'/182, l='MpServer', x=143.50, y=36.00, z=190.50], EntityCow['Cow'/183, l='MpServer', x=139.63, y=90.00, z=191.53], EntityCow['Cow'/184, l='MpServer', x=142.38, y=89.00, z=194.39], EntityZombie['Zombie'/185, l='MpServer', x=134.50, y=39.00, z=218.50], EntityCow['Cow'/186, l='MpServer', x=133.25, y=79.00, z=212.78], EntityCow['Cow'/187, l='MpServer', x=138.97, y=82.00, z=232.84], EntityBat['Bat'/188, l='MpServer', x=139.16, y=46.10, z=283.31], EntitySpider['Spider'/190, l='MpServer', x=157.25, y=19.00, z=138.38], EntityCow['Cow'/191, l='MpServer', x=152.41, y=91.00, z=207.38], EntityCow['Cow'/192, l='MpServer', x=145.50, y=88.00, z=203.38], EntityZombie['Zombie'/197, l='MpServer', x=170.75, y=28.00, z=139.13], EntitySkeleton['Skeleton'/198, l='MpServer', x=171.50, y=29.00, z=132.50], EntityCreeper['Creeper'/199, l='MpServer', x=172.50, y=18.00, z=162.50], EntityCreeper['Creeper'/200, l='MpServer', x=175.72, y=29.00, z=163.59], EntityZombie['Zombie'/202, l='MpServer', x=163.50, y=32.00, z=195.50], EntityCow['Cow'/203, l='MpServer', x=162.31, y=90.00, z=212.50], EntityCow['Cow'/204, l='MpServer', x=167.59, y=87.00, z=218.38], EntitySkeleton['Skeleton'/205, l='MpServer', x=174.50, y=55.00, z=261.91], EntitySpider['Spider'/211, l='MpServer', x=175.78, y=26.00, z=133.03], EntitySkeleton['Skeleton'/212, l='MpServer', x=178.50, y=29.00, z=148.50], EntityZombie['Zombie'/214, l='MpServer', x=178.53, y=25.00, z=144.16], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/219, l='MpServer', x=177.47, y=89.00, z=201.00], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/220, l='MpServer', x=175.31, y=84.00, z=221.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 817202680 bytes (779 MB) / 1051197440 bytes (1002 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)