---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/16/24 1:08 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.PartsContainer.getUniqueID(PartsContainer.java:981)
	at me.guy.dbca.gui.PartsContainer$5.onPickupFromSlot(PartsContainer.java:90)
	at me.guy.dbca.gui.PartsContainer.onContainerClosed(PartsContainer.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.PartsContainer.getUniqueID(PartsContainer.java:981)
	at me.guy.dbca.gui.PartsContainer$5.onPickupFromSlot(PartsContainer.java:90)
	at me.guy.dbca.gui.PartsContainer.onContainerClosed(PartsContainer.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player0'/237, l='MpServer', x=465.94, y=64.62, z=349.38]]
	Chunk stats: MultiplayerChunkCache: 356, 356
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,256), Chunk: (at 0,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 166907 game time, 22746 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityZombie['Zombie'/256, l='MpServer', x=515.97, y=14.00, z=348.38], EntitySkeleton['Skeleton'/257, l='MpServer', x=441.61, y=62.54, z=283.85], EntitySkeleton['Skeleton'/258, l='MpServer', x=483.50, y=19.00, z=296.50], EntityBat['Bat'/259, l='MpServer', x=492.31, y=34.10, z=396.75], EntityBat['Bat'/260, l='MpServer', x=491.22, y=32.00, z=400.34], EntitySkeleton['Skeleton'/261, l='MpServer', x=447.53, y=63.00, z=297.31], EntitySkeleton['Skeleton'/262, l='MpServer', x=501.50, y=19.00, z=298.50], EntityCreeper['Creeper'/263, l='MpServer', x=496.38, y=32.00, z=394.94], EntityPig['Pig'/264, l='MpServer', x=401.47, y=68.00, z=365.56], EntityBat['Bat'/265, l='MpServer', x=463.69, y=12.82, z=277.88], EntitySlime['Slime'/266, l='MpServer', x=458.53, y=18.56, z=287.69], EntityBat['Bat'/267, l='MpServer', x=455.03, y=25.23, z=270.44], EntityCreeper['Creeper'/268, l='MpServer', x=450.50, y=34.00, z=281.50], EntityChicken['Chicken'/269, l='MpServer', x=492.47, y=62.66, z=286.47], EntityCreeper['Creeper'/270, l='MpServer', x=495.50, y=32.00, z=400.50], EntityZombie['Zombie'/271, l='MpServer', x=523.69, y=33.00, z=293.34], EntityZombie['Zombie'/272, l='MpServer', x=523.50, y=33.00, z=295.50], EntitySpider['Spider'/273, l='MpServer', x=402.34, y=64.00, z=381.19], EntityCreeper['Creeper'/274, l='MpServer', x=405.50, y=66.00, z=305.50], EntityZombie['Zombie'/275, l='MpServer', x=543.50, y=12.00, z=307.50], EntityPig['Pig'/276, l='MpServer', x=418.53, y=63.00, z=407.78], EntityPig['Pig'/277, l='MpServer', x=405.06, y=68.00, z=394.88], EntitySpider['Spider'/278, l='MpServer', x=409.72, y=65.00, z=301.78], EntityZombie['Zombie'/279, l='MpServer', x=521.63, y=33.00, z=287.97], EntitySkeleton['Skeleton'/282, l='MpServer', x=392.56, y=27.00, z=370.94], EntityPig['Pig'/283, l='MpServer', x=393.75, y=70.00, z=380.50], EntityZombie['Zombie'/284, l='MpServer', x=391.50, y=67.00, z=308.50], EntityZombie['Zombie'/285, l='MpServer', x=387.50, y=67.00, z=309.50], EntityPig['Pig'/286, l='MpServer', x=400.88, y=68.00, z=409.81], EntityPig['Pig'/287, l='MpServer', x=402.47, y=66.00, z=401.66], EntityCreeper['Creeper'/288, l='MpServer', x=409.50, y=64.00, z=404.50], EntityChicken['Chicken'/289, l='MpServer', x=394.53, y=63.61, z=278.51], EntitySkeleton['Skeleton'/290, l='MpServer', x=536.50, y=26.00, z=400.50], EntitySkeleton['Skeleton'/291, l='MpServer', x=538.69, y=27.00, z=394.00], EntityCreeper['Creeper'/292, l='MpServer', x=537.50, y=26.00, z=400.50], EntitySpider['Spider'/293, l='MpServer', x=395.66, y=68.00, z=392.59], EntityChicken['Chicken'/294, l='MpServer', x=389.44, y=63.27, z=303.84], EntityWitch['Witch'/295, l='MpServer', x=391.50, y=51.00, z=301.50], EntityCreeper['Creeper'/298, l='MpServer', x=521.50, y=26.00, z=426.50], EntityBat['Bat'/299, l='MpServer', x=521.75, y=27.10, z=421.75], EntitySlime['Slime'/304, l='MpServer', x=409.69, y=32.00, z=417.51], EntityZombie['Zombie'/305, l='MpServer', x=405.50, y=64.00, z=426.50], EntityCreeper['Creeper'/306, l='MpServer', x=410.50, y=64.00, z=416.50], EntityCreeper['Creeper'/308, l='MpServer', x=387.50, y=71.00, z=401.50], EntitySkeleton['Skeleton'/309, l='MpServer', x=398.50, y=68.00, z=404.50], EntityBat['Bat'/311, l='MpServer', x=537.75, y=33.10, z=426.75], EntityCreeper['Creeper'/319, l='MpServer', x=392.50, y=69.00, z=429.50], EntitySkeleton['Skeleton'/320, l='MpServer', x=393.50, y=69.00, z=425.50], EntitySkeleton['Skeleton'/321, l='MpServer', x=388.56, y=70.00, z=412.94], EntitySkeleton['Skeleton'/322, l='MpServer', x=394.50, y=69.00, z=423.50], EntityMinecartChest['entity.MinecartChest.name'/238, l='MpServer', x=465.50, y=34.50, z=346.50], EntityBat['Bat'/239, l='MpServer', x=467.56, y=33.85, z=346.22], EntityBat['Bat'/240, l='MpServer', x=467.69, y=35.10, z=347.88], EntityClientPlayerMP['Player0'/237, l='MpServer', x=465.94, y=64.62, z=349.38], EntityCreeper['Creeper'/242, l='MpServer', x=458.03, y=29.00, z=345.50], EntityCreeper['Creeper'/243, l='MpServer', x=486.50, y=19.00, z=338.50], EntityBat['Bat'/244, l='MpServer', x=474.59, y=32.10, z=377.31], EntityBat['Bat'/245, l='MpServer', x=457.88, y=35.10, z=353.50], EntityCreeper['Creeper'/246, l='MpServer', x=448.94, y=34.00, z=353.59], EntityCreeper['Creeper'/247, l='MpServer', x=459.00, y=34.00, z=355.44], EntityCreeper['Creeper'/248, l='MpServer', x=434.97, y=63.00, z=345.47], EntityZombie['Zombie'/249, l='MpServer', x=427.81, y=61.91, z=332.78], EntityZombie['Zombie'/250, l='MpServer', x=497.50, y=14.00, z=350.50], EntityBat['Bat'/251, l='MpServer', x=467.50, y=40.10, z=368.25], EntityCreeper['Creeper'/252, l='MpServer', x=441.16, y=62.44, z=360.28], EntityCreeper['Creeper'/253, l='MpServer', x=482.50, y=18.00, z=308.50], EntityCreeper['Creeper'/254, l='MpServer', x=477.50, y=19.00, z=302.50], EntityZombie['Zombie'/255, l='MpServer', x=518.50, y=14.00, z=339.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 782547392 bytes (746 MB) / 1104674816 bytes (1053 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)