---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2/12/24 11:39 PM
Description: Updating screen events

java.lang.RuntimeException: class me.guy.dbca.blocks.AndroidTableTile is missing a mapping! This is a bug!
	at net.minecraft.tileentity.TileEntity.writeToNBT(TileEntity.java:96)
	at me.guy.dbca.blocks.AndroidTableTile.writeToNBT(AndroidTableTile.java:150)
	at me.guy.dbca.ExtendedPlayer$PlayerData.saveNBTData(ExtendedPlayer.java:50)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:199)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.tileentity.TileEntity.writeToNBT(TileEntity.java:96)
	at me.guy.dbca.blocks.AndroidTableTile.writeToNBT(AndroidTableTile.java:150)
	at me.guy.dbca.ExtendedPlayer$PlayerData.saveNBTData(ExtendedPlayer.java:50)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:199)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player906'/1203, l='MpServer', x=30.48, y=81.62, z=249.48]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,252), Chunk: (at 0,4,12 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 613 game time, 613 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/2173, l='MpServer', x=2.75, y=70.00, z=231.03], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/2174, l='MpServer', x=-0.94, y=70.00, z=231.13], EntityRRMecha['Red Ribbon Mecha 1'/2377, l='MpServer', x=5.50, y=70.00, z=252.50], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/2419, l='MpServer', x=97.00, y=74.00, z=320.22], EntityCreeper['Creeper'/2429, l='MpServer', x=-45.50, y=20.00, z=237.50], EntityCreeper['Creeper'/2452, l='MpServer', x=60.50, y=28.00, z=328.50], EntityZombie['Zombie'/2485, l='MpServer', x=20.59, y=40.00, z=259.44], EntitySpider['Spider'/2570, l='MpServer', x=67.94, y=19.00, z=309.34], EntityZombie['Zombie'/2572, l='MpServer', x=66.53, y=19.00, z=309.44], EntityZombie['Zombie'/2573, l='MpServer', x=66.03, y=19.00, z=310.44], EntityZombie['Zombie'/2591, l='MpServer', x=49.50, y=19.00, z=287.50], EntityZombie['Zombie'/2598, l='MpServer', x=61.50, y=42.00, z=258.50], EntityItem['item.tile.mushroom'/4815, l='MpServer', x=66.66, y=62.13, z=305.28], EntitySkeleton['Skeleton'/2811, l='MpServer', x=-0.50, y=31.00, z=260.50], EntityCreeper['Creeper'/2832, l='MpServer', x=61.50, y=53.00, z=281.50], EntityCreeper['Creeper'/2833, l='MpServer', x=65.50, y=53.00, z=279.50], EntityCreeper['Creeper'/2834, l='MpServer', x=60.50, y=53.00, z=279.50], EntityCreeper['Creeper'/2835, l='MpServer', x=61.50, y=53.00, z=278.50], EntityCreeper['Creeper'/2967, l='MpServer', x=-4.50, y=43.00, z=257.50], EntityCreeper['Creeper'/2968, l='MpServer', x=-1.78, y=45.00, z=253.09], EntityZombie['Zombie'/3027, l='MpServer', x=70.50, y=33.00, z=248.56], EntityZombie['Zombie'/3028, l='MpServer', x=69.50, y=33.00, z=251.50], EntityZombie['Zombie'/3029, l='MpServer', x=68.94, y=33.00, z=247.56], EntityZombie['Zombie'/3030, l='MpServer', x=64.25, y=32.00, z=242.44], EntityZombie['Zombie'/3031, l='MpServer', x=69.97, y=34.00, z=255.50], EntityZombie['Zombie'/3032, l='MpServer', x=70.50, y=33.00, z=249.50], EntitySkeleton['Skeleton'/3034, l='MpServer', x=72.50, y=33.00, z=249.50], EntitySkeleton['Skeleton'/3035, l='MpServer', x=70.66, y=33.00, z=250.84], EntityCow['Cow'/991, l='MpServer', x=-35.50, y=67.00, z=223.50], EntityCow['Cow'/992, l='MpServer', x=-43.59, y=67.00, z=224.75], EntityCow['Cow'/993, l='MpServer', x=-36.50, y=66.00, z=226.50], EntityCow['Cow'/994, l='MpServer', x=-35.50, y=66.00, z=228.50], EntitySkeleton['Skeleton'/3049, l='MpServer', x=-38.50, y=55.00, z=291.50], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/3108, l='MpServer', x=-51.75, y=70.00, z=217.50], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/3109, l='MpServer', x=-44.72, y=72.00, z=213.31], EntityZombie['Zombie'/3110, l='MpServer', x=80.50, y=33.00, z=273.50], EntityZombie['Zombie'/3111, l='MpServer', x=81.50, y=33.00, z=271.50], EntityZombie['Zombie'/3112, l='MpServer', x=81.50, y=33.00, z=272.50], EntityZombie['Zombie'/3113, l='MpServer', x=81.50, y=33.00, z=269.50], EntityZombie['Zombie'/3114, l='MpServer', x=80.50, y=33.00, z=272.50], EntityZombie['Zombie'/3115, l='MpServer', x=78.50, y=33.00, z=272.50], EntityCow['Cow'/1080, l='MpServer', x=15.47, y=73.00, z=212.47], EntityCow['Cow'/1086, l='MpServer', x=29.50, y=87.00, z=189.50], EntityCow['Cow'/1087, l='MpServer', x=22.59, y=87.00, z=184.38], EntityCow['Cow'/1088, l='MpServer', x=27.50, y=88.00, z=192.50], EntityCow['Cow'/1089, l='MpServer', x=28.50, y=88.00, z=194.50], EntityCow['Cow'/1090, l='MpServer', x=16.78, y=74.00, z=213.25], EntityCow['Cow'/1091, l='MpServer', x=18.50, y=74.00, z=215.81], EntityCow['Cow'/1092, l='MpServer', x=16.50, y=73.00, z=215.50], EntityCow['Cow'/1093, l='MpServer', x=30.64, y=70.00, z=229.68], EntityCow['Cow'/1094, l='MpServer', x=28.94, y=64.00, z=292.63], EntityCow['Cow'/1095, l='MpServer', x=27.19, y=64.00, z=292.63], EntityCow['Cow'/1096, l='MpServer', x=27.34, y=64.00, z=291.16], EntityCow['Cow'/1097, l='MpServer', x=24.50, y=64.00, z=291.50], EntityCow['Cow'/1100, l='MpServer', x=44.47, y=71.00, z=220.70], EntityCow['Cow'/1101, l='MpServer', x=37.06, y=71.00, z=230.16], EntityCow['Cow'/1102, l='MpServer', x=27.12, y=70.00, z=233.88], EntityCow['Cow'/1103, l='MpServer', x=53.09, y=76.00, z=282.94], EntityCow['Cow'/1104, l='MpServer', x=56.19, y=73.00, z=290.81], EntityCow['Cow'/1105, l='MpServer', x=59.63, y=65.00, z=294.50], EntityCow['Cow'/1106, l='MpServer', x=57.50, y=67.00, z=291.50], EntityMinecartChest['entity.MinecartChest.name'/1107, l='MpServer', x=63.50, y=34.50, z=313.50], EntityChicken['Chicken'/1114, l='MpServer', x=90.50, y=77.00, z=263.50], EntityChicken['Chicken'/1115, l='MpServer', x=89.44, y=78.00, z=270.41], EntityChicken['Chicken'/1116, l='MpServer', x=100.41, y=80.00, z=256.47], EntityChicken['Chicken'/1117, l='MpServer', x=94.50, y=78.00, z=261.50], EntityCow['Cow'/1118, l='MpServer', x=81.22, y=79.00, z=281.50], EntityCow['Cow'/1119, l='MpServer', x=81.75, y=77.00, z=285.78], EntityCow['Cow'/1120, l='MpServer', x=76.25, y=78.00, z=285.31], EntityCow['Cow'/1121, l='MpServer', x=86.56, y=77.00, z=286.75], EntityClientPlayerMP['Player906'/1203, l='MpServer', x=30.48, y=81.62, z=249.48], EntityZombie['Zombie'/1247, l='MpServer', x=14.13, y=53.00, z=258.50], EntityBat['Bat'/5348, l='MpServer', x=12.56, y=23.10, z=231.88], EntityBat['Bat'/1265, l='MpServer', x=-18.25, y=53.10, z=274.41], EntityBat['Bat'/1269, l='MpServer', x=54.26, y=35.78, z=296.76], EntityCreeper['Creeper'/1335, l='MpServer', x=61.50, y=18.00, z=304.50], EntityWitch['Witch'/1373, l='MpServer', x=21.50, y=24.00, z=271.50], EntityBat['Bat'/5508, l='MpServer', x=47.91, y=35.18, z=299.44], EntityBat['Bat'/5511, l='MpServer', x=49.91, y=35.05, z=299.63], EntityItem['item.tile.gravel'/1431, l='MpServer', x=-5.56, y=62.00, z=203.88], EntitySkeleton['Skeleton'/1437, l='MpServer', x=56.84, y=48.00, z=256.50], EntityZombie['Zombie'/1571, l='MpServer', x=-37.50, y=61.00, z=279.50], EntityCreeper['Creeper'/1572, l='MpServer', x=-4.50, y=26.00, z=302.50], EntityBat['Bat'/1584, l='MpServer', x=16.00, y=62.10, z=186.41], EntityBat['Bat'/1586, l='MpServer', x=17.50, y=64.10, z=199.16], EntityBat['Bat'/1610, l='MpServer', x=79.16, y=48.32, z=321.25], EntityWitch['Witch'/1654, l='MpServer', x=-28.50, y=52.00, z=297.50], EntityZombie['Zombie'/1655, l='MpServer', x=-31.50, y=14.00, z=280.50], EntityZombie['Zombie'/1656, l='MpServer', x=-34.50, y=14.00, z=283.50], EntityZombie['Zombie'/1682, l='MpServer', x=105.50, y=70.00, z=239.50], EntitySkeleton['Skeleton'/1692, l='MpServer', x=75.91, y=18.00, z=281.47], EntitySkeleton['Skeleton'/1693, l='MpServer', x=76.50, y=19.00, z=284.50], EntitySkeleton['Skeleton'/1694, l='MpServer', x=79.50, y=19.00, z=283.50], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/1723, l='MpServer', x=15.50, y=75.00, z=220.50], EntityCreeper['Creeper'/1787, l='MpServer', x=102.50, y=63.00, z=274.50], EntityZombie['Zombie'/1841, l='MpServer', x=-7.59, y=19.00, z=206.00], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/1844, l='MpServer', x=6.50, y=71.00, z=219.50], EntityBat['Bat'/1848, l='MpServer', x=57.25, y=38.10, z=255.47], EntitySkeleton['Skeleton'/1867, l='MpServer', x=60.50, y=39.00, z=173.50], EntityBat['Bat'/1870, l='MpServer', x=-36.50, y=61.10, z=276.00], EntityBat['Bat'/1871, l='MpServer', x=-37.25, y=64.10, z=281.75], EntitySkeleton['Skeleton'/1883, l='MpServer', x=-8.50, y=62.00, z=205.50], EntitySkeleton['Skeleton'/1884, l='MpServer', x=-6.50, y=62.00, z=204.50], EntitySkeleton['Skeleton'/1893, l='MpServer', x=-5.50, y=13.00, z=267.50], EntityBat['Bat'/1909, l='MpServer', x=19.78, y=46.79, z=256.91], EntityZombie['Zombie'/2021, l='MpServer', x=105.13, y=27.00, z=194.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 673486824 bytes (642 MB) / 1309147136 bytes (1248 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 39, allocated: 1, tallocated: 14
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAAAAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAAAAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAAAAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)