---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2/9/24 11:50 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:343)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:343)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player421'/421, l='MpServer', x=-252.78, y=71.62, z=-85.49]]
	Chunk stats: MultiplayerChunkCache: 604, 604
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,-71), Chunk: (at 7,4,9 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 26095 game time, 26095 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 155 total; [EntitySkeleton['Skeleton'/263, l='MpServer', x=-204.78, y=23.00, z=-150.69], EntityZombie['Zombie'/264, l='MpServer', x=-201.91, y=23.00, z=-151.56], EntityCreeper['Creeper'/265, l='MpServer', x=-205.59, y=24.00, z=-151.03], EntityZombie['Zombie'/266, l='MpServer', x=-195.34, y=38.00, z=-152.88], EntitySquid['Squid'/267, l='MpServer', x=-200.50, y=58.91, z=-143.53], EntityBat['Bat'/269, l='MpServer', x=-198.38, y=21.00, z=-144.29], EntityCreeper['Creeper'/270, l='MpServer', x=-201.50, y=35.00, z=-140.50], EntitySquid['Squid'/271, l='MpServer', x=-197.13, y=55.25, z=-134.72], EntitySquid['Squid'/272, l='MpServer', x=-191.56, y=58.34, z=-136.22], EntitySquid['Squid'/273, l='MpServer', x=-204.06, y=56.34, z=-134.97], EntitySquid['Squid'/274, l='MpServer', x=-195.53, y=57.75, z=-135.09], EntitySquid['Squid'/275, l='MpServer', x=-201.72, y=56.38, z=-137.16], EntitySquid['Squid'/276, l='MpServer', x=-198.72, y=55.94, z=-143.50], EntityZombie['Zombie'/277, l='MpServer', x=-205.88, y=46.00, z=-127.38], EntitySquid['Squid'/278, l='MpServer', x=-196.69, y=53.28, z=-100.38], EntitySquid['Squid'/279, l='MpServer', x=-198.78, y=51.28, z=-92.22], EntitySquid['Squid'/280, l='MpServer', x=-206.75, y=54.34, z=-98.66], EntitySquid['Squid'/281, l='MpServer', x=-202.31, y=51.22, z=-96.19], EntitySquid['Squid'/282, l='MpServer', x=-204.28, y=51.00, z=-96.31], EntitySquid['Squid'/283, l='MpServer', x=-199.63, y=52.75, z=-90.41], EntitySquid['Squid'/284, l='MpServer', x=-199.50, y=52.38, z=-83.50], EntitySquid['Squid'/285, l='MpServer', x=-204.63, y=53.31, z=-93.88], EntitySquid['Squid'/287, l='MpServer', x=-200.97, y=52.75, z=-94.50], EntitySquid['Squid'/288, l='MpServer', x=-208.50, y=54.00, z=-93.50], EntitySquid['Squid'/289, l='MpServer', x=-202.25, y=52.25, z=-97.25], EntitySquid['Squid'/290, l='MpServer', x=-197.56, y=57.38, z=-71.22], EntitySquid['Squid'/291, l='MpServer', x=-198.72, y=55.28, z=-71.44], EntityZombie['Zombie'/35, l='MpServer', x=-327.31, y=12.00, z=-104.50], EntitySquid['Squid'/292, l='MpServer', x=-195.22, y=54.84, z=-71.78], EntitySpider['Spider'/36, l='MpServer', x=-330.97, y=17.00, z=-92.00], EntitySquid['Squid'/293, l='MpServer', x=-191.47, y=54.38, z=-64.94], EntityZombie['Zombie'/37, l='MpServer', x=-323.06, y=18.00, z=-81.75], EntitySquid['Squid'/294, l='MpServer', x=-202.56, y=56.03, z=-68.28], EntitySquid['Squid'/295, l='MpServer', x=-213.09, y=56.00, z=-72.31], EntityCreeper['Creeper'/39, l='MpServer', x=-327.53, y=15.00, z=-48.69], EntitySquid['Squid'/296, l='MpServer', x=-198.34, y=59.28, z=-49.13], EntitySkeleton['Skeleton'/40, l='MpServer', x=-327.50, y=15.00, z=-54.50], EntitySquid['Squid'/297, l='MpServer', x=-209.06, y=61.34, z=-47.72], EntitySkeleton['Skeleton'/41, l='MpServer', x=-327.50, y=13.00, z=-32.50], EntitySquid['Squid'/298, l='MpServer', x=-199.16, y=55.13, z=-42.72], EntityCreeper['Creeper'/42, l='MpServer', x=-322.50, y=13.00, z=-37.50], EntitySquid['Squid'/299, l='MpServer', x=-198.25, y=59.72, z=-34.47], EntityBat['Bat'/43, l='MpServer', x=-320.53, y=21.10, z=-46.75], EntitySquid['Squid'/300, l='MpServer', x=-199.50, y=53.06, z=-39.34], EntitySkeleton['Skeleton'/45, l='MpServer', x=-314.56, y=31.00, z=-112.13], EntitySquid['Squid'/302, l='MpServer', x=-201.84, y=57.31, z=-27.34], EntityZombie['Zombie'/46, l='MpServer', x=-302.97, y=23.00, z=-98.47], EntitySquid['Squid'/303, l='MpServer', x=-206.34, y=60.38, z=-31.13], EntityBat['Bat'/47, l='MpServer', x=-312.75, y=25.10, z=-84.63], EntitySquid['Squid'/304, l='MpServer', x=-199.91, y=57.38, z=-28.03], EntityZombie['Zombie'/48, l='MpServer', x=-306.50, y=19.00, z=-65.50], EntitySquid['Squid'/305, l='MpServer', x=-205.59, y=58.38, z=-26.50], EntityCreeper['Creeper'/49, l='MpServer', x=-306.56, y=63.00, z=-68.38], EntitySkeleton['Skeleton'/50, l='MpServer', x=-311.50, y=14.00, z=-54.50], EntitySkeleton['Skeleton'/51, l='MpServer', x=-304.88, y=19.00, z=-60.53], EntitySpider['Spider'/52, l='MpServer', x=-314.88, y=28.14, z=-60.84], EntitySpider['Spider'/53, l='MpServer', x=-306.97, y=19.00, z=-35.03], EntityBat['Bat'/54, l='MpServer', x=-305.75, y=17.10, z=-40.25], EntityBat['Bat'/55, l='MpServer', x=-312.50, y=15.10, z=-27.56], EntityCreeper['Creeper'/56, l='MpServer', x=-315.41, y=16.00, z=-23.00], EntityBat['Bat'/57, l='MpServer', x=-309.47, y=21.10, z=-25.28], EntitySkeleton['Skeleton'/58, l='MpServer', x=-304.50, y=19.00, z=-21.50], EntityZombie['Zombie'/59, l='MpServer', x=-313.47, y=20.00, z=-26.97], EntityBat['Bat'/60, l='MpServer', x=-306.77, y=53.92, z=-24.27], EntityChicken['Chicken'/61, l='MpServer', x=-305.44, y=67.43, z=-13.16], EntityChicken['Chicken'/62, l='MpServer', x=-308.41, y=69.00, z=-7.59], EntitySquid['Squid'/73, l='MpServer', x=-287.88, y=61.19, z=-147.09], EntitySquid['Squid'/74, l='MpServer', x=-290.50, y=55.97, z=-146.31], EntityCreeper['Creeper'/75, l='MpServer', x=-295.00, y=20.00, z=-90.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=-300.50, y=14.00, z=-64.22], EntityZombie['Zombie'/77, l='MpServer', x=-301.50, y=27.00, z=-65.50], EntityZombie['Zombie'/78, l='MpServer', x=-293.47, y=18.00, z=-65.94], EntitySkeleton['Skeleton'/79, l='MpServer', x=-292.50, y=17.00, z=-69.50], EntityBat['Bat'/80, l='MpServer', x=-293.19, y=18.97, z=-72.56], EntityCreeper['Creeper'/81, l='MpServer', x=-299.50, y=26.00, z=-58.94], EntityCreeper['Creeper'/82, l='MpServer', x=-291.59, y=27.40, z=-48.16], EntityBat['Bat'/83, l='MpServer', x=-297.25, y=29.10, z=-42.25], EntityBat['Bat'/84, l='MpServer', x=-303.35, y=33.30, z=-27.52], EntityZombie['Zombie'/85, l='MpServer', x=-302.50, y=19.00, z=-26.50], EntityChicken['Chicken'/86, l='MpServer', x=-303.84, y=67.00, z=-22.47], EntityItem['item.item.potato_core'/2914, l='MpServer', x=-253.31, y=70.13, z=-84.41], EntitySkeleton['Skeleton'/99, l='MpServer', x=-272.50, y=45.00, z=-159.50], EntitySquid['Squid'/100, l='MpServer', x=-276.38, y=59.34, z=-148.50], EntitySquid['Squid'/102, l='MpServer', x=-269.41, y=53.34, z=-142.91], EntityZombie['Zombie'/107, l='MpServer', x=-283.47, y=37.00, z=-84.91], EntityCreeper['Creeper'/108, l='MpServer', x=-293.41, y=17.00, z=-67.00], EntityBat['Bat'/109, l='MpServer', x=-280.43, y=27.42, z=-61.55], EntityBat['Bat'/110, l='MpServer', x=-294.88, y=30.39, z=-57.20], EntitySquid['Squid'/111, l='MpServer', x=-278.50, y=49.00, z=-59.50], EntityZombie['Zombie'/112, l='MpServer', x=-274.50, y=49.00, z=-16.50], EntityChicken['Chicken'/113, l='MpServer', x=-278.59, y=67.00, z=-12.41], EntitySkeleton['Skeleton'/114, l='MpServer', x=-279.50, y=48.00, z=-11.50], EntityChicken['Chicken'/115, l='MpServer', x=-282.63, y=68.00, z=-10.38], EntityCreeper['Creeper'/134, l='MpServer', x=-269.59, y=39.00, z=-150.97], EntityCreeper['Creeper'/135, l='MpServer', x=-270.69, y=39.00, z=-152.28], EntityZombie['Zombie'/136, l='MpServer', x=-264.78, y=39.00, z=-146.84], EntityZombie['Zombie'/137, l='MpServer', x=-256.03, y=36.00, z=-145.75], EntitySkeleton['Skeleton'/138, l='MpServer', x=-256.50, y=37.00, z=-149.13], EntityBat['Bat'/143, l='MpServer', x=-266.58, y=42.25, z=-127.23], EntitySquid['Squid'/144, l='MpServer', x=-264.19, y=61.28, z=-131.97], EntitySquid['Squid'/145, l='MpServer', x=-268.97, y=62.34, z=-137.41], EntitySquid['Squid'/146, l='MpServer', x=-261.13, y=59.38, z=-146.56], EntitySquid['Squid'/147, l='MpServer', x=-253.69, y=56.13, z=-146.38], EntitySkeleton['Skeleton'/148, l='MpServer', x=-261.50, y=22.00, z=-125.13], EntitySkeleton['Skeleton'/149, l='MpServer', x=-269.94, y=38.00, z=-71.47], EntitySkeleton['Skeleton'/150, l='MpServer', x=-264.25, y=62.17, z=-35.25], EntityZombie['Zombie'/153, l='MpServer', x=-240.72, y=38.00, z=-141.78], EntityZombie['Zombie'/154, l='MpServer', x=-245.97, y=38.00, z=-149.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-245.06, y=35.00, z=-137.50], EntityZombie['Zombie'/158, l='MpServer', x=-252.75, y=34.00, z=-131.50], EntitySquid['Squid'/159, l='MpServer', x=-249.47, y=59.25, z=-127.59], EntitySquid['Squid'/160, l='MpServer', x=-254.09, y=52.34, z=-122.50], EntityCreeper['Creeper'/161, l='MpServer', x=-253.09, y=15.00, z=-121.25], EntityCreeper['Creeper'/162, l='MpServer', x=-250.50, y=15.00, z=-124.72], EntitySquid['Squid'/163, l='MpServer', x=-254.28, y=57.91, z=-123.19], EntitySquid['Squid'/164, l='MpServer', x=-254.50, y=53.00, z=-113.50], EntitySquid['Squid'/165, l='MpServer', x=-240.34, y=61.38, z=-126.84], EntityClientPlayerMP['Player421'/421, l='MpServer', x=-252.78, y=71.62, z=-85.49], EntitySquid['Squid'/166, l='MpServer', x=-244.30, y=51.41, z=-110.34], EntitySquid['Squid'/167, l='MpServer', x=-243.51, y=48.52, z=-103.58], EntitySquid['Squid'/168, l='MpServer', x=-241.41, y=53.38, z=-115.06], EntityItem['item.item.potato_core'/169, l='MpServer', x=-249.59, y=70.13, z=-85.03], EntityItem['item.item.rottenFlesh'/170, l='MpServer', x=-244.19, y=64.13, z=-58.41], EntityZombie['Zombie'/171, l='MpServer', x=-248.00, y=34.00, z=-41.56], EntityItem['item.item.rottenFlesh'/172, l='MpServer', x=-240.09, y=63.13, z=-36.66], EntityItem['item.item.rottenFlesh'/173, l='MpServer', x=-248.09, y=64.13, z=-47.69], EntityBat['Bat'/174, l='MpServer', x=-231.53, y=21.37, z=-21.92], EntityZombie['Zombie'/175, l='MpServer', x=-248.50, y=36.00, z=-29.50], EntityZombie['Zombie'/176, l='MpServer', x=-249.50, y=36.00, z=-31.50], EntitySquid['Squid'/191, l='MpServer', x=-235.34, y=49.00, z=-144.50], EntitySquid['Squid'/193, l='MpServer', x=-243.19, y=53.34, z=-114.19], EntitySquid['Squid'/194, l='MpServer', x=-223.06, y=53.34, z=-109.41], EntitySquid['Squid'/195, l='MpServer', x=-233.56, y=58.31, z=-125.22], EntitySquid['Squid'/196, l='MpServer', x=-235.95, y=52.38, z=-100.47], EntitySquid['Squid'/197, l='MpServer', x=-231.19, y=51.34, z=-107.22], EntitySquid['Squid'/198, l='MpServer', x=-229.50, y=52.75, z=-103.66], EntitySquid['Squid'/199, l='MpServer', x=-225.16, y=53.31, z=-100.63], EntitySquid['Squid'/200, l='MpServer', x=-221.63, y=55.00, z=-96.28], EntityCreeper['Creeper'/201, l='MpServer', x=-229.28, y=22.00, z=-24.84], EntityCreeper['Creeper'/202, l='MpServer', x=-229.53, y=22.00, z=-28.00], EntityCreeper['Creeper'/217, l='MpServer', x=-210.59, y=22.00, z=-163.00], EntityZombie['Zombie'/222, l='MpServer', x=-215.44, y=35.00, z=-155.97], EntitySquid['Squid'/223, l='MpServer', x=-213.38, y=51.00, z=-106.25], EntitySquid['Squid'/224, l='MpServer', x=-213.72, y=50.00, z=-105.50], EntitySquid['Squid'/225, l='MpServer', x=-217.31, y=50.38, z=-102.41], EntitySquid['Squid'/226, l='MpServer', x=-220.34, y=50.00, z=-101.41], EntitySquid['Squid'/227, l='MpServer', x=-218.50, y=50.00, z=-99.50], EntitySquid['Squid'/228, l='MpServer', x=-215.03, y=50.00, z=-102.97], EntitySquid['Squid'/229, l='MpServer', x=-212.34, y=55.38, z=-68.56], EntitySquid['Squid'/230, l='MpServer', x=-210.50, y=56.00, z=-73.53], EntitySquid['Squid'/231, l='MpServer', x=-213.34, y=56.00, z=-76.50], EntitySquid['Squid'/232, l='MpServer', x=-209.66, y=60.38, z=-49.78], EntitySquid['Squid'/233, l='MpServer', x=-210.91, y=56.34, z=-62.53], EntitySquid['Squid'/235, l='MpServer', x=-218.50, y=56.00, z=-23.06], EntitySquid['Squid'/239, l='MpServer', x=-209.50, y=59.38, z=-23.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 408802344 bytes (389 MB) / 1027080192 bytes (979 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)