---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/30/24 4:21 AM
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at me.guy.dbca.particles.BloodParticle.onUpdate(BloodParticle.java:31)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at me.guy.dbca.particles.BloodParticle.onUpdate(BloodParticle.java:31)

-- Particle being ticked --
Details:
	Particle: BloodParticle, Pos (316.4664398098309,63.100000001490116,-377.05664844566763), RGBA (1.0,0.0,0.0,1.0), Age 23
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player593'/122, l='MpServer', x=318.75, y=64.62, z=-374.28]]
	Chunk stats: MultiplayerChunkCache: 353, 353
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-204), Chunk: (at 12,4,4 in 15,-13; contains blocks 240,0,-208 to 255,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 98249 game time, 24335 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 541 total; [EntityCusPar['unknown'/2048, l='MpServer', x=313.21, y=62.65, z=-382.07], EntityCusPar['unknown'/2049, l='MpServer', x=313.44, y=63.03, z=-382.12], EntityCusPar['unknown'/2050, l='MpServer', x=313.44, y=63.03, z=-382.12], EntityCusPar['unknown'/2051, l='MpServer', x=313.49, y=61.73, z=-382.98], EntityCusPar['unknown'/2052, l='MpServer', x=313.49, y=61.73, z=-382.98], EntityChicken['Chicken'/7, l='MpServer', x=239.44, y=68.00, z=-375.44], EntityCusPar['unknown'/2055, l='MpServer', x=343.50, y=68.17, z=-342.81], EntityChicken['Chicken'/8, l='MpServer', x=238.56, y=67.00, z=-361.47], EntityCusPar['unknown'/2056, l='MpServer', x=343.50, y=68.17, z=-342.81], EntityCusPar['unknown'/2057, l='MpServer', x=342.92, y=67.51, z=-343.55], EntityBat['Bat'/10, l='MpServer', x=257.59, y=56.84, z=-353.31], EntityCusPar['unknown'/2058, l='MpServer', x=342.92, y=67.51, z=-343.55], EntityCusPar['unknown'/2059, l='MpServer', x=342.81, y=70.54, z=-343.52], EntityCusPar['unknown'/2060, l='MpServer', x=342.81, y=70.54, z=-343.52], EntityChicken['Chicken'/13, l='MpServer', x=245.59, y=68.00, z=-398.53], EntityCusPar['unknown'/2061, l='MpServer', x=330.22, y=68.58, z=-357.90], EntitySpider['Spider'/14, l='MpServer', x=250.44, y=57.00, z=-351.38], EntityCusPar['unknown'/2062, l='MpServer', x=330.22, y=68.58, z=-357.90], EntityPig['Pig'/15, l='MpServer', x=247.22, y=68.00, z=-347.75], EntityCusPar['unknown'/2063, l='MpServer', x=331.68, y=66.25, z=-358.95], EntityChicken['Chicken'/16, l='MpServer', x=246.41, y=68.00, z=-344.38], EntityCusPar['unknown'/2064, l='MpServer', x=331.68, y=66.25, z=-358.95], EntityChicken['Chicken'/17, l='MpServer', x=254.16, y=62.00, z=-330.47], EntityCusPar['unknown'/2065, l='MpServer', x=331.10, y=66.57, z=-359.37], EntityItem['item.item.feather'/18, l='MpServer', x=254.28, y=64.13, z=-320.38], EntityCusPar['unknown'/2066, l='MpServer', x=331.10, y=66.57, z=-359.37], EntityChicken['Chicken'/19, l='MpServer', x=242.85, y=62.77, z=-305.22], EntityCusPar['unknown'/2067, l='MpServer', x=314.50, y=63.34, z=-379.15], EntityCusPar['unknown'/2068, l='MpServer', x=314.50, y=63.34, z=-379.15], EntityCusPar['unknown'/2069, l='MpServer', x=314.75, y=63.18, z=-379.27], EntityEnderman['Enderman'/22, l='MpServer', x=355.00, y=63.00, z=-358.13], EntityCusPar['unknown'/2070, l='MpServer', x=314.75, y=63.18, z=-379.27], EntityPig['Pig'/23, l='MpServer', x=259.91, y=66.00, z=-339.91], EntityCusPar['unknown'/2071, l='MpServer', x=315.51, y=64.58, z=-380.07], EntityChicken['Chicken'/24, l='MpServer', x=259.44, y=66.00, z=-335.41], EntityCusPar['unknown'/2072, l='MpServer', x=315.51, y=64.58, z=-380.07], EntityChicken['Chicken'/25, l='MpServer', x=270.47, y=61.96, z=-306.47], EntitySheep['Sheep'/26, l='MpServer', x=267.75, y=63.00, z=-305.69], EntityPig['Pig'/27, l='MpServer', x=256.88, y=63.00, z=-310.16], EntityCusPar['unknown'/2075, l='MpServer', x=345.16, y=69.14, z=-340.60], EntityCusPar['unknown'/2076, l='MpServer', x=345.16, y=69.14, z=-340.60], EntitySheep['Sheep'/29, l='MpServer', x=270.28, y=64.00, z=-319.69], EntityCusPar['unknown'/2077, l='MpServer', x=344.88, y=69.21, z=-340.81], EntityCusPar['unknown'/2078, l='MpServer', x=344.88, y=69.21, z=-340.81], EntityCusPar['unknown'/2079, l='MpServer', x=344.37, y=70.47, z=-341.78], EntityCusPar['unknown'/2080, l='MpServer', x=344.37, y=70.47, z=-341.78], EntityCusPar['unknown'/2081, l='MpServer', x=332.07, y=66.54, z=-356.46], EntitySkeleton['Skeleton'/34, l='MpServer', x=283.44, y=44.00, z=-368.09], EntityCusPar['unknown'/2082, l='MpServer', x=332.07, y=66.54, z=-356.46], EntityBat['Bat'/35, l='MpServer', x=277.25, y=42.10, z=-354.47], EntityCusPar['unknown'/2083, l='MpServer', x=333.00, y=64.72, z=-357.65], EntityChicken['Chicken'/36, l='MpServer', x=282.47, y=62.26, z=-362.69], EntityCusPar['unknown'/2084, l='MpServer', x=333.00, y=64.72, z=-357.65], EntitySpider['Spider'/37, l='MpServer', x=287.94, y=68.00, z=-343.94], EntityCusPar['unknown'/2085, l='MpServer', x=331.68, y=64.58, z=-355.90], EntityChicken['Chicken'/38, l='MpServer', x=269.41, y=65.00, z=-335.47], EntityCusPar['unknown'/2086, l='MpServer', x=331.68, y=64.58, z=-355.90], EntityCusPar['unknown'/2087, l='MpServer', x=315.70, y=65.51, z=-379.39], EntityCusPar['unknown'/2088, l='MpServer', x=315.70, y=65.51, z=-379.39], EntitySkeleton['Skeleton'/41, l='MpServer', x=298.50, y=31.00, z=-373.78], EntityCusPar['unknown'/2089, l='MpServer', x=315.52, y=62.58, z=-377.51], EntitySkeleton['Skeleton'/42, l='MpServer', x=303.09, y=33.00, z=-376.53], EntityCusPar['unknown'/2090, l='MpServer', x=315.52, y=62.58, z=-377.51], EntityChicken['Chicken'/43, l='MpServer', x=297.44, y=62.31, z=-314.56], EntityCusPar['unknown'/2091, l='MpServer', x=315.28, y=62.73, z=-378.99], EntityCusPar['unknown'/2092, l='MpServer', x=315.28, y=62.73, z=-378.99], EntityZombie['Zombie'/45, l='MpServer', x=313.44, y=34.00, z=-389.13], EntitySkeleton['Skeleton'/46, l='MpServer', x=316.47, y=35.00, z=-384.13], EntityCusPar['unknown'/2094, l='MpServer', x=346.06, y=69.04, z=-338.66], EntityCusPar['unknown'/2095, l='MpServer', x=346.06, y=69.04, z=-338.66], EntitySkeleton['Skeleton'/48, l='MpServer', x=314.30, y=35.00, z=-379.56], EntityCusPar['unknown'/2096, l='MpServer', x=346.06, y=70.05, z=-339.28], EntityWitch['Witch'/49, l='MpServer', x=304.94, y=33.00, z=-382.53], EntityCusPar['unknown'/2097, l='MpServer', x=346.06, y=70.05, z=-339.28], EntityCusPar['unknown'/2098, l='MpServer', x=345.84, y=68.50, z=-339.90], EntityCusPar['unknown'/2099, l='MpServer', x=345.84, y=68.50, z=-339.90], EntityBat['Bat'/52, l='MpServer', x=309.38, y=44.10, z=-354.28], EntityCusPar['unknown'/2100, l='MpServer', x=333.31, y=65.75, z=-355.01], EntitySpider['Spider'/53, l='MpServer', x=319.28, y=44.00, z=-346.72], EntityCusPar['unknown'/2101, l='MpServer', x=333.31, y=65.75, z=-355.01], EntitySkeleton['Skeleton'/54, l='MpServer', x=326.22, y=46.00, z=-358.28], EntityCusPar['unknown'/2102, l='MpServer', x=334.58, y=65.95, z=-355.15], EntityZombie['Zombie'/55, l='MpServer', x=327.31, y=15.00, z=-315.97], EntityCusPar['unknown'/2103, l='MpServer', x=334.58, y=65.95, z=-355.15], EntityCreeper['Creeper'/56, l='MpServer', x=315.72, y=27.00, z=-313.94], EntityCusPar['unknown'/2104, l='MpServer', x=333.46, y=66.65, z=-355.71], EntitySkeleton['Skeleton'/57, l='MpServer', x=316.50, y=25.00, z=-317.50], EntityCusPar['unknown'/2105, l='MpServer', x=333.46, y=66.65, z=-355.71], EntitySkeleton['Skeleton'/58, l='MpServer', x=318.50, y=25.00, z=-316.50], EntityCusPar['unknown'/2106, l='MpServer', x=317.97, y=65.62, z=-377.38], EntityZombie['Zombie'/59, l='MpServer', x=309.47, y=47.00, z=-308.97], EntityCusPar['unknown'/2107, l='MpServer', x=317.97, y=65.62, z=-377.38], EntityZombie['Zombie'/60, l='MpServer', x=312.53, y=47.00, z=-308.50], EntityCusPar['unknown'/2108, l='MpServer', x=316.43, y=65.73, z=-376.42], EntitySkeleton['Skeleton'/61, l='MpServer', x=307.44, y=46.00, z=-312.22], EntityCusPar['unknown'/2109, l='MpServer', x=316.43, y=65.73, z=-376.42], EntitySkeleton['Skeleton'/62, l='MpServer', x=314.34, y=47.00, z=-306.06], EntityCusPar['unknown'/2110, l='MpServer', x=317.45, y=64.42, z=-377.50], EntityCusPar['unknown'/2111, l='MpServer', x=317.45, y=64.42, z=-377.50], EntityItem['item.item.rottenFlesh'/65, l='MpServer', x=324.63, y=63.13, z=-372.94], EntityItem['item.item.monsterPlacer'/67, l='MpServer', x=325.38, y=63.13, z=-361.09], EntityCreeper['Creeper'/68, l='MpServer', x=331.06, y=44.00, z=-344.50], EntitySpider['Spider'/69, l='MpServer', x=326.09, y=43.00, z=-347.50], EntityCreeper['Creeper'/70, l='MpServer', x=335.66, y=62.05, z=-314.84], EntityCusPar['unknown'/2119, l='MpServer', x=347.78, y=70.16, z=-337.74], EntityCusPar['unknown'/2120, l='MpServer', x=347.78, y=70.16, z=-337.74], EntityCusPar['unknown'/2121, l='MpServer', x=347.14, y=70.78, z=-338.38], EntityCusPar['unknown'/2122, l='MpServer', x=347.14, y=70.78, z=-338.38], EntityCusPar['unknown'/2123, l='MpServer', x=347.35, y=69.16, z=-336.89], EntityCusPar['unknown'/2124, l='MpServer', x=347.35, y=69.16, z=-336.89], EntityCusPar['unknown'/2125, l='MpServer', x=335.71, y=66.42, z=-353.93], EntityCusPar['unknown'/2126, l='MpServer', x=335.71, y=66.42, z=-353.93], EntityCusPar['unknown'/2127, l='MpServer', x=336.30, y=68.55, z=-352.60], EntityCusPar['unknown'/2128, l='MpServer', x=336.30, y=68.55, z=-352.60], EntityCusPar['unknown'/2129, l='MpServer', x=334.98, y=68.52, z=-354.10], EntityCreeper['Creeper'/82, l='MpServer', x=347.88, y=68.00, z=-396.50], EntityCusPar['unknown'/2130, l='MpServer', x=334.98, y=68.52, z=-354.10], EntitySkeleton['Skeleton'/83, l='MpServer', x=343.50, y=35.00, z=-312.91], EntityCusPar['unknown'/2131, l='MpServer', x=318.28, y=65.77, z=-375.64], EntityCusPar['unknown'/2132, l='MpServer', x=318.28, y=65.77, z=-375.64], EntityZombie['Zombie'/85, l='MpServer', x=366.63, y=30.00, z=-395.75], EntityCusPar['unknown'/2133, l='MpServer', x=319.61, y=64.50, z=-374.87], EntityCreeper['Creeper'/86, l='MpServer', x=354.50, y=31.00, z=-381.72], EntityCusPar['unknown'/2134, l='MpServer', x=319.61, y=64.50, z=-374.87], EntityCreeper['Creeper'/87, l='MpServer', x=364.59, y=18.00, z=-380.41], EntityCusPar['unknown'/2135, l='MpServer', x=318.26, y=65.50, z=-374.49], EntityZombie['Zombie'/88, l='MpServer', x=363.28, y=17.00, z=-371.56], EntityCusPar['unknown'/2136, l='MpServer', x=318.26, y=65.50, z=-374.49], EntityCreeper['Creeper'/89, l='MpServer', x=364.56, y=16.00, z=-353.94], EntityCusPar['unknown'/2137, l='MpServer', x=348.40, y=68.04, z=-335.70], EntityBat['Bat'/90, l='MpServer', x=354.63, y=45.09, z=-326.59], EntityCusPar['unknown'/2138, l='MpServer', x=348.40, y=68.04, z=-335.70], EntityZombie['Zombie'/91, l='MpServer', x=352.47, y=33.00, z=-322.41], EntityCusPar['unknown'/2139, l='MpServer', x=350.31, y=70.30, z=-335.69], EntityBat['Bat'/92, l='MpServer', x=354.50, y=44.12, z=-324.25], EntityCusPar['unknown'/2140, l='MpServer', x=350.31, y=70.30, z=-335.69], EntityBat['Bat'/93, l='MpServer', x=365.16, y=34.00, z=-331.50], EntityCusPar['unknown'/2141, l='MpServer', x=348.35, y=69.61, z=-336.20], EntityZombie['Zombie'/94, l='MpServer', x=363.50, y=38.00, z=-310.03], EntityCusPar['unknown'/2142, l='MpServer', x=348.35, y=69.61, z=-336.20], EntityBat['Bat'/95, l='MpServer', x=361.47, y=38.10, z=-313.47], EntityCusPar['unknown'/2143, l='MpServer', x=337.61, y=68.13, z=-351.08], EntityBat['Bat'/96, l='MpServer', x=360.25, y=40.10, z=-305.25], EntityCusPar['unknown'/2144, l='MpServer', x=337.61, y=68.13, z=-351.08], EntityBat['Bat'/97, l='MpServer', x=331.25, y=37.21, z=-322.28], EntityCusPar['unknown'/2145, l='MpServer', x=336.66, y=66.79, z=-350.63], EntityBat['Bat'/98, l='MpServer', x=358.25, y=39.10, z=-303.75], EntityCusPar['unknown'/2146, l='MpServer', x=336.66, y=66.79, z=-350.63], EntitySkeleton['Skeleton'/99, l='MpServer', x=352.91, y=38.00, z=-302.50], EntityCusPar['unknown'/2147, l='MpServer', x=337.73, y=68.44, z=-350.71], EntityCusPar['unknown'/2148, l='MpServer', x=337.73, y=68.44, z=-350.71], EntityZombie['Zombie'/101, l='MpServer', x=370.50, y=32.00, z=-394.94], EntityCusPar['unknown'/2149, l='MpServer', x=320.67, y=64.52, z=-372.72], EntityEnderman['Enderman'/102, l='MpServer', x=349.47, y=63.00, z=-352.16], EntityCusPar['unknown'/2150, l='MpServer', x=320.67, y=64.52, z=-372.72], EntityCreeper['Creeper'/103, l='MpServer', x=379.03, y=73.00, z=-384.47], EntityCusPar['unknown'/2151, l='MpServer', x=319.49, y=64.20, z=-373.02], EntityZombie['Zombie'/104, l='MpServer', x=370.47, y=12.00, z=-365.03], EntityCusPar['unknown'/2152, l='MpServer', x=319.49, y=64.20, z=-373.02], EntityBat['Bat'/105, l='MpServer', x=381.59, y=47.10, z=-336.06], EntityCusPar['unknown'/2153, l='MpServer', x=319.90, y=65.45, z=-372.69], EntityCusPar['unknown'/2154, l='MpServer', x=319.90, y=65.45, z=-372.69], EntityBat['Bat'/107, l='MpServer', x=379.88, y=17.10, z=-330.78], EntityCreeper['Creeper'/108, l='MpServer', x=365.28, y=70.00, z=-331.50], EntityWitch['Witch'/111, l='MpServer', x=392.69, y=36.00, z=-394.13], EntityCreeper['Creeper'/112, l='MpServer', x=385.50, y=32.00, z=-389.50], EntityCusPar['unknown'/2162, l='MpServer', x=351.73, y=70.54, z=-334.51], EntityCreeper['Creeper'/115, l='MpServer', x=393.00, y=11.00, z=-358.59], EntityCusPar['unknown'/2163, l='MpServer', x=351.73, y=70.54, z=-334.51], EntityZombie['Zombie'/116, l='MpServer', x=387.50, y=11.00, z=-364.50], EntityCusPar['unknown'/2164, l='MpServer', x=350.61, y=70.35, z=-333.47], EntityBat['Bat'/117, l='MpServer', x=383.19, y=16.56, z=-330.20], EntityCusPar['unknown'/2165, l='MpServer', x=350.61, y=70.35, z=-333.47], EntityBat['Bat'/118, l='MpServer', x=391.25, y=13.10, z=-351.44], EntityCusPar['unknown'/2166, l='MpServer', x=351.50, y=70.31, z=-333.15], EntityCusPar['unknown'/2167, l='MpServer', x=351.50, y=70.31, z=-333.15], EntityCusPar['unknown'/2168, l='MpServer', x=338.16, y=67.41, z=-349.79], EntityCusPar['unknown'/2169, l='MpServer', x=338.16, y=67.41, z=-349.79], EntityCusPar['unknown'/2170, l='MpServer', x=339.29, y=66.21, z=-350.85], EntityClientPlayerMP['Player593'/122, l='MpServer', x=318.75, y=64.62, z=-374.28], EntityCusPar['unknown'/2171, l='MpServer', x=339.29, y=66.21, z=-350.85], EntityCusPar['unknown'/2172, l='MpServer', x=338.38, y=67.19, z=-350.67], EntityCreeper['Creeper'/125, l='MpServer', x=361.41, y=11.00, z=-411.97], EntityCusPar['unknown'/2173, l='MpServer', x=338.38, y=67.19, z=-350.67], EntityCreeper['Creeper'/126, l='MpServer', x=356.69, y=13.00, z=-412.59], EntityCusPar['unknown'/2174, l='MpServer', x=321.66, y=65.48, z=-371.94], EntityEnderman['Enderman'/127, l='MpServer', x=362.72, y=41.00, z=-401.63], EntityCusPar['unknown'/2175, l='MpServer', x=321.66, y=65.48, z=-371.94], EntityZombie['Zombie'/128, l='MpServer', x=351.50, y=13.00, z=-416.50], EntityCusPar['unknown'/2176, l='MpServer', x=320.83, y=65.12, z=-371.05], EntitySkeleton['Skeleton'/129, l='MpServer', x=361.31, y=20.00, z=-418.50], EntityCusPar['unknown'/2177, l='MpServer', x=320.83, y=65.12, z=-371.05], EntityCusPar['unknown'/2178, l='MpServer', x=322.65, y=66.40, z=-372.16], EntityCusPar['unknown'/2179, l='MpServer', x=322.65, y=66.40, z=-372.16], EntitySheep['Sheep'/132, l='MpServer', x=331.50, y=65.00, z=-446.75], EntityItem['item.item.feather'/133, l='MpServer', x=322.25, y=65.13, z=-438.31], EntityCusPar['unknown'/2181, l='MpServer', x=352.12, y=69.13, z=-334.37], EntityItem['item.item.chickenRaw'/134, l='MpServer', x=321.03, y=65.13, z=-438.88], EntityCusPar['unknown'/2182, l='MpServer', x=352.12, y=69.13, z=-334.37], EntityCreeper['Creeper'/135, l='MpServer', x=390.53, y=40.00, z=-399.94], EntityCusPar['unknown'/2183, l='MpServer', x=351.09, y=69.05, z=-333.43], EntityWitch['Witch'/136, l='MpServer', x=395.88, y=38.00, z=-404.91], EntityCusPar['unknown'/2184, l='MpServer', x=351.09, y=69.05, z=-333.43], EntityCusPar['unknown'/2185, l='MpServer', x=351.73, y=70.22, z=-332.92], EntityCusPar['unknown'/2186, l='MpServer', x=351.73, y=70.22, z=-332.92], EntityCusPar['unknown'/2187, l='MpServer', x=340.50, y=67.98, z=-347.25], EntityCusPar['unknown'/2188, l='MpServer', x=340.50, y=67.98, z=-347.25], EntityCusPar['unknown'/2189, l='MpServer', x=340.90, y=68.39, z=-347.66], EntityCusPar['unknown'/2190, l='MpServer', x=340.90, y=68.39, z=-347.66], EntityCusPar['unknown'/2191, l='MpServer', x=340.89, y=66.77, z=-347.90], EntityCusPar['unknown'/2192, l='MpServer', x=340.89, y=66.77, z=-347.90], EntitySpider['Spider'/145, l='MpServer', x=307.81, y=64.00, z=-451.16], EntityCusPar['unknown'/2193, l='MpServer', x=322.61, y=65.09, z=-368.58], EntityCreeper['Creeper'/146, l='MpServer', x=297.88, y=66.00, z=-454.72], EntityCusPar['unknown'/2194, l='MpServer', x=322.61, y=65.09, z=-368.58], EntityCreeper['Creeper'/147, l='MpServer', x=248.38, y=64.00, z=-423.00], EntityCusPar['unknown'/2195, l='MpServer', x=322.35, y=66.97, z=-368.60], EntityChicken['Chicken'/148, l='MpServer', x=259.72, y=64.00, z=-435.34], EntityCusPar['unknown'/2196, l='MpServer', x=322.35, y=66.97, z=-368.60], EntityCusPar['unknown'/2197, l='MpServer', x=322.32, y=64.51, z=-368.98], EntityCusPar['unknown'/2198, l='MpServer', x=322.32, y=64.51, z=-368.98], EntityCreeper['Creeper'/151, l='MpServer', x=276.50, y=22.00, z=-453.50], EntityCreeper['Creeper'/152, l='MpServer', x=275.50, y=22.00, z=-451.50], EntityCusPar['unknown'/2200, l='MpServer', x=341.54, y=68.77, z=-347.08], EntityCusPar['unknown'/2201, l='MpServer', x=341.54, y=68.77, z=-347.08], EntityCusPar['unknown'/2202, l='MpServer', x=341.47, y=67.90, z=-346.92], EntityCusPar['unknown'/2203, l='MpServer', x=341.47, y=67.90, z=-346.92], EntityCusPar['unknown'/2204, l='MpServer', x=340.75, y=68.50, z=-345.58], EntityCreeper['Creeper'/157, l='MpServer', x=241.66, y=67.00, z=-434.47], EntityCusPar['unknown'/2205, l='MpServer', x=340.75, y=68.50, z=-345.58], EntityChicken['Chicken'/158, l='MpServer', x=249.66, y=64.00, z=-447.47], EntityCusPar['unknown'/2206, l='MpServer', x=325.30, y=63.95, z=-367.46], EntityCusPar['unknown'/2207, l='MpServer', x=325.30, y=63.95, z=-367.46], EntityCusPar['unknown'/2208, l='MpServer', x=323.79, y=66.07, z=-366.95], EntityCusPar['unknown'/2209, l='MpServer', x=323.79, y=66.07, z=-366.95], EntityCusPar['unknown'/2210, l='MpServer', x=323.79, y=65.17, z=-367.28], EntityCusPar['unknown'/2211, l='MpServer', x=323.79, y=65.17, z=-367.28], EntityAura2['unknown'/2214, l='MpServer', x=318.75, y=63.02, z=-374.28], EntityCusPar['unknown'/2216, l='MpServer', x=343.41, y=67.76, z=-344.14], EntityCusPar['unknown'/2217, l='MpServer', x=343.41, y=67.76, z=-344.14], EntityCusPar['unknown'/2218, l='MpServer', x=343.28, y=68.59, z=-344.40], EntityCusPar['unknown'/2219, l='MpServer', x=343.28, y=68.59, z=-344.40], EntityCusPar['unknown'/2220, l='MpServer', x=343.42, y=67.04, z=-343.49], EntityCusPar['unknown'/2221, l='MpServer', x=343.42, y=67.04, z=-343.49], EntityCusPar['unknown'/2222, l='MpServer', x=326.66, y=66.68, z=-365.81], EntityCusPar['unknown'/2223, l='MpServer', x=326.66, y=66.68, z=-365.81], EntityCusPar['unknown'/2224, l='MpServer', x=325.84, y=65.53, z=-365.95], EntityCusPar['unknown'/2225, l='MpServer', x=325.84, y=65.53, z=-365.95], EntityCusPar['unknown'/2226, l='MpServer', x=326.99, y=65.18, z=-365.14], EntityCusPar['unknown'/2227, l='MpServer', x=326.99, y=65.18, z=-365.14], EntityCusPar['unknown'/2231, l='MpServer', x=343.35, y=69.29, z=-341.72], EntityCusPar['unknown'/2232, l='MpServer', x=343.35, y=69.29, z=-341.72], EntityCusPar['unknown'/2233, l='MpServer', x=345.00, y=69.03, z=-341.87], EntityCusPar['unknown'/2234, l='MpServer', x=345.00, y=69.03, z=-341.87], EntityCusPar['unknown'/2235, l='MpServer', x=344.32, y=67.95, z=-343.82], EntityCusPar['unknown'/2236, l='MpServer', x=344.32, y=67.95, z=-343.82], EntityCusPar['unknown'/2237, l='MpServer', x=327.40, y=65.79, z=-363.40], EntityCusPar['unknown'/2238, l='MpServer', x=327.40, y=65.79, z=-363.40], EntityCusPar['unknown'/2239, l='MpServer', x=327.90, y=66.25, z=-363.75], EntityCusPar['unknown'/2240, l='MpServer', x=327.90, y=66.25, z=-363.75], EntityCusPar['unknown'/2241, l='MpServer', x=327.89, y=65.96, z=-364.72], EntityCusPar['unknown'/2242, l='MpServer', x=327.89, y=65.96, z=-364.72], EntityCusPar['unknown'/2244, l='MpServer', x=346.82, y=68.59, z=-340.21], EntityCusPar['unknown'/2245, l='MpServer', x=346.82, y=68.59, z=-340.21], EntityCusPar['unknown'/2246, l='MpServer', x=344.88, y=67.60, z=-340.32], EntityCusPar['unknown'/2247, l='MpServer', x=344.88, y=67.60, z=-340.32], EntityCusPar['unknown'/2248, l='MpServer', x=345.93, y=68.15, z=-340.41], EntityCusPar['unknown'/2249, l='MpServer', x=345.93, y=68.15, z=-340.41], EntityCusPar['unknown'/2250, l='MpServer', x=329.97, y=66.65, z=-363.19], EntityCusPar['unknown'/2251, l='MpServer', x=329.97, y=66.65, z=-363.19], EntityCusPar['unknown'/2252, l='MpServer', x=329.85, y=67.79, z=-361.91], EntityCusPar['unknown'/2253, l='MpServer', x=329.85, y=67.79, z=-361.91], EntityCusPar['unknown'/2254, l='MpServer', x=328.20, y=64.52, z=-361.73], EntityCusPar['unknown'/2255, l='MpServer', x=328.20, y=64.52, z=-361.73], EntityCusPar['unknown'/2258, l='MpServer', x=347.44, y=68.25, z=-339.45], EntityCusPar['unknown'/2259, l='MpServer', x=347.44, y=68.25, z=-339.45], EntityCusPar['unknown'/2260, l='MpServer', x=348.36, y=69.71, z=-338.29], EntityCusPar['unknown'/2261, l='MpServer', x=348.36, y=69.71, z=-338.29], EntityCusPar['unknown'/2262, l='MpServer', x=347.21, y=68.91, z=-338.49], EntityCusPar['unknown'/2263, l='MpServer', x=347.21, y=68.91, z=-338.49], EntityCusPar['unknown'/2264, l='MpServer', x=330.60, y=68.11, z=-360.49], EntityCusPar['unknown'/2265, l='MpServer', x=330.60, y=68.11, z=-360.49], EntityCusPar['unknown'/2266, l='MpServer', x=329.72, y=65.82, z=-360.01], EntityCusPar['unknown'/2267, l='MpServer', x=329.72, y=65.82, z=-360.01], EntityCusPar['unknown'/2268, l='MpServer', x=330.23, y=66.61, z=-361.25], EntityCusPar['unknown'/2269, l='MpServer', x=330.23, y=66.61, z=-361.25], EntityCusPar['unknown'/2271, l='MpServer', x=347.93, y=67.41, z=-338.49], EntityCusPar['unknown'/2272, l='MpServer', x=347.93, y=67.41, z=-338.49], EntityCusPar['unknown'/2273, l='MpServer', x=348.72, y=70.01, z=-338.31], EntityCusPar['unknown'/2274, l='MpServer', x=348.72, y=70.01, z=-338.31], EntityCusPar['unknown'/2275, l='MpServer', x=348.58, y=69.15, z=-337.67], EntityCusPar['unknown'/2276, l='MpServer', x=348.58, y=69.15, z=-337.67], EntityCusPar['unknown'/2277, l='MpServer', x=331.12, y=67.96, z=-359.12], EntityCusPar['unknown'/2278, l='MpServer', x=331.12, y=67.96, z=-359.12], EntityCusPar['unknown'/2279, l='MpServer', x=332.03, y=66.26, z=-359.52], EntityCusPar['unknown'/2280, l='MpServer', x=332.03, y=66.26, z=-359.52], EntityCusPar['unknown'/2281, l='MpServer', x=332.26, y=66.12, z=-359.12], EntityCusPar['unknown'/2282, l='MpServer', x=332.26, y=66.12, z=-359.12], EntityAura2['unknown'/2283, l='MpServer', x=318.75, y=63.02, z=-374.28], EntityCusPar['unknown'/2285, l='MpServer', x=350.52, y=68.77, z=-336.26], EntityCusPar['unknown'/2286, l='MpServer', x=350.52, y=68.77, z=-336.26], EntityCusPar['unknown'/2287, l='MpServer', x=349.86, y=69.36, z=-336.02], EntityCusPar['unknown'/2288, l='MpServer', x=349.86, y=69.36, z=-336.02], EntityCusPar['unknown'/2289, l='MpServer', x=349.73, y=67.35, z=-334.69], EntityCusPar['unknown'/2290, l='MpServer', x=349.73, y=67.35, z=-334.69], EntityCusPar['unknown'/2291, l='MpServer', x=333.16, y=65.77, z=-356.33], EntityCusPar['unknown'/2292, l='MpServer', x=333.16, y=65.77, z=-356.33], EntityCusPar['unknown'/2293, l='MpServer', x=332.52, y=66.04, z=-356.41], EntityCusPar['unknown'/2294, l='MpServer', x=332.52, y=66.04, z=-356.41], EntityCusPar['unknown'/2295, l='MpServer', x=334.41, y=67.46, z=-357.49], EntityCusPar['unknown'/2296, l='MpServer', x=334.41, y=67.46, z=-357.49], EntityCusPar['unknown'/2298, l='MpServer', x=351.17, y=68.49, z=-333.21], EntityCusPar['unknown'/2299, l='MpServer', x=351.17, y=68.49, z=-333.21], EntityCusPar['unknown'/2300, l='MpServer', x=350.81, y=69.49, z=-334.63], EntityCusPar['unknown'/2301, l='MpServer', x=350.81, y=69.49, z=-334.63], EntityCusPar['unknown'/2302, l='MpServer', x=351.19, y=68.06, z=-334.26], EntityCusPar['unknown'/2303, l='MpServer', x=351.19, y=68.06, z=-334.26], EntityCusPar['unknown'/2304, l='MpServer', x=335.00, y=66.26, z=-355.85], EntityCusPar['unknown'/2305, l='MpServer', x=335.00, y=66.26, z=-355.85], EntityCusPar['unknown'/2306, l='MpServer', x=335.68, y=68.32, z=-355.48], EntityCusPar['unknown'/2307, l='MpServer', x=335.68, y=68.32, z=-355.48], EntityCusPar['unknown'/2308, l='MpServer', x=335.42, y=66.73, z=-354.63], EntityCusPar['unknown'/2309, l='MpServer', x=335.42, y=66.73, z=-354.63], EntityEnergyAtt['entity.jinryuudragonblockc.EnergyAttack.name'/2312, l='MpServer', x=330.99, y=66.40, z=-358.24], EntityCusPar['unknown'/2314, l='MpServer', x=352.32, y=70.49, z=-332.92], EntityCusPar['unknown'/2315, l='MpServer', x=352.32, y=70.49, z=-332.92], EntityCusPar['unknown'/2316, l='MpServer', x=352.53, y=69.13, z=-333.23], EntityCusPar['unknown'/2317, l='MpServer', x=352.53, y=69.13, z=-333.23], EntityCusPar['unknown'/2318, l='MpServer', x=353.91, y=69.57, z=-332.45], EntityCusPar['unknown'/2319, l='MpServer', x=353.91, y=69.57, z=-332.45], EntityCusPar['unknown'/2320, l='MpServer', x=336.47, y=66.68, z=-353.35], EntityCusPar['unknown'/2321, l='MpServer', x=336.47, y=66.68, z=-353.35], EntityCusPar['unknown'/2322, l='MpServer', x=335.52, y=67.46, z=-352.53], EntityCusPar['unknown'/2323, l='MpServer', x=335.52, y=67.46, z=-352.53], EntityCusPar['unknown'/2324, l='MpServer', x=335.79, y=68.00, z=-353.32], EntityCusPar['unknown'/2325, l='MpServer', x=335.79, y=68.00, z=-353.32], EntityCusPar['unknown'/2326, l='MpServer', x=315.04, y=63.35, z=-378.01], EntityCusPar['unknown'/2327, l='MpServer', x=315.04, y=63.35, z=-378.01], EntityCusPar['unknown'/2328, l='MpServer', x=315.04, y=63.76, z=-378.01], EntityCusPar['unknown'/2329, l='MpServer', x=315.04, y=63.76, z=-378.01], EntityCusPar['unknown'/2330, l='MpServer', x=315.04, y=63.78, z=-378.01], EntityCusPar['unknown'/2331, l='MpServer', x=315.04, y=63.78, z=-378.01], EntityCusPar['unknown'/2335, l='MpServer', x=355.64, y=68.73, z=-330.02], EntityCusPar['unknown'/2336, l='MpServer', x=355.64, y=68.73, z=-330.02], EntityCusPar['unknown'/2337, l='MpServer', x=355.02, y=68.47, z=-329.95], EntityCusPar['unknown'/2338, l='MpServer', x=355.02, y=68.47, z=-329.95], EntityCusPar['unknown'/2339, l='MpServer', x=355.54, y=69.11, z=-331.05], EntityCusPar['unknown'/2340, l='MpServer', x=355.54, y=69.11, z=-331.05], EntityCusPar['unknown'/2341, l='MpServer', x=338.54, y=66.85, z=-350.92], EntityCusPar['unknown'/2342, l='MpServer', x=338.54, y=66.85, z=-350.92], EntityCusPar['unknown'/2343, l='MpServer', x=336.80, y=68.25, z=-350.80], EntityCusPar['unknown'/2344, l='MpServer', x=336.80, y=68.25, z=-350.80], EntityCusPar['unknown'/2345, l='MpServer', x=337.18, y=67.58, z=-350.53], EntityCusPar['unknown'/2346, l='MpServer', x=337.18, y=67.58, z=-350.53], EntityCusPar['unknown'/2347, l='MpServer', x=317.32, y=63.45, z=-377.16], EntityCusPar['unknown'/2348, l='MpServer', x=317.32, y=63.45, z=-377.16], EntityCusPar['unknown'/2349, l='MpServer', x=315.76, y=63.22, z=-375.13], EntityCusPar['unknown'/2350, l='MpServer', x=315.76, y=63.22, z=-375.13], EntityCusPar['unknown'/2351, l='MpServer', x=317.43, y=63.43, z=-375.80], EntityCusPar['unknown'/2352, l='MpServer', x=317.43, y=63.43, z=-375.80], EntityCusPar['unknown'/2355, l='MpServer', x=355.71, y=69.25, z=-330.90], EntityCusPar['unknown'/2356, l='MpServer', x=355.71, y=69.25, z=-330.90], EntityCusPar['unknown'/2357, l='MpServer', x=354.92, y=69.00, z=-330.43], EntityCusPar['unknown'/2358, l='MpServer', x=354.92, y=69.00, z=-330.43], EntityCusPar['unknown'/2359, l='MpServer', x=354.99, y=70.03, z=-330.58], EntityCusPar['unknown'/2360, l='MpServer', x=354.99, y=70.03, z=-330.58], EntityCusPar['unknown'/2361, l='MpServer', x=338.10, y=67.52, z=-350.05], EntityCusPar['unknown'/2362, l='MpServer', x=338.10, y=67.52, z=-350.05], EntityCusPar['unknown'/2363, l='MpServer', x=338.12, y=68.57, z=-350.65], EntityCusPar['unknown'/2364, l='MpServer', x=338.12, y=68.57, z=-350.65], EntityCusPar['unknown'/2365, l='MpServer', x=338.42, y=68.84, z=-350.69], EntityCusPar['unknown'/2366, l='MpServer', x=338.42, y=68.84, z=-350.69], EntityCusPar['unknown'/2367, l='MpServer', x=317.99, y=63.94, z=-374.51], EntityCusPar['unknown'/2368, l='MpServer', x=317.99, y=63.94, z=-374.51], EntityCusPar['unknown'/2369, l='MpServer', x=318.44, y=63.69, z=-375.38], EntityCusPar['unknown'/2370, l='MpServer', x=318.44, y=63.69, z=-375.38], EntityCusPar['unknown'/2371, l='MpServer', x=317.07, y=65.02, z=-375.02], EntityCusPar['unknown'/2372, l='MpServer', x=317.07, y=65.02, z=-375.02], EntityAura2['unknown'/2373, l='MpServer', x=318.75, y=63.02, z=-374.28], EntityCusPar['unknown'/2375, l='MpServer', x=340.74, y=68.96, z=-348.57], EntityCusPar['unknown'/2376, l='MpServer', x=340.74, y=68.96, z=-348.57], EntityCusPar['unknown'/2377, l='MpServer', x=341.44, y=67.77, z=-347.15], EntityCusPar['unknown'/2378, l='MpServer', x=341.44, y=67.77, z=-347.15], EntityCusPar['unknown'/2379, l='MpServer', x=341.07, y=68.17, z=-347.74], EntityCusPar['unknown'/2380, l='MpServer', x=341.07, y=68.17, z=-347.74], EntityCusPar['unknown'/2381, l='MpServer', x=319.59, y=64.65, z=-373.12], EntityCusPar['unknown'/2382, l='MpServer', x=319.59, y=64.65, z=-373.12], EntityCusPar['unknown'/2383, l='MpServer', x=320.21, y=64.84, z=-371.72], EntityCusPar['unknown'/2384, l='MpServer', x=320.21, y=64.84, z=-371.72], EntityCusPar['unknown'/2385, l='MpServer', x=320.26, y=63.53, z=-373.20], EntityCusPar['unknown'/2386, l='MpServer', x=320.26, y=63.53, z=-373.20], EntityCusPar['unknown'/2387, l='MpServer', x=343.13, y=67.62, z=-346.87], EntityCusPar['unknown'/2388, l='MpServer', x=343.13, y=67.62, z=-346.87], EntityCusPar['unknown'/2389, l='MpServer', x=343.09, y=67.25, z=-345.29], EntityCusPar['unknown'/2390, l='MpServer', x=343.09, y=67.25, z=-345.29], EntityCusPar['unknown'/2391, l='MpServer', x=341.18, y=67.85, z=-345.12], EntityCusPar['unknown'/2392, l='MpServer', x=341.18, y=67.85, z=-345.12], EntityCusPar['unknown'/2393, l='MpServer', x=321.58, y=63.59, z=-371.57], EntityCusPar['unknown'/2394, l='MpServer', x=321.58, y=63.59, z=-371.57], EntityCusPar['unknown'/2395, l='MpServer', x=321.76, y=64.79, z=-371.88], EntityCusPar['unknown'/2396, l='MpServer', x=321.76, y=64.79, z=-371.88], EntityCusPar['unknown'/2397, l='MpServer', x=320.32, y=65.43, z=-371.65], EntityCusPar['unknown'/2398, l='MpServer', x=320.32, y=65.43, z=-371.65], EntityCusPar['unknown'/2400, l='MpServer', x=342.85, y=68.96, z=-344.38], EntityCusPar['unknown'/2401, l='MpServer', x=342.85, y=68.96, z=-344.38], EntityCusPar['unknown'/2402, l='MpServer', x=342.42, y=69.11, z=-343.67], EntityCusPar['unknown'/2403, l='MpServer', x=342.42, y=69.11, z=-343.67], EntityCusPar['unknown'/2404, l='MpServer', x=342.69, y=68.99, z=-345.04], EntityCusPar['unknown'/2405, l='MpServer', x=342.69, y=68.99, z=-345.04], EntityCusPar['unknown'/2406, l='MpServer', x=322.14, y=64.03, z=-369.00], EntityCusPar['unknown'/2407, l='MpServer', x=322.14, y=64.03, z=-369.00], EntityCusPar['unknown'/2408, l='MpServer', x=322.35, y=64.02, z=-368.83], EntityCusPar['unknown'/2409, l='MpServer', x=322.35, y=64.02, z=-368.83], EntityCusPar['unknown'/2410, l='MpServer', x=323.14, y=64.16, z=-369.89], EntityCusPar['unknown'/2411, l='MpServer', x=323.14, y=64.16, z=-369.89], EntityCusPar['unknown'/2413, l='MpServer', x=344.82, y=68.25, z=-343.63], EntityCusPar['unknown'/2414, l='MpServer', x=344.82, y=68.25, z=-343.63], EntityCusPar['unknown'/2415, l='MpServer', x=345.20, y=68.40, z=-342.95], EntityCusPar['unknown'/2416, l='MpServer', x=345.20, y=68.40, z=-342.95], EntityCusPar['unknown'/2417, l='MpServer', x=345.49, y=69.94, z=-342.70], EntityCusPar['unknown'/2418, l='MpServer', x=345.49, y=69.94, z=-342.70], EntityCusPar['unknown'/2419, l='MpServer', x=322.84, y=64.14, z=-366.72], EntityCusPar['unknown'/2420, l='MpServer', x=322.84, y=64.14, z=-366.72], EntityCusPar['unknown'/2421, l='MpServer', x=323.04, y=64.57, z=-366.73], EntityCusPar['unknown'/2422, l='MpServer', x=323.04, y=64.57, z=-366.73], EntityCusPar['unknown'/2423, l='MpServer', x=324.63, y=65.71, z=-366.21], EntityCusPar['unknown'/2424, l='MpServer', x=324.63, y=65.71, z=-366.21], EntityCusPar['unknown'/2426, l='MpServer', x=346.49, y=68.78, z=-340.74], EntityCusPar['unknown'/2427, l='MpServer', x=346.49, y=68.78, z=-340.74], EntityCusPar['unknown'/2428, l='MpServer', x=346.20, y=68.29, z=-341.21], EntityCusPar['unknown'/2429, l='MpServer', x=346.20, y=68.29, z=-341.21], EntityCusPar['unknown'/2430, l='MpServer', x=346.50, y=69.84, z=-339.93], EntityCusPar['unknown'/2431, l='MpServer', x=346.50, y=69.84, z=-339.93], EntityCusPar['unknown'/2432, l='MpServer', x=326.05, y=65.36, z=-365.66], EntityCusPar['unknown'/2433, l='MpServer', x=326.05, y=65.36, z=-365.66], EntityCusPar['unknown'/2434, l='MpServer', x=325.76, y=65.92, z=-364.47], EntityCusPar['unknown'/2435, l='MpServer', x=325.76, y=65.92, z=-364.47], EntityCusPar['unknown'/2436, l='MpServer', x=325.15, y=64.68, z=-365.53], EntityCusPar['unknown'/2437, l='MpServer', x=325.15, y=64.68, z=-365.53], EntityAura2['unknown'/2438, l='MpServer', x=318.75, y=63.02, z=-374.28], EntityCusPar['unknown'/2445, l='MpServer', x=348.78, y=68.24, z=-338.98], EntityCusPar['unknown'/2446, l='MpServer', x=348.78, y=68.24, z=-338.98], EntityCusPar['unknown'/2447, l='MpServer', x=348.54, y=69.25, z=-338.53], EntityCusPar['unknown'/2448, l='MpServer', x=348.54, y=69.25, z=-338.53], EntityCusPar['unknown'/2449, l='MpServer', x=347.95, y=68.77, z=-339.23], EntityCusPar['unknown'/2450, l='MpServer', x=347.95, y=68.77, z=-339.23], EntityCusPar['unknown'/2451, l='MpServer', x=327.71, y=65.46, z=-364.61], EntityCusPar['unknown'/2452, l='MpServer', x=327.71, y=65.46, z=-364.61], EntityCusPar['unknown'/2453, l='MpServer', x=326.01, y=66.35, z=-362.77], EntityCusPar['unknown'/2454, l='MpServer', x=326.01, y=66.35, z=-362.77], EntityCusPar['unknown'/2455, l='MpServer', x=326.35, y=65.69, z=-364.36], EntityCusPar['unknown'/2456, l='MpServer', x=326.35, y=65.69, z=-364.36], EntityCusPar['unknown'/2457, l='MpServer', x=349.73, y=69.48, z=-337.99], EntityCusPar['unknown'/2458, l='MpServer', x=349.73, y=69.48, z=-337.99], EntityCusPar['unknown'/2459, l='MpServer', x=350.39, y=69.16, z=-337.76], EntityCusPar['unknown'/2460, l='MpServer', x=350.39, y=69.16, z=-337.76], EntityCusPar['unknown'/2461, l='MpServer', x=349.84, y=69.81, z=-336.89], EntityCusPar['unknown'/2462, l='MpServer', x=349.84, y=69.81, z=-336.89], EntityCusPar['unknown'/2463, l='MpServer', x=328.19, y=65.82, z=-361.59], EntityCusPar['unknown'/2464, l='MpServer', x=328.19, y=65.82, z=-361.59], EntityCusPar['unknown'/2465, l='MpServer', x=329.14, y=65.01, z=-361.57], EntityCusPar['unknown'/2466, l='MpServer', x=329.14, y=65.01, z=-361.57], EntityCusPar['unknown'/2467, l='MpServer', x=327.57, y=64.90, z=-362.52], EntityCusPar['unknown'/2468, l='MpServer', x=327.57, y=64.90, z=-362.52], EntityCusPar['unknown'/2470, l='MpServer', x=349.93, y=70.58, z=-335.49], EntityCusPar['unknown'/2471, l='MpServer', x=349.93, y=70.58, z=-335.49], EntityCusPar['unknown'/2472, l='MpServer', x=351.43, y=69.65, z=-334.62], EntityCusPar['unknown'/2473, l='MpServer', x=351.43, y=69.65, z=-334.62], EntityCusPar['unknown'/2474, l='MpServer', x=351.21, y=69.67, z=-335.19], EntityCusPar['unknown'/2475, l='MpServer', x=351.21, y=69.67, z=-335.19], EntityCusPar['unknown'/2476, l='MpServer', x=330.55, y=67.10, z=-361.11], EntityCusPar['unknown'/2477, l='MpServer', x=330.55, y=67.10, z=-361.11], EntityCusPar['unknown'/2478, l='MpServer', x=330.39, y=65.19, z=-359.44], EntityCusPar['unknown'/2479, l='MpServer', x=330.39, y=65.19, z=-359.44], EntityCusPar['unknown'/2480, l='MpServer', x=328.60, y=65.23, z=-359.58], EntityCusPar['unknown'/2481, l='MpServer', x=328.60, y=65.23, z=-359.58], EntityZombie['Zombie'/551, l='MpServer', x=355.50, y=38.00, z=-304.50], EntityItem['item.item.rottenFlesh'/652, l='MpServer', x=376.88, y=66.13, z=-351.50], EntityEnergyAtt['entity.jinryuudragonblockc.EnergyAttack.name'/1932, l='MpServer', x=352.20, y=69.86, z=-333.56], EntityEnderman['Enderman'/919, l='MpServer', x=346.50, y=18.00, z=-296.50], EntityZombie['Zombie'/920, l='MpServer', x=340.50, y=18.00, z=-300.50], EntityZombie['Zombie'/921, l='MpServer', x=341.50, y=18.00, z=-298.50], EntityZombie['Zombie'/942, l='MpServer', x=295.50, y=32.00, z=-368.50], EntityZombie['Zombie'/943, l='MpServer', x=293.50, y=32.00, z=-366.50], EntitySkeleton['Skeleton'/949, l='MpServer', x=389.50, y=34.00, z=-392.50], EntityCreeper['Creeper'/950, l='MpServer', x=390.50, y=34.00, z=-395.50], EntityCusPar['unknown'/1987, l='MpServer', x=348.96, y=69.30, z=-335.77], EntityCusPar['unknown'/1988, l='MpServer', x=348.96, y=69.30, z=-335.77], EntityCusPar['unknown'/1989, l='MpServer', x=348.66, y=68.74, z=-334.64], EntityCusPar['unknown'/1990, l='MpServer', x=348.66, y=68.74, z=-334.64], EntityCusPar['unknown'/1991, l='MpServer', x=348.28, y=70.41, z=-335.35], EntityCusPar['unknown'/1992, l='MpServer', x=348.28, y=70.41, z=-335.35], EntityCusPar['unknown'/1993, l='MpServer', x=339.64, y=66.85, z=-348.31], EntityCusPar['unknown'/1994, l='MpServer', x=339.64, y=66.85, z=-348.31], EntityCusPar['unknown'/1995, l='MpServer', x=339.63, y=68.06, z=-348.17], EntityCusPar['unknown'/1996, l='MpServer', x=339.63, y=68.06, z=-348.17], EntityCusPar['unknown'/1997, l='MpServer', x=340.32, y=68.51, z=-347.08], EntityCusPar['unknown'/1998, l='MpServer', x=340.32, y=68.51, z=-347.08], EntityCusPar['unknown'/1999, l='MpServer', x=327.23, y=66.82, z=-364.40], EntityCusPar['unknown'/2000, l='MpServer', x=327.23, y=66.82, z=-364.40], EntityCusPar['unknown'/2001, l='MpServer', x=325.75, y=67.77, z=-363.88], EntityCusPar['unknown'/2002, l='MpServer', x=325.75, y=67.77, z=-363.88], EntityCusPar['unknown'/2003, l='MpServer', x=327.38, y=64.73, z=-364.01], EntityCusPar['unknown'/2004, l='MpServer', x=327.38, y=64.73, z=-364.01], EntityCusPar['unknown'/2005, l='MpServer', x=309.22, y=65.02, z=-384.76], EntityCusPar['unknown'/2006, l='MpServer', x=309.22, y=65.02, z=-384.76], EntityCusPar['unknown'/2007, l='MpServer', x=309.63, y=63.51, z=-385.34], EntityCusPar['unknown'/2008, l='MpServer', x=309.63, y=63.51, z=-385.34], EntityCusPar['unknown'/2009, l='MpServer', x=309.70, y=61.90, z=-386.31], EntityCusPar['unknown'/2010, l='MpServer', x=309.70, y=61.90, z=-386.31], EntityCusPar['unknown'/2015, l='MpServer', x=340.09, y=69.73, z=-345.75], EntityCusPar['unknown'/2016, l='MpServer', x=340.09, y=69.73, z=-345.75], EntityCusPar['unknown'/2017, l='MpServer', x=339.94, y=68.39, z=-345.69], EntityCusPar['unknown'/2018, l='MpServer', x=339.94, y=68.39, z=-345.69], EntityCusPar['unknown'/2019, l='MpServer', x=340.54, y=67.22, z=-346.23], EntityCusPar['unknown'/2020, l='MpServer', x=340.54, y=67.22, z=-346.23], EntityCusPar['unknown'/2021, l='MpServer', x=328.24, y=66.38, z=-361.97], EntityCusPar['unknown'/2022, l='MpServer', x=328.24, y=66.38, z=-361.97], EntityCusPar['unknown'/2023, l='MpServer', x=327.44, y=64.88, z=-361.39], EntityCusPar['unknown'/2024, l='MpServer', x=327.44, y=64.88, z=-361.39], EntityCusPar['unknown'/2025, l='MpServer', x=328.43, y=65.48, z=-362.49], EntityCusPar['unknown'/2026, l='MpServer', x=328.43, y=65.48, z=-362.49], EntityCusPar['unknown'/2027, l='MpServer', x=312.40, y=61.39, z=-384.58], EntityCusPar['unknown'/2028, l='MpServer', x=312.40, y=61.39, z=-384.58], EntityCusPar['unknown'/2029, l='MpServer', x=312.37, y=65.33, z=-382.73], EntityCusPar['unknown'/2030, l='MpServer', x=312.37, y=65.33, z=-382.73], EntityCusPar['unknown'/2031, l='MpServer', x=310.68, y=64.85, z=-383.84], EntityCusPar['unknown'/2032, l='MpServer', x=310.68, y=64.85, z=-383.84], EntityCusPar['unknown'/2035, l='MpServer', x=341.41, y=68.01, z=-345.51], EntityCusPar['unknown'/2036, l='MpServer', x=341.41, y=68.01, z=-345.51], EntityCusPar['unknown'/2037, l='MpServer', x=341.31, y=68.15, z=-344.29], EntityCusPar['unknown'/2038, l='MpServer', x=341.31, y=68.15, z=-344.29], EntityCusPar['unknown'/2039, l='MpServer', x=342.12, y=67.62, z=-344.02], EntityCusPar['unknown'/2040, l='MpServer', x=342.12, y=67.62, z=-344.02], EntityCusPar['unknown'/2041, l='MpServer', x=329.64, y=68.33, z=-360.08], EntityCusPar['unknown'/2042, l='MpServer', x=329.64, y=68.33, z=-360.08], EntityCusPar['unknown'/2043, l='MpServer', x=329.08, y=67.09, z=-360.50], EntityCusPar['unknown'/2044, l='MpServer', x=329.08, y=67.09, z=-360.50], EntityCusPar['unknown'/2045, l='MpServer', x=328.71, y=65.16, z=-360.35], EntityCusPar['unknown'/2046, l='MpServer', x=328.71, y=65.16, z=-360.35], EntityCusPar['unknown'/2047, l='MpServer', x=313.21, y=62.65, z=-382.07]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 745508696 bytes (710 MB) / 1057488896 bytes (1008 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)