---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/30/24 5:25 AM
Description: Rendering Particle

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at me.guy.dbca.particles.BloodParticle.renderParticle(BloodParticle.java:59)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at me.guy.dbca.particles.BloodParticle.renderParticle(BloodParticle.java:59)

-- Particle being rendered --
Details:
	Particle: BloodParticle, Pos (-17.96601952654803,67.2544611249378,80.60267409095512), RGBA (1.0,0.0,0.0,1.0), Age 2
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player687'/181, l='MpServer', x=-18.22, y=68.62, z=80.77]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-13,64,90), Chunk: (at 3,4,10 in -1,5; contains blocks -16,0,80 to -1,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24056 game time, 24056 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityItem['item.item.rottenFlesh'/131, l='MpServer', x=-31.34, y=64.13, z=82.19], EntityZombie['Zombie'/132, l='MpServer', x=-19.50, y=27.00, z=131.50], EntityBat['Bat'/133, l='MpServer', x=-24.43, y=19.01, z=139.13], EntityBat['Bat'/134, l='MpServer', x=-15.39, y=48.00, z=130.46], EntitySkeleton['Skeleton'/135, l='MpServer', x=-31.50, y=12.00, z=153.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-29.50, y=12.00, z=155.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-28.50, y=12.00, z=152.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=-24.50, y=19.00, z=153.50], EntityZombie['Zombie'/139, l='MpServer', x=-24.50, y=19.00, z=156.50], EntityZombie['Zombie'/140, l='MpServer', x=-31.43, y=28.00, z=149.37], EntityZombie['Zombie'/141, l='MpServer', x=-17.50, y=51.00, z=155.50], EntityZombie['Zombie'/142, l='MpServer', x=-21.47, y=53.00, z=144.31], EntityZombie['Zombie'/143, l='MpServer', x=-19.44, y=51.00, z=154.00], EntitySkeleton['Skeleton'/144, l='MpServer', x=-20.59, y=65.00, z=152.05], EntityItem['item.item.arrow'/147, l='MpServer', x=-9.81, y=66.13, z=29.97], EntityItem['item.item.potion'/148, l='MpServer', x=-12.13, y=64.13, z=73.50], EntityCreeper['Creeper'/149, l='MpServer', x=-14.69, y=65.22, z=74.16], EntitySkeleton['Skeleton'/150, l='MpServer', x=-10.41, y=65.02, z=74.00], EntityItem['item.item.rottenFlesh'/151, l='MpServer', x=-13.88, y=65.13, z=84.13], EntityCreeper['Creeper'/152, l='MpServer', x=-3.50, y=29.00, z=130.50], EntityBat['Bat'/153, l='MpServer', x=-0.47, y=27.10, z=132.00], EntitySpider['Spider'/154, l='MpServer', x=-15.66, y=25.00, z=157.44], EntityZombie['Zombie'/158, l='MpServer', x=4.22, y=68.00, z=50.88], EntityBat['Bat'/159, l='MpServer', x=5.93, y=26.61, z=136.22], EntityZombie['Zombie'/160, l='MpServer', x=0.50, y=52.00, z=130.50], EntityBat['Bat'/161, l='MpServer', x=0.23, y=54.64, z=129.29], EntityZombie['Zombie'/162, l='MpServer', x=0.50, y=52.00, z=134.50], EntityChicken['Chicken'/34, l='MpServer', x=-97.09, y=64.00, z=46.88], EntityCreeper['Creeper'/163, l='MpServer', x=15.50, y=63.00, z=157.50], EntityCreeper['Creeper'/165, l='MpServer', x=24.50, y=12.00, z=119.29], EntityChicken['Chicken'/45, l='MpServer', x=-85.53, y=63.00, z=14.47], EntityCow['Cow'/46, l='MpServer', x=-89.13, y=63.00, z=11.03], EntityCreeper['Creeper'/47, l='MpServer', x=-95.53, y=64.00, z=3.53], EntityChicken['Chicken'/48, l='MpServer', x=-92.31, y=64.00, z=2.56], EntityZombie['Zombie'/50, l='MpServer', x=-86.66, y=24.00, z=147.34], EntityClientPlayerMP['Player687'/181, l='MpServer', x=-18.22, y=68.62, z=80.77], EntityChicken['Chicken'/59, l='MpServer', x=-73.59, y=63.00, z=12.63], EntityChicken['Chicken'/60, l='MpServer', x=-69.47, y=64.00, z=8.41], EntityChicken['Chicken'/61, l='MpServer', x=-67.47, y=64.00, z=8.47], EntitySquid['Squid'/62, l='MpServer', x=-70.75, y=60.95, z=76.52], EntitySquid['Squid'/63, l='MpServer', x=-69.67, y=56.22, z=85.53], EntitySquid['Squid'/64, l='MpServer', x=-68.44, y=56.00, z=83.34], EntitySquid['Squid'/65, l='MpServer', x=-73.78, y=62.32, z=79.46], EntitySquid['Squid'/66, l='MpServer', x=-78.20, y=59.31, z=86.70], EntitySquid['Squid'/67, l='MpServer', x=-77.09, y=60.77, z=85.86], EntitySquid['Squid'/68, l='MpServer', x=-69.29, y=58.75, z=84.76], EntitySquid['Squid'/69, l='MpServer', x=-76.12, y=60.27, z=85.12], EntitySquid['Squid'/70, l='MpServer', x=-72.41, y=56.39, z=84.91], EntityBat['Bat'/72, l='MpServer', x=-58.84, y=37.79, z=117.52], EntityZombie['Zombie'/73, l='MpServer', x=-78.06, y=21.00, z=135.63], EntitySkeleton['Skeleton'/74, l='MpServer', x=-65.50, y=17.00, z=139.50], EntityCreeper['Creeper'/75, l='MpServer', x=-78.50, y=64.00, z=138.50], EntityChicken['Chicken'/85, l='MpServer', x=-58.53, y=63.40, z=14.68], EntityBat['Bat'/86, l='MpServer', x=-65.51, y=26.00, z=84.93], EntityZombie['Zombie'/87, l='MpServer', x=-55.50, y=36.00, z=117.50], EntityBat['Bat'/88, l='MpServer', x=-53.81, y=35.62, z=126.41], EntityZombie['Zombie'/89, l='MpServer', x=-49.13, y=11.00, z=131.63], EntityZombie['Zombie'/90, l='MpServer', x=-50.25, y=11.00, z=137.31], EntityCreeper['Creeper'/91, l='MpServer', x=-55.50, y=49.00, z=157.50], EntityChicken['Chicken'/102, l='MpServer', x=-42.08, y=64.00, z=9.77], EntityBearThief['Bear Thief'/103, l='MpServer', x=-40.53, y=64.00, z=19.34], EntitySabertooth['Sabertooth'/104, l='MpServer', x=-37.09, y=64.00, z=22.59], EntitySabertooth['Sabertooth'/105, l='MpServer', x=-42.91, y=64.00, z=21.16], EntityXPOrb['Experience Orb'/106, l='MpServer', x=-38.79, y=64.25, z=77.25], EntityXPOrb['Experience Orb'/107, l='MpServer', x=-38.53, y=64.25, z=75.65], EntityXPOrb['Experience Orb'/108, l='MpServer', x=-37.53, y=64.25, z=78.25], EntitySpider['Spider'/109, l='MpServer', x=-42.03, y=64.00, z=71.34], EntityBat['Bat'/110, l='MpServer', x=-40.59, y=18.10, z=108.28], EntityZombie['Zombie'/111, l='MpServer', x=-33.50, y=53.00, z=99.50], EntityBat['Bat'/112, l='MpServer', x=-45.47, y=28.35, z=131.44], EntityEnderman['Enderman'/113, l='MpServer', x=-42.80, y=14.00, z=135.22], EntityZombie['Zombie'/114, l='MpServer', x=-44.50, y=13.00, z=133.13], EntitySlime['Slime'/115, l='MpServer', x=-46.30, y=27.00, z=141.35], EntityZombie['Zombie'/116, l='MpServer', x=-34.53, y=13.00, z=152.44], EntityZombie['Zombie'/117, l='MpServer', x=-34.34, y=26.00, z=154.69], EntityZombie['Zombie'/118, l='MpServer', x=-36.56, y=26.00, z=156.47], EntityBat['Bat'/119, l='MpServer', x=-43.38, y=40.51, z=146.38], EntityZombie['Zombie'/120, l='MpServer', x=-37.78, y=42.00, z=155.44], EntityBat['Bat'/121, l='MpServer', x=-47.70, y=38.00, z=147.82], EntityZombie['Zombie'/122, l='MpServer', x=-34.25, y=22.00, z=160.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 512037824 bytes (488 MB) / 1121976320 bytes (1070 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)