---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/6/24 3:41 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player78'/1209, l='MpServer', x=-75.92, y=73.62, z=257.99]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,256), Chunk: (at 12,4,0 in -6,16; contains blocks -96,0,256 to -81,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 184 game time, 184 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-101.50, y=40.00, z=216.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=-99.50, y=13.00, z=276.50], EntityWitch['Witch'/258, l='MpServer', x=-97.50, y=16.00, z=274.50], EntityCreeper['Creeper'/259, l='MpServer', x=-101.50, y=16.00, z=279.50], EntityClientPlayerMP['Player78'/1209, l='MpServer', x=-75.92, y=73.62, z=257.99], EntityCreeper['Creeper'/260, l='MpServer', x=-100.71, y=13.00, z=274.56], EntityCreeper['Creeper'/261, l='MpServer', x=-97.50, y=16.00, z=275.50], EntityCreeper['Creeper'/262, l='MpServer', x=-103.50, y=43.00, z=294.50], EntityCreeper['Creeper'/263, l='MpServer', x=-106.41, y=43.00, z=291.97], EntityCreeper['Creeper'/264, l='MpServer', x=-101.66, y=44.00, z=309.97], EntityCreeper['Creeper'/265, l='MpServer', x=-105.50, y=47.00, z=315.50], EntityCreeper['Creeper'/266, l='MpServer', x=-101.53, y=45.00, z=312.59], EntityCreeper['Creeper'/267, l='MpServer', x=-99.50, y=46.00, z=312.50], EntityCreeper['Creeper'/268, l='MpServer', x=-101.50, y=46.00, z=313.50], EntityFallingBlock['Falling Block'/1042, l='MpServer', x=-112.50, y=36.55, z=271.50], EntitySpider['Spider'/275, l='MpServer', x=-93.50, y=13.00, z=278.50], EntityFallingBlock['Falling Block'/1043, l='MpServer', x=-112.50, y=36.55, z=270.50], EntityBat['Bat'/276, l='MpServer', x=-92.48, y=14.24, z=277.39], EntityFallingBlock['Falling Block'/1044, l='MpServer', x=-113.50, y=36.55, z=270.50], EntityCreeper['Creeper'/277, l='MpServer', x=-85.50, y=25.00, z=283.50], EntityFallingBlock['Falling Block'/1045, l='MpServer', x=-113.50, y=36.55, z=269.50], EntityZombie['Zombie'/278, l='MpServer', x=-88.50, y=31.00, z=276.50], EntitySkeleton['Skeleton'/279, l='MpServer', x=-82.50, y=25.00, z=284.50], EntityFallingBlock['Falling Block'/1047, l='MpServer', x=-112.50, y=36.55, z=269.50], EntitySkeleton['Skeleton'/280, l='MpServer', x=-84.50, y=25.00, z=283.50], EntityFallingBlock['Falling Block'/1048, l='MpServer', x=-114.50, y=36.55, z=269.50], EntityBat['Bat'/281, l='MpServer', x=-94.35, y=34.68, z=278.44], EntityFallingBlock['Falling Block'/1049, l='MpServer', x=-111.50, y=36.55, z=270.50], EntityFallingBlock['Falling Block'/1050, l='MpServer', x=-111.50, y=36.55, z=269.50], EntityCreeper['Creeper'/282, l='MpServer', x=-88.50, y=20.00, z=311.50], EntityCreeper['Creeper'/283, l='MpServer', x=-91.50, y=20.00, z=312.50], EntityFallingBlock['Falling Block'/668, l='MpServer', x=-112.50, y=30.93, z=271.50], EntityFallingBlock['Falling Block'/669, l='MpServer', x=-113.50, y=30.93, z=271.50], EntityFallingBlock['Falling Block'/670, l='MpServer', x=-112.50, y=30.93, z=270.50], EntityFallingBlock['Falling Block'/671, l='MpServer', x=-113.50, y=30.93, z=270.50], EntityFallingBlock['Falling Block'/672, l='MpServer', x=-113.50, y=30.93, z=269.50], EntityFallingBlock['Falling Block'/675, l='MpServer', x=-114.50, y=30.93, z=269.50], EntityFallingBlock['Falling Block'/676, l='MpServer', x=-111.50, y=30.93, z=270.50], EntityCow['Cow'/317, l='MpServer', x=-55.50, y=63.00, z=219.50], EntityCow['Cow'/318, l='MpServer', x=-55.50, y=63.00, z=219.50], EntityBat['Bat'/319, l='MpServer', x=-60.40, y=24.00, z=298.54], EntityZombie['Zombie'/320, l='MpServer', x=-58.50, y=17.00, z=310.50], EntityZombie['Zombie'/321, l='MpServer', x=-58.50, y=17.00, z=309.50], EntityFallingBlock['Falling Block'/1223, l='MpServer', x=-113.50, y=37.64, z=268.50], EntityFallingBlock['Falling Block'/1225, l='MpServer', x=-104.50, y=29.64, z=245.50], EntityFallingBlock['Falling Block'/1226, l='MpServer', x=-104.50, y=29.64, z=246.50], EntityFallingBlock['Falling Block'/852, l='MpServer', x=-24.50, y=53.37, z=215.50], EntityFallingBlock['Falling Block'/1237, l='MpServer', x=-53.50, y=58.49, z=263.50], EntityFallingBlock['Falling Block'/853, l='MpServer', x=-23.50, y=53.37, z=216.50], EntityFallingBlock['Falling Block'/1238, l='MpServer', x=-52.50, y=58.49, z=262.50], EntityFallingBlock['Falling Block'/854, l='MpServer', x=-22.50, y=53.49, z=216.50], EntityFallingBlock['Falling Block'/1111, l='MpServer', x=-52.50, y=57.49, z=262.50], EntityFallingBlock['Falling Block'/1239, l='MpServer', x=-52.50, y=58.49, z=264.50], EntityFallingBlock['Falling Block'/1112, l='MpServer', x=-52.50, y=57.49, z=263.50], EntityFallingBlock['Falling Block'/1240, l='MpServer', x=-50.50, y=59.49, z=263.50], EntityFallingBlock['Falling Block'/1115, l='MpServer', x=-51.50, y=57.49, z=263.50], EntityCow['Cow'/220, l='MpServer', x=-112.59, y=72.00, z=239.03], EntityFallingBlock['Falling Block'/860, l='MpServer', x=-22.50, y=53.49, z=215.50], EntityCow['Cow'/221, l='MpServer', x=-115.50, y=71.00, z=245.50], EntityCow['Cow'/222, l='MpServer', x=-112.50, y=72.00, z=246.50], EntityCow['Cow'/223, l='MpServer', x=-115.50, y=71.00, z=245.50], EntitySheep['Sheep'/224, l='MpServer', x=-125.50, y=68.00, z=269.50], EntityCow['Cow'/225, l='MpServer', x=-126.50, y=66.00, z=305.50], EntityCow['Cow'/226, l='MpServer', x=-123.50, y=64.00, z=318.50], EntityCow['Cow'/227, l='MpServer', x=-127.53, y=64.00, z=316.31], EntityCow['Cow'/228, l='MpServer', x=-127.97, y=64.00, z=311.35], EntitySheep['Sheep'/364, l='MpServer', x=-27.78, y=63.00, z=210.78], EntitySheep['Sheep'/365, l='MpServer', x=-26.53, y=62.00, z=209.47], EntitySheep['Sheep'/366, l='MpServer', x=-25.03, y=62.00, z=209.50], EntitySheep['Sheep'/367, l='MpServer', x=-30.50, y=65.00, z=208.50], EntityBat['Bat'/368, l='MpServer', x=-26.94, y=51.05, z=229.24], EntityFallingBlock['Falling Block'/1268, l='MpServer', x=-113.50, y=39.58, z=268.50], EntityFallingBlock['Falling Block'/1140, l='MpServer', x=-24.50, y=56.98, z=215.50], EntityFallingBlock['Falling Block'/1269, l='MpServer', x=-104.50, y=31.57, z=245.50], EntityFallingBlock['Falling Block'/1144, l='MpServer', x=-22.50, y=56.98, z=215.50], EntityFallingBlock['Falling Block'/1145, l='MpServer', x=-21.50, y=56.98, z=215.50], EntitySkeleton['Skeleton'/255, l='MpServer', x=-100.50, y=40.00, z=214.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 374574184 bytes (357 MB) / 775946240 bytes (740 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)