---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2/6/24 5:17 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 42, Size: 42
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:620)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:71)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:90)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:620)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:71)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:90)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player390'/423, l='MpServer', x=76.81, y=66.62, z=262.23]]
	Chunk stats: MultiplayerChunkCache: 581, 581
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 685 game time, 685 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntityCow['Cow'/271, l='MpServer', x=81.47, y=66.00, z=207.38], EntityCow['Cow'/272, l='MpServer', x=94.72, y=65.00, z=212.50], EntityCow['Cow'/273, l='MpServer', x=80.47, y=66.00, z=208.53], EntityPig['Pig'/274, l='MpServer', x=87.50, y=68.00, z=221.97], EntityCow['Cow'/275, l='MpServer', x=85.91, y=67.00, z=211.06], EntityPig['Pig'/276, l='MpServer', x=87.91, y=68.00, z=226.47], EntityPig['Pig'/277, l='MpServer', x=90.84, y=67.00, z=224.88], EntityPig['Pig'/278, l='MpServer', x=86.50, y=68.00, z=229.50], EntitySkeleton['Skeleton'/279, l='MpServer', x=83.38, y=26.00, z=328.06], EntitySkeleton['Skeleton'/280, l='MpServer', x=76.91, y=23.00, z=318.41], EntitySkeleton['Skeleton'/281, l='MpServer', x=81.69, y=25.00, z=328.00], EntityZombie['Zombie'/282, l='MpServer', x=83.69, y=25.00, z=326.41], EntitySkeleton['Skeleton'/292, l='MpServer', x=118.03, y=16.00, z=309.50], EntityBat['Bat'/293, l='MpServer', x=110.00, y=21.51, z=312.66], EntityCow['Cow'/298, l='MpServer', x=120.59, y=67.00, z=284.38], EntityCow['Cow'/299, l='MpServer', x=122.97, y=65.00, z=290.03], EntityEnderman['Enderman'/300, l='MpServer', x=122.50, y=31.00, z=314.50], EntityZombie['Zombie'/301, l='MpServer', x=118.97, y=16.00, z=309.50], EntityBat['Bat'/302, l='MpServer', x=123.84, y=14.42, z=302.97], EntityBat['Bat'/303, l='MpServer', x=124.56, y=28.60, z=304.06], EntityCreeper['Creeper'/304, l='MpServer', x=125.31, y=12.00, z=333.66], EntitySkeleton['Skeleton'/305, l='MpServer', x=119.44, y=14.00, z=325.84], EntitySkeleton['Skeleton'/306, l='MpServer', x=126.50, y=12.00, z=331.50], EntitySkeleton['Skeleton'/307, l='MpServer', x=121.31, y=12.00, z=327.31], EntityCreeper['Creeper'/308, l='MpServer', x=122.13, y=12.00, z=328.13], EntityCow['Cow'/324, l='MpServer', x=128.50, y=65.00, z=290.50], EntityCow['Cow'/325, l='MpServer', x=128.50, y=65.00, z=288.50], EntityBat['Bat'/326, l='MpServer', x=128.52, y=13.79, z=311.12], EntityFallingBlock['Falling Block'/70, l='MpServer', x=-38.50, y=33.07, z=381.50], EntityBat['Bat'/327, l='MpServer', x=145.25, y=22.64, z=302.63], EntityFallingBlock['Falling Block'/71, l='MpServer', x=-39.50, y=33.07, z=381.50], EntitySpider['Spider'/328, l='MpServer', x=129.91, y=12.00, z=334.50], EntityFallingBlock['Falling Block'/72, l='MpServer', x=-39.50, y=32.49, z=382.50], EntitySkeleton['Skeleton'/329, l='MpServer', x=131.50, y=12.00, z=332.50], EntityFallingBlock['Falling Block'/73, l='MpServer', x=-39.50, y=33.07, z=380.50], EntityCreeper['Creeper'/330, l='MpServer', x=131.06, y=12.00, z=331.47], EntityFallingBlock['Falling Block'/74, l='MpServer', x=-40.50, y=33.07, z=381.50], EntityWitch['Witch'/331, l='MpServer', x=130.50, y=33.00, z=331.50], EntityFallingBlock['Falling Block'/75, l='MpServer', x=-40.50, y=33.07, z=382.50], EntityFallingBlock['Falling Block'/76, l='MpServer', x=-38.50, y=33.32, z=381.50], EntityFallingBlock['Falling Block'/77, l='MpServer', x=-39.50, y=33.32, z=381.50], EntityFallingBlock['Falling Block'/78, l='MpServer', x=-39.50, y=32.49, z=382.50], EntityFallingBlock['Falling Block'/79, l='MpServer', x=-39.50, y=33.32, z=380.50], EntityFallingBlock['Falling Block'/80, l='MpServer', x=-40.50, y=33.32, z=381.50], EntityFallingBlock['Falling Block'/81, l='MpServer', x=-40.50, y=33.32, z=382.50], EntityFallingBlock['Falling Block'/82, l='MpServer', x=-38.50, y=33.07, z=381.50], EntityFallingBlock['Falling Block'/83, l='MpServer', x=-39.50, y=33.07, z=381.50], EntityFallingBlock['Falling Block'/84, l='MpServer', x=-39.50, y=32.49, z=382.50], EntityFallingBlock['Falling Block'/85, l='MpServer', x=-39.50, y=33.07, z=380.50], EntityFallingBlock['Falling Block'/86, l='MpServer', x=-40.50, y=33.07, z=381.50], EntitySkeleton['Skeleton'/342, l='MpServer', x=154.94, y=20.00, z=188.50], EntityFallingBlock['Falling Block'/87, l='MpServer', x=-40.50, y=33.07, z=382.50], EntityFallingBlock['Falling Block'/88, l='MpServer', x=-38.50, y=33.07, z=381.50], EntityFallingBlock['Falling Block'/89, l='MpServer', x=-39.50, y=33.07, z=381.50], EntityCow['Cow'/346, l='MpServer', x=156.47, y=66.00, z=319.13], EntityCow['Cow'/347, l='MpServer', x=144.88, y=66.00, z=326.47], EntityFallingBlock['Falling Block'/91, l='MpServer', x=-39.50, y=33.07, z=380.50], EntityCow['Cow'/348, l='MpServer', x=146.81, y=66.00, z=325.19], EntityFallingBlock['Falling Block'/92, l='MpServer', x=-40.50, y=33.07, z=381.50], EntityCow['Cow'/349, l='MpServer', x=145.25, y=66.00, z=327.66], EntityFallingBlock['Falling Block'/93, l='MpServer', x=-40.50, y=33.07, z=382.50], EntityCow['Cow'/350, l='MpServer', x=138.94, y=66.00, z=321.13], EntityCow['Cow'/351, l='MpServer', x=144.88, y=67.00, z=335.84], EntityZombie['Zombie'/125, l='MpServer', x=-0.53, y=28.00, z=239.97], EntityPig['Pig'/136, l='MpServer', x=8.03, y=80.00, z=184.03], EntityCow['Cow'/137, l='MpServer', x=14.50, y=71.00, z=245.50], EntityFallingBlock['Falling Block'/139, l='MpServer', x=2.50, y=32.49, z=366.50], EntityFallingBlock['Falling Block'/140, l='MpServer', x=2.50, y=32.49, z=367.50], EntityFallingBlock['Falling Block'/141, l='MpServer', x=3.50, y=33.10, z=367.50], EntityFallingBlock['Falling Block'/142, l='MpServer', x=2.50, y=32.49, z=366.50], EntityFallingBlock['Falling Block'/143, l='MpServer', x=2.50, y=32.49, z=367.50], EntityFallingBlock['Falling Block'/144, l='MpServer', x=3.50, y=33.32, z=367.50], EntityFallingBlock['Falling Block'/150, l='MpServer', x=2.50, y=33.10, z=368.50], EntityFallingBlock['Falling Block'/151, l='MpServer', x=3.50, y=32.49, z=368.50], EntityFallingBlock['Falling Block'/152, l='MpServer', x=1.50, y=33.10, z=368.50], EntityFallingBlock['Falling Block'/153, l='MpServer', x=3.50, y=32.49, z=368.50], EntityFallingBlock['Falling Block'/154, l='MpServer', x=2.50, y=33.32, z=368.50], EntityFallingBlock['Falling Block'/155, l='MpServer', x=1.50, y=33.32, z=368.50], EntityFallingBlock['Falling Block'/156, l='MpServer', x=3.50, y=32.49, z=368.50], EntityFallingBlock['Falling Block'/157, l='MpServer', x=2.50, y=33.07, z=368.50], EntityFallingBlock['Falling Block'/158, l='MpServer', x=3.50, y=32.49, z=368.50], EntityClientPlayerMP['Player390'/423, l='MpServer', x=76.81, y=66.62, z=262.23], EntityPig['Pig'/168, l='MpServer', x=26.50, y=77.00, z=182.50], EntityPig['Pig'/172, l='MpServer', x=31.31, y=76.00, z=196.47], EntityCow['Cow'/173, l='MpServer', x=16.44, y=72.00, z=248.63], EntityCow['Cow'/174, l='MpServer', x=18.50, y=72.00, z=245.22], EntityCow['Cow'/175, l='MpServer', x=16.19, y=71.00, z=247.50], EntityCow['Cow'/176, l='MpServer', x=29.31, y=68.00, z=259.50], EntityCow['Cow'/177, l='MpServer', x=24.50, y=68.00, z=259.50], EntityCow['Cow'/178, l='MpServer', x=25.50, y=68.00, z=256.50], EntityCow['Cow'/179, l='MpServer', x=27.50, y=68.00, z=256.50], EntityZombie['Zombie'/181, l='MpServer', x=28.50, y=27.00, z=338.06], EntitySpider['Spider'/182, l='MpServer', x=25.09, y=24.00, z=341.06], EntityPig['Pig'/192, l='MpServer', x=35.50, y=75.00, z=190.50], EntityPig['Pig'/193, l='MpServer', x=34.78, y=76.00, z=187.22], EntityPig['Pig'/194, l='MpServer', x=33.19, y=76.00, z=188.81], EntityZombie['Zombie'/195, l='MpServer', x=35.50, y=15.00, z=200.50], EntitySkeleton['Skeleton'/196, l='MpServer', x=35.50, y=16.00, z=198.50], EntityCow['Cow'/197, l='MpServer', x=42.94, y=72.00, z=228.94], EntitySkeleton['Skeleton'/198, l='MpServer', x=42.16, y=24.00, z=227.50], EntityCow['Cow'/199, l='MpServer', x=37.28, y=72.00, z=232.72], EntityCow['Cow'/200, l='MpServer', x=39.84, y=72.00, z=230.81], EntityCow['Cow'/201, l='MpServer', x=38.63, y=72.00, z=230.75], EntityZombie['Zombie'/202, l='MpServer', x=40.50, y=25.00, z=289.50], EntityCreeper['Creeper'/208, l='MpServer', x=53.50, y=21.00, z=223.50], EntityBat['Bat'/209, l='MpServer', x=70.56, y=23.51, z=241.88], EntityCow['Cow'/210, l='MpServer', x=61.78, y=72.00, z=236.34], EntityCow['Cow'/211, l='MpServer', x=52.50, y=70.00, z=233.50], EntityCreeper['Creeper'/212, l='MpServer', x=59.50, y=24.00, z=249.50], EntityBat['Bat'/213, l='MpServer', x=57.59, y=18.32, z=244.53], EntityPig['Pig'/214, l='MpServer', x=63.50, y=70.00, z=243.16], EntityPig['Pig'/215, l='MpServer', x=56.78, y=68.00, z=251.91], EntityPig['Pig'/216, l='MpServer', x=62.86, y=69.00, z=247.57], EntityPig['Pig'/217, l='MpServer', x=70.50, y=67.00, z=247.19], EntityCow['Cow'/218, l='MpServer', x=53.19, y=68.00, z=248.06], EntityCow['Cow'/219, l='MpServer', x=50.66, y=69.00, z=243.19], EntityBat['Bat'/220, l='MpServer', x=56.16, y=66.27, z=289.59], EntityCreeper['Creeper'/221, l='MpServer', x=58.03, y=19.00, z=340.50], EntitySkeleton['Skeleton'/243, l='MpServer', x=65.31, y=20.00, z=232.59], EntitySpider['Spider'/244, l='MpServer', x=65.28, y=21.00, z=229.47], EntityBat['Bat'/245, l='MpServer', x=68.31, y=22.17, z=238.03], EntityBat['Bat'/246, l='MpServer', x=61.78, y=21.00, z=226.25], EntityCow['Cow'/247, l='MpServer', x=70.84, y=69.00, z=242.50], EntityCow['Cow'/248, l='MpServer', x=73.44, y=66.00, z=245.53], EntityCow['Cow'/249, l='MpServer', x=78.50, y=65.00, z=253.70], EntityCow['Cow'/250, l='MpServer', x=78.47, y=65.00, z=254.91], EntityCreeper['Creeper'/251, l='MpServer', x=79.50, y=25.00, z=327.50], EntityBat['Bat'/252, l='MpServer', x=81.16, y=24.95, z=325.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 298598608 bytes (284 MB) / 694681600 bytes (662 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)