---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 6/26/24 2:51 PM
Description: Rendering entity in world

java.lang.ArrayIndexOutOfBoundsException: 2
	at me.guy.dbca.animations.AnimationData$Animation.getKeyframes(AnimationData.java:76)
	at me.guy.dbca.render.RenderPartsJBRA.applyan(RenderPartsJBRA.java:131)
	at me.guy.dbca.render.RenderPartsJBRA.doRender(RenderPartsJBRA.java:58)
	at JinRyuu.JBRA.RenderPlayerJBRA.doRender(RenderPlayerJBRA.java:3388)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.animations.AnimationData$Animation.getKeyframes(AnimationData.java:76)
	at me.guy.dbca.render.RenderPartsJBRA.applyan(RenderPartsJBRA.java:131)
	at me.guy.dbca.render.RenderPartsJBRA.doRender(RenderPartsJBRA.java:58)
	at JinRyuu.JBRA.RenderPlayerJBRA.doRender(RenderPlayerJBRA.java:3388)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 363
	Entity Name: Player656
	Entity's Exact location: 250.05, 66.62, 110.57
	Entity's Block location: World: (250,66,110), Chunk: (at 10,4,14 in 15,6; contains blocks 240,0,96 to 255,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: me.guy.dbca.render.RenderPartsJBRA@7749cd97
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 144.74979
	Delta: 0.4653265
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player656'/363, l='MpServer', x=250.05, y=66.62, z=110.57]]
	Chunk stats: MultiplayerChunkCache: 330, 330
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,92), Chunk: (at 4,4,12 in 15,5; contains blocks 240,0,80 to 255,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3250 game time, 3250 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityPig['Pig'/266, l='MpServer', x=320.84, y=67.00, z=78.41], EntityPig['Pig'/267, l='MpServer', x=325.88, y=66.00, z=83.75], EntitySheep['Sheep'/270, l='MpServer', x=329.53, y=67.00, z=157.76], EntitySheep['Sheep'/271, l='MpServer', x=327.56, y=69.00, z=157.66], EntitySheep['Sheep'/272, l='MpServer', x=328.72, y=67.00, z=152.92], EntityChicken['Chicken'/274, l='MpServer', x=319.01, y=87.00, z=190.43], EntityBat['Bat'/87, l='MpServer', x=175.88, y=16.10, z=76.25], EntityZombie['Zombie'/89, l='MpServer', x=170.94, y=13.00, z=109.53], EntityZombie['Zombie'/90, l='MpServer', x=175.46, y=15.00, z=128.81], EntitySkeleton['Skeleton'/100, l='MpServer', x=181.97, y=42.88, z=35.50], EntityBat['Bat'/101, l='MpServer', x=178.25, y=17.10, z=74.25], EntityHorse['Horse'/102, l='MpServer', x=189.03, y=64.00, z=154.09], EntityClientPlayerMP['Player656'/363, l='MpServer', x=250.05, y=66.62, z=110.57], EntityBat['Bat'/116, l='MpServer', x=206.50, y=20.00, z=112.50], EntityBat['Bat'/117, l='MpServer', x=206.25, y=21.00, z=115.75], EntityHorse['Horse'/118, l='MpServer', x=205.13, y=62.19, z=153.06], EntityChicken['Chicken'/119, l='MpServer', x=206.16, y=62.39, z=154.47], EntityBat['Bat'/120, l='MpServer', x=205.25, y=55.10, z=154.50], EntityChicken['Chicken'/121, l='MpServer', x=196.63, y=64.00, z=156.47], EntityHorse['Horse'/122, l='MpServer', x=200.75, y=64.00, z=156.66], EntityHorse['Horse'/123, l='MpServer', x=204.28, y=64.00, z=148.13], EntityHorse['Horse'/124, l='MpServer', x=203.88, y=64.00, z=165.97], EntityZombie['Zombie'/129, l='MpServer', x=216.79, y=41.00, z=43.63], EntityCreeper['Creeper'/130, l='MpServer', x=208.03, y=14.00, z=91.69], EntityZombie['Zombie'/131, l='MpServer', x=215.38, y=30.00, z=81.00], EntityBat['Bat'/132, l='MpServer', x=217.49, y=29.00, z=83.31], EntityBat['Bat'/133, l='MpServer', x=219.75, y=38.10, z=93.53], EntityChicken['Chicken'/134, l='MpServer', x=222.84, y=64.00, z=89.16], EntityChicken['Chicken'/135, l='MpServer', x=216.63, y=64.00, z=90.59], EntityChicken['Chicken'/136, l='MpServer', x=214.56, y=64.00, z=105.44], EntityEnderman['Enderman'/137, l='MpServer', x=218.00, y=26.00, z=112.94], EntityChicken['Chicken'/138, l='MpServer', x=215.47, y=64.00, z=154.44], EntitySkeleton['Skeleton'/146, l='MpServer', x=226.09, y=31.21, z=41.66], EntitySkeleton['Skeleton'/147, l='MpServer', x=224.34, y=31.11, z=38.78], EntityChicken['Chicken'/148, l='MpServer', x=239.47, y=65.00, z=38.56], EntitySkeleton['Skeleton'/149, l='MpServer', x=238.50, y=27.00, z=61.44], EntitySkeleton['Skeleton'/150, l='MpServer', x=236.50, y=38.00, z=65.69], EntityCreeper['Creeper'/151, l='MpServer', x=237.50, y=34.00, z=75.50], EntityZombie['Zombie'/152, l='MpServer', x=233.94, y=36.00, z=72.50], EntityChicken['Chicken'/153, l='MpServer', x=235.59, y=65.00, z=72.59], EntityCreeper['Creeper'/154, l='MpServer', x=238.70, y=31.00, z=85.68], EntityChicken['Chicken'/155, l='MpServer', x=239.91, y=64.00, z=79.59], EntityChicken['Chicken'/156, l='MpServer', x=232.19, y=64.00, z=84.88], EntityEnderman['Enderman'/157, l='MpServer', x=235.00, y=43.00, z=110.03], EntityCreeper['Creeper'/158, l='MpServer', x=237.97, y=44.00, z=104.47], EntityZombie['Zombie'/159, l='MpServer', x=236.97, y=42.00, z=110.34], EntityZombie['Zombie'/160, l='MpServer', x=228.31, y=43.00, z=113.41], EntityChicken['Chicken'/161, l='MpServer', x=231.44, y=64.00, z=123.44], EntityChicken['Chicken'/162, l='MpServer', x=231.44, y=64.00, z=140.53], EntitySpider['Spider'/163, l='MpServer', x=224.72, y=74.00, z=185.65], EntitySpider['Spider'/167, l='MpServer', x=249.83, y=20.79, z=44.28], EntityZombie['Zombie'/168, l='MpServer', x=250.09, y=20.00, z=45.59], EntityCreeper['Creeper'/169, l='MpServer', x=250.90, y=18.00, z=57.58], EntityCreeper['Creeper'/170, l='MpServer', x=244.00, y=33.00, z=79.72], EntityChicken['Chicken'/171, l='MpServer', x=244.47, y=65.00, z=91.59], EntityCreeper['Creeper'/172, l='MpServer', x=245.41, y=45.00, z=111.97], EntityCreeper['Creeper'/173, l='MpServer', x=246.00, y=47.00, z=120.50], EntityChicken['Chicken'/174, l='MpServer', x=245.31, y=64.00, z=145.47], EntityChicken['Chicken'/175, l='MpServer', x=244.81, y=64.00, z=145.09], EntitySkeleton['Skeleton'/192, l='MpServer', x=258.94, y=20.00, z=63.34], EntityBat['Bat'/193, l='MpServer', x=257.50, y=20.10, z=61.56], EntityChicken['Chicken'/194, l='MpServer', x=259.31, y=70.00, z=54.47], EntityZombie['Zombie'/195, l='MpServer', x=260.16, y=19.00, z=71.78], EntitySkeleton['Skeleton'/196, l='MpServer', x=262.31, y=20.00, z=70.63], EntityZombie['Zombie'/197, l='MpServer', x=259.50, y=20.00, z=69.47], EntityBat['Bat'/198, l='MpServer', x=258.05, y=20.77, z=74.36], EntityBat['Bat'/199, l='MpServer', x=259.19, y=20.00, z=77.59], EntityBat['Bat'/200, l='MpServer', x=268.33, y=23.40, z=74.33], EntityZombie['Zombie'/201, l='MpServer', x=266.59, y=51.00, z=148.94], EntityZombie['Zombie'/202, l='MpServer', x=271.56, y=17.00, z=160.75], EntityZombie['Zombie'/203, l='MpServer', x=267.09, y=44.00, z=167.38], EntityZombie['Zombie'/204, l='MpServer', x=262.94, y=45.00, z=162.63], EntityPig['Pig'/209, l='MpServer', x=278.38, y=71.00, z=43.97], EntityChicken['Chicken'/210, l='MpServer', x=273.41, y=71.00, z=35.63], EntityChicken['Chicken'/211, l='MpServer', x=272.38, y=71.00, z=49.19], EntityCreeper['Creeper'/212, l='MpServer', x=285.41, y=31.00, z=95.00], EntityCreeper['Creeper'/213, l='MpServer', x=287.41, y=35.00, z=104.56], EntityCreeper['Creeper'/214, l='MpServer', x=289.41, y=13.00, z=126.00], EntityItem['item.item.seeds'/215, l='MpServer', x=279.72, y=67.13, z=117.78], EntityChicken['Chicken'/216, l='MpServer', x=281.47, y=81.00, z=140.53], EntityCreeper['Creeper'/217, l='MpServer', x=280.69, y=38.00, z=174.63], EntityChicken['Chicken'/218, l='MpServer', x=272.53, y=87.00, z=162.59], EntityChicken['Chicken'/219, l='MpServer', x=277.53, y=88.00, z=167.56], EntityChicken['Chicken'/220, l='MpServer', x=284.41, y=88.00, z=171.59], EntityCreeper['Creeper'/221, l='MpServer', x=276.62, y=30.00, z=188.82], EntityChicken['Chicken'/223, l='MpServer', x=281.44, y=87.00, z=178.44], EntityPig['Pig'/230, l='MpServer', x=294.53, y=68.00, z=45.56], EntityPig['Pig'/231, l='MpServer', x=293.50, y=67.00, z=48.06], EntityCreeper['Creeper'/232, l='MpServer', x=293.50, y=33.00, z=97.50], EntityItem['item.item.seeds'/233, l='MpServer', x=303.78, y=69.13, z=133.31], EntityItem['item.item.seeds'/234, l='MpServer', x=300.13, y=69.13, z=131.56], EntityChicken['Chicken'/235, l='MpServer', x=290.72, y=90.00, z=155.81], EntityChicken['Chicken'/236, l='MpServer', x=291.50, y=87.00, z=144.50], EntityChicken['Chicken'/237, l='MpServer', x=290.34, y=90.00, z=155.25], EntityPig['Pig'/247, l='MpServer', x=314.84, y=64.00, z=45.06], EntityPig['Pig'/248, l='MpServer', x=319.56, y=67.00, z=77.06], EntityPig['Pig'/249, l='MpServer', x=311.52, y=68.00, z=81.91], EntityBat['Bat'/250, l='MpServer', x=311.21, y=14.00, z=126.32], EntityBat['Bat'/251, l='MpServer', x=310.49, y=15.85, z=122.92], EntityChicken['Chicken'/252, l='MpServer', x=310.44, y=88.00, z=184.88], EntityChicken['Chicken'/253, l='MpServer', x=311.97, y=87.00, z=187.16], EntityChicken['Chicken'/254, l='MpServer', x=313.53, y=88.00, z=187.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 356639800 bytes (340 MB) / 912261120 bytes (870 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)