---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/30/24 3:58 AM
Description: Ticking Particle

java.lang.IndexOutOfBoundsException: Index: 0, Size: 1
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: BloodParticle, Pos (332.6052859620333,63.100000001490116,-356.2505030470907), RGBA (1.0,0.0,0.0,1.0), Age 25
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player375'/145, l='MpServer', x=331.56, y=64.62, z=-358.03]]
	Chunk stats: MultiplayerChunkCache: 359, 359
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-204), Chunk: (at 12,4,4 in 15,-13; contains blocks 240,0,-208 to 255,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 94263 game time, 20349 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityZombie['Zombie'/1030, l='MpServer', x=350.50, y=72.00, z=-389.50], EntitySpider['Spider'/10, l='MpServer', x=254.16, y=57.00, z=-352.03], EntityChicken['Chicken'/15, l='MpServer', x=250.44, y=65.00, z=-322.47], EntityPig['Pig'/17, l='MpServer', x=253.22, y=64.00, z=-316.84], EntityChicken['Chicken'/19, l='MpServer', x=276.41, y=64.00, z=-329.59], EntityPig['Pig'/20, l='MpServer', x=259.78, y=65.00, z=-331.59], EntitySheep['Sheep'/21, l='MpServer', x=273.56, y=64.00, z=-321.03], EntityChicken['Chicken'/22, l='MpServer', x=271.47, y=62.45, z=-306.59], EntityChicken['Chicken'/23, l='MpServer', x=264.56, y=63.00, z=-314.59], EntitySheep['Sheep'/25, l='MpServer', x=262.06, y=63.00, z=-306.97], EntityChicken['Chicken'/26, l='MpServer', x=256.41, y=67.00, z=-298.56], EntitySheep['Sheep'/27, l='MpServer', x=261.97, y=64.00, z=-293.97], EntitySkeleton['Skeleton'/29, l='MpServer', x=284.50, y=45.00, z=-369.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=279.91, y=39.02, z=-375.41], EntitySkeleton['Skeleton'/31, l='MpServer', x=282.44, y=44.00, z=-362.94], EntityBat['Bat'/32, l='MpServer', x=277.25, y=42.10, z=-354.47], EntitySpider['Spider'/33, l='MpServer', x=283.94, y=68.00, z=-340.06], EntityChicken['Chicken'/34, l='MpServer', x=276.84, y=63.00, z=-332.84], EntityEnderman['Enderman'/35, l='MpServer', x=283.50, y=68.00, z=-326.59], EntityChicken['Chicken'/36, l='MpServer', x=272.88, y=64.00, z=-328.69], EntityZombie['Zombie'/37, l='MpServer', x=282.09, y=64.00, z=-314.50], EntityBat['Bat'/40, l='MpServer', x=309.38, y=44.10, z=-354.28], EntityChicken['Chicken'/41, l='MpServer', x=295.56, y=62.51, z=-355.41], EntityXPOrb['Experience Orb'/42, l='MpServer', x=301.75, y=60.25, z=-312.63], EntityXPOrb['Experience Orb'/43, l='MpServer', x=299.66, y=58.25, z=-313.13], EntityXPOrb['Experience Orb'/44, l='MpServer', x=298.28, y=58.25, z=-313.06], EntityChicken['Chicken'/45, l='MpServer', x=288.47, y=67.00, z=-319.53], EntitySkeleton['Skeleton'/46, l='MpServer', x=290.53, y=31.00, z=-298.09], EntityWitch['Witch'/48, l='MpServer', x=312.53, y=34.00, z=-390.06], EntitySkeleton['Skeleton'/49, l='MpServer', x=317.38, y=34.00, z=-385.06], EntityXPOrb['Experience Orb'/50, l='MpServer', x=313.56, y=62.25, z=-386.44], EntityZombie['Zombie'/51, l='MpServer', x=311.06, y=35.00, z=-381.50], EntityZombie['Zombie'/52, l='MpServer', x=317.97, y=34.00, z=-383.63], EntityXPOrb['Experience Orb'/53, l='MpServer', x=313.25, y=63.25, z=-382.75], EntityXPOrb['Experience Orb'/54, l='MpServer', x=314.16, y=63.25, z=-382.75], EntitySkeleton['Skeleton'/55, l='MpServer', x=316.33, y=36.00, z=-372.79], EntitySpider['Spider'/58, l='MpServer', x=318.44, y=44.00, z=-349.70], EntityCreeper['Creeper'/60, l='MpServer', x=305.03, y=29.00, z=-307.53], EntityBat['Bat'/1087, l='MpServer', x=381.38, y=46.00, z=-335.28], EntityBat['Bat'/1088, l='MpServer', x=381.44, y=46.05, z=-335.27], EntityItem['item.tile.mushroom'/66, l='MpServer', x=329.81, y=22.13, z=-366.84], EntityCreeper['Creeper'/67, l='MpServer', x=327.47, y=48.00, z=-361.03], EntityItem['item.item.arrow'/70, l='MpServer', x=324.31, y=63.13, z=-356.19], EntitySpider['Spider'/71, l='MpServer', x=326.16, y=43.00, z=-351.49], EntityZombie['Zombie'/72, l='MpServer', x=324.22, y=16.00, z=-322.16], EntitySkeleton['Skeleton'/73, l='MpServer', x=323.06, y=44.00, z=-345.42], EntityCreeper['Creeper'/74, l='MpServer', x=333.00, y=62.53, z=-305.13], EntityItem['item.item.ingotIron'/847, l='MpServer', x=325.16, y=63.13, z=-356.00], EntityZombie['Zombie'/95, l='MpServer', x=349.38, y=38.00, z=-333.47], EntityBat['Bat'/96, l='MpServer', x=360.75, y=36.13, z=-312.50], EntityCreeper['Creeper'/98, l='MpServer', x=348.31, y=61.18, z=-281.47], EntitySpider['Spider'/867, l='MpServer', x=320.50, y=65.00, z=-435.50], EntityZombie['Zombie'/101, l='MpServer', x=367.63, y=30.00, z=-396.34], EntityZombie['Zombie'/102, l='MpServer', x=348.75, y=68.00, z=-396.56], EntityBat['Bat'/103, l='MpServer', x=385.33, y=15.63, z=-347.59], EntityBat['Bat'/104, l='MpServer', x=353.25, y=21.10, z=-367.50], EntityCreeper['Creeper'/105, l='MpServer', x=364.50, y=17.00, z=-357.03], EntityBat['Bat'/107, l='MpServer', x=356.66, y=43.00, z=-325.49], EntityBat['Bat'/108, l='MpServer', x=354.25, y=44.36, z=-324.49], EntityZombie['Zombie'/109, l='MpServer', x=357.06, y=36.00, z=-317.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=364.38, y=37.00, z=-306.88], EntityAura2['unknown'/1135, l='MpServer', x=331.56, y=63.02, z=-358.03], EntitySkeleton['Skeleton'/112, l='MpServer', x=354.38, y=35.00, z=-316.09], EntityAura2['unknown'/1137, l='MpServer', x=331.56, y=63.02, z=-358.03], EntityBat['Bat'/114, l='MpServer', x=358.25, y=39.10, z=-303.75], EntityBat['Bat'/115, l='MpServer', x=358.25, y=39.10, z=-303.75], EntityAura2['unknown'/1139, l='MpServer', x=331.56, y=63.02, z=-358.03], EntitySkeleton['Skeleton'/117, l='MpServer', x=353.97, y=61.00, z=-277.53], EntityCreeper['Creeper'/118, l='MpServer', x=378.91, y=73.00, z=-385.91], EntityEnderman['Enderman'/119, l='MpServer', x=376.47, y=72.00, z=-390.53], EntityCreeper['Creeper'/120, l='MpServer', x=376.50, y=19.00, z=-380.00], EntityZombie['Zombie'/121, l='MpServer', x=369.50, y=16.00, z=-376.06], EntityEnderman['Enderman'/122, l='MpServer', x=379.38, y=71.00, z=-381.75], EntityZombie['Zombie'/123, l='MpServer', x=369.16, y=14.00, z=-361.22], EntitySkeleton['Skeleton'/124, l='MpServer', x=384.69, y=64.00, z=-364.63], EntityBat['Bat'/125, l='MpServer', x=388.59, y=18.07, z=-348.30], EntityAura2['unknown'/1149, l='MpServer', x=331.56, y=63.02, z=-358.03], EntityZombie['Zombie'/126, l='MpServer', x=369.50, y=41.00, z=-322.03], EntityCreeper['Creeper'/128, l='MpServer', x=371.31, y=71.00, z=-333.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=379.47, y=69.00, z=-317.16], EntitySkeleton['Skeleton'/131, l='MpServer', x=379.25, y=71.00, z=-291.13], EntityWitch['Witch'/133, l='MpServer', x=393.09, y=36.00, z=-392.44], EntityWitch['Witch'/134, l='MpServer', x=389.84, y=35.00, z=-396.41], EntityCreeper['Creeper'/135, l='MpServer', x=392.84, y=62.06, z=-365.78], EntityZombie['Zombie'/136, l='MpServer', x=394.47, y=63.00, z=-362.34], EntityZombie['Zombie'/137, l='MpServer', x=394.50, y=63.00, z=-361.31], EntitySkeleton['Skeleton'/138, l='MpServer', x=388.13, y=65.00, z=-364.50], EntityZombie['Zombie'/139, l='MpServer', x=378.28, y=68.00, z=-348.63], EntitySpider['Spider'/140, l='MpServer', x=389.63, y=74.00, z=-331.25], EntitySkeleton['Skeleton'/142, l='MpServer', x=402.06, y=30.00, z=-310.53], EntityXPOrb['Experience Orb'/911, l='MpServer', x=326.34, y=63.25, z=-358.44], EntityXPOrb['Experience Orb'/912, l='MpServer', x=328.54, y=63.25, z=-358.38], EntityClientPlayerMP['Player375'/145, l='MpServer', x=331.56, y=64.62, z=-358.03], EntitySkeleton['Skeleton'/149, l='MpServer', x=369.88, y=21.00, z=-410.69], EntityZombie['Zombie'/150, l='MpServer', x=372.69, y=29.00, z=-401.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=302.75, y=63.00, z=-419.31], EntitySkeleton['Skeleton'/152, l='MpServer', x=367.78, y=22.00, z=-421.38], EntityCreeper['Creeper'/154, l='MpServer', x=386.91, y=39.00, z=-407.44], EntityChicken['Chicken'/155, l='MpServer', x=314.66, y=64.00, z=-436.53], EntityChicken['Chicken'/168, l='MpServer', x=259.47, y=64.00, z=-435.53], EntityChicken['Chicken'/181, l='MpServer', x=258.38, y=64.00, z=-432.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 780699728 bytes (744 MB) / 1188560896 bytes (1133 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)