---- Minecraft Crash Report ----
// My bad.

Time: 2/9/24 11:52 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:344)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player921'/422, l='MpServer', x=-252.97, y=71.62, z=-85.12]]
	Chunk stats: MultiplayerChunkCache: 604, 604
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,-71), Chunk: (at 7,4,9 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 26273 game time, 26273 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 164 total; [EntitySkeleton['Skeleton'/267, l='MpServer', x=-204.78, y=23.00, z=-150.69], EntityZombie['Zombie'/268, l='MpServer', x=-201.91, y=23.00, z=-151.56], EntityCreeper['Creeper'/269, l='MpServer', x=-205.59, y=24.00, z=-151.03], EntityBat['Bat'/270, l='MpServer', x=-203.52, y=21.98, z=-138.25], EntityZombie['Zombie'/271, l='MpServer', x=-195.34, y=38.00, z=-152.88], EntityCreeper['Creeper'/272, l='MpServer', x=-201.50, y=35.00, z=-140.50], EntitySquid['Squid'/273, l='MpServer', x=-198.91, y=55.28, z=-137.78], EntitySquid['Squid'/274, l='MpServer', x=-201.69, y=54.94, z=-135.13], EntitySquid['Squid'/275, l='MpServer', x=-192.66, y=55.28, z=-129.78], EntitySquid['Squid'/276, l='MpServer', x=-197.47, y=54.75, z=-131.38], EntitySquid['Squid'/277, l='MpServer', x=-200.97, y=54.88, z=-143.38], EntitySquid['Squid'/278, l='MpServer', x=-197.72, y=56.38, z=-140.91], EntityZombie['Zombie'/279, l='MpServer', x=-205.88, y=46.00, z=-127.38], EntitySquid['Squid'/280, l='MpServer', x=-195.31, y=53.34, z=-95.75], EntitySquid['Squid'/281, l='MpServer', x=-201.16, y=52.00, z=-100.34], EntitySquid['Squid'/282, l='MpServer', x=-207.78, y=51.00, z=-101.47], EntitySquid['Squid'/283, l='MpServer', x=-200.75, y=51.09, z=-97.34], EntitySquid['Squid'/284, l='MpServer', x=-205.50, y=52.09, z=-94.63], EntitySquid['Squid'/285, l='MpServer', x=-198.31, y=52.25, z=-88.63], EntitySquid['Squid'/286, l='MpServer', x=-196.97, y=52.00, z=-82.50], EntitySquid['Squid'/287, l='MpServer', x=-204.47, y=52.19, z=-99.69], EntitySquid['Squid'/288, l='MpServer', x=-191.50, y=51.19, z=-94.94], EntitySquid['Squid'/289, l='MpServer', x=-204.47, y=52.00, z=-93.50], EntitySquid['Squid'/290, l='MpServer', x=-200.44, y=56.31, z=-73.19], EntitySquid['Squid'/291, l='MpServer', x=-200.16, y=55.38, z=-69.78], EntitySquid['Squid'/292, l='MpServer', x=-196.72, y=54.13, z=-65.50], EntityZombie['Zombie'/36, l='MpServer', x=-327.31, y=12.00, z=-104.50], EntitySquid['Squid'/293, l='MpServer', x=-203.53, y=53.97, z=-69.16], EntitySpider['Spider'/37, l='MpServer', x=-330.78, y=16.00, z=-94.56], EntitySquid['Squid'/294, l='MpServer', x=-198.38, y=58.38, z=-50.28], EntityZombie['Zombie'/38, l='MpServer', x=-323.06, y=18.00, z=-81.75], EntitySquid['Squid'/295, l='MpServer', x=-188.78, y=53.34, z=-46.91], EntityCreeper['Creeper'/39, l='MpServer', x=-327.53, y=15.00, z=-48.69], EntitySquid['Squid'/296, l='MpServer', x=-193.44, y=55.31, z=-42.72], EntitySkeleton['Skeleton'/40, l='MpServer', x=-327.50, y=15.00, z=-54.50], EntitySquid['Squid'/297, l='MpServer', x=-193.66, y=58.22, z=-36.31], EntitySkeleton['Skeleton'/41, l='MpServer', x=-327.50, y=13.00, z=-32.50], EntitySquid['Squid'/298, l='MpServer', x=-193.53, y=52.28, z=-39.56], EntityCreeper['Creeper'/42, l='MpServer', x=-322.50, y=13.00, z=-37.50], EntitySquid['Squid'/299, l='MpServer', x=-207.50, y=60.28, z=-26.84], EntityBat['Bat'/43, l='MpServer', x=-320.53, y=21.10, z=-46.75], EntitySquid['Squid'/300, l='MpServer', x=-196.13, y=52.31, z=-21.94], EntitySquid['Squid'/301, l='MpServer', x=-206.50, y=58.00, z=-26.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=-314.56, y=31.00, z=-112.13], EntitySquid['Squid'/302, l='MpServer', x=-202.50, y=57.31, z=-22.13], EntityBat['Bat'/46, l='MpServer', x=-312.75, y=25.10, z=-84.63], EntityZombie['Zombie'/47, l='MpServer', x=-306.50, y=19.00, z=-65.50], EntityCreeper['Creeper'/48, l='MpServer', x=-306.56, y=63.00, z=-68.38], EntitySkeleton['Skeleton'/49, l='MpServer', x=-308.91, y=13.00, z=-54.31], EntitySkeleton['Skeleton'/50, l='MpServer', x=-304.88, y=19.00, z=-60.53], EntitySpider['Spider'/51, l='MpServer', x=-315.00, y=28.00, z=-64.50], EntitySpider['Spider'/52, l='MpServer', x=-304.65, y=15.07, z=-31.96], EntityBat['Bat'/53, l='MpServer', x=-305.75, y=17.10, z=-40.25], EntityBat['Bat'/54, l='MpServer', x=-312.50, y=15.10, z=-27.56], EntityCreeper['Creeper'/55, l='MpServer', x=-315.41, y=16.00, z=-23.00], EntityBat['Bat'/56, l='MpServer', x=-309.47, y=21.10, z=-25.28], EntitySkeleton['Skeleton'/57, l='MpServer', x=-301.50, y=19.00, z=-23.09], EntityZombie['Zombie'/58, l='MpServer', x=-313.47, y=20.00, z=-26.97], EntityBat['Bat'/59, l='MpServer', x=-299.00, y=32.06, z=-28.35], EntityBat['Bat'/60, l='MpServer', x=-302.51, y=57.00, z=-23.78], EntityChicken['Chicken'/61, l='MpServer', x=-305.44, y=67.26, z=-13.16], EntityChicken['Chicken'/62, l='MpServer', x=-308.41, y=69.00, z=-7.59], EntitySquid['Squid'/320, l='MpServer', x=-192.13, y=56.66, z=-133.50], EntitySquid['Squid'/326, l='MpServer', x=-189.50, y=51.00, z=-98.50], EntitySquid['Squid'/329, l='MpServer', x=-191.50, y=48.00, z=-77.50], EntitySquid['Squid'/73, l='MpServer', x=-290.19, y=55.22, z=-148.50], EntitySquid['Squid'/330, l='MpServer', x=-193.44, y=54.38, z=-69.38], EntityZombie['Zombie'/75, l='MpServer', x=-302.97, y=23.00, z=-98.47], EntityCreeper['Creeper'/76, l='MpServer', x=-295.00, y=20.00, z=-90.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=-300.50, y=14.00, z=-64.22], EntityZombie['Zombie'/78, l='MpServer', x=-301.50, y=27.00, z=-65.50], EntityItem['item.item.potato_core'/1102, l='MpServer', x=-253.44, y=70.13, z=-84.38], EntityZombie['Zombie'/79, l='MpServer', x=-293.47, y=18.00, z=-65.94], EntitySquid['Squid'/335, l='MpServer', x=-193.91, y=49.06, z=-59.34], EntitySkeleton['Skeleton'/80, l='MpServer', x=-292.50, y=17.00, z=-69.50], EntityCreeper['Creeper'/81, l='MpServer', x=-293.41, y=17.00, z=-67.00], EntityBat['Bat'/82, l='MpServer', x=-289.24, y=22.08, z=-71.27], EntityCreeper['Creeper'/83, l='MpServer', x=-299.50, y=26.00, z=-58.94], EntitySquid['Squid'/339, l='MpServer', x=-191.56, y=49.31, z=-37.28], EntityCreeper['Creeper'/84, l='MpServer', x=-291.59, y=27.01, z=-48.16], EntitySquid['Squid'/340, l='MpServer', x=-189.28, y=54.06, z=-34.59], EntityBat['Bat'/85, l='MpServer', x=-292.54, y=28.50, z=-56.41], EntitySquid['Squid'/341, l='MpServer', x=-192.22, y=48.91, z=-41.47], EntityBat['Bat'/86, l='MpServer', x=-297.25, y=29.10, z=-42.25], EntitySquid['Squid'/342, l='MpServer', x=-190.25, y=50.31, z=-39.50], EntityZombie['Zombie'/87, l='MpServer', x=-302.50, y=19.00, z=-26.50], EntitySquid['Squid'/344, l='MpServer', x=-195.50, y=48.16, z=-40.84], EntityChicken['Chicken'/88, l='MpServer', x=-303.84, y=67.52, z=-22.44], EntityChicken['Chicken'/90, l='MpServer', x=-297.53, y=68.00, z=-8.33], EntitySkeleton['Skeleton'/98, l='MpServer', x=-272.50, y=45.00, z=-159.50], EntitySquid['Squid'/99, l='MpServer', x=-272.66, y=59.34, z=-144.19], EntityZombie['Zombie'/105, l='MpServer', x=-283.47, y=37.00, z=-84.91], EntityBat['Bat'/106, l='MpServer', x=-298.52, y=28.56, z=-57.46], EntitySquid['Squid'/107, l='MpServer', x=-278.50, y=49.00, z=-60.47], EntityZombie['Zombie'/108, l='MpServer', x=-274.50, y=49.00, z=-16.50], EntitySkeleton['Skeleton'/109, l='MpServer', x=-279.50, y=48.00, z=-11.50], EntityChicken['Chicken'/110, l='MpServer', x=-282.63, y=68.00, z=-10.38], EntityChicken['Chicken'/113, l='MpServer', x=-278.59, y=67.00, z=-12.41], EntityCreeper['Creeper'/132, l='MpServer', x=-269.59, y=39.00, z=-150.97], EntityCreeper['Creeper'/133, l='MpServer', x=-270.69, y=39.00, z=-152.28], EntityZombie['Zombie'/134, l='MpServer', x=-264.53, y=40.00, z=-148.03], EntityZombie['Zombie'/135, l='MpServer', x=-249.53, y=37.00, z=-141.97], EntitySkeleton['Skeleton'/136, l='MpServer', x=-256.50, y=37.00, z=-149.13], EntitySquid['Squid'/142, l='MpServer', x=-261.81, y=61.34, z=-130.66], EntitySquid['Squid'/143, l='MpServer', x=-267.34, y=61.16, z=-139.63], EntitySquid['Squid'/144, l='MpServer', x=-265.84, y=53.13, z=-143.22], EntitySkeleton['Skeleton'/145, l='MpServer', x=-261.50, y=22.00, z=-125.13], EntityBat['Bat'/146, l='MpServer', x=-266.63, y=41.01, z=-134.66], EntitySkeleton['Skeleton'/147, l='MpServer', x=-269.94, y=38.00, z=-71.47], EntitySkeleton['Skeleton'/148, l='MpServer', x=-264.25, y=62.22, z=-35.25], EntityZombie['Zombie'/153, l='MpServer', x=-245.97, y=38.00, z=-149.50], EntitySquid['Squid'/156, l='MpServer', x=-250.69, y=55.97, z=-141.34], EntitySkeleton['Skeleton'/157, l='MpServer', x=-245.06, y=35.00, z=-137.50], EntityZombie['Zombie'/158, l='MpServer', x=-258.69, y=32.85, z=-134.45], EntityZombie['Zombie'/159, l='MpServer', x=-246.44, y=38.00, z=-142.00], EntityCreeper['Creeper'/160, l='MpServer', x=-250.53, y=15.02, z=-124.31], EntityCreeper['Creeper'/161, l='MpServer', x=-250.44, y=14.84, z=-125.31], EntitySquid['Squid'/162, l='MpServer', x=-251.16, y=58.38, z=-119.50], EntitySquid['Squid'/163, l='MpServer', x=-250.72, y=51.25, z=-113.66], EntitySquid['Squid'/164, l='MpServer', x=-246.25, y=60.34, z=-127.94], EntitySquid['Squid'/165, l='MpServer', x=-255.25, y=51.22, z=-126.03], EntitySquid['Squid'/166, l='MpServer', x=-242.94, y=51.18, z=-106.94], EntityClientPlayerMP['Player921'/422, l='MpServer', x=-252.97, y=71.62, z=-85.12], EntitySquid['Squid'/167, l='MpServer', x=-246.16, y=52.19, z=-112.69], EntitySquid['Squid'/168, l='MpServer', x=-250.22, y=59.06, z=-124.13], EntitySquid['Squid'/169, l='MpServer', x=-234.29, y=48.34, z=-104.63], EntitySquid['Squid'/170, l='MpServer', x=-243.84, y=49.28, z=-103.98], EntityItem['item.item.potato_core'/171, l='MpServer', x=-249.59, y=70.13, z=-85.03], EntityItem['item.item.rottenFlesh'/173, l='MpServer', x=-244.19, y=64.13, z=-58.41], EntityZombie['Zombie'/174, l='MpServer', x=-248.00, y=34.00, z=-41.56], EntityItem['item.item.rottenFlesh'/175, l='MpServer', x=-240.09, y=63.13, z=-36.66], EntityItem['item.item.rottenFlesh'/176, l='MpServer', x=-248.09, y=64.13, z=-47.69], EntityZombie['Zombie'/177, l='MpServer', x=-248.50, y=36.00, z=-29.50], EntityZombie['Zombie'/178, l='MpServer', x=-249.50, y=36.00, z=-31.50], EntityCreeper['Creeper'/189, l='MpServer', x=-239.50, y=40.00, z=-164.55], EntitySquid['Squid'/193, l='MpServer', x=-239.19, y=48.31, z=-142.28], EntitySquid['Squid'/194, l='MpServer', x=-236.69, y=58.34, z=-125.63], EntitySquid['Squid'/195, l='MpServer', x=-229.66, y=52.34, z=-110.84], EntitySquid['Squid'/196, l='MpServer', x=-236.06, y=50.31, z=-110.81], EntitySquid['Squid'/197, l='MpServer', x=-226.66, y=53.34, z=-105.59], EntitySquid['Squid'/198, l='MpServer', x=-219.63, y=50.00, z=-99.50], EntityCreeper['Creeper'/199, l='MpServer', x=-229.28, y=22.00, z=-24.84], EntityCreeper['Creeper'/200, l='MpServer', x=-229.53, y=22.00, z=-28.00], EntityBat['Bat'/201, l='MpServer', x=-232.24, y=20.74, z=-20.76], EntityCreeper['Creeper'/217, l='MpServer', x=-209.38, y=21.00, z=-163.00], EntityZombie['Zombie'/220, l='MpServer', x=-213.16, y=34.00, z=-155.50], EntitySquid['Squid'/222, l='MpServer', x=-220.44, y=50.00, z=-106.50], EntitySquid['Squid'/223, l='MpServer', x=-219.38, y=50.38, z=-105.38], EntitySquid['Squid'/224, l='MpServer', x=-223.34, y=50.09, z=-106.84], EntitySquid['Squid'/225, l='MpServer', x=-218.22, y=50.34, z=-100.75], EntitySquid['Squid'/226, l='MpServer', x=-213.50, y=50.34, z=-102.50], EntitySquid['Squid'/227, l='MpServer', x=-214.50, y=51.34, z=-110.53], EntitySquid['Squid'/228, l='MpServer', x=-222.97, y=53.31, z=-108.31], EntitySquid['Squid'/229, l='MpServer', x=-220.22, y=54.28, z=-101.81], EntitySquid['Squid'/230, l='MpServer', x=-206.16, y=54.00, z=-92.50], EntitySquid['Squid'/231, l='MpServer', x=-207.72, y=55.38, z=-66.84], EntitySquid['Squid'/232, l='MpServer', x=-208.75, y=56.00, z=-68.59], EntitySquid['Squid'/233, l='MpServer', x=-212.50, y=56.31, z=-76.50], EntitySquid['Squid'/234, l='MpServer', x=-210.50, y=56.28, z=-66.78], EntitySquid['Squid'/235, l='MpServer', x=-209.59, y=60.34, z=-51.75], EntitySquid['Squid'/236, l='MpServer', x=-208.88, y=56.25, z=-67.44], EntitySquid['Squid'/237, l='MpServer', x=-203.91, y=61.31, z=-49.19], EntitySquid['Squid'/239, l='MpServer', x=-219.72, y=56.34, z=-20.19], EntitySquid['Squid'/242, l='MpServer', x=-205.69, y=59.00, z=-28.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396005360 bytes (377 MB) / 938999808 bytes (895 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)