---- Minecraft Crash Report ----
// You're mean.

Time: 4/22/24 10:32 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.PartsContainer$5.onPickupFromSlot(PartsContainer.java:300)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.PartsContainer$5.onPickupFromSlot(PartsContainer.java:300)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player843'/300, l='MpServer', x=95.28, y=121.62, z=121.95]]
	Chunk stats: MultiplayerChunkCache: 339, 339
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 60446 game time, 60446 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityZombie['Zombie'/81944, l='MpServer', x=19.31, y=25.00, z=103.00], EntityDino02['Dinosaur Runner'/83992, l='MpServer', x=52.50, y=29.00, z=137.50], EntityBat['Bat'/82990, l='MpServer', x=141.68, y=20.00, z=181.38], EntityBat['Bat'/82992, l='MpServer', x=122.38, y=27.10, z=158.25], EntityCreeper['Creeper'/84023, l='MpServer', x=25.44, y=26.00, z=86.00], EntityCreeper['Creeper'/84022, l='MpServer', x=33.00, y=25.00, z=80.56], EntityZombie['Zombie'/84025, l='MpServer', x=28.34, y=26.00, z=85.28], EntityZombie['Zombie'/84024, l='MpServer', x=39.44, y=20.00, z=102.75], EntityZombie['Zombie'/84026, l='MpServer', x=27.50, y=26.00, z=88.50], EntityCreeper['Creeper'/84543, l='MpServer', x=86.50, y=40.00, z=150.50], EntitySkeleton['Skeleton'/84548, l='MpServer', x=71.41, y=49.00, z=86.03], EntityBat['Bat'/82008, l='MpServer', x=124.58, y=28.67, z=158.10], EntityCreeper['Creeper'/84059, l='MpServer', x=141.50, y=48.00, z=200.50], EntitySkeleton['Skeleton'/81498, l='MpServer', x=28.50, y=42.00, z=103.50], EntityZombie['Zombie'/82539, l='MpServer', x=86.50, y=28.00, z=150.50], EntityZombie['Zombie'/84587, l='MpServer', x=165.50, y=54.00, z=187.50], EntityCow['Cow'/115, l='MpServer', x=23.63, y=71.00, z=75.50], EntityCow['Cow'/116, l='MpServer', x=21.22, y=69.00, z=82.16], EntityCow['Cow'/117, l='MpServer', x=17.94, y=70.00, z=93.19], EntityCow['Cow'/118, l='MpServer', x=30.47, y=66.00, z=104.56], EntityCow['Cow'/126, l='MpServer', x=36.19, y=64.00, z=81.19], EntityItem['item.item.egg'/82054, l='MpServer', x=69.59, y=68.13, z=74.75], EntityItem['item.item.egg'/81545, l='MpServer', x=85.78, y=76.13, z=77.84], EntityZombie['Zombie'/84112, l='MpServer', x=50.50, y=29.00, z=84.50], EntityBat['Bat'/83613, l='MpServer', x=45.76, y=36.11, z=99.33], EntityBat['Bat'/83612, l='MpServer', x=41.41, y=36.10, z=92.28], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/80035, l='MpServer', x=105.50, y=103.00, z=195.69], EntityBat['Bat'/84643, l='MpServer', x=140.44, y=26.92, z=151.00], EntityBat['Bat'/84645, l='MpServer', x=142.66, y=28.07, z=157.06], EntityBat['Bat'/84644, l='MpServer', x=136.78, y=29.45, z=153.34], EntityChicken['Chicken'/170, l='MpServer', x=65.63, y=71.00, z=73.63], EntityChicken['Chicken'/171, l='MpServer', x=75.53, y=67.00, z=63.47], EntitySkeleton['Skeleton'/83633, l='MpServer', x=90.50, y=25.00, z=150.50], EntitySkeleton['Skeleton'/83632, l='MpServer', x=91.50, y=25.00, z=149.50], EntityChicken['Chicken'/180, l='MpServer', x=74.59, y=70.00, z=80.53], EntityChicken['Chicken'/181, l='MpServer', x=85.50, y=78.00, z=82.50], EntityChicken['Chicken'/182, l='MpServer', x=85.50, y=78.00, z=82.50], EntityChicken['Chicken'/183, l='MpServer', x=82.53, y=72.00, z=83.38], EntityChicken['Chicken'/184, l='MpServer', x=84.44, y=80.00, z=81.63], EntityMasterPiccolo['Master Piccolo'/185, l='MpServer', x=87.00, y=217.00, z=93.00], EntityChicken['Chicken'/199, l='MpServer', x=94.56, y=81.00, z=76.56], EntityDino02['Dinosaur Runner'/84683, l='MpServer', x=149.66, y=66.00, z=185.00], EntityItem['item.item.egg'/83660, l='MpServer', x=118.78, y=96.13, z=96.44], EntityItem['item.item.egg'/83663, l='MpServer', x=83.53, y=71.13, z=80.50], EntityItem['item.item.egg'/81105, l='MpServer', x=96.41, y=80.13, z=77.69], EntityChicken['Chicken'/211, l='MpServer', x=126.44, y=93.00, z=82.53], EntitySkeleton['Skeleton'/82130, l='MpServer', x=28.50, y=16.00, z=93.31], EntityChicken['Chicken'/212, l='MpServer', x=119.53, y=96.00, z=94.59], EntityChicken['Chicken'/214, l='MpServer', x=123.47, y=96.00, z=106.56], EntityCreeper['Creeper'/84184, l='MpServer', x=47.50, y=96.00, z=136.50], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/84191, l='MpServer', x=141.00, y=70.00, z=175.31], EntityChicken['Chicken'/223, l='MpServer', x=128.44, y=99.00, z=95.53], EntityCreeper['Creeper'/82661, l='MpServer', x=152.50, y=42.00, z=181.50], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/83175, l='MpServer', x=61.50, y=117.00, z=154.31], EntityCreeper['Creeper'/82662, l='MpServer', x=152.50, y=42.00, z=182.50], EntityChicken['Chicken'/244, l='MpServer', x=175.28, y=108.00, z=64.47], EntityRedRibbonSoldier3['Red Ribbon Soldier Bazooka'/84213, l='MpServer', x=115.50, y=94.00, z=177.50], EntityChicken['Chicken'/245, l='MpServer', x=159.56, y=114.00, z=69.59], EntityRedRibbonSoldier3['Red Ribbon Soldier Bazooka'/84212, l='MpServer', x=114.50, y=94.00, z=176.50], EntityChicken['Chicken'/246, l='MpServer', x=173.63, y=122.00, z=85.53], EntityItem['item.item.egg'/77569, l='MpServer', x=84.81, y=80.13, z=82.28], EntityItem['item.item.egg'/79626, l='MpServer', x=159.78, y=114.13, z=71.69], EntitySkeleton['Skeleton'/84751, l='MpServer', x=142.47, y=19.00, z=174.84], EntityDino03['Dinosaur Trike'/84757, l='MpServer', x=118.50, y=97.00, z=163.50], EntityCreeper['Creeper'/83231, l='MpServer', x=147.00, y=34.00, z=86.56], EntityClientPlayerMP['Player843'/300, l='MpServer', x=95.28, y=121.62, z=121.95], EntitySkeleton['Skeleton'/83244, l='MpServer', x=37.50, y=21.00, z=72.50], EntityDino03['Dinosaur Trike'/82223, l='MpServer', x=50.19, y=98.00, z=182.94], EntityMasterKami['Kami'/304, l='MpServer', x=86.00, y=217.00, z=50.00], EntityMasterWhis['Master Whis'/305, l='MpServer', x=69.00, y=217.00, z=60.00], EntityCow['Cow'/312, l='MpServer', x=21.50, y=70.00, z=63.25], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/84290, l='MpServer', x=78.50, y=154.00, z=116.50], EntityWitch['Witch'/83814, l='MpServer', x=23.50, y=21.00, z=86.50], EntitySkeleton['Skeleton'/84841, l='MpServer', x=147.50, y=42.00, z=53.50], EntitySkeleton['Skeleton'/84843, l='MpServer', x=147.50, y=42.00, z=51.50], EntitySkeleton['Skeleton'/84842, l='MpServer', x=148.50, y=42.00, z=51.50], EntityItem['item.item.egg'/77187, l='MpServer', x=122.41, y=85.13, z=80.34], EntityCreeper['Creeper'/83843, l='MpServer', x=111.50, y=21.00, z=97.50], EntityCreeper['Creeper'/83842, l='MpServer', x=110.50, y=21.00, z=97.50], EntityZombie['Zombie'/82316, l='MpServer', x=30.50, y=18.00, z=147.50], EntitySkeleton['Skeleton'/82849, l='MpServer', x=45.69, y=11.00, z=109.16], EntitySkeleton['Skeleton'/82851, l='MpServer', x=49.50, y=12.00, z=99.44], EntityWitch['Witch'/81863, l='MpServer', x=37.50, y=28.00, z=120.50], EntityBat['Bat'/83915, l='MpServer', x=35.48, y=23.12, z=138.98], EntityBat['Bat'/83914, l='MpServer', x=46.75, y=10.20, z=118.75], EntityCreeper['Creeper'/83929, l='MpServer', x=87.50, y=40.00, z=142.50], EntityBat['Bat'/83420, l='MpServer', x=145.56, y=36.73, z=75.50], EntityAura2['unknown'/84959, l='MpServer', x=95.28, y=120.02, z=121.95], EntityAura2['unknown'/84958, l='MpServer', x=95.28, y=120.02, z=121.95], EntityItem['item.item.egg'/84960, l='MpServer', x=126.58, y=99.13, z=95.57], EntityAura2['unknown'/84963, l='MpServer', x=95.28, y=120.02, z=121.95], EntityAura2['unknown'/84962, l='MpServer', x=95.28, y=120.02, z=121.95], EntityRedRibbonSoldier2['Red Ribbon Soldier Gunner'/81897, l='MpServer', x=160.25, y=122.00, z=82.41], EntityBat['Bat'/78315, l='MpServer', x=53.07, y=12.70, z=111.10], EntityBat['Bat'/83440, l='MpServer', x=135.90, y=20.04, z=182.04]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 271760392 bytes (259 MB) / 544210944 bytes (519 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)