---- Minecraft Crash Report ----
// There are four lights!

Time: 2/9/24 1:59 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:226)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:226)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player218'/10741, l='MpServer', x=-149.82, y=79.62, z=204.95]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-202,64,162), Chunk: (at 6,4,2 in -13,10; contains blocks -208,0,160 to -193,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 31983 game time, 31983 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntitySkeleton['Skeleton'/10624, l='MpServer', x=-140.50, y=16.00, z=146.50], EntityPig['Pig'/10625, l='MpServer', x=-141.53, y=70.00, z=164.19], EntityBat['Bat'/10631, l='MpServer', x=-119.75, y=15.10, z=129.38], EntityPig['Pig'/10632, l='MpServer', x=-124.78, y=78.00, z=180.59], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/10633, l='MpServer', x=-133.03, y=94.00, z=258.69], EntityZombie['Zombie'/10644, l='MpServer', x=-107.53, y=40.00, z=132.03], EntitySpider['Spider'/10645, l='MpServer', x=-110.00, y=37.00, z=136.91], EntityCreeper['Creeper'/10646, l='MpServer', x=-101.50, y=42.00, z=150.50], EntityCreeper['Creeper'/10647, l='MpServer', x=-99.50, y=43.00, z=152.50], EntitySkeleton['Skeleton'/10648, l='MpServer', x=-96.47, y=55.00, z=148.78], EntityZombie['Zombie'/10649, l='MpServer', x=-99.00, y=55.00, z=145.56], EntitySkeleton['Skeleton'/10650, l='MpServer', x=-98.50, y=53.00, z=138.88], EntityChicken['Chicken'/10651, l='MpServer', x=-96.88, y=62.26, z=205.44], EntityZombie['Zombie'/10652, l='MpServer', x=-97.63, y=42.00, z=222.53], EntityPig['Pig'/10653, l='MpServer', x=-102.84, y=65.00, z=257.78], EntitySkeleton['Skeleton'/10657, l='MpServer', x=-88.91, y=55.00, z=149.50], EntityZombie['Zombie'/10529, l='MpServer', x=-224.78, y=36.00, z=131.69], EntitySquid['Squid'/10658, l='MpServer', x=-88.66, y=59.00, z=212.50], EntityZombie['Zombie'/10530, l='MpServer', x=-224.50, y=36.00, z=133.50], EntityPig['Pig'/10659, l='MpServer', x=-81.84, y=63.00, z=223.09], EntityZombie['Zombie'/10531, l='MpServer', x=-225.50, y=36.00, z=128.59], EntitySkeleton['Skeleton'/11043, l='MpServer', x=-224.47, y=20.00, z=162.16], EntityCreeper['Creeper'/11044, l='MpServer', x=-223.50, y=22.00, z=153.50], EntitySquid['Squid'/10661, l='MpServer', x=-89.50, y=57.28, z=205.44], EntitySquid['Squid'/10662, l='MpServer', x=-90.50, y=60.00, z=211.50], EntitySkeleton['Skeleton'/10534, l='MpServer', x=-224.50, y=31.00, z=183.50], EntityCreeper['Creeper'/11046, l='MpServer', x=-222.50, y=22.00, z=153.50], EntityZombie['Zombie'/10663, l='MpServer', x=-91.84, y=37.00, z=231.19], EntityZombie['Zombie'/10664, l='MpServer', x=-83.78, y=36.00, z=233.88], EntitySkeleton['Skeleton'/10665, l='MpServer', x=-91.25, y=37.00, z=233.22], EntityChicken['Chicken'/10666, l='MpServer', x=-81.53, y=64.00, z=230.53], EntityPig['Pig'/10667, l='MpServer', x=-92.84, y=64.00, z=238.03], EntityZombie['Zombie'/10668, l='MpServer', x=-90.31, y=17.00, z=253.84], EntitySkeleton['Skeleton'/10669, l='MpServer', x=-82.53, y=34.00, z=245.09], EntitySpider['Spider'/10670, l='MpServer', x=-81.66, y=41.00, z=253.53], EntitySkeleton['Skeleton'/10671, l='MpServer', x=-83.50, y=12.00, z=270.50], EntitySkeleton['Skeleton'/10672, l='MpServer', x=-88.13, y=13.00, z=272.50], EntityZombie['Zombie'/10673, l='MpServer', x=-86.06, y=20.00, z=262.50], EntityCreeper['Creeper'/10545, l='MpServer', x=-208.50, y=24.00, z=127.69], EntityPig['Pig'/10674, l='MpServer', x=-80.16, y=66.00, z=266.50], EntitySpider['Spider'/10547, l='MpServer', x=-215.44, y=13.00, z=143.06], EntityBat['Bat'/10548, l='MpServer', x=-212.53, y=36.10, z=130.66], EntityWitch['Witch'/10549, l='MpServer', x=-216.50, y=38.00, z=137.50], EntityCreeper['Creeper'/10550, l='MpServer', x=-213.03, y=33.00, z=129.47], EntityZombie['Zombie'/10551, l='MpServer', x=-222.50, y=36.00, z=133.50], EntitySkeleton['Skeleton'/10552, l='MpServer', x=-217.22, y=11.00, z=139.75], EntitySkeleton['Skeleton'/10553, l='MpServer', x=-214.00, y=13.00, z=145.00], EntityCreeper['Creeper'/10554, l='MpServer', x=-227.16, y=30.00, z=193.16], EntitySkeleton['Skeleton'/10555, l='MpServer', x=-223.50, y=31.00, z=186.50], EntityBat['Bat'/10556, l='MpServer', x=-217.25, y=28.10, z=197.25], EntityClientPlayerMP['Player218'/10741, l='MpServer', x=-149.82, y=79.62, z=204.95], EntityCreeper['Creeper'/10685, l='MpServer', x=-76.13, y=22.00, z=227.78], EntitySquid['Squid'/10558, l='MpServer', x=-211.97, y=61.00, z=207.50], EntityZombie['Zombie'/10686, l='MpServer', x=-78.69, y=42.00, z=239.50], EntitySkeleton['Skeleton'/10687, l='MpServer', x=-77.78, y=42.00, z=239.50], EntityPig['Pig'/10688, l='MpServer', x=-78.91, y=63.00, z=215.81], EntityZombie['Zombie'/10565, l='MpServer', x=-209.50, y=34.00, z=225.50], EntityPig['Pig'/10693, l='MpServer', x=-73.03, y=66.00, z=264.06], EntityZombie['Zombie'/10566, l='MpServer', x=-223.50, y=18.00, z=268.50], EntityBat['Bat'/10695, l='MpServer', x=-74.66, y=24.82, z=278.44], EntityCreeper['Creeper'/10580, l='MpServer', x=-204.50, y=35.00, z=136.50], EntityPig['Pig'/10581, l='MpServer', x=-199.91, y=67.00, z=169.06], EntityPig['Pig'/10582, l='MpServer', x=-195.56, y=68.00, z=170.31], EntityPig['Pig'/10583, l='MpServer', x=-206.22, y=64.00, z=171.47], EntitySkeleton['Skeleton'/10584, l='MpServer', x=-200.47, y=21.00, z=182.31], EntityBat['Bat'/10585, l='MpServer', x=-208.16, y=33.92, z=188.25], EntityZombie['Zombie'/10586, l='MpServer', x=-207.50, y=34.00, z=224.50], EntityChicken['Chicken'/10587, l='MpServer', x=-199.47, y=100.00, z=273.16], EntityPig['Pig'/10592, l='MpServer', x=-191.84, y=63.00, z=152.63], EntityChicken['Chicken'/10593, l='MpServer', x=-186.59, y=105.00, z=265.59], EntitySkeleton['Skeleton'/10599, l='MpServer', x=-167.53, y=51.00, z=246.84], EntityChicken['Chicken'/10600, l='MpServer', x=-171.56, y=101.00, z=275.56], EntityBat['Bat'/10986, l='MpServer', x=-160.25, y=50.01, z=265.59], EntityBat['Bat'/10987, l='MpServer', x=-172.63, y=52.42, z=269.56], EntityEnderman['Enderman'/10608, l='MpServer', x=-159.50, y=46.00, z=156.50], EntityZombie['Zombie'/10609, l='MpServer', x=-145.28, y=32.00, z=158.06], EntityPig['Pig'/10610, l='MpServer', x=-147.69, y=68.00, z=150.13], EntitySpider['Spider'/10611, l='MpServer', x=-147.97, y=31.00, z=164.03], EntitySkeleton['Skeleton'/10612, l='MpServer', x=-145.88, y=26.00, z=168.53], EntityCreeper['Creeper'/10613, l='MpServer', x=-141.88, y=26.00, z=170.88], EntityPig['Pig'/10614, l='MpServer', x=-145.50, y=71.00, z=169.50], EntityBat['Bat'/10615, l='MpServer', x=-143.50, y=15.10, z=174.25], EntitySkeleton['Skeleton'/10623, l='MpServer', x=-133.50, y=15.00, z=149.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 463542224 bytes (442 MB) / 1211105280 bytes (1155 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAAAAAAAAAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAAAAAAAAAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAAAAAAAAAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)