---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/7/24 6:52 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.guy.dbca.events.EventsHandler.onKeyInput(EventsHandler.java:37)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_45_EventsHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.events.EventsHandler.onKeyInput(EventsHandler.java:37)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_45_EventsHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player312'/361, l='MpServer', x=-10.39, y=84.59, z=142.71]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 49719 game time, 49719 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityZombie['Zombie'/81153, l='MpServer', x=60.50, y=14.00, z=90.50], EntityCusPar['unknown'/105729, l='MpServer', x=-8.59, y=79.66, z=144.10], EntityZombie['Zombie'/81152, l='MpServer', x=56.50, y=14.00, z=90.50], EntityCusPar['unknown'/105728, l='MpServer', x=-9.56, y=79.66, z=141.28], EntitySkeleton['Skeleton'/93699, l='MpServer', x=61.09, y=21.00, z=113.63], EntitySkeleton['Skeleton'/93698, l='MpServer', x=56.50, y=22.00, z=113.50], EntityCusPar['unknown'/105730, l='MpServer', x=-8.91, y=79.66, z=142.03], EntityCusPar['unknown'/104458, l='MpServer', x=-9.15, y=77.24, z=136.11], EntityAura2['unknown'/105226, l='MpServer', x=-10.39, y=82.99, z=142.71], EntityAura2['unknown'/105747, l='MpServer', x=-10.39, y=82.99, z=142.71], EntityCusPar['unknown'/103958, l='MpServer', x=-6.90, y=76.28, z=135.54], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/78365, l='MpServer', x=36.50, y=75.00, z=194.50], EntityCow['Cow'/29, l='MpServer', x=-67.03, y=65.00, z=198.13], EntityBat['Bat'/39, l='MpServer', x=-44.75, y=18.75, z=102.31], EntityBat['Bat'/42, l='MpServer', x=-42.44, y=29.10, z=103.50], EntityRRMecha['Red Ribbon Mecha 1'/102702, l='MpServer', x=-66.50, y=92.00, z=63.50], EntityCusPar['unknown'/106801, l='MpServer', x=-10.38, y=79.81, z=142.78], EntityCusPar['unknown'/105008, l='MpServer', x=-7.47, y=78.91, z=138.14], EntitySkeleton['Skeleton'/93747, l='MpServer', x=-2.50, y=14.00, z=140.50], EntityCusPar['unknown'/106802, l='MpServer', x=-10.40, y=79.81, z=142.64], EntitySkeleton['Skeleton'/93748, l='MpServer', x=-1.50, y=14.00, z=138.50], EntityCow['Cow'/53, l='MpServer', x=-60.50, y=66.00, z=195.50], EntityCow['Cow'/54, l='MpServer', x=-70.06, y=65.00, z=190.19], EntitySkeleton['Skeleton'/100663, l='MpServer', x=-84.63, y=18.00, z=101.38], EntityCow['Cow'/55, l='MpServer', x=-62.91, y=65.00, z=193.16], EntitySkeleton['Skeleton'/100665, l='MpServer', x=-87.50, y=18.00, z=101.50], EntitySkeleton['Skeleton'/100664, l='MpServer', x=-84.37, y=17.95, z=99.63], EntityAura2['unknown'/106304, l='MpServer', x=-10.39, y=82.99, z=142.71], EntityAura2['unknown'/106819, l='MpServer', x=-10.39, y=82.99, z=142.71], EntityCusPar['unknown'/104260, l='MpServer', x=-9.58, y=77.47, z=138.40], EntityBat['Bat'/94024, l='MpServer', x=-17.50, y=32.55, z=137.55], EntityBat['Bat'/74, l='MpServer', x=-48.25, y=19.98, z=111.69], EntityZombie['Zombie'/75, l='MpServer', x=-36.09, y=34.00, z=125.50], EntityZombie['Zombie'/77, l='MpServer', x=-44.50, y=28.00, z=139.50], EntitySheep['Sheep'/78, l='MpServer', x=-54.03, y=65.00, z=161.03], EntityPig['Pig'/80, l='MpServer', x=-41.53, y=72.00, z=170.22], EntitySheep['Sheep'/81, l='MpServer', x=-32.75, y=81.00, z=173.22], EntitySkeleton['Skeleton'/96597, l='MpServer', x=-60.63, y=14.00, z=119.03], EntityBat['Bat'/94040, l='MpServer', x=-80.47, y=42.70, z=168.50], EntityBat['Bat'/94042, l='MpServer', x=-82.19, y=45.00, z=170.25], EntityCusPar['unknown'/104794, l='MpServer', x=-5.50, y=77.89, z=138.10], EntityRedRibbonSoldierB2['Red Ribbon Soldier Gunner'/93530, l='MpServer', x=62.50, y=78.00, z=221.50], EntityBat['Bat'/94047, l='MpServer', x=-78.25, y=47.82, z=176.41], EntityPig['Pig'/100, l='MpServer', x=-23.97, y=90.00, z=78.97], EntitySkeleton['Skeleton'/104804, l='MpServer', x=-56.50, y=14.00, z=114.50], EntityCreeper['Creeper'/102, l='MpServer', x=-22.63, y=34.00, z=136.69], EntitySpider['Spider'/103, l='MpServer', x=-22.75, y=34.00, z=135.47], EntitySkeleton['Skeleton'/93801, l='MpServer', x=59.50, y=35.00, z=158.50], EntityCusPar['unknown'/106601, l='MpServer', x=-10.62, y=80.61, z=142.29], EntityPig['Pig'/105, l='MpServer', x=-20.06, y=72.00, z=135.94], EntityClientPlayerMP['Player312'/361, l='MpServer', x=-10.39, y=84.59, z=142.71], EntityCreeper['Creeper'/93803, l='MpServer', x=41.50, y=71.00, z=75.50], EntityPig['Pig'/107, l='MpServer', x=-26.94, y=77.00, z=148.28], EntityPig['Pig'/108, l='MpServer', x=-28.71, y=79.00, z=155.23], EntitySkeleton['Skeleton'/109, l='MpServer', x=-31.50, y=40.00, z=172.50], EntityCreeper['Creeper'/93804, l='MpServer', x=40.50, y=71.00, z=75.50], EntityPig['Pig'/112, l='MpServer', x=-24.22, y=84.00, z=171.25], EntitySheep['Sheep'/113, l='MpServer', x=-27.75, y=84.00, z=165.88], EntitySheep['Sheep'/117, l='MpServer', x=-29.47, y=78.00, z=178.81], EntityPig['Pig'/118, l='MpServer', x=-29.31, y=78.00, z=177.47], EntityCusPar['unknown'/106103, l='MpServer', x=-9.35, y=79.88, z=143.22], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/67449, l='MpServer', x=64.00, y=37.00, z=159.28], EntityBat['Bat'/59514, l='MpServer', x=-51.75, y=20.85, z=112.86], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/67450, l='MpServer', x=63.28, y=37.00, z=157.72], EntityBat['Bat'/99715, l='MpServer', x=61.73, y=13.00, z=87.67], EntityBat['Bat'/99714, l='MpServer', x=60.04, y=13.00, z=87.48], EntityZombie['Zombie'/134, l='MpServer', x=-2.56, y=13.00, z=134.44], EntityPig['Pig'/135, l='MpServer', x=-10.50, y=79.00, z=140.78], EntityZombie['Zombie'/71560, l='MpServer', x=65.91, y=11.00, z=99.28], EntityZombie['Zombie'/71563, l='MpServer', x=65.94, y=11.00, z=97.50], EntityZombie['Zombie'/71562, l='MpServer', x=66.78, y=11.00, z=97.31], EntityZombie['Zombie'/71564, l='MpServer', x=68.50, y=11.00, z=93.50], EntityZombie['Zombie'/143, l='MpServer', x=-5.75, y=74.00, z=121.47], EntityPig['Pig'/144, l='MpServer', x=15.10, y=80.00, z=135.47], EntitySkeleton['Skeleton'/145, l='MpServer', x=7.50, y=82.00, z=147.50], EntityPig['Pig'/146, l='MpServer', x=11.72, y=79.00, z=166.16], EntityPig['Pig'/147, l='MpServer', x=14.84, y=79.00, z=182.13], EntityPig['Pig'/148, l='MpServer', x=7.69, y=80.00, z=183.81], EntityPig['Pig'/149, l='MpServer', x=5.09, y=80.00, z=188.06], EntityPig['Pig'/150, l='MpServer', x=7.94, y=80.00, z=182.06], EntitySkeleton['Skeleton'/94108, l='MpServer', x=-34.91, y=40.00, z=174.41], EntitySpider['Spider'/66211, l='MpServer', x=-24.50, y=30.00, z=169.50], EntityCusPar['unknown'/106404, l='MpServer', x=-9.74, y=80.08, z=142.84], EntitySkeleton['Skeleton'/103335, l='MpServer', x=-7.50, y=13.00, z=130.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=34.13, y=59.00, z=87.50], EntityBat['Bat'/168, l='MpServer', x=26.25, y=22.10, z=141.34], EntitySkeleton['Skeleton'/169, l='MpServer', x=16.50, y=27.00, z=153.50], EntityPig['Pig'/170, l='MpServer', x=22.50, y=78.00, z=184.69], EntityPig['Pig'/171, l='MpServer', x=26.50, y=76.00, z=181.50], EntityPig['Pig'/172, l='MpServer', x=27.91, y=77.00, z=188.97], EntityPig['Pig'/173, l='MpServer', x=31.31, y=76.00, z=196.47], EntityRedRibbonSoldier2['Red Ribbon Soldier Gunner'/66224, l='MpServer', x=-23.50, y=89.00, z=88.31], EntityCusPar['unknown'/103858, l='MpServer', x=-1.10, y=75.88, z=132.48], EntitySkeleton['Skeleton'/91317, l='MpServer', x=-30.50, y=26.00, z=160.50], EntitySkeleton['Skeleton'/91319, l='MpServer', x=-27.50, y=26.00, z=159.50], EntitySkeleton['Skeleton'/91318, l='MpServer', x=-27.50, y=26.00, z=157.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=45.06, y=70.00, z=108.47], EntityPig['Pig'/191, l='MpServer', x=35.25, y=76.00, z=187.31], EntityPig['Pig'/192, l='MpServer', x=35.03, y=76.00, z=183.06], EntityPig['Pig'/193, l='MpServer', x=34.94, y=76.00, z=173.97], EntityCow['Cow'/196, l='MpServer', x=43.22, y=74.00, z=221.53], EntityCow['Cow'/197, l='MpServer', x=43.84, y=76.00, z=219.84], EntityRedRibbonSoldier2['Red Ribbon Soldier Gunner'/96968, l='MpServer', x=-79.50, y=91.00, z=65.50], EntityPig['Pig'/203, l='MpServer', x=60.38, y=92.00, z=89.88], EntityPig['Pig'/204, l='MpServer', x=54.66, y=90.00, z=92.47], EntitySkeleton['Skeleton'/205, l='MpServer', x=44.37, y=70.00, z=110.81], EntityCusPar['unknown'/103119, l='MpServer', x=-9.17, y=74.82, z=138.47], EntityCusPar['unknown'/103121, l='MpServer', x=-12.08, y=74.82, z=127.66], EntityCusPar['unknown'/103120, l='MpServer', x=-4.53, y=74.82, z=143.13], EntityCusPar['unknown'/103122, l='MpServer', x=-6.93, y=74.82, z=133.02], EntityPig['Pig'/221, l='MpServer', x=61.53, y=92.00, z=85.31], EntityZombie['Zombie'/84197, l='MpServer', x=-44.50, y=54.00, z=161.50], EntityCusPar['unknown'/103653, l='MpServer', x=2.03, y=76.07, z=129.52], EntityCusPar['unknown'/103652, l='MpServer', x=-9.20, y=76.07, z=143.40], EntityCusPar['unknown'/103655, l='MpServer', x=2.03, y=76.07, z=132.15], EntityCusPar['unknown'/103654, l='MpServer', x=-9.78, y=76.07, z=134.47], EntityPig['Pig'/232, l='MpServer', x=61.81, y=63.00, z=119.06], EntityAura2['unknown'/104693, l='MpServer', x=-10.39, y=82.99, z=142.71], EntityCusPar['unknown'/105209, l='MpServer', x=-8.34, y=79.62, z=137.10], EntityCusPar['unknown'/105211, l='MpServer', x=-5.19, y=79.62, z=141.95], EntityZombie['Zombie'/93946, l='MpServer', x=-53.50, y=22.00, z=164.50], EntityCusPar['unknown'/105210, l='MpServer', x=-8.97, y=79.62, z=143.55], EntityCusPar['unknown'/105212, l='MpServer', x=-7.12, y=79.62, z=140.31], EntityCusPar['unknown'/105727, l='MpServer', x=-9.35, y=79.66, z=140.74]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 292353496 bytes (278 MB) / 1246232576 bytes (1188 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)