---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/24/24 11:45 PM
Description: Rendering entity in world

java.lang.IncompatibleClassChangeError: Expecting non-static method me.guy.dbca.events.PreRenderEvent.renderLivingPre(Lnet/minecraftforge/client/event/RenderPlayerEvent$Pre;)V
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_PreRenderEvent_renderLivingPre_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_PreRenderEvent_renderLivingPre_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 407
	Entity Name: Player125
	Entity's Exact location: 159.01, 72.06, 235.30
	Entity's Block location: World: (159,72,235), Chunk: (at 15,4,11 in 9,14; contains blocks 144,0,224 to 159,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@4af7d349
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 225.74997
	Delta: 0.1085695
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player125'/407, l='MpServer', x=159.01, y=72.06, z=235.30]]
	Chunk stats: MultiplayerChunkCache: 195, 195
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (164,64,252), Chunk: (at 4,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 372 game time, 372 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 142 total; [EntitySpider['Spider'/256, l='MpServer', x=186.38, y=18.00, z=180.97], EntityZombie['Zombie'/257, l='MpServer', x=191.50, y=19.00, z=177.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=190.50, y=26.00, z=177.13], EntityCreeper['Creeper'/259, l='MpServer', x=178.50, y=38.00, z=177.50], EntityPig['Pig'/260, l='MpServer', x=187.09, y=69.00, z=295.78], EntityPig['Pig'/261, l='MpServer', x=185.66, y=69.00, z=294.53], EntityPig['Pig'/262, l='MpServer', x=178.03, y=69.00, z=299.06], EntityPig['Pig'/263, l='MpServer', x=185.19, y=69.00, z=295.66], EntitySpider['Spider'/266, l='MpServer', x=204.91, y=12.00, z=185.47], EntitySpider['Spider'/267, l='MpServer', x=203.50, y=12.00, z=187.34], EntityZombie['Zombie'/268, l='MpServer', x=203.50, y=12.00, z=188.69], EntitySkeleton['Skeleton'/269, l='MpServer', x=193.50, y=25.00, z=176.50], EntityCreeper['Creeper'/270, l='MpServer', x=195.50, y=25.00, z=177.50], EntitySkeleton['Skeleton'/271, l='MpServer', x=192.50, y=24.00, z=188.50], EntityBat['Bat'/272, l='MpServer', x=202.40, y=12.00, z=220.51], EntityCreeper['Creeper'/273, l='MpServer', x=201.50, y=20.00, z=245.50], EntitySkeleton['Skeleton'/274, l='MpServer', x=199.50, y=21.00, z=249.50], EntitySkeleton['Skeleton'/275, l='MpServer', x=194.50, y=21.00, z=246.50], EntityCreeper['Creeper'/276, l='MpServer', x=208.26, y=35.00, z=245.30], EntityCreeper['Creeper'/277, l='MpServer', x=207.25, y=35.00, z=245.78], EntityPig['Pig'/278, l='MpServer', x=207.50, y=69.00, z=268.50], EntityPig['Pig'/279, l='MpServer', x=207.41, y=70.00, z=269.75], EntityPig['Pig'/280, l='MpServer', x=205.72, y=68.00, z=287.34], EntityPig['Pig'/281, l='MpServer', x=202.50, y=68.00, z=290.50], EntityPig['Pig'/282, l='MpServer', x=206.44, y=68.00, z=288.69], EntityPig['Pig'/283, l='MpServer', x=207.81, y=68.00, z=288.50], EntityZombie['Zombie'/550, l='MpServer', x=142.50, y=15.00, z=202.50], EntityEnderman['Enderman'/294, l='MpServer', x=214.53, y=14.00, z=170.38], EntityCreeper['Creeper'/551, l='MpServer', x=192.50, y=26.00, z=176.50], EntitySpider['Spider'/295, l='MpServer', x=215.72, y=15.50, z=171.23], EntitySpider['Spider'/296, l='MpServer', x=217.44, y=16.00, z=172.23], EntityEnderman['Enderman'/297, l='MpServer', x=218.84, y=16.00, z=173.63], EntityBat['Bat'/298, l='MpServer', x=220.75, y=17.84, z=171.56], EntityCreeper['Creeper'/299, l='MpServer', x=210.50, y=18.00, z=177.50], EntityZombie['Zombie'/300, l='MpServer', x=212.47, y=27.00, z=194.88], EntityZombie['Zombie'/301, l='MpServer', x=218.50, y=29.00, z=212.50], EntityZombie['Zombie'/302, l='MpServer', x=218.56, y=29.00, z=210.53], EntityCreeper['Creeper'/303, l='MpServer', x=217.69, y=29.00, z=210.00], EntitySkeleton['Skeleton'/304, l='MpServer', x=214.50, y=21.00, z=250.50], EntitySkeleton['Skeleton'/305, l='MpServer', x=219.50, y=21.00, z=248.50], EntityPig['Pig'/306, l='MpServer', x=209.50, y=70.00, z=270.50], EntityPig['Pig'/307, l='MpServer', x=217.22, y=69.00, z=274.22], EntityPig['Pig'/308, l='MpServer', x=218.81, y=69.00, z=275.81], EntityPig['Pig'/309, l='MpServer', x=222.50, y=69.00, z=273.50], EntityZombie['Zombie'/310, l='MpServer', x=219.50, y=36.00, z=309.50], EntityZombie['Zombie'/311, l='MpServer', x=220.50, y=36.00, z=306.50], EntityZombie['Zombie'/312, l='MpServer', x=222.50, y=36.00, z=307.50], EntityZombie['Zombie'/313, l='MpServer', x=220.50, y=36.00, z=307.50], EntityZombie['Zombie'/314, l='MpServer', x=221.50, y=36.00, z=309.50], EntityCreeper['Creeper'/321, l='MpServer', x=228.53, y=24.00, z=169.97], EntityZombie['Zombie'/322, l='MpServer', x=235.50, y=33.00, z=172.50], EntityZombie['Zombie'/323, l='MpServer', x=233.50, y=33.00, z=170.50], EntitySkeleton['Skeleton'/324, l='MpServer', x=229.81, y=24.00, z=174.47], EntitySkeleton['Skeleton'/325, l='MpServer', x=231.69, y=25.00, z=178.16], EntitySkeleton['Skeleton'/327, l='MpServer', x=223.01, y=11.10, z=200.81], EntityZombie['Zombie'/328, l='MpServer', x=224.50, y=32.00, z=219.50], EntityPig['Pig'/329, l='MpServer', x=224.50, y=69.00, z=276.50], EntityZombie['Zombie'/330, l='MpServer', x=220.26, y=36.00, z=308.50], EntityZombie['Zombie'/331, l='MpServer', x=232.36, y=56.00, z=313.50], EntityMinecartChest['entity.MinecartChest.name'/93, l='MpServer', x=95.50, y=20.50, z=174.50], EntityZombie['Zombie'/99, l='MpServer', x=82.50, y=18.00, z=205.50], EntityZombie['Zombie'/100, l='MpServer', x=81.50, y=18.00, z=205.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=80.50, y=11.00, z=214.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=85.50, y=19.00, z=246.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=86.50, y=19.00, z=246.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=86.50, y=19.00, z=243.50], EntityZombie['Zombie'/126, l='MpServer', x=93.91, y=34.00, z=275.50], EntityMinecartChest['entity.MinecartChest.name'/132, l='MpServer', x=107.50, y=21.50, z=159.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=109.50, y=19.00, z=201.50], EntityZombie['Zombie'/140, l='MpServer', x=109.50, y=25.00, z=196.50], EntitySpider['Spider'/141, l='MpServer', x=100.50, y=25.00, z=196.50], EntitySquid['Squid'/142, l='MpServer', x=102.34, y=52.38, z=199.80], EntitySquid['Squid'/143, l='MpServer', x=98.96, y=52.38, z=204.80], EntitySquid['Squid'/144, l='MpServer', x=99.93, y=51.07, z=198.92], EntitySquid['Squid'/145, l='MpServer', x=105.59, y=52.36, z=194.35], EntitySquid['Squid'/146, l='MpServer', x=107.72, y=50.38, z=193.41], EntitySquid['Squid'/147, l='MpServer', x=108.91, y=50.78, z=197.29], EntityItem['item.tile.torch'/148, l='MpServer', x=100.34, y=25.13, z=222.81], EntityItem['item.item.sulphur'/404, l='MpServer', x=191.22, y=25.13, z=178.61], EntitySquid['Squid'/149, l='MpServer', x=95.74, y=55.22, z=221.76], EntitySquid['Squid'/150, l='MpServer', x=94.25, y=60.28, z=220.48], EntityItem['item.tile.torch'/151, l='MpServer', x=99.34, y=25.13, z=224.13], EntitySquid['Squid'/152, l='MpServer', x=97.04, y=55.81, z=240.50], EntitySquid['Squid'/153, l='MpServer', x=99.02, y=56.71, z=230.46], EntitySquid['Squid'/154, l='MpServer', x=96.95, y=55.38, z=235.15], EntitySkeleton['Skeleton'/155, l='MpServer', x=111.06, y=58.00, z=245.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=105.50, y=59.00, z=249.50], EntityZombie['Zombie'/157, l='MpServer', x=99.06, y=32.00, z=274.50], EntityBat['Bat'/169, l='MpServer', x=114.60, y=21.66, z=166.53], EntityItem['item.tile.rail'/170, l='MpServer', x=114.06, y=29.13, z=188.84], EntityItem['item.tile.rail'/171, l='MpServer', x=123.81, y=19.13, z=188.28], EntityItem['item.tile.rail'/172, l='MpServer', x=114.00, y=29.13, z=189.78], EntityItem['item.tile.rail'/173, l='MpServer', x=124.81, y=19.13, z=189.88], EntityItem['item.tile.rail'/174, l='MpServer', x=115.88, y=29.13, z=190.81], EntitySquid['Squid'/175, l='MpServer', x=112.32, y=52.23, z=190.10], EntitySquid['Squid'/176, l='MpServer', x=113.38, y=48.34, z=185.05], EntitySquid['Squid'/177, l='MpServer', x=115.14, y=48.01, z=180.29], EntitySquid['Squid'/178, l='MpServer', x=119.04, y=48.11, z=180.76], EntityItem['item.tile.rail'/179, l='MpServer', x=115.66, y=29.13, z=193.81], EntityItem['item.tile.rail'/180, l='MpServer', x=115.88, y=29.13, z=199.00], EntityItem['item.tile.rail'/181, l='MpServer', x=113.13, y=29.13, z=199.94], EntityItem['item.tile.rail'/182, l='MpServer', x=113.81, y=25.13, z=192.41], EntityZombie['Zombie'/183, l='MpServer', x=117.64, y=19.00, z=195.69], EntityBat['Bat'/439, l='MpServer', x=110.40, y=33.74, z=235.18], EntityClientPlayerMP['Player125'/407, l='MpServer', x=159.01, y=72.06, z=235.30], EntityItem['item.tile.rail'/184, l='MpServer', x=118.13, y=33.13, z=193.81], EntitySquid['Squid'/185, l='MpServer', x=116.56, y=50.82, z=195.79], EntitySquid['Squid'/186, l='MpServer', x=120.04, y=53.23, z=195.53], EntitySquid['Squid'/187, l='MpServer', x=116.24, y=53.35, z=203.16], EntitySquid['Squid'/188, l='MpServer', x=118.53, y=52.34, z=202.15], EntityItem['item.tile.rail'/189, l='MpServer', x=113.81, y=17.13, z=222.13], EntityItem['item.tile.rail'/190, l='MpServer', x=125.38, y=17.13, z=222.13], EntityItem['item.tile.rail'/191, l='MpServer', x=126.16, y=17.13, z=223.28], EntityItem['item.tile.rail'/192, l='MpServer', x=123.16, y=17.13, z=224.88], EntityItem['item.tile.rail'/193, l='MpServer', x=124.16, y=17.13, z=224.88], EntityItem['item.tile.rail'/194, l='MpServer', x=113.81, y=17.13, z=224.56], EntityBat['Bat'/195, l='MpServer', x=119.35, y=41.58, z=234.95], EntityCreeper['Creeper'/196, l='MpServer', x=120.47, y=26.00, z=260.97], EntitySkeleton['Skeleton'/197, l='MpServer', x=121.26, y=53.00, z=258.80], EntityItem['item.tile.rail'/201, l='MpServer', x=129.81, y=19.13, z=189.19], EntityBat['Bat'/202, l='MpServer', x=136.50, y=14.10, z=199.25], EntityZombie['Zombie'/203, l='MpServer', x=141.50, y=53.00, z=243.06], EntityCreeper['Creeper'/215, l='MpServer', x=151.97, y=41.00, z=174.47], EntityCreeper['Creeper'/216, l='MpServer', x=156.50, y=36.00, z=181.50], EntityCreeper['Creeper'/217, l='MpServer', x=157.50, y=36.00, z=180.50], EntityBat['Bat'/218, l='MpServer', x=167.52, y=36.55, z=184.88], EntityBat['Bat'/219, l='MpServer', x=158.90, y=36.40, z=183.53], EntityPig['Pig'/220, l='MpServer', x=151.63, y=65.00, z=269.81], EntityPig['Pig'/221, l='MpServer', x=153.22, y=65.00, z=260.78], EntityEnderman['Enderman'/231, l='MpServer', x=174.37, y=36.00, z=183.68], EntityBat['Bat'/232, l='MpServer', x=171.80, y=37.76, z=180.58], EntityCreeper['Creeper'/233, l='MpServer', x=171.50, y=19.00, z=208.50], EntityPig['Pig'/234, l='MpServer', x=169.28, y=65.00, z=225.19], EntityPig['Pig'/235, l='MpServer', x=164.28, y=67.00, z=234.41], EntityPig['Pig'/236, l='MpServer', x=164.50, y=67.00, z=235.81], EntityPig['Pig'/237, l='MpServer', x=175.28, y=67.00, z=237.13], EntityPig['Pig'/238, l='MpServer', x=161.81, y=67.00, z=265.13], EntityPig['Pig'/239, l='MpServer', x=163.91, y=67.00, z=263.06], EntitySkeleton['Skeleton'/250, l='MpServer', x=191.50, y=25.00, z=174.50], EntityZombie['Zombie'/251, l='MpServer', x=187.50, y=25.00, z=168.50], EntityCreeper['Creeper'/253, l='MpServer', x=188.03, y=37.00, z=174.31], EntityCreeper['Creeper'/255, l='MpServer', x=187.50, y=19.00, z=184.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 516415512 bytes (492 MB) / 675807232 bytes (644 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)