---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/30/24 5:22 AM
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at me.guy.dbca.particles.BloodParticle.renderParticle(BloodParticle.java:59)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at me.guy.dbca.particles.BloodParticle.renderParticle(BloodParticle.java:59)

-- Particle being rendered --
Details:
	Particle: BloodParticle, Pos (-17.56428624960329,68.06449374560614,81.03690804391432), RGBA (1.0,0.0,0.0,1.0), Age 3
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player828'/176, l='MpServer', x=-18.06, y=68.62, z=80.93]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-13,64,90), Chunk: (at 3,4,10 in -1,5; contains blocks -16,0,80 to -1,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23966 game time, 23966 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySkeleton['Skeleton'/130, l='MpServer', x=-26.50, y=64.00, z=14.50], EntityItem['item.item.rottenFlesh'/131, l='MpServer', x=-31.34, y=64.13, z=82.19], EntityZombie['Zombie'/132, l='MpServer', x=-19.50, y=27.00, z=131.50], EntityBat['Bat'/133, l='MpServer', x=-21.52, y=17.00, z=136.38], EntityBat['Bat'/134, l='MpServer', x=-18.28, y=49.00, z=131.84], EntitySkeleton['Skeleton'/135, l='MpServer', x=-24.50, y=19.00, z=153.50], EntityZombie['Zombie'/136, l='MpServer', x=-24.50, y=19.00, z=156.50], EntityZombie['Zombie'/137, l='MpServer', x=-31.28, y=28.00, z=148.88], EntityZombie['Zombie'/138, l='MpServer', x=-17.50, y=51.00, z=155.50], EntityZombie['Zombie'/139, l='MpServer', x=-21.47, y=53.00, z=144.31], EntityZombie['Zombie'/140, l='MpServer', x=-19.44, y=51.00, z=154.00], EntitySkeleton['Skeleton'/141, l='MpServer', x=-21.50, y=65.00, z=151.50], EntityItem['item.item.arrow'/142, l='MpServer', x=-9.81, y=66.13, z=29.97], EntityItem['item.item.potion'/143, l='MpServer', x=-12.13, y=64.13, z=73.50], EntityCreeper['Creeper'/144, l='MpServer', x=-14.69, y=65.90, z=74.43], EntitySkeleton['Skeleton'/145, l='MpServer', x=-10.41, y=65.00, z=74.00], EntityItem['item.item.rottenFlesh'/146, l='MpServer', x=-13.88, y=65.13, z=84.13], EntityCreeper['Creeper'/147, l='MpServer', x=-3.50, y=29.00, z=130.50], EntityBat['Bat'/148, l='MpServer', x=-0.47, y=27.10, z=132.00], EntitySpider['Spider'/149, l='MpServer', x=-15.66, y=25.00, z=157.44], EntityZombie['Zombie'/153, l='MpServer', x=4.22, y=68.00, z=50.88], EntityBat['Bat'/154, l='MpServer', x=4.13, y=26.58, z=137.14], EntityZombie['Zombie'/155, l='MpServer', x=0.50, y=52.00, z=130.50], EntityBat['Bat'/156, l='MpServer', x=3.16, y=52.77, z=139.13], EntityCreeper['Creeper'/157, l='MpServer', x=15.50, y=63.00, z=157.50], EntityCreeper['Creeper'/159, l='MpServer', x=24.50, y=12.00, z=119.50], EntityChicken['Chicken'/45, l='MpServer', x=-85.53, y=63.00, z=14.47], EntityCow['Cow'/46, l='MpServer', x=-89.13, y=63.00, z=11.03], EntityCreeper['Creeper'/47, l='MpServer', x=-94.72, y=64.00, z=6.06], EntityChicken['Chicken'/48, l='MpServer', x=-92.31, y=64.00, z=2.56], EntityClientPlayerMP['Player828'/176, l='MpServer', x=-18.06, y=68.62, z=80.93], EntityZombie['Zombie'/50, l='MpServer', x=-86.66, y=24.00, z=147.34], EntityChicken['Chicken'/58, l='MpServer', x=-73.59, y=63.00, z=12.63], EntityChicken['Chicken'/59, l='MpServer', x=-70.18, y=64.00, z=8.51], EntityChicken['Chicken'/60, l='MpServer', x=-67.47, y=64.00, z=8.47], EntitySquid['Squid'/61, l='MpServer', x=-71.47, y=61.76, z=77.50], EntitySquid['Squid'/62, l='MpServer', x=-69.48, y=56.42, z=84.42], EntitySquid['Squid'/63, l='MpServer', x=-69.49, y=56.00, z=85.53], EntitySquid['Squid'/64, l='MpServer', x=-73.48, y=62.40, z=83.47], EntitySquid['Squid'/65, l='MpServer', x=-74.50, y=59.65, z=88.51], EntitySquid['Squid'/66, l='MpServer', x=-76.07, y=61.36, z=83.80], EntitySquid['Squid'/67, l='MpServer', x=-69.87, y=60.68, z=87.51], EntitySquid['Squid'/68, l='MpServer', x=-73.55, y=61.26, z=87.49], EntitySquid['Squid'/69, l='MpServer', x=-72.16, y=56.00, z=85.50], EntityZombie['Zombie'/70, l='MpServer', x=-65.56, y=63.00, z=111.28], EntityZombie['Zombie'/71, l='MpServer', x=-78.06, y=21.00, z=135.63], EntitySkeleton['Skeleton'/72, l='MpServer', x=-65.50, y=17.00, z=139.50], EntityCreeper['Creeper'/73, l='MpServer', x=-78.50, y=64.00, z=138.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=-77.28, y=20.00, z=161.84], EntityChicken['Chicken'/84, l='MpServer', x=-58.53, y=64.00, z=9.44], EntityBat['Bat'/85, l='MpServer', x=-61.83, y=26.02, z=87.70], EntitySquid['Squid'/86, l='MpServer', x=-61.49, y=59.00, z=82.25], EntityBat['Bat'/87, l='MpServer', x=-41.97, y=28.88, z=128.56], EntityZombie['Zombie'/88, l='MpServer', x=-55.50, y=36.00, z=117.50], EntityBat['Bat'/89, l='MpServer', x=-54.46, y=36.67, z=118.54], EntityBat['Bat'/90, l='MpServer', x=-60.95, y=35.81, z=116.47], EntityZombie['Zombie'/91, l='MpServer', x=-49.13, y=11.00, z=131.63], EntityZombie['Zombie'/92, l='MpServer', x=-50.25, y=11.00, z=137.31], EntityBat['Bat'/99, l='MpServer', x=-61.02, y=39.01, z=161.14], EntityChicken['Chicken'/103, l='MpServer', x=-43.41, y=64.00, z=9.47], EntityBearThief['Bear Thief'/104, l='MpServer', x=-40.11, y=64.00, z=19.20], EntitySabertooth['Sabertooth'/105, l='MpServer', x=-37.59, y=64.00, z=22.50], EntitySabertooth['Sabertooth'/106, l='MpServer', x=-42.91, y=64.00, z=21.16], EntityXPOrb['Experience Orb'/107, l='MpServer', x=-41.49, y=64.25, z=75.27], EntityXPOrb['Experience Orb'/108, l='MpServer', x=-38.53, y=64.25, z=75.63], EntityXPOrb['Experience Orb'/109, l='MpServer', x=-39.46, y=64.25, z=78.25], EntitySpider['Spider'/110, l='MpServer', x=-41.35, y=64.00, z=71.21], EntityBat['Bat'/111, l='MpServer', x=-40.59, y=18.10, z=108.28], EntityZombie['Zombie'/112, l='MpServer', x=-33.50, y=53.00, z=99.50], EntityEnderman['Enderman'/113, l='MpServer', x=-41.22, y=15.00, z=133.84], EntityZombie['Zombie'/114, l='MpServer', x=-44.50, y=13.00, z=134.50], EntitySlime['Slime'/115, l='MpServer', x=-46.82, y=27.18, z=140.55], EntityZombie['Zombie'/116, l='MpServer', x=-34.53, y=13.00, z=152.44], EntityZombie['Zombie'/117, l='MpServer', x=-34.34, y=26.00, z=154.69], EntityZombie['Zombie'/118, l='MpServer', x=-36.56, y=26.00, z=156.47], EntityBat['Bat'/119, l='MpServer', x=-43.17, y=38.03, z=152.48], EntityZombie['Zombie'/120, l='MpServer', x=-38.50, y=42.00, z=154.50], EntityBat['Bat'/121, l='MpServer', x=-44.20, y=42.02, z=147.30], EntityZombie['Zombie'/122, l='MpServer', x=-34.25, y=22.00, z=160.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 533940752 bytes (509 MB) / 1145569280 bytes (1092 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)