---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/8/24 1:34 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidGui.actionPerformed(AndroidGui.java:131)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidGui.actionPerformed(AndroidGui.java:131)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player359'/1254, l='MpServer', x=-538.90, y=73.62, z=-45.56]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 115885 game time, 115885 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntitySkeleton['Skeleton'/1280, l='MpServer', x=-483.59, y=83.00, z=-34.09], EntitySheep['Sheep'/1281, l='MpServer', x=-527.91, y=75.00, z=12.91], EntityBearThief['Bear Thief'/1282, l='MpServer', x=-585.50, y=15.00, z=-69.50], EntityZombie['Zombie'/1283, l='MpServer', x=-571.25, y=26.00, z=-88.09], EntityCreeper['Creeper'/1284, l='MpServer', x=-563.50, y=23.00, z=-86.50], EntityCreeper['Creeper'/1285, l='MpServer', x=-562.53, y=24.00, z=-94.03], EntityCreeper['Creeper'/1286, l='MpServer', x=-567.60, y=24.69, z=-94.28], EntityCreeper['Creeper'/1287, l='MpServer', x=-563.50, y=23.00, z=-88.50], EntityCreeper['Creeper'/1288, l='MpServer', x=-480.00, y=67.00, z=-7.56], EntityWitch['Witch'/1289, l='MpServer', x=-508.50, y=45.00, z=6.13], EntityCreeper['Creeper'/1290, l='MpServer', x=-594.97, y=61.00, z=-21.47], EntitySquid['Squid'/1291, l='MpServer', x=-548.50, y=59.34, z=-100.50], EntitySquid['Squid'/1292, l='MpServer', x=-549.25, y=59.00, z=-104.13], EntitySquid['Squid'/1293, l='MpServer', x=-547.19, y=59.00, z=-103.50], EntitySquid['Squid'/1294, l='MpServer', x=-550.50, y=59.06, z=-103.53], EntitySquid['Squid'/1295, l='MpServer', x=-549.09, y=59.38, z=-101.88], EntityCow['Cow'/1296, l='MpServer', x=-542.47, y=72.37, z=-114.51], EntitySkeleton['Skeleton'/1297, l='MpServer', x=-475.16, y=63.00, z=-23.50], EntityCreeper['Creeper'/1298, l='MpServer', x=-468.44, y=62.00, z=-30.97], EntityBat['Bat'/1299, l='MpServer', x=-585.28, y=19.10, z=3.75], EntitySheep['Sheep'/1300, l='MpServer', x=-579.50, y=87.00, z=-94.50], EntityCreeper['Creeper'/1301, l='MpServer', x=-587.91, y=85.00, z=-84.28], EntitySheep['Sheep'/1302, l='MpServer', x=-492.47, y=71.00, z=-95.72], EntityZombie['Zombie'/1303, l='MpServer', x=-560.50, y=54.00, z=30.50], EntitySheep['Sheep'/1304, l='MpServer', x=-603.50, y=78.00, z=-69.13], EntitySheep['Sheep'/1305, l='MpServer', x=-601.44, y=80.00, z=-69.53], EntitySkeleton['Skeleton'/1306, l='MpServer', x=-570.41, y=86.00, z=-109.03], EntityItem['item.item.dyePowder.black'/1307, l='MpServer', x=-508.81, y=40.13, z=-104.41], EntityItem['item.item.dyePowder.black'/1308, l='MpServer', x=-508.75, y=44.13, z=-101.81], EntitySheep['Sheep'/1309, l='MpServer', x=-507.75, y=70.00, z=-106.69], EntityZombie['Zombie'/1310, l='MpServer', x=-476.53, y=33.00, z=-14.03], EntityBat['Bat'/1311, l='MpServer', x=-473.97, y=38.54, z=-14.09], EntityBat['Bat'/1312, l='MpServer', x=-482.50, y=53.54, z=-5.66], EntityZombie['Zombie'/1313, l='MpServer', x=-475.47, y=67.00, z=-2.97], EntityZombie['Zombie'/1314, l='MpServer', x=-464.50, y=67.00, z=-14.50], EntityWitch['Witch'/1315, l='MpServer', x=-503.09, y=75.00, z=28.41], EntityCreeper['Creeper'/1316, l='MpServer', x=-584.91, y=85.00, z=21.77], EntityZombie['Zombie'/1317, l='MpServer', x=-592.88, y=35.00, z=12.25], EntityZombie['Zombie'/1318, l='MpServer', x=-593.50, y=39.00, z=0.97], EntitySheep['Sheep'/1319, l='MpServer', x=-598.78, y=84.00, z=-89.25], EntitySheep['Sheep'/1320, l='MpServer', x=-591.06, y=85.00, z=-88.31], EntityZombie['Zombie'/1321, l='MpServer', x=-585.94, y=33.00, z=-103.47], EntitySheep['Sheep'/1322, l='MpServer', x=-591.50, y=87.00, z=-111.47], EntitySheep['Sheep'/1323, l='MpServer', x=-535.38, y=72.00, z=-116.53], EntityCreeper['Creeper'/1324, l='MpServer', x=-542.50, y=74.00, z=-122.50], EntitySheep['Sheep'/1325, l='MpServer', x=-483.34, y=71.00, z=-106.44], EntityCow['Cow'/1326, l='MpServer', x=-479.53, y=71.00, z=-80.41], EntitySpider['Spider'/1327, l='MpServer', x=-471.59, y=74.00, z=4.36], EntityEnderman['Enderman'/1333, l='MpServer', x=-546.53, y=50.00, z=-116.47], EntityCow['Cow'/1334, l='MpServer', x=-549.09, y=76.00, z=-112.19], EntityCow['Cow'/1335, l='MpServer', x=-551.44, y=78.00, z=-120.47], EntitySkeleton['Skeleton'/1336, l='MpServer', x=-561.95, y=83.00, z=-116.50], EntityPig['Pig'/1337, l='MpServer', x=-545.50, y=80.00, z=-123.31], EntityCreeper['Creeper'/1341, l='MpServer', x=-576.50, y=87.00, z=27.06], EntitySheep['Sheep'/1342, l='MpServer', x=-569.47, y=81.00, z=-124.50], EntitySheep['Sheep'/1343, l='MpServer', x=-564.09, y=83.00, z=-124.94], EntitySheep['Sheep'/1344, l='MpServer', x=-562.50, y=83.00, z=-113.50], EntityZombie['Zombie'/1345, l='MpServer', x=-496.59, y=69.00, z=-115.06], EntityWolf['Wolf'/1346, l='MpServer', x=-459.50, y=77.00, z=-11.28], EntityZombie['Zombie'/1349, l='MpServer', x=-594.34, y=83.00, z=21.31], EntitySheep['Sheep'/1350, l='MpServer', x=-603.53, y=91.00, z=-109.22], EntityCow['Cow'/1351, l='MpServer', x=-479.22, y=72.00, z=-100.47], EntityCreeper['Creeper'/1352, l='MpServer', x=-479.63, y=71.00, z=-105.23], EntityCreeper['Creeper'/1353, l='MpServer', x=-464.88, y=38.00, z=16.78], EntitySpider['Spider'/1354, l='MpServer', x=-475.44, y=66.00, z=30.66], EntitySheep['Sheep'/1358, l='MpServer', x=-589.22, y=82.00, z=-125.19], EntityCow['Cow'/1359, l='MpServer', x=-492.53, y=65.00, z=-117.69], EntitySheep['Sheep'/1360, l='MpServer', x=-480.09, y=69.00, z=-118.97], EntityPig['Pig'/1403, l='MpServer', x=-467.91, y=68.00, z=-122.09], EntitySkeleton['Skeleton'/1408, l='MpServer', x=-476.09, y=68.00, z=-115.25], EntityCreeper['Creeper'/1410, l='MpServer', x=-470.50, y=67.00, z=-113.34], EntitySkeleton['Skeleton'/1412, l='MpServer', x=-465.50, y=69.00, z=-125.06], EntityZombie['Zombie'/1425, l='MpServer', x=-477.84, y=67.00, z=34.50], EntityBat['Bat'/1508, l='MpServer', x=-618.25, y=60.10, z=-115.22], EntityBat['Bat'/1509, l='MpServer', x=-613.25, y=59.10, z=-119.25], EntityBat['Bat'/1510, l='MpServer', x=-615.81, y=58.00, z=-114.09], EntityClientPlayerMP['Player359'/1254, l='MpServer', x=-538.90, y=73.62, z=-45.56], EntityBat['Bat'/1511, l='MpServer', x=-612.19, y=58.64, z=-115.00], EntityCreeper['Creeper'/1256, l='MpServer', x=-515.50, y=69.00, z=-20.75], EntityBat['Bat'/1512, l='MpServer', x=-614.09, y=59.26, z=-115.56], EntitySpider['Spider'/1257, l='MpServer', x=-530.50, y=71.00, z=-72.22], EntitySkeleton['Skeleton'/1258, l='MpServer', x=-540.41, y=72.00, z=-79.00], EntityBat['Bat'/1259, l='MpServer', x=-541.50, y=23.10, z=-4.63], EntityCreeper['Creeper'/1260, l='MpServer', x=-517.75, y=71.00, z=-75.94], EntitySheep['Sheep'/1261, l='MpServer', x=-523.94, y=71.00, z=-78.28], EntityCreeper['Creeper'/1262, l='MpServer', x=-497.66, y=71.00, z=-51.50], EntityCreeper['Creeper'/1263, l='MpServer', x=-511.50, y=68.00, z=-25.63], EntityWolf['Wolf'/1519, l='MpServer', x=-460.38, y=71.00, z=33.84], EntityZombie['Zombie'/1264, l='MpServer', x=-519.97, y=53.00, z=-15.50], EntitySkeleton['Skeleton'/1265, l='MpServer', x=-517.50, y=73.00, z=-15.50], EntitySheep['Sheep'/1266, l='MpServer', x=-568.50, y=73.00, z=-14.66], EntitySkeleton['Skeleton'/1267, l='MpServer', x=-560.53, y=26.00, z=-74.09], EntitySquid['Squid'/1268, l='MpServer', x=-566.50, y=61.34, z=-79.50], EntitySheep['Sheep'/1269, l='MpServer', x=-498.69, y=71.00, z=-77.84], EntitySheep['Sheep'/1270, l='MpServer', x=-503.81, y=75.00, z=-5.75], EntitySheep['Sheep'/1271, l='MpServer', x=-580.78, y=77.00, z=-44.66], EntityBat['Bat'/1272, l='MpServer', x=-530.50, y=39.70, z=-91.94], EntityItem['item.tile.sapling.oak'/1273, l='MpServer', x=-483.88, y=83.13, z=-34.44], EntitySkeleton['Skeleton'/1274, l='MpServer', x=-542.88, y=18.00, z=10.50], EntitySpider['Spider'/1275, l='MpServer', x=-525.34, y=71.00, z=-79.66], EntityCreeper['Creeper'/1276, l='MpServer', x=-515.78, y=71.00, z=-90.22], EntityCreeper['Creeper'/1277, l='MpServer', x=-484.50, y=72.00, z=-56.50], EntityZombie['Zombie'/1278, l='MpServer', x=-488.50, y=72.00, z=-58.50], EntityZombie['Zombie'/1279, l='MpServer', x=-480.88, y=82.00, z=-31.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 251962080 bytes (240 MB) / 1037565952 bytes (989 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAAAAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAAAAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAAAAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)