---- Minecraft Crash Report ----
// My bad.

Time: 2/13/24 1:28 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at me.guy.dbca.blocks.AndroidTable.onBlockActivated(AndroidTable.java:45)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at me.guy.dbca.blocks.AndroidTable.onBlockActivated(AndroidTable.java:45)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player828'/243, l='MpServer', x=-258.52, y=65.62, z=176.48]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,168), Chunk: (at 0,4,8 in -16,10; contains blocks -256,0,160 to -241,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 133 game time, 133 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 141 total; [EntitySquid['Squid'/512, l='MpServer', x=-221.63, y=49.66, z=176.25], EntitySquid['Squid'/513, l='MpServer', x=-219.23, y=51.31, z=177.39], EntitySquid['Squid'/514, l='MpServer', x=-225.61, y=49.31, z=179.50], EntitySquid['Squid'/515, l='MpServer', x=-226.39, y=50.94, z=179.69], EntitySquid['Squid'/516, l='MpServer', x=-225.50, y=51.36, z=174.47], EntitySquid['Squid'/517, l='MpServer', x=-225.48, y=51.39, z=184.50], EntitySquid['Squid'/518, l='MpServer', x=-222.87, y=48.91, z=179.97], EntitySquid['Squid'/519, l='MpServer', x=-226.50, y=51.35, z=178.50], EntitySquid['Squid'/520, l='MpServer', x=-227.50, y=50.38, z=179.52], EntitySquid['Squid'/554, l='MpServer', x=-239.21, y=55.33, z=235.03], EntityBat['Bat'/1066, l='MpServer', x=-264.93, y=40.52, z=101.13], EntitySquid['Squid'/555, l='MpServer', x=-237.97, y=53.26, z=232.70], EntitySquid['Squid'/556, l='MpServer', x=-244.41, y=53.13, z=226.69], EntitySquid['Squid'/557, l='MpServer', x=-236.52, y=56.38, z=229.63], EntitySquid['Squid'/558, l='MpServer', x=-239.22, y=56.36, z=230.13], EntitySquid['Squid'/559, l='MpServer', x=-242.63, y=54.35, z=232.25], EntitySquid['Squid'/560, l='MpServer', x=-242.54, y=56.39, z=230.76], EntitySquid['Squid'/561, l='MpServer', x=-234.29, y=55.38, z=232.41], EntitySquid['Squid'/562, l='MpServer', x=-246.08, y=56.35, z=232.51], EntitySquid['Squid'/564, l='MpServer', x=-239.63, y=52.89, z=234.97], EntitySquid['Squid'/565, l='MpServer', x=-244.22, y=53.86, z=231.97], EntityZombie['Zombie'/1087, l='MpServer', x=-338.66, y=40.00, z=232.34], EntityZombie['Zombie'/1092, l='MpServer', x=-338.50, y=36.00, z=255.50], EntityEnderman['Enderman'/1104, l='MpServer', x=-284.88, y=35.00, z=202.34], EntityZombie['Zombie'/1105, l='MpServer', x=-281.59, y=34.00, z=212.59], EntityZombie['Zombie'/1106, l='MpServer', x=-280.41, y=35.00, z=211.98], EntityZombie['Zombie'/1623, l='MpServer', x=-278.50, y=29.00, z=191.50], EntityEnderman['Enderman'/1627, l='MpServer', x=-269.72, y=34.00, z=104.22], EntityCreeper['Creeper'/1628, l='MpServer', x=-270.50, y=34.00, z=106.50], EntityBat['Bat'/1188, l='MpServer', x=-317.31, y=11.83, z=150.58], EntityBat['Bat'/1189, l='MpServer', x=-318.39, y=11.00, z=158.18], EntitySquid['Squid'/682, l='MpServer', x=-297.50, y=51.81, z=137.57], EntitySquid['Squid'/683, l='MpServer', x=-297.66, y=52.66, z=139.88], EntitySquid['Squid'/684, l='MpServer', x=-306.52, y=52.31, z=143.34], EntitySquid['Squid'/685, l='MpServer', x=-304.32, y=53.35, z=142.57], EntitySquid['Squid'/686, l='MpServer', x=-313.50, y=52.31, z=141.30], EntitySquid['Squid'/687, l='MpServer', x=-307.54, y=52.09, z=141.75], EntitySquid['Squid'/688, l='MpServer', x=-303.56, y=53.31, z=131.09], EntitySquid['Squid'/689, l='MpServer', x=-308.14, y=52.19, z=131.58], EntitySquid['Squid'/690, l='MpServer', x=-310.63, y=53.38, z=127.66], EntityZombie['Zombie'/1223, l='MpServer', x=-299.50, y=21.00, z=154.50], EntityZombie['Zombie'/1224, l='MpServer', x=-300.50, y=21.00, z=153.50], EntityCreeper['Creeper'/1225, l='MpServer', x=-311.50, y=28.00, z=255.50], EntityZombie['Zombie'/1744, l='MpServer', x=-331.50, y=15.00, z=111.50], EntityZombie['Zombie'/1745, l='MpServer', x=-332.50, y=15.00, z=107.50], EntityEnderman['Enderman'/728, l='MpServer', x=-258.00, y=31.00, z=203.56], EntityCow['Cow'/219, l='MpServer', x=-253.50, y=64.00, z=167.78], EntityCow['Cow'/220, l='MpServer', x=-255.50, y=64.00, z=166.50], EntityCow['Cow'/221, l='MpServer', x=-253.50, y=64.00, z=166.19], EntityCow['Cow'/222, l='MpServer', x=-252.50, y=64.00, z=163.50], EntityCow['Cow'/223, l='MpServer', x=-227.88, y=64.00, z=103.03], EntityCow['Cow'/224, l='MpServer', x=-227.91, y=65.00, z=106.50], EntitySpider['Spider'/1248, l='MpServer', x=-266.94, y=35.00, z=143.00], EntityCow['Cow'/225, l='MpServer', x=-230.53, y=67.00, z=104.91], EntityCow['Cow'/226, l='MpServer', x=-230.81, y=67.00, z=106.66], EntitySabertooth['Sabertooth'/1252, l='MpServer', x=-261.50, y=64.00, z=122.50], EntityCow['Cow'/239, l='MpServer', x=-193.78, y=64.00, z=125.50], EntityCow['Cow'/240, l='MpServer', x=-193.31, y=64.00, z=129.78], EntityCow['Cow'/241, l='MpServer', x=-193.78, y=64.00, z=123.50], EntityCow['Cow'/242, l='MpServer', x=-192.19, y=64.00, z=123.50], EntityCreeper['Creeper'/245, l='MpServer', x=-310.50, y=32.00, z=250.50], EntityCreeper['Creeper'/246, l='MpServer', x=-312.50, y=32.00, z=250.50], EntityZombie['Zombie'/1270, l='MpServer', x=-221.50, y=20.00, z=115.50], EntityZombie['Zombie'/1271, l='MpServer', x=-221.88, y=19.00, z=117.58], EntityClientPlayerMP['Player828'/243, l='MpServer', x=-258.52, y=65.62, z=176.48], EntitySquid['Squid'/251, l='MpServer', x=-293.50, y=46.35, z=237.51], EntityWitch['Witch'/1794, l='MpServer', x=-333.50, y=32.00, z=242.50], EntitySpider['Spider'/1283, l='MpServer', x=-295.50, y=42.00, z=192.50], EntityWitch['Witch'/1795, l='MpServer', x=-329.50, y=32.00, z=247.50], EntityWitch['Witch'/1796, l='MpServer', x=-324.50, y=32.00, z=249.53], EntityWitch['Witch'/1797, l='MpServer', x=-323.50, y=32.00, z=251.50], EntitySkeleton['Skeleton'/1798, l='MpServer', x=-334.50, y=32.00, z=242.50], EntitySkeleton['Skeleton'/1799, l='MpServer', x=-334.50, y=32.00, z=241.50], EntityCreeper['Creeper'/1290, l='MpServer', x=-290.50, y=24.00, z=161.50], EntityCreeper['Creeper'/1291, l='MpServer', x=-292.50, y=24.00, z=161.50], EntitySquid['Squid'/268, l='MpServer', x=-321.63, y=53.82, z=154.78], EntityZombie['Zombie'/1292, l='MpServer', x=-289.85, y=22.04, z=168.50], EntitySquid['Squid'/269, l='MpServer', x=-320.76, y=53.19, z=148.67], EntityZombie['Zombie'/1293, l='MpServer', x=-289.50, y=24.00, z=167.50], EntitySquid['Squid'/270, l='MpServer', x=-321.73, y=55.13, z=162.76], EntitySquid['Squid'/272, l='MpServer', x=-319.99, y=51.97, z=160.29], EntitySkeleton['Skeleton'/1323, l='MpServer', x=-334.50, y=15.00, z=112.50], EntitySkeleton['Skeleton'/1324, l='MpServer', x=-216.50, y=34.00, z=97.50], EntityZombie['Zombie'/835, l='MpServer', x=-288.50, y=32.00, z=210.50], EntityZombie['Zombie'/836, l='MpServer', x=-285.67, y=33.00, z=208.57], EntitySquid['Squid'/345, l='MpServer', x=-294.66, y=53.35, z=180.03], EntitySquid['Squid'/346, l='MpServer', x=-297.48, y=54.36, z=183.82], EntitySquid['Squid'/347, l='MpServer', x=-297.38, y=54.38, z=177.56], EntitySquid['Squid'/348, l='MpServer', x=-299.78, y=54.39, z=188.47], EntitySquid['Squid'/349, l='MpServer', x=-302.94, y=52.34, z=180.56], EntitySquid['Squid'/350, l='MpServer', x=-305.15, y=52.13, z=175.33], EntitySquid['Squid'/352, l='MpServer', x=-303.44, y=54.34, z=174.91], EntitySquid['Squid'/353, l='MpServer', x=-296.95, y=53.09, z=179.92], EntitySquid['Squid'/354, l='MpServer', x=-299.13, y=53.38, z=171.56], EntitySquid['Squid'/355, l='MpServer', x=-294.88, y=52.19, z=170.08], EntitySquid['Squid'/356, l='MpServer', x=-293.88, y=52.85, z=182.26], EntityBat['Bat'/892, l='MpServer', x=-264.42, y=27.72, z=182.96], EntitySquid['Squid'/389, l='MpServer', x=-279.63, y=56.28, z=238.94], EntityBat['Bat'/902, l='MpServer', x=-331.25, y=14.00, z=154.00], EntitySquid['Squid'/391, l='MpServer', x=-269.47, y=55.03, z=238.94], EntitySquid['Squid'/392, l='MpServer', x=-269.86, y=57.78, z=240.94], EntitySquid['Squid'/405, l='MpServer', x=-318.28, y=61.34, z=153.25], EntitySquid['Squid'/406, l='MpServer', x=-316.14, y=57.67, z=147.46], EntitySquid['Squid'/407, l='MpServer', x=-310.13, y=59.75, z=156.81], EntitySquid['Squid'/408, l='MpServer', x=-306.73, y=59.67, z=155.32], EntitySquid['Squid'/409, l='MpServer', x=-314.31, y=61.06, z=150.06], EntitySquid['Squid'/410, l='MpServer', x=-313.31, y=58.63, z=150.50], EntitySquid['Squid'/411, l='MpServer', x=-311.68, y=60.03, z=147.59], EntitySquid['Squid'/412, l='MpServer', x=-318.26, y=60.03, z=145.81], EntitySquid['Squid'/413, l='MpServer', x=-315.78, y=61.34, z=150.10], EntitySquid['Squid'/414, l='MpServer', x=-314.56, y=60.25, z=147.84], EntitySquid['Squid'/415, l='MpServer', x=-316.44, y=61.38, z=142.19], EntitySquid['Squid'/416, l='MpServer', x=-313.35, y=59.75, z=140.78], EntityFallingBlock['Falling Block'/2510, l='MpServer', x=-172.50, y=20.20, z=106.50], EntityFallingBlock['Falling Block'/2511, l='MpServer', x=-171.50, y=20.20, z=106.50], EntityFallingBlock['Falling Block'/2512, l='MpServer', x=-173.50, y=20.20, z=105.50], EntityFallingBlock['Falling Block'/2513, l='MpServer', x=-173.50, y=20.20, z=106.50], EntityFallingBlock['Falling Block'/2514, l='MpServer', x=-173.50, y=20.20, z=107.50], EntityFallingBlock['Falling Block'/2515, l='MpServer', x=-172.50, y=20.20, z=105.50], EntityFallingBlock['Falling Block'/2516, l='MpServer', x=-172.50, y=20.20, z=107.50], EntityFallingBlock['Falling Block'/2517, l='MpServer', x=-174.50, y=20.20, z=106.50], EntityFallingBlock['Falling Block'/2518, l='MpServer', x=-174.50, y=20.20, z=107.50], EntitySquid['Squid'/475, l='MpServer', x=-255.53, y=47.07, z=239.50], EntitySquid['Squid'/476, l='MpServer', x=-238.50, y=47.00, z=232.50], EntityCreeper['Creeper'/1500, l='MpServer', x=-222.50, y=20.00, z=134.50], EntitySquid['Squid'/477, l='MpServer', x=-237.22, y=47.00, z=233.82], EntitySquid['Squid'/478, l='MpServer', x=-237.50, y=48.06, z=228.57], EntitySquid['Squid'/479, l='MpServer', x=-232.56, y=48.28, z=235.09], EntitySquid['Squid'/481, l='MpServer', x=-225.54, y=47.34, z=236.93], EntitySquid['Squid'/484, l='MpServer', x=-230.84, y=47.75, z=239.84], EntitySquid['Squid'/486, l='MpServer', x=-234.43, y=48.00, z=238.09], EntitySquid['Squid'/488, l='MpServer', x=-308.94, y=53.39, z=240.50], EntitySquid['Squid'/490, l='MpServer', x=-313.27, y=50.99, z=242.48], EntityBat['Bat'/1002, l='MpServer', x=-338.09, y=14.18, z=251.62], EntitySquid['Squid'/492, l='MpServer', x=-315.78, y=52.33, z=240.56], EntitySquid['Squid'/493, l='MpServer', x=-303.43, y=53.34, z=239.47], EntitySquid['Squid'/495, l='MpServer', x=-315.73, y=53.26, z=235.75], EntityBat['Bat'/1007, l='MpServer', x=-329.18, y=24.03, z=249.55], EntitySquid['Squid'/496, l='MpServer', x=-321.16, y=53.36, z=235.03], EntitySquid['Squid'/497, l='MpServer', x=-321.16, y=52.25, z=239.69], EntitySquid['Squid'/499, l='MpServer', x=-321.44, y=49.81, z=233.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 320729128 bytes (305 MB) / 1477967872 bytes (1409 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)