---- Minecraft Crash Report ----
// Why did you do that?

Time: 2/8/24 3:29 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidGui.actionPerformed(AndroidGui.java:131)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidGui.actionPerformed(AndroidGui.java:131)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player609'/342, l='MpServer', x=28.39, y=67.62, z=179.05]]
	Chunk stats: MultiplayerChunkCache: 553, 553
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (18,64,168), Chunk: (at 2,4,8 in 1,10; contains blocks 16,0,160 to 31,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 385 game time, 385 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityZombie['Zombie'/1024, l='MpServer', x=4.44, y=38.00, z=112.97], EntityZombie['Zombie'/1025, l='MpServer', x=1.50, y=38.00, z=109.50], EntityCreeper['Creeper'/1049, l='MpServer', x=3.50, y=51.00, z=103.50], EntityCreeper['Creeper'/1050, l='MpServer', x=4.50, y=51.00, z=105.50], EntityWitch['Witch'/1051, l='MpServer', x=5.50, y=51.00, z=105.50], EntityCreeper['Creeper'/1058, l='MpServer', x=-4.50, y=28.00, z=254.50], EntitySkeleton['Skeleton'/2093, l='MpServer', x=-43.50, y=28.00, z=120.50], EntityZombie['Zombie'/2106, l='MpServer', x=38.69, y=30.00, z=168.06], EntitySkeleton['Skeleton'/2107, l='MpServer', x=34.50, y=30.00, z=169.50], EntityZombie['Zombie'/2134, l='MpServer', x=-15.50, y=35.00, z=252.50], EntityTigerBandit['Tiger Bandit'/1132, l='MpServer', x=-51.22, y=66.00, z=102.53], EntityCreeper['Creeper'/2165, l='MpServer', x=8.50, y=40.00, z=230.50], EntitySkeleton['Skeleton'/2166, l='MpServer', x=7.50, y=40.00, z=230.50], EntitySheep['Sheep'/216, l='MpServer', x=-29.78, y=64.00, z=195.28], EntitySheep['Sheep'/217, l='MpServer', x=-26.50, y=63.00, z=197.50], EntitySheep['Sheep'/218, l='MpServer', x=-35.78, y=64.00, z=189.56], EntitySheep['Sheep'/219, l='MpServer', x=-32.50, y=64.00, z=188.50], EntityCreeper['Creeper'/1243, l='MpServer', x=-14.97, y=33.00, z=253.50], EntityCreeper['Creeper'/1244, l='MpServer', x=-26.41, y=32.00, z=251.00], EntityCreeper['Creeper'/1245, l='MpServer', x=-22.47, y=33.00, z=253.00], EntitySheep['Sheep'/236, l='MpServer', x=-8.38, y=64.00, z=146.19], EntitySheep['Sheep'/237, l='MpServer', x=-4.22, y=65.00, z=154.78], EntitySheep['Sheep'/238, l='MpServer', x=-2.50, y=64.00, z=152.50], EntitySheep['Sheep'/239, l='MpServer', x=-4.53, y=66.00, z=159.63], EntityChicken['Chicken'/240, l='MpServer', x=7.50, y=68.00, z=187.50], EntityChicken['Chicken'/241, l='MpServer', x=13.47, y=67.00, z=197.47], EntityChicken['Chicken'/242, l='MpServer', x=4.34, y=68.00, z=194.17], EntityChicken['Chicken'/243, l='MpServer', x=4.62, y=68.00, z=194.73], EntitySheep['Sheep'/256, l='MpServer', x=20.16, y=64.00, z=162.06], EntitySheep['Sheep'/257, l='MpServer', x=29.50, y=64.00, z=158.50], EntitySheep['Sheep'/258, l='MpServer', x=27.50, y=64.00, z=158.50], EntitySheep['Sheep'/259, l='MpServer', x=29.13, y=64.00, z=159.81], EntitySheep['Sheep'/264, l='MpServer', x=50.50, y=64.00, z=122.50], EntitySheep['Sheep'/265, l='MpServer', x=51.50, y=64.00, z=125.78], EntitySheep['Sheep'/266, l='MpServer', x=49.50, y=64.00, z=124.50], EntitySheep['Sheep'/267, l='MpServer', x=51.50, y=64.00, z=124.19], EntityCreeper['Creeper'/1345, l='MpServer', x=76.50, y=49.00, z=103.50], EntityCreeper['Creeper'/1346, l='MpServer', x=78.50, y=49.00, z=102.50], EntityZombie['Zombie'/387, l='MpServer', x=15.50, y=37.00, z=241.50], EntityCreeper['Creeper'/388, l='MpServer', x=15.50, y=37.00, z=243.50], EntityCreeper['Creeper'/389, l='MpServer', x=21.31, y=34.04, z=236.67], EntityBat['Bat'/392, l='MpServer', x=106.34, y=46.12, z=205.03], EntitySquid['Squid'/409, l='MpServer', x=83.38, y=62.28, z=233.09], EntitySquid['Squid'/410, l='MpServer', x=76.31, y=62.31, z=234.03], EntitySquid['Squid'/411, l='MpServer', x=74.13, y=60.34, z=225.97], EntitySquid['Squid'/412, l='MpServer', x=77.09, y=60.94, z=235.38], EntitySquid['Squid'/413, l='MpServer', x=78.25, y=60.00, z=236.50], EntitySquid['Squid'/414, l='MpServer', x=80.50, y=62.00, z=238.81], EntitySquid['Squid'/415, l='MpServer', x=81.78, y=62.22, z=234.56], EntitySquid['Squid'/416, l='MpServer', x=76.50, y=61.38, z=237.50], EntityCreeper['Creeper'/1440, l='MpServer', x=55.97, y=46.00, z=256.44], EntitySquid['Squid'/418, l='MpServer', x=77.25, y=62.28, z=228.50], EntityClientPlayerMP['Player609'/342, l='MpServer', x=28.39, y=67.62, z=179.05], EntityItem['item.item.seeds'/4526, l='MpServer', x=20.84, y=60.13, z=144.19], EntityBat['Bat'/434, l='MpServer', x=-37.34, y=13.85, z=105.24], EntityBat['Bat'/4531, l='MpServer', x=-12.58, y=20.32, z=230.63], EntityBat['Bat'/4533, l='MpServer', x=-7.95, y=23.75, z=233.42], EntityBat['Bat'/4534, l='MpServer', x=-12.27, y=19.63, z=232.51], EntityCreeper['Creeper'/1489, l='MpServer', x=-4.50, y=38.00, z=218.50], EntityCreeper['Creeper'/1490, l='MpServer', x=-3.50, y=38.00, z=220.50], EntityCreeper['Creeper'/1491, l='MpServer', x=4.50, y=38.00, z=222.50], EntityZombie['Zombie'/4568, l='MpServer', x=81.50, y=43.00, z=114.50], EntityBat['Bat'/511, l='MpServer', x=2.34, y=37.45, z=211.25], EntityCreeper['Creeper'/4609, l='MpServer', x=28.50, y=30.00, z=195.50], EntityCreeper['Creeper'/4621, l='MpServer', x=-9.59, y=12.00, z=227.94], EntityZombie['Zombie'/4622, l='MpServer', x=-8.50, y=12.00, z=227.50], EntitySkeleton['Skeleton'/1566, l='MpServer', x=104.50, y=47.00, z=205.50], EntitySkeleton['Skeleton'/556, l='MpServer', x=15.50, y=12.00, z=253.50], EntityZombie['Zombie'/557, l='MpServer', x=11.31, y=12.00, z=254.31], EntityZombie['Zombie'/558, l='MpServer', x=12.13, y=12.00, z=255.13], EntityZombie['Zombie'/559, l='MpServer', x=21.91, y=11.15, z=242.30], EntitySpider['Spider'/1589, l='MpServer', x=92.94, y=58.00, z=191.81], EntityZombie['Zombie'/1590, l='MpServer', x=94.66, y=58.00, z=191.50], EntityZombie['Zombie'/1591, l='MpServer', x=94.81, y=58.00, z=190.34], EntityItem['item.item.seeds'/1593, l='MpServer', x=-3.72, y=63.13, z=231.94], EntityZombie['Zombie'/1641, l='MpServer', x=84.16, y=42.00, z=100.78], EntityCreeper['Creeper'/1642, l='MpServer', x=19.50, y=17.00, z=226.50], EntityCreeper['Creeper'/1655, l='MpServer', x=-16.47, y=31.00, z=228.03], EntityBat['Bat'/725, l='MpServer', x=16.57, y=40.00, z=245.41], EntityBat['Bat'/784, l='MpServer', x=68.84, y=41.89, z=105.44], EntityCreeper['Creeper'/907, l='MpServer', x=11.50, y=40.00, z=215.50], EntityWitch['Witch'/908, l='MpServer', x=15.50, y=40.00, z=217.50], EntitySkeleton['Skeleton'/1944, l='MpServer', x=62.50, y=11.00, z=182.13], EntitySkeleton['Skeleton'/1945, l='MpServer', x=66.50, y=12.00, z=184.50], EntitySkeleton['Skeleton'/1946, l='MpServer', x=65.50, y=12.00, z=185.50], EntitySpider['Spider'/1947, l='MpServer', x=62.97, y=12.00, z=179.66], EntityZombie['Zombie'/2007, l='MpServer', x=31.50, y=30.00, z=157.50], EntityCreeper['Creeper'/988, l='MpServer', x=15.56, y=41.00, z=218.90], EntityEnderman['Enderman'/2017, l='MpServer', x=33.50, y=30.00, z=165.50], EntityEnderman['Enderman'/1012, l='MpServer', x=29.78, y=29.00, z=197.75], EntityEnderman['Enderman'/1013, l='MpServer', x=29.66, y=30.00, z=194.38], EntityZombie['Zombie'/1023, l='MpServer', x=2.53, y=38.00, z=109.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 551125048 bytes (525 MB) / 1267204096 bytes (1208 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)