---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/6/24 5:26 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 45, Size: 42
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:620)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:71)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:90)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:620)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:71)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:90)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player156'/419, l='MpServer', x=76.81, y=66.62, z=262.23]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 919 game time, 919 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityCow['Cow'/264, l='MpServer', x=81.47, y=66.00, z=207.38], EntityCow['Cow'/265, l='MpServer', x=94.72, y=65.00, z=212.50], EntityCow['Cow'/266, l='MpServer', x=80.47, y=66.00, z=208.53], EntityPig['Pig'/267, l='MpServer', x=87.50, y=68.00, z=221.97], EntityCow['Cow'/268, l='MpServer', x=86.88, y=66.00, z=210.53], EntityPig['Pig'/269, l='MpServer', x=88.08, y=68.00, z=228.23], EntityPig['Pig'/270, l='MpServer', x=86.50, y=68.00, z=229.50], EntitySkeleton['Skeleton'/271, l='MpServer', x=83.38, y=26.00, z=328.06], EntitySkeleton['Skeleton'/272, l='MpServer', x=83.34, y=25.00, z=322.93], EntityZombie['Zombie'/273, l='MpServer', x=83.69, y=25.00, z=326.69], EntityPig['Pig'/284, l='MpServer', x=98.94, y=65.00, z=223.53], EntityBat['Bat'/285, l='MpServer', x=100.50, y=24.39, z=322.47], EntitySkeleton['Skeleton'/290, l='MpServer', x=120.50, y=16.00, z=281.50], EntityCow['Cow'/291, l='MpServer', x=120.59, y=67.00, z=284.38], EntityCow['Cow'/292, l='MpServer', x=119.34, y=65.00, z=289.63], EntityZombie['Zombie'/293, l='MpServer', x=121.31, y=12.00, z=303.41], EntityEnderman['Enderman'/294, l='MpServer', x=120.53, y=31.00, z=314.53], EntitySkeleton['Skeleton'/295, l='MpServer', x=118.03, y=16.00, z=309.50], EntityBat['Bat'/296, l='MpServer', x=112.88, y=16.20, z=312.53], EntityCreeper['Creeper'/297, l='MpServer', x=125.31, y=12.00, z=333.66], EntitySkeleton['Skeleton'/298, l='MpServer', x=112.28, y=15.14, z=325.55], EntitySkeleton['Skeleton'/299, l='MpServer', x=127.34, y=12.00, z=329.84], EntitySkeleton['Skeleton'/300, l='MpServer', x=124.41, y=12.00, z=331.01], EntityCreeper['Creeper'/301, l='MpServer', x=122.88, y=12.00, z=328.16], EntityWitch['Witch'/302, l='MpServer', x=126.91, y=33.00, z=329.53], EntityCow['Cow'/319, l='MpServer', x=128.50, y=65.00, z=291.32], EntityCow['Cow'/320, l='MpServer', x=128.53, y=65.00, z=290.19], EntityBat['Bat'/321, l='MpServer', x=130.50, y=26.04, z=318.72], EntitySpider['Spider'/322, l='MpServer', x=129.97, y=12.00, z=333.34], EntitySkeleton['Skeleton'/323, l='MpServer', x=131.50, y=12.00, z=332.50], EntityCreeper['Creeper'/324, l='MpServer', x=131.06, y=12.00, z=331.47], EntityCow['Cow'/325, l='MpServer', x=139.84, y=65.00, z=320.56], EntityCow['Cow'/326, l='MpServer', x=141.47, y=66.00, z=327.25], EntityFallingBlock['Falling Block'/70, l='MpServer', x=-38.50, y=32.53, z=381.50], EntityFallingBlock['Falling Block'/71, l='MpServer', x=-39.50, y=32.53, z=381.50], EntityFallingBlock['Falling Block'/72, l='MpServer', x=-39.50, y=32.53, z=380.50], EntityFallingBlock['Falling Block'/73, l='MpServer', x=-40.50, y=32.53, z=381.50], EntityFallingBlock['Falling Block'/74, l='MpServer', x=-40.50, y=32.53, z=382.50], EntityFallingBlock['Falling Block'/75, l='MpServer', x=-38.50, y=32.78, z=381.50], EntityFallingBlock['Falling Block'/76, l='MpServer', x=-39.50, y=32.78, z=381.50], EntityFallingBlock['Falling Block'/77, l='MpServer', x=-39.50, y=32.78, z=380.50], EntityFallingBlock['Falling Block'/78, l='MpServer', x=-40.50, y=32.78, z=381.50], EntityFallingBlock['Falling Block'/79, l='MpServer', x=-40.50, y=32.78, z=382.50], EntityFallingBlock['Falling Block'/80, l='MpServer', x=-38.50, y=32.53, z=381.50], EntityFallingBlock['Falling Block'/81, l='MpServer', x=-39.50, y=32.53, z=381.50], EntityFallingBlock['Falling Block'/82, l='MpServer', x=-39.50, y=32.53, z=380.50], EntityCow['Cow'/339, l='MpServer', x=154.94, y=66.00, z=318.47], EntityFallingBlock['Falling Block'/83, l='MpServer', x=-40.50, y=32.53, z=381.50], EntityCow['Cow'/340, l='MpServer', x=156.63, y=66.00, z=319.63], EntityFallingBlock['Falling Block'/84, l='MpServer', x=-40.50, y=32.53, z=382.50], EntityCow['Cow'/341, l='MpServer', x=146.81, y=66.00, z=325.19], EntityFallingBlock['Falling Block'/85, l='MpServer', x=-38.50, y=32.53, z=381.50], EntityCow['Cow'/342, l='MpServer', x=145.25, y=66.00, z=327.66], EntityFallingBlock['Falling Block'/86, l='MpServer', x=-39.50, y=32.53, z=381.50], EntityCow['Cow'/343, l='MpServer', x=144.88, y=67.00, z=335.84], EntityFallingBlock['Falling Block'/87, l='MpServer', x=-39.50, y=32.53, z=380.50], EntityFallingBlock['Falling Block'/88, l='MpServer', x=-40.50, y=32.53, z=381.50], EntityFallingBlock['Falling Block'/89, l='MpServer', x=-40.50, y=32.53, z=382.50], EntityZombie['Zombie'/123, l='MpServer', x=-0.53, y=28.00, z=239.97], EntityZombie['Zombie'/124, l='MpServer', x=2.27, y=27.83, z=243.69], EntityPig['Pig'/130, l='MpServer', x=5.50, y=80.00, z=187.69], EntityPig['Pig'/132, l='MpServer', x=7.74, y=80.00, z=183.84], EntityCow['Cow'/133, l='MpServer', x=12.47, y=70.00, z=251.56], EntityFallingBlock['Falling Block'/135, l='MpServer', x=3.50, y=32.56, z=367.50], EntityFallingBlock['Falling Block'/136, l='MpServer', x=3.50, y=32.78, z=367.50], EntityFallingBlock['Falling Block'/144, l='MpServer', x=2.50, y=32.56, z=368.50], EntityFallingBlock['Falling Block'/145, l='MpServer', x=1.50, y=32.56, z=368.50], EntityFallingBlock['Falling Block'/147, l='MpServer', x=2.50, y=32.78, z=368.50], EntityFallingBlock['Falling Block'/148, l='MpServer', x=1.50, y=32.78, z=368.50], EntityFallingBlock['Falling Block'/149, l='MpServer', x=2.50, y=32.53, z=368.50], EntityPig['Pig'/163, l='MpServer', x=31.31, y=76.00, z=196.47], EntityCow['Cow'/164, l='MpServer', x=17.53, y=72.00, z=249.89], EntityCow['Cow'/165, l='MpServer', x=15.84, y=72.00, z=250.25], EntityCow['Cow'/166, l='MpServer', x=19.13, y=72.00, z=248.25], EntityCow['Cow'/167, l='MpServer', x=24.50, y=68.00, z=259.50], EntityCow['Cow'/168, l='MpServer', x=25.50, y=68.00, z=256.50], EntityCow['Cow'/169, l='MpServer', x=27.50, y=68.00, z=256.50], EntityCow['Cow'/170, l='MpServer', x=29.31, y=68.00, z=259.50], EntityZombie['Zombie'/171, l='MpServer', x=24.50, y=29.00, z=340.97], EntityZombie['Zombie'/172, l='MpServer', x=28.50, y=27.00, z=338.06], EntitySpider['Spider'/173, l='MpServer', x=28.47, y=24.00, z=341.28], EntityClientPlayerMP['Player156'/419, l='MpServer', x=76.81, y=66.62, z=262.23], EntityPig['Pig'/184, l='MpServer', x=35.50, y=75.00, z=190.50], EntityPig['Pig'/185, l='MpServer', x=34.78, y=76.00, z=187.22], EntityPig['Pig'/186, l='MpServer', x=33.19, y=76.00, z=188.81], EntityZombie['Zombie'/187, l='MpServer', x=35.50, y=15.00, z=200.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=35.50, y=16.00, z=198.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=46.04, y=23.00, z=226.44], EntityBat['Bat'/445, l='MpServer', x=62.72, y=25.26, z=224.88], EntityCow['Cow'/190, l='MpServer', x=40.19, y=72.00, z=232.69], EntityBat['Bat'/446, l='MpServer', x=56.09, y=22.89, z=225.13], EntityCow['Cow'/191, l='MpServer', x=44.44, y=72.00, z=227.25], EntityCow['Cow'/192, l='MpServer', x=41.22, y=72.00, z=232.72], EntityCow['Cow'/193, l='MpServer', x=44.11, y=72.00, z=229.17], EntityZombie['Zombie'/194, l='MpServer', x=40.50, y=25.00, z=289.50], EntityCreeper['Creeper'/200, l='MpServer', x=53.50, y=21.00, z=223.50], EntityBat['Bat'/201, l='MpServer', x=51.25, y=21.00, z=223.25], EntityCow['Cow'/202, l='MpServer', x=61.78, y=72.00, z=236.34], EntityCow['Cow'/203, l='MpServer', x=53.47, y=72.00, z=229.31], EntityCreeper['Creeper'/204, l='MpServer', x=64.00, y=25.00, z=249.50], EntityBat['Bat'/205, l='MpServer', x=53.94, y=20.54, z=238.84], EntityCreeper['Creeper'/206, l='MpServer', x=49.50, y=20.00, z=247.50], EntityPig['Pig'/207, l='MpServer', x=63.50, y=70.00, z=243.16], EntityPig['Pig'/208, l='MpServer', x=60.94, y=68.00, z=246.16], EntityPig['Pig'/209, l='MpServer', x=64.53, y=69.00, z=247.59], EntityCow['Cow'/210, l='MpServer', x=50.19, y=69.00, z=251.22], EntityCow['Cow'/211, l='MpServer', x=50.66, y=69.00, z=243.16], EntityBat['Bat'/212, l='MpServer', x=61.78, y=69.42, z=292.59], EntityCreeper['Creeper'/213, l='MpServer', x=58.03, y=19.00, z=340.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=65.31, y=20.00, z=232.59], EntitySpider['Spider'/238, l='MpServer', x=64.13, y=21.00, z=228.56], EntityBat['Bat'/239, l='MpServer', x=63.66, y=22.48, z=229.25], EntityBat['Bat'/240, l='MpServer', x=67.00, y=20.48, z=233.31], EntityCow['Cow'/241, l='MpServer', x=66.47, y=69.00, z=246.44], EntityCow['Cow'/242, l='MpServer', x=73.47, y=66.00, z=245.31], EntityCow['Cow'/243, l='MpServer', x=78.50, y=65.00, z=253.72], EntityCow['Cow'/244, l='MpServer', x=78.47, y=65.00, z=254.95], EntityPig['Pig'/245, l='MpServer', x=68.64, y=66.00, z=251.65], EntitySkeleton['Skeleton'/246, l='MpServer', x=79.56, y=22.00, z=319.94], EntityCreeper['Creeper'/247, l='MpServer', x=79.50, y=25.00, z=327.50], EntityBat['Bat'/248, l='MpServer', x=83.59, y=26.45, z=325.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 451073248 bytes (430 MB) / 691535872 bytes (659 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)