---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2/25/24 6:42 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:640)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:640)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player625'/312, l='MpServer', x=123.54, y=71.62, z=160.39]]
	Chunk stats: MultiplayerChunkCache: 426, 426
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (152,64,160), Chunk: (at 8,4,0 in 9,10; contains blocks 144,0,160 to 159,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 22283 game time, 22283 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityBat['Bat'/258, l='MpServer', x=190.72, y=17.10, z=93.03], EntityZombie['Zombie'/259, l='MpServer', x=189.59, y=48.00, z=92.91], EntityBat['Bat'/260, l='MpServer', x=190.72, y=47.45, z=114.06], EntitySquid['Squid'/261, l='MpServer', x=183.97, y=60.09, z=128.47], EntitySquid['Squid'/262, l='MpServer', x=186.56, y=58.06, z=129.44], EntityZombie['Zombie'/263, l='MpServer', x=186.59, y=42.00, z=160.06], EntityZombie['Zombie'/264, l='MpServer', x=183.50, y=42.00, z=153.50], EntityZombie['Zombie'/265, l='MpServer', x=184.41, y=42.00, z=158.56], EntityZombie['Zombie'/266, l='MpServer', x=185.03, y=44.00, z=163.50], EntityZombie['Zombie'/267, l='MpServer', x=180.50, y=44.00, z=169.50], EntityZombie['Zombie'/268, l='MpServer', x=180.78, y=42.00, z=161.16], EntityBat['Bat'/269, l='MpServer', x=186.75, y=51.10, z=226.75], EntityBat['Bat'/270, l='MpServer', x=171.78, y=45.01, z=210.59], EntitySlime['Slime'/274, l='MpServer', x=201.13, y=16.00, z=90.31], EntityCow['Cow'/275, l='MpServer', x=194.19, y=63.00, z=79.88], EntityCow['Cow'/276, l='MpServer', x=200.78, y=63.00, z=84.75], EntitySkeleton['Skeleton'/278, l='MpServer', x=194.88, y=63.00, z=162.44], EntitySkeleton['Skeleton'/279, l='MpServer', x=199.50, y=63.00, z=160.50], EntityBat['Bat'/280, l='MpServer', x=203.28, y=48.10, z=227.75], EntityBat['Bat'/281, l='MpServer', x=200.69, y=50.10, z=226.75], EntityBat['Bat'/282, l='MpServer', x=200.75, y=50.00, z=228.25], EntityClientPlayerMP['Player625'/312, l='MpServer', x=123.54, y=71.62, z=160.39], EntityChicken['Chicken'/76, l='MpServer', x=46.38, y=69.00, z=83.59], EntityPig['Pig'/78, l='MpServer', x=49.84, y=78.00, z=106.50], EntityPig['Pig'/80, l='MpServer', x=46.28, y=97.00, z=148.72], EntityCow['Cow'/89, l='MpServer', x=57.91, y=68.00, z=93.97], EntityCow['Cow'/90, l='MpServer', x=50.22, y=68.00, z=89.16], EntityCow['Cow'/91, l='MpServer', x=53.69, y=68.00, z=84.50], EntityChicken['Chicken'/92, l='MpServer', x=60.78, y=71.00, z=103.84], EntityChicken['Chicken'/93, l='MpServer', x=60.56, y=79.00, z=108.47], EntityChicken['Chicken'/94, l='MpServer', x=49.34, y=80.00, z=111.53], EntityPig['Pig'/95, l='MpServer', x=50.94, y=87.00, z=132.59], EntityCreeper['Creeper'/96, l='MpServer', x=61.09, y=83.00, z=136.63], EntitySkeleton['Skeleton'/97, l='MpServer', x=47.50, y=80.00, z=133.16], EntityPig['Pig'/99, l='MpServer', x=62.75, y=102.00, z=143.38], EntitySkeleton['Skeleton'/100, l='MpServer', x=58.50, y=77.00, z=215.50], EntityChicken['Chicken'/116, l='MpServer', x=69.63, y=78.00, z=111.25], EntityPig['Pig'/117, l='MpServer', x=71.03, y=82.00, z=117.63], EntityPig['Pig'/118, l='MpServer', x=73.50, y=80.00, z=124.31], EntityPig['Pig'/119, l='MpServer', x=72.66, y=80.00, z=141.03], EntityPig['Pig'/120, l='MpServer', x=73.63, y=80.00, z=143.84], EntityPig['Pig'/121, l='MpServer', x=70.06, y=83.00, z=131.06], EntityPig['Pig'/122, l='MpServer', x=68.91, y=100.00, z=143.53], EntityPig['Pig'/123, l='MpServer', x=59.91, y=78.00, z=171.03], EntityMasterPiccolo['Master Piccolo'/142, l='MpServer', x=87.00, y=217.00, z=93.00], EntityCreeper['Creeper'/143, l='MpServer', x=84.22, y=68.00, z=101.16], EntityCreeper['Creeper'/144, l='MpServer', x=95.91, y=70.00, z=140.75], EntityPig['Pig'/145, l='MpServer', x=81.69, y=79.00, z=130.47], EntityCreeper['Creeper'/146, l='MpServer', x=90.47, y=31.00, z=148.09], EntityCreeper['Creeper'/147, l='MpServer', x=89.75, y=31.00, z=147.13], EntitySlime['Slime'/148, l='MpServer', x=81.31, y=31.33, z=145.31], EntitySkeleton['Skeleton'/149, l='MpServer', x=80.09, y=78.00, z=152.50], EntityCow['Cow'/150, l='MpServer', x=86.63, y=80.00, z=153.75], EntityCreeper['Creeper'/151, l='MpServer', x=88.94, y=79.00, z=165.50], EntitySpider['Spider'/152, l='MpServer', x=80.50, y=91.00, z=168.50], EntityCow['Cow'/160, l='MpServer', x=91.06, y=71.00, z=84.03], EntityCow['Cow'/162, l='MpServer', x=108.19, y=69.00, z=89.09], EntityCow['Cow'/163, l='MpServer', x=108.38, y=70.00, z=98.41], EntityCow['Cow'/164, l='MpServer', x=96.19, y=69.00, z=98.09], EntityCreeper['Creeper'/165, l='MpServer', x=101.50, y=11.00, z=158.50], EntityCow['Cow'/166, l='MpServer', x=111.97, y=69.00, z=161.97], EntityCow['Cow'/167, l='MpServer', x=99.63, y=73.00, z=189.50], EntityCreeper['Creeper'/171, l='MpServer', x=111.22, y=65.00, z=240.88], EntitySkeleton['Skeleton'/181, l='MpServer', x=124.78, y=58.00, z=83.75], EntityCow['Cow'/182, l='MpServer', x=125.84, y=70.00, z=89.88], EntityCow['Cow'/183, l='MpServer', x=124.03, y=70.00, z=92.88], EntityCow['Cow'/184, l='MpServer', x=118.97, y=70.00, z=88.94], EntityCow['Cow'/185, l='MpServer', x=112.81, y=69.00, z=88.50], EntityCow['Cow'/186, l='MpServer', x=123.28, y=70.00, z=81.50], EntityCow['Cow'/187, l='MpServer', x=125.34, y=70.00, z=83.72], EntityCow['Cow'/188, l='MpServer', x=117.47, y=69.00, z=153.69], EntityCreeper['Creeper'/189, l='MpServer', x=115.91, y=69.00, z=175.78], EntityCow['Cow'/190, l='MpServer', x=115.38, y=65.00, z=233.41], EntityCow['Cow'/200, l='MpServer', x=128.50, y=70.00, z=86.38], EntityZombie['Zombie'/202, l='MpServer', x=123.94, y=68.00, z=100.47], EntityCow['Cow'/203, l='MpServer', x=134.34, y=68.00, z=90.25], EntitySkeleton['Skeleton'/204, l='MpServer', x=132.69, y=67.00, z=102.84], EntityCreeper['Creeper'/205, l='MpServer', x=132.00, y=13.00, z=122.44], EntityZombie['Zombie'/206, l='MpServer', x=134.50, y=15.00, z=125.50], EntityZombie['Zombie'/207, l='MpServer', x=133.50, y=18.00, z=175.50], EntityZombie['Zombie'/208, l='MpServer', x=131.50, y=37.00, z=190.50], EntityEnderman['Enderman'/209, l='MpServer', x=141.16, y=64.00, z=189.25], EntityPig['Pig'/210, l='MpServer', x=137.34, y=63.00, z=217.81], EntityPig['Pig'/211, l='MpServer', x=142.84, y=63.00, z=211.84], EntityEnderman['Enderman'/212, l='MpServer', x=142.13, y=63.00, z=208.56], EntityPig['Pig'/213, l='MpServer', x=143.16, y=64.00, z=216.16], EntitySkeleton['Skeleton'/214, l='MpServer', x=131.31, y=37.00, z=231.69], EntityPig['Pig'/215, l='MpServer', x=137.88, y=63.00, z=229.63], EntitySkeleton['Skeleton'/219, l='MpServer', x=132.25, y=37.00, z=231.69], EntityCreeper['Creeper'/226, l='MpServer', x=144.25, y=51.00, z=195.94], EntityCreeper['Creeper'/227, l='MpServer', x=159.00, y=57.00, z=211.41], EntityZombie['Zombie'/228, l='MpServer', x=160.00, y=20.00, z=226.56], EntityZombie['Zombie'/229, l='MpServer', x=153.47, y=13.00, z=234.97], EntitySlime['Slime'/230, l='MpServer', x=156.88, y=53.00, z=239.31], EntitySlime['Slime'/232, l='MpServer', x=145.31, y=53.62, z=240.31], EntityZombie['Zombie'/242, l='MpServer', x=174.47, y=53.00, z=92.03], EntityZombie['Zombie'/243, l='MpServer', x=164.50, y=64.00, z=101.91], EntitySpider['Spider'/244, l='MpServer', x=160.13, y=60.00, z=108.78], EntitySpider['Spider'/245, l='MpServer', x=167.81, y=64.00, z=109.84], EntityBat['Bat'/247, l='MpServer', x=177.78, y=17.98, z=197.47], EntityBat['Bat'/248, l='MpServer', x=175.63, y=18.10, z=194.88], EntityBat['Bat'/249, l='MpServer', x=167.66, y=18.45, z=194.78], EntityBat['Bat'/250, l='MpServer', x=161.75, y=45.10, z=203.59], EntityBat['Bat'/251, l='MpServer', x=163.50, y=19.10, z=224.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 195109912 bytes (186 MB) / 924319744 bytes (881 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)