---- Minecraft Crash Report ----
// You're mean.

Time: 2/7/24 11:22 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player125'/230, l='MpServer', x=-538.17, y=73.62, z=-44.14]]
	Chunk stats: MultiplayerChunkCache: 593, 593
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 112155 game time, 112155 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 273 total; [EntityEnergyAtt['entity.jinryuudragonblockc.EnergyAttack.name'/1151, l='MpServer', x=-467.12, y=92.20, z=-111.13], EntityClientPlayerMP['Player125'/230, l='MpServer', x=-538.17, y=73.62, z=-44.14], EntityItem['item.item.seeds'/232, l='MpServer', x=-521.97, y=68.13, z=-40.44], EntityItem['item.item.seeds'/233, l='MpServer', x=-516.38, y=65.13, z=-44.34], EntityItem['item.item.seeds'/234, l='MpServer', x=-519.22, y=68.13, z=-47.06], EntitySkeleton['Skeleton'/235, l='MpServer', x=-539.50, y=22.00, z=-20.25], EntityCreeper['Creeper'/236, l='MpServer', x=-552.72, y=34.00, z=-21.03], EntityItem['item.item.seeds'/237, l='MpServer', x=-518.53, y=70.13, z=-49.06], EntityItem['item.item.seeds'/238, l='MpServer', x=-521.09, y=70.13, z=-49.97], EntityItem['item.item.seeds'/239, l='MpServer', x=-514.84, y=71.13, z=-53.38], EntityItem['item.item.seeds'/240, l='MpServer', x=-517.53, y=70.13, z=-49.03], EntitySheep['Sheep'/241, l='MpServer', x=-571.53, y=76.00, z=-33.47], EntityBat['Bat'/242, l='MpServer', x=-541.50, y=22.10, z=-1.59], EntityBat['Bat'/243, l='MpServer', x=-541.50, y=23.10, z=-4.63], EntitySkeleton['Skeleton'/244, l='MpServer', x=-554.59, y=15.21, z=-1.30], EntitySkeleton['Skeleton'/245, l='MpServer', x=-556.53, y=16.00, z=-2.09], EntitySkeleton['Skeleton'/246, l='MpServer', x=-520.31, y=43.00, z=-13.50], EntityZombie['Zombie'/247, l='MpServer', x=-519.31, y=51.00, z=-13.31], EntitySheep['Sheep'/248, l='MpServer', x=-527.75, y=76.00, z=0.34], EntitySheep['Sheep'/249, l='MpServer', x=-562.16, y=73.00, z=-13.91], EntitySkeleton['Skeleton'/250, l='MpServer', x=-564.69, y=24.00, z=-74.34], EntityBat['Bat'/251, l='MpServer', x=-565.75, y=23.10, z=-78.75], EntitySquid['Squid'/252, l='MpServer', x=-566.50, y=61.00, z=-79.50], EntityCreeper['Creeper'/253, l='MpServer', x=-542.69, y=51.00, z=1.00], EntityBat['Bat'/254, l='MpServer', x=-546.41, y=17.10, z=8.56], EntityCreeper['Creeper'/255, l='MpServer', x=-545.66, y=25.00, z=13.50], EntityEnderman['Enderman'/256, l='MpServer', x=-546.97, y=40.00, z=-86.56], EntitySheep['Sheep'/257, l='MpServer', x=-519.69, y=71.00, z=-84.91], EntityItem['item.tile.sapling.oak'/258, l='MpServer', x=-491.16, y=83.13, z=-18.78], EntityItem['item.tile.sapling.oak'/259, l='MpServer', x=-490.13, y=83.13, z=-19.94], EntityBat['Bat'/260, l='MpServer', x=-571.75, y=21.80, z=6.58], EntityZombie['Zombie'/261, l='MpServer', x=-592.00, y=37.00, z=-4.56], EntityZombie['Zombie'/262, l='MpServer', x=-581.53, y=37.00, z=-9.03], EntityBearThief['Bear Thief'/263, l='MpServer', x=-585.50, y=15.00, z=-69.50], EntityZombie['Zombie'/264, l='MpServer', x=-571.19, y=25.00, z=-87.56], EntitySkeleton['Skeleton'/265, l='MpServer', x=-569.69, y=62.51, z=-83.50], EntitySheep['Sheep'/266, l='MpServer', x=-563.34, y=85.00, z=-94.56], EntitySheep['Sheep'/267, l='MpServer', x=-500.56, y=76.00, z=-3.66], EntityCreeper['Creeper'/268, l='MpServer', x=-598.50, y=61.00, z=-27.69], EntityCreeper['Creeper'/269, l='MpServer', x=-595.47, y=62.00, z=-26.06], EntityCreeper['Creeper'/270, l='MpServer', x=-602.56, y=62.00, z=-27.03], EntityCreeper['Creeper'/271, l='MpServer', x=-605.53, y=61.00, z=-23.34], EntitySkeleton['Skeleton'/272, l='MpServer', x=-597.31, y=61.00, z=-25.66], EntitySkeleton['Skeleton'/273, l='MpServer', x=-597.84, y=62.00, z=-16.53], EntitySkeleton['Skeleton'/274, l='MpServer', x=-605.41, y=61.00, z=-21.91], EntityZombie['Zombie'/275, l='MpServer', x=-552.13, y=28.00, z=-96.56], EntitySquid['Squid'/787, l='MpServer', x=-551.44, y=60.00, z=-102.66], EntitySquid['Squid'/276, l='MpServer', x=-549.69, y=59.22, z=-106.50], EntitySquid['Squid'/788, l='MpServer', x=-550.19, y=60.31, z=-103.88], EntitySquid['Squid'/277, l='MpServer', x=-548.28, y=59.38, z=-106.50], EntitySquid['Squid'/278, l='MpServer', x=-550.50, y=59.34, z=-104.88], EntityCow['Cow'/279, l='MpServer', x=-550.31, y=76.00, z=-110.25], EntitySheep['Sheep'/280, l='MpServer', x=-520.97, y=71.00, z=-111.06], EntitySkeleton['Skeleton'/281, l='MpServer', x=-475.16, y=63.00, z=-23.50], EntityCreeper['Creeper'/282, l='MpServer', x=-468.47, y=62.00, z=-30.00], EntityCreeper['Creeper'/283, l='MpServer', x=-468.72, y=67.00, z=-23.06], EntityBat['Bat'/284, l='MpServer', x=-513.34, y=34.10, z=16.28], EntityZombie['Zombie'/285, l='MpServer', x=-589.03, y=40.00, z=8.50], EntityZombie['Zombie'/286, l='MpServer', x=-583.77, y=37.00, z=-6.51], EntitySheep['Sheep'/287, l='MpServer', x=-579.50, y=87.00, z=-94.50], EntitySheep['Sheep'/288, l='MpServer', x=-589.16, y=85.00, z=-86.88], EntitySheep['Sheep'/289, l='MpServer', x=-495.34, y=71.00, z=-94.81], EntitySheep['Sheep'/290, l='MpServer', x=-495.16, y=71.00, z=-81.84], EntityCow['Cow'/291, l='MpServer', x=-483.84, y=71.00, z=-93.97], EntitySabertooth['Sabertooth'/292, l='MpServer', x=-485.38, y=67.00, z=13.16], EntitySpider['Spider'/293, l='MpServer', x=-594.09, y=16.00, z=-75.81], EntitySheep['Sheep'/294, l='MpServer', x=-595.56, y=80.00, z=-73.66], EntitySkeleton['Skeleton'/296, l='MpServer', x=-467.50, y=42.00, z=-11.50], EntityCusPar['unknown'/1320, l='MpServer', x=-514.87, y=81.93, z=-69.08], EntityCusPar['unknown'/1321, l='MpServer', x=-514.87, y=81.93, z=-69.08], EntityZombie['Zombie'/298, l='MpServer', x=-478.09, y=35.00, z=-4.47], EntityCusPar['unknown'/1322, l='MpServer', x=-516.91, y=75.43, z=-66.41], EntityZombie['Zombie'/299, l='MpServer', x=-475.47, y=67.00, z=-2.97], EntityCusPar['unknown'/1323, l='MpServer', x=-516.91, y=75.43, z=-66.41], EntityCreeper['Creeper'/300, l='MpServer', x=-477.28, y=67.00, z=-11.22], EntityCusPar['unknown'/1324, l='MpServer', x=-516.25, y=80.89, z=-68.77], EntityCreeper['Creeper'/301, l='MpServer', x=-581.91, y=44.00, z=30.34], EntityCusPar['unknown'/1325, l='MpServer', x=-516.25, y=80.89, z=-68.77], EntityZombie['Zombie'/302, l='MpServer', x=-593.03, y=36.00, z=8.47], EntityCusPar['unknown'/1326, l='MpServer', x=-513.72, y=82.92, z=-64.36], EntityZombie['Zombie'/303, l='MpServer', x=-593.50, y=25.00, z=-88.97], EntityCusPar['unknown'/1327, l='MpServer', x=-513.72, y=82.92, z=-64.36], EntityZombie['Zombie'/304, l='MpServer', x=-575.56, y=33.00, z=-94.09], EntityCusPar['unknown'/1328, l='MpServer', x=-512.96, y=83.30, z=-66.18], EntityZombie['Zombie'/305, l='MpServer', x=-585.91, y=33.00, z=-103.50], EntityCusPar['unknown'/1329, l='MpServer', x=-512.96, y=83.30, z=-66.18], EntitySheep['Sheep'/306, l='MpServer', x=-587.72, y=90.00, z=-96.25], EntityCusPar['unknown'/1330, l='MpServer', x=-510.64, y=78.42, z=-68.61], EntitySheep['Sheep'/307, l='MpServer', x=-591.16, y=89.00, z=-103.63], EntityCusPar['unknown'/1331, l='MpServer', x=-510.64, y=78.42, z=-68.61], EntitySheep['Sheep'/309, l='MpServer', x=-541.28, y=73.00, z=-120.47], EntityCusPar['unknown'/1333, l='MpServer', x=-514.67, y=79.48, z=-66.45], EntitySheep['Sheep'/310, l='MpServer', x=-483.34, y=71.00, z=-106.44], EntityCusPar['unknown'/1334, l='MpServer', x=-514.67, y=79.48, z=-66.45], EntityCow['Cow'/311, l='MpServer', x=-476.09, y=72.00, z=-90.06], EntityCusPar['unknown'/1335, l='MpServer', x=-508.46, y=79.31, z=-67.86], EntityBat['Bat'/312, l='MpServer', x=-472.28, y=20.10, z=12.75], EntityCusPar['unknown'/1336, l='MpServer', x=-508.46, y=79.31, z=-67.86], EntityCreeper['Creeper'/313, l='MpServer', x=-466.97, y=19.00, z=9.47], EntityCusPar['unknown'/1337, l='MpServer', x=-513.67, y=82.21, z=-70.80], EntityCusPar['unknown'/1338, l='MpServer', x=-513.67, y=82.21, z=-70.80], EntityCusPar['unknown'/1339, l='MpServer', x=-510.35, y=83.07, z=-70.01], EntityCreeper['Creeper'/316, l='MpServer', x=-549.31, y=23.00, z=34.47], EntityCusPar['unknown'/1340, l='MpServer', x=-510.35, y=83.07, z=-70.01], EntityCusPar['unknown'/1341, l='MpServer', x=-512.02, y=84.23, z=-67.51], EntityCusPar['unknown'/1342, l='MpServer', x=-512.02, y=84.23, z=-67.51], EntityEnderman['Enderman'/319, l='MpServer', x=-548.94, y=49.00, z=-123.66], EntityCusPar['unknown'/1343, l='MpServer', x=-513.25, y=82.19, z=-68.52], EntityEnderman['Enderman'/320, l='MpServer', x=-547.59, y=49.00, z=-119.16], EntityCusPar['unknown'/1344, l='MpServer', x=-513.25, y=82.19, z=-68.52], EntityEnderman['Enderman'/321, l='MpServer', x=-548.53, y=49.00, z=-118.25], EntityCusPar['unknown'/1345, l='MpServer', x=-508.11, y=84.39, z=-74.33], EntityCow['Cow'/322, l='MpServer', x=-546.19, y=75.00, z=-116.41], EntityCusPar['unknown'/1346, l='MpServer', x=-508.11, y=84.39, z=-74.33], EntityCusPar['unknown'/1347, l='MpServer', x=-509.69, y=81.92, z=-70.75], EntityCusPar['unknown'/1348, l='MpServer', x=-509.69, y=81.92, z=-70.75], EntitySheep['Sheep'/325, l='MpServer', x=-516.50, y=70.00, z=-122.72], EntityCusPar['unknown'/1349, l='MpServer', x=-509.34, y=78.82, z=-73.25], EntityCusPar['unknown'/1350, l='MpServer', x=-509.34, y=78.82, z=-73.25], EntityCusPar['unknown'/1351, l='MpServer', x=-507.75, y=78.07, z=-72.83], EntityCusPar['unknown'/1352, l='MpServer', x=-507.75, y=78.07, z=-72.83], EntityCusPar['unknown'/1353, l='MpServer', x=-506.50, y=84.35, z=-73.89], EntityCusPar['unknown'/1354, l='MpServer', x=-506.50, y=84.35, z=-73.89], EntityCusPar['unknown'/1355, l='MpServer', x=-505.73, y=79.83, z=-73.46], EntityCusPar['unknown'/1356, l='MpServer', x=-505.73, y=79.83, z=-73.46], EntityCusPar['unknown'/1359, l='MpServer', x=-507.08, y=82.44, z=-77.57], EntityCusPar['unknown'/1360, l='MpServer', x=-507.08, y=82.44, z=-77.57], EntitySheep['Sheep'/337, l='MpServer', x=-562.34, y=83.00, z=-118.16], EntityCusPar['unknown'/1361, l='MpServer', x=-501.91, y=81.38, z=-75.07], EntitySheep['Sheep'/338, l='MpServer', x=-564.09, y=83.00, z=-124.94], EntityCusPar['unknown'/1362, l='MpServer', x=-501.91, y=81.38, z=-75.07], EntityCusPar['unknown'/1363, l='MpServer', x=-507.34, y=79.83, z=-75.00], EntityCreeper['Creeper'/340, l='MpServer', x=-470.06, y=37.00, z=20.63], EntityCusPar['unknown'/1364, l='MpServer', x=-507.34, y=79.83, z=-75.00], EntitySheep['Sheep'/342, l='MpServer', x=-608.81, y=76.00, z=-80.34], EntityCusPar['unknown'/1366, l='MpServer', x=-505.31, y=80.30, z=-80.28], EntityCow['Cow'/343, l='MpServer', x=-489.34, y=66.00, z=-115.56], EntityCusPar['unknown'/1367, l='MpServer', x=-505.31, y=80.30, z=-80.28], EntitySkeleton['Skeleton'/344, l='MpServer', x=-460.06, y=13.00, z=4.47], EntityCusPar['unknown'/1368, l='MpServer', x=-500.50, y=83.24, z=-79.98], EntityCusPar['unknown'/1369, l='MpServer', x=-500.50, y=83.24, z=-79.98], EntityCusPar['unknown'/1370, l='MpServer', x=-501.81, y=79.85, z=-77.15], EntityCusPar['unknown'/1371, l='MpServer', x=-501.81, y=79.85, z=-77.15], EntityCusPar['unknown'/1375, l='MpServer', x=-500.62, y=81.09, z=-76.41], EntityCusPar['unknown'/1376, l='MpServer', x=-500.62, y=81.09, z=-76.41], EntityCusPar['unknown'/1377, l='MpServer', x=-505.12, y=86.45, z=-79.01], EntityCusPar['unknown'/1378, l='MpServer', x=-505.12, y=86.45, z=-79.01], EntityCusPar['unknown'/1379, l='MpServer', x=-502.52, y=80.94, z=-75.73], EntityCusPar['unknown'/1380, l='MpServer', x=-502.52, y=80.94, z=-75.73], EntityCusPar['unknown'/1381, l='MpServer', x=-496.43, y=85.97, z=-81.89], EntityCusPar['unknown'/1382, l='MpServer', x=-496.43, y=85.97, z=-81.89], EntityCusPar['unknown'/1383, l='MpServer', x=-502.37, y=85.60, z=-80.01], EntityCusPar['unknown'/1384, l='MpServer', x=-502.37, y=85.60, z=-80.01], EntityCusPar['unknown'/1385, l='MpServer', x=-497.38, y=81.44, z=-76.98], EntityCusPar['unknown'/1386, l='MpServer', x=-497.38, y=81.44, z=-76.98], EntityCusPar['unknown'/1389, l='MpServer', x=-498.55, y=83.31, z=-78.73], EntityCusPar['unknown'/1390, l='MpServer', x=-498.55, y=83.31, z=-78.73], EntityCusPar['unknown'/1391, l='MpServer', x=-497.19, y=81.19, z=-78.63], EntityCusPar['unknown'/1392, l='MpServer', x=-497.19, y=81.19, z=-78.63], EntityCusPar['unknown'/1393, l='MpServer', x=-497.68, y=84.29, z=-83.09], EntityCusPar['unknown'/1394, l='MpServer', x=-497.68, y=84.29, z=-83.09], EntityCusPar['unknown'/1395, l='MpServer', x=-495.90, y=82.83, z=-80.83], EntityCusPar['unknown'/1396, l='MpServer', x=-495.90, y=82.83, z=-80.83], EntityCusPar['unknown'/1397, l='MpServer', x=-493.77, y=82.02, z=-83.91], EntityCusPar['unknown'/1398, l='MpServer', x=-493.77, y=82.02, z=-83.91], EntityCusPar['unknown'/1399, l='MpServer', x=-494.99, y=83.48, z=-81.08], EntitySheep['Sheep'/376, l='MpServer', x=-597.34, y=84.00, z=-115.53], EntityCusPar['unknown'/1400, l='MpServer', x=-494.99, y=83.48, z=-81.08], EntitySheep['Sheep'/377, l='MpServer', x=-606.53, y=89.00, z=-112.94], EntityCusPar['unknown'/1401, l='MpServer', x=-497.50, y=83.04, z=-84.03], EntityPig['Pig'/378, l='MpServer', x=-467.91, y=68.00, z=-122.09], EntityCusPar['unknown'/1402, l='MpServer', x=-497.50, y=83.04, z=-84.03], EntityCusPar['unknown'/1403, l='MpServer', x=-493.39, y=81.57, z=-86.56], EntityCusPar['unknown'/1404, l='MpServer', x=-493.39, y=81.57, z=-86.56], EntityCusPar['unknown'/1405, l='MpServer', x=-491.60, y=86.02, z=-87.59], EntityWolf['Wolf'/382, l='MpServer', x=-462.25, y=71.00, z=31.28], EntityCusPar['unknown'/1406, l='MpServer', x=-491.60, y=86.02, z=-87.59], EntityCusPar['unknown'/1409, l='MpServer', x=-496.59, y=86.51, z=-88.73], EntityCusPar['unknown'/1410, l='MpServer', x=-496.59, y=86.51, z=-88.73], EntityCusPar['unknown'/1411, l='MpServer', x=-496.56, y=88.45, z=-86.31], EntityCusPar['unknown'/1412, l='MpServer', x=-496.56, y=88.45, z=-86.31], EntityCusPar['unknown'/1413, l='MpServer', x=-494.04, y=82.90, z=-88.42], EntityCusPar['unknown'/1414, l='MpServer', x=-494.04, y=82.90, z=-88.42], EntityCusPar['unknown'/1415, l='MpServer', x=-488.45, y=87.08, z=-90.27], EntityCusPar['unknown'/1416, l='MpServer', x=-488.45, y=87.08, z=-90.27], EntityCusPar['unknown'/1417, l='MpServer', x=-489.31, y=81.95, z=-90.51], EntityCusPar['unknown'/1418, l='MpServer', x=-489.31, y=81.95, z=-90.51], EntityCusPar['unknown'/1419, l='MpServer', x=-493.00, y=86.81, z=-85.79], EntityCusPar['unknown'/1420, l='MpServer', x=-493.00, y=86.81, z=-85.79], EntityCusPar['unknown'/1423, l='MpServer', x=-492.21, y=87.95, z=-90.64], EntityCusPar['unknown'/1424, l='MpServer', x=-492.21, y=87.95, z=-90.64], EntityCusPar['unknown'/1425, l='MpServer', x=-487.48, y=88.22, z=-88.06], EntityCusPar['unknown'/1426, l='MpServer', x=-487.48, y=88.22, z=-88.06], EntityCusPar['unknown'/1427, l='MpServer', x=-492.55, y=86.52, z=-89.49], EntityCusPar['unknown'/1428, l='MpServer', x=-492.55, y=86.52, z=-89.49], EntityCusPar['unknown'/1430, l='MpServer', x=-490.74, y=82.69, z=-92.54], EntityCusPar['unknown'/1431, l='MpServer', x=-490.74, y=82.69, z=-92.54], EntityCusPar['unknown'/1432, l='MpServer', x=-487.21, y=85.42, z=-88.08], EntityCusPar['unknown'/1433, l='MpServer', x=-487.21, y=85.42, z=-88.08], EntityCusPar['unknown'/1434, l='MpServer', x=-489.28, y=86.57, z=-87.97], EntityCusPar['unknown'/1435, l='MpServer', x=-489.28, y=86.57, z=-87.97], EntityCusPar['unknown'/1437, l='MpServer', x=-484.85, y=89.82, z=-91.59], EntityCusPar['unknown'/1438, l='MpServer', x=-484.85, y=89.82, z=-91.59], EntityCusPar['unknown'/1439, l='MpServer', x=-484.70, y=85.90, z=-93.67], EntityCusPar['unknown'/1440, l='MpServer', x=-484.70, y=85.90, z=-93.67], EntityCusPar['unknown'/1441, l='MpServer', x=-487.85, y=89.35, z=-95.11], EntityCusPar['unknown'/1442, l='MpServer', x=-487.85, y=89.35, z=-95.11], EntityCusPar['unknown'/1446, l='MpServer', x=-485.79, y=84.08, z=-97.58], EntityCusPar['unknown'/1447, l='MpServer', x=-485.79, y=84.08, z=-97.58], EntityCusPar['unknown'/1448, l='MpServer', x=-487.76, y=87.48, z=-90.55], EntityCusPar['unknown'/1449, l='MpServer', x=-487.76, y=87.48, z=-90.55], EntityCusPar['unknown'/1450, l='MpServer', x=-486.79, y=85.46, z=-91.54], EntityCusPar['unknown'/1451, l='MpServer', x=-486.79, y=85.46, z=-91.54], EntityCusPar['unknown'/1453, l='MpServer', x=-483.46, y=85.61, z=-93.35], EntityCusPar['unknown'/1454, l='MpServer', x=-483.46, y=85.61, z=-93.35], EntityCusPar['unknown'/1455, l='MpServer', x=-483.39, y=88.43, z=-95.04], EntityCusPar['unknown'/1456, l='MpServer', x=-483.39, y=88.43, z=-95.04], EntityCusPar['unknown'/1457, l='MpServer', x=-486.91, y=86.08, z=-95.76], EntityCusPar['unknown'/1458, l='MpServer', x=-486.91, y=86.08, z=-95.76], EntityCusPar['unknown'/1463, l='MpServer', x=-483.38, y=86.23, z=-96.35], EntityCusPar['unknown'/1464, l='MpServer', x=-483.38, y=86.23, z=-96.35], EntityCusPar['unknown'/1465, l='MpServer', x=-479.25, y=84.99, z=-98.32], EntityCusPar['unknown'/1466, l='MpServer', x=-479.25, y=84.99, z=-98.32], EntityCusPar['unknown'/1467, l='MpServer', x=-480.47, y=85.09, z=-96.65], EntityCusPar['unknown'/1468, l='MpServer', x=-480.47, y=85.09, z=-96.65], EntityCusPar['unknown'/1469, l='MpServer', x=-479.30, y=89.75, z=-99.90], EntityCusPar['unknown'/1470, l='MpServer', x=-479.30, y=89.75, z=-99.90], EntityCusPar['unknown'/1471, l='MpServer', x=-480.87, y=87.72, z=-95.58], EntityCusPar['unknown'/1472, l='MpServer', x=-480.87, y=87.72, z=-95.58], EntityCusPar['unknown'/1473, l='MpServer', x=-479.86, y=89.50, z=-99.58], EntityCusPar['unknown'/1474, l='MpServer', x=-479.86, y=89.50, z=-99.58], EntityCusPar['unknown'/1475, l='MpServer', x=-477.32, y=88.11, z=-100.97], EntityCusPar['unknown'/1476, l='MpServer', x=-477.32, y=88.11, z=-100.97], EntityCusPar['unknown'/1477, l='MpServer', x=-478.27, y=91.65, z=-96.71], EntityCusPar['unknown'/1478, l='MpServer', x=-478.27, y=91.65, z=-96.71], EntityCusPar['unknown'/1479, l='MpServer', x=-476.44, y=90.00, z=-101.61], EntityCusPar['unknown'/1480, l='MpServer', x=-476.44, y=90.00, z=-101.61], EntityCusPar['unknown'/1483, l='MpServer', x=-473.46, y=88.10, z=-103.23], EntityCusPar['unknown'/1484, l='MpServer', x=-473.46, y=88.10, z=-103.23], EntityCusPar['unknown'/1485, l='MpServer', x=-476.32, y=86.73, z=-101.33], EntityCusPar['unknown'/1486, l='MpServer', x=-476.32, y=86.73, z=-101.33], EntityCusPar['unknown'/1487, l='MpServer', x=-477.40, y=90.37, z=-101.60], EntityCusPar['unknown'/1488, l='MpServer', x=-477.40, y=90.37, z=-101.60], EntityCusPar['unknown'/1489, l='MpServer', x=-476.94, y=93.37, z=-104.05], EntityCusPar['unknown'/1490, l='MpServer', x=-476.94, y=93.37, z=-104.05], EntityCusPar['unknown'/1491, l='MpServer', x=-472.35, y=90.06, z=-104.66], EntityCusPar['unknown'/1492, l='MpServer', x=-472.35, y=90.06, z=-104.66], EntityCusPar['unknown'/1493, l='MpServer', x=-477.37, y=88.14, z=-100.16], EntityCusPar['unknown'/1494, l='MpServer', x=-477.37, y=88.14, z=-100.16], EntityCusPar['unknown'/1496, l='MpServer', x=-474.96, y=93.28, z=-106.11], EntityCusPar['unknown'/1497, l='MpServer', x=-474.96, y=93.28, z=-106.11], EntityCusPar['unknown'/1498, l='MpServer', x=-476.29, y=89.08, z=-106.63], EntityCusPar['unknown'/1499, l='MpServer', x=-476.29, y=89.08, z=-106.63], EntityCusPar['unknown'/1500, l='MpServer', x=-475.30, y=91.05, z=-106.05], EntityCusPar['unknown'/1501, l='MpServer', x=-475.30, y=91.05, z=-106.05], EntityCusPar['unknown'/1503, l='MpServer', x=-474.80, y=88.48, z=-103.70], EntityCusPar['unknown'/1504, l='MpServer', x=-474.80, y=88.48, z=-103.70], EntityCusPar['unknown'/1505, l='MpServer', x=-471.32, y=87.71, z=-106.57], EntityCusPar['unknown'/1506, l='MpServer', x=-471.32, y=87.71, z=-106.57], EntityCusPar['unknown'/1507, l='MpServer', x=-470.76, y=89.19, z=-103.08], EntityCusPar['unknown'/1508, l='MpServer', x=-470.76, y=89.19, z=-103.08], EntityCusPar['unknown'/1512, l='MpServer', x=-469.71, y=88.30, z=-106.97], EntityCusPar['unknown'/1513, l='MpServer', x=-469.71, y=88.30, z=-106.97], EntityCusPar['unknown'/1514, l='MpServer', x=-467.01, y=92.50, z=-107.46], EntityCusPar['unknown'/1515, l='MpServer', x=-467.01, y=92.50, z=-107.46], EntityCusPar['unknown'/1516, l='MpServer', x=-467.35, y=91.66, z=-111.04], EntityCusPar['unknown'/1517, l='MpServer', x=-467.35, y=91.66, z=-111.04], EntityCusPar['unknown'/1518, l='MpServer', x=-470.98, y=89.63, z=-105.98], EntityCusPar['unknown'/1519, l='MpServer', x=-470.98, y=89.63, z=-105.98], EntityCusPar['unknown'/1520, l='MpServer', x=-467.17, y=89.11, z=-108.71], EntityCusPar['unknown'/1521, l='MpServer', x=-467.17, y=89.11, z=-108.71], EntityCusPar['unknown'/1522, l='MpServer', x=-467.15, y=90.21, z=-106.13], EntityCusPar['unknown'/1523, l='MpServer', x=-467.15, y=90.21, z=-106.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 593014792 bytes (565 MB) / 1228931072 bytes (1172 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)