---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/25/24 1:01 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.PartsContainer$5.onPickupFromSlot(PartsContainer.java:133)
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:627)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.PartsContainer$5.onPickupFromSlot(PartsContainer.java:133)
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:627)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player250'/350, l='MpServer', x=55.94, y=69.62, z=259.27]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,256), Chunk: (at 12,4,0 in 3,16; contains blocks 48,0,256 to 63,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 82877 game time, 82877 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityZombie['Zombie'/274, l='MpServer', x=99.41, y=26.00, z=188.00], EntityChicken['Chicken'/275, l='MpServer', x=111.59, y=62.40, z=185.41], EntitySquid['Squid'/276, l='MpServer', x=115.91, y=57.00, z=199.88], EntitySkeleton['Skeleton'/277, l='MpServer', x=106.50, y=23.00, z=220.06], EntityCreeper['Creeper'/278, l='MpServer', x=105.59, y=23.00, z=216.00], EntityChicken['Chicken'/279, l='MpServer', x=108.56, y=74.00, z=254.47], EntityChicken['Chicken'/280, l='MpServer', x=95.56, y=71.00, z=257.53], EntityChicken['Chicken'/281, l='MpServer', x=98.59, y=68.00, z=259.44], EntityChicken['Chicken'/282, l='MpServer', x=108.66, y=71.00, z=334.72], EntityBearThief['Bear Thief'/283, l='MpServer', x=110.09, y=71.00, z=336.25], EntityCreeper['Creeper'/288, l='MpServer', x=119.50, y=47.00, z=190.50], EntityCreeper['Creeper'/290, l='MpServer', x=128.50, y=23.00, z=207.03], EntityCreeper['Creeper'/291, l='MpServer', x=121.00, y=22.00, z=193.34], EntityChicken['Chicken'/292, l='MpServer', x=117.56, y=69.00, z=273.41], EntityChicken['Chicken'/293, l='MpServer', x=125.53, y=72.00, z=317.59], EntityChicken['Chicken'/294, l='MpServer', x=117.47, y=70.00, z=310.59], EntityChicken['Chicken'/295, l='MpServer', x=112.44, y=64.00, z=331.63], EntitySkeleton['Skeleton'/297, l='MpServer', x=126.50, y=33.00, z=338.50], EntityCreeper['Creeper'/307, l='MpServer', x=130.59, y=32.00, z=335.78], EntityChicken['Chicken'/309, l='MpServer', x=133.53, y=71.00, z=338.66], EntityClientPlayerMP['Player250'/350, l='MpServer', x=55.94, y=69.62, z=259.27], EntityBat['Bat'/103, l='MpServer', x=-25.44, y=22.79, z=189.50], EntityEnderman['Enderman'/107, l='MpServer', x=-20.75, y=25.00, z=196.94], EntitySheep['Sheep'/109, l='MpServer', x=-23.53, y=74.00, z=203.47], EntityChicken['Chicken'/110, l='MpServer', x=-20.41, y=69.00, z=192.53], EntityCreeper['Creeper'/113, l='MpServer', x=-18.66, y=20.00, z=219.94], EntityZombie['Zombie'/115, l='MpServer', x=-22.88, y=39.00, z=246.47], EntitySheep['Sheep'/116, l='MpServer', x=-17.84, y=70.00, z=246.25], EntitySkeleton['Skeleton'/117, l='MpServer', x=-18.66, y=29.00, z=318.16], EntitySkeleton['Skeleton'/118, l='MpServer', x=-18.50, y=29.00, z=315.50], EntityChicken['Chicken'/126, l='MpServer', x=-10.47, y=68.00, z=185.47], EntityChicken['Chicken'/127, l='MpServer', x=-8.41, y=73.00, z=194.56], EntityChicken['Chicken'/128, l='MpServer', x=-4.41, y=72.00, z=211.56], EntitySkeleton['Skeleton'/129, l='MpServer', x=-6.50, y=20.00, z=236.13], EntitySheep['Sheep'/130, l='MpServer', x=-12.50, y=79.00, z=230.75], EntityChicken['Chicken'/131, l='MpServer', x=-0.63, y=71.00, z=238.41], EntityChicken['Chicken'/132, l='MpServer', x=-1.59, y=69.00, z=255.56], EntityBat['Bat'/148, l='MpServer', x=10.34, y=59.26, z=216.34], EntityBat['Bat'/149, l='MpServer', x=16.75, y=60.18, z=205.06], EntityChicken['Chicken'/150, l='MpServer', x=2.47, y=71.00, z=200.53], EntityBat['Bat'/151, l='MpServer', x=11.03, y=60.10, z=206.97], EntityChicken['Chicken'/152, l='MpServer', x=13.44, y=70.00, z=259.53], EntityChicken['Chicken'/153, l='MpServer', x=9.47, y=70.00, z=263.47], EntityChicken['Chicken'/154, l='MpServer', x=9.47, y=73.00, z=275.38], EntityZombie['Zombie'/155, l='MpServer', x=3.56, y=23.00, z=308.05], EntitySpider['Spider'/156, l='MpServer', x=4.25, y=22.00, z=301.41], EntityCreeper['Creeper'/157, l='MpServer', x=11.50, y=46.00, z=293.50], EntityChicken['Chicken'/158, l='MpServer', x=5.38, y=72.00, z=288.47], EntityChicken['Chicken'/159, l='MpServer', x=12.53, y=70.00, z=308.63], EntityChicken['Chicken'/160, l='MpServer', x=12.56, y=71.00, z=322.47], EntitySkeleton['Skeleton'/166, l='MpServer', x=17.50, y=25.00, z=198.50], EntityChicken['Chicken'/167, l='MpServer', x=23.44, y=79.00, z=205.44], EntityZombie['Zombie'/168, l='MpServer', x=24.69, y=18.00, z=232.31], EntityChicken['Chicken'/169, l='MpServer', x=28.59, y=72.00, z=230.53], EntityBat['Bat'/170, l='MpServer', x=25.00, y=29.00, z=248.97], EntityChicken['Chicken'/171, l='MpServer', x=28.17, y=70.00, z=251.54], EntityCreeper['Creeper'/172, l='MpServer', x=26.41, y=32.00, z=261.00], EntityBat['Bat'/173, l='MpServer', x=29.53, y=6.10, z=293.44], EntityZombie['Zombie'/174, l='MpServer', x=16.66, y=27.00, z=289.88], EntityCreeper['Creeper'/175, l='MpServer', x=31.47, y=12.00, z=330.69], EntityZombie['Zombie'/176, l='MpServer', x=31.47, y=12.00, z=329.69], EntityChicken['Chicken'/177, l='MpServer', x=29.47, y=70.00, z=321.53], EntitySheep['Sheep'/180, l='MpServer', x=33.25, y=74.00, z=206.25], EntityBat['Bat'/181, l='MpServer', x=39.41, y=53.10, z=238.63], EntitySkeleton['Skeleton'/182, l='MpServer', x=44.69, y=16.00, z=279.22], EntityZombie['Zombie'/183, l='MpServer', x=32.63, y=12.00, z=331.13], EntityZombie['Zombie'/184, l='MpServer', x=33.75, y=12.00, z=332.25], EntityBat['Bat'/190, l='MpServer', x=78.69, y=17.10, z=196.53], EntityChicken['Chicken'/191, l='MpServer', x=56.41, y=76.00, z=205.53], EntityBat['Bat'/192, l='MpServer', x=55.34, y=51.10, z=234.25], EntityBat['Bat'/193, l='MpServer', x=55.25, y=51.10, z=234.25], EntityBat['Bat'/194, l='MpServer', x=55.25, y=52.10, z=235.25], EntitySkeleton['Skeleton'/195, l='MpServer', x=54.41, y=50.00, z=231.06], EntitySkeleton['Skeleton'/196, l='MpServer', x=48.91, y=52.00, z=230.50], EntityChicken['Chicken'/197, l='MpServer', x=51.41, y=76.00, z=225.47], EntityBat['Bat'/198, l='MpServer', x=60.63, y=40.10, z=259.75], EntityBat['Bat'/199, l='MpServer', x=59.75, y=40.10, z=261.31], EntityCreeper['Creeper'/200, l='MpServer', x=56.88, y=39.15, z=261.28], EntitySkeleton['Skeleton'/201, l='MpServer', x=55.09, y=39.12, z=266.50], EntitySkeleton['Skeleton'/202, l='MpServer', x=56.22, y=39.30, z=267.28], EntityItem['item.item.potato_core'/203, l='MpServer', x=59.31, y=68.13, z=259.94], EntityItem['item.item.potato_core'/204, l='MpServer', x=61.72, y=67.13, z=260.03], EntityZombie['Zombie'/205, l='MpServer', x=54.47, y=16.00, z=338.03], EntityChicken['Chicken'/217, l='MpServer', x=72.44, y=63.00, z=211.44], EntityChicken['Chicken'/218, l='MpServer', x=78.59, y=62.52, z=213.44], EntitySkeleton['Skeleton'/219, l='MpServer', x=66.31, y=18.00, z=234.66], EntitySkeleton['Skeleton'/220, l='MpServer', x=64.56, y=16.00, z=224.94], EntitySkeleton['Skeleton'/221, l='MpServer', x=70.30, y=51.00, z=237.30], EntityCreeper['Creeper'/222, l='MpServer', x=71.07, y=51.00, z=238.14], EntityZombie['Zombie'/223, l='MpServer', x=78.09, y=49.00, z=234.44], EntityChicken['Chicken'/224, l='MpServer', x=64.53, y=77.00, z=307.53], EntityChicken['Chicken'/225, l='MpServer', x=71.59, y=75.00, z=318.53], EntitySpider['Spider'/226, l='MpServer', x=63.88, y=13.00, z=330.28], EntitySpider['Spider'/227, l='MpServer', x=74.72, y=15.00, z=335.72], EntityAura2['unknown'/496, l='MpServer', x=55.94, y=68.02, z=259.27], EntityAura2['unknown'/497, l='MpServer', x=55.94, y=68.02, z=259.27], EntityAura2['unknown'/498, l='MpServer', x=55.94, y=68.02, z=259.27], EntityChicken['Chicken'/243, l='MpServer', x=80.47, y=66.00, z=183.34], EntityAura2['unknown'/499, l='MpServer', x=55.94, y=68.02, z=259.27], EntitySheep['Sheep'/244, l='MpServer', x=84.47, y=69.00, z=202.34], EntitySheep['Sheep'/245, l='MpServer', x=84.53, y=64.60, z=217.28], EntityChicken['Chicken'/246, l='MpServer', x=87.44, y=71.00, z=218.59], EntitySheep['Sheep'/247, l='MpServer', x=88.22, y=69.00, z=217.50], EntityBat['Bat'/248, l='MpServer', x=95.25, y=40.00, z=226.00], EntityBat['Bat'/249, l='MpServer', x=94.75, y=41.73, z=222.78], EntityBat['Bat'/250, l='MpServer', x=94.50, y=41.48, z=227.31], EntitySkeleton['Skeleton'/251, l='MpServer', x=90.06, y=19.00, z=282.53], EntitySheep['Sheep'/252, l='MpServer', x=93.19, y=70.00, z=281.88], EntityCreeper['Creeper'/253, l='MpServer', x=75.06, y=17.00, z=329.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 555902288 bytes (530 MB) / 804257792 bytes (767 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)