---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/24/24 11:57 PM
Description: Rendering entity in world

java.lang.IncompatibleClassChangeError: Expecting non-static method me.guy.dbca.events.PreRenderEvent.renderLivingPre(Lnet/minecraftforge/client/event/RenderPlayerEvent$Pre;)V
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_PreRenderEvent_renderLivingPre_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_PreRenderEvent_renderLivingPre_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 13
	Entity Name: Player406
	Entity's Exact location: -184.82, 65.62, 7.23
	Entity's Block location: World: (-185,65,7), Chunk: (at 7,4,7 in -12,0; contains blocks -192,0,0 to -177,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@791bbe80
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 1060.502
	Delta: 0.01153338
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player406'/13, l='MpServer', x=-184.82, y=65.62, z=7.23]]
	Chunk stats: MultiplayerChunkCache: 588, 588
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-196,64,8), Chunk: (at 12,4,8 in -13,0; contains blocks -208,0,0 to -193,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1927 game time, 1927 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntityCreeper['Creeper'/14336, l='MpServer', x=-262.50, y=34.00, z=30.50], EntityPig['Pig'/4, l='MpServer', x=-264.88, y=77.00, z=3.88], EntityPig['Pig'/5, l='MpServer', x=-265.50, y=73.00, z=3.50], EntityPig['Pig'/7, l='MpServer', x=-266.50, y=72.00, z=2.50], EntityClientPlayerMP['Player406'/13, l='MpServer', x=-184.82, y=65.62, z=7.23], EntitySheep['Sheep'/10333, l='MpServer', x=-241.53, y=69.00, z=-0.53], EntitySquid['Squid'/153, l='MpServer', x=-222.75, y=44.03, z=-18.78], EntitySquid['Squid'/154, l='MpServer', x=-218.38, y=43.34, z=-19.72], EntitySquid['Squid'/156, l='MpServer', x=-198.66, y=42.06, z=-17.66], EntitySpider['Spider'/10405, l='MpServer', x=-166.38, y=21.00, z=-43.53], EntitySquid['Squid'/166, l='MpServer', x=-140.22, y=47.34, z=-44.41], EntitySkeleton['Skeleton'/8361, l='MpServer', x=-178.88, y=15.00, z=36.50], EntityCreeper['Creeper'/14525, l='MpServer', x=-256.50, y=35.00, z=-76.50], EntityCreeper['Creeper'/14526, l='MpServer', x=-255.50, y=35.00, z=-76.50], EntityCreeper['Creeper'/2272, l='MpServer', x=-242.50, y=16.00, z=-28.50], EntitySquid['Squid'/229, l='MpServer', x=-169.06, y=44.69, z=22.84], EntitySquid['Squid'/265, l='MpServer', x=-236.78, y=50.09, z=67.41], EntitySquid['Squid'/270, l='MpServer', x=-236.50, y=57.84, z=-6.50], EntitySquid['Squid'/271, l='MpServer', x=-221.25, y=53.31, z=-8.66], EntitySquid['Squid'/272, l='MpServer', x=-227.78, y=55.31, z=-19.69], EntitySquid['Squid'/276, l='MpServer', x=-215.25, y=53.31, z=-19.81], EntitySquid['Squid'/277, l='MpServer', x=-228.47, y=53.84, z=-15.19], EntityZombie['Zombie'/8482, l='MpServer', x=-229.50, y=33.00, z=-68.50], EntityZombie['Zombie'/8483, l='MpServer', x=-225.47, y=32.00, z=-70.09], EntitySkeleton['Skeleton'/6443, l='MpServer', x=-254.69, y=31.00, z=-70.47], EntitySkeleton['Skeleton'/6444, l='MpServer', x=-255.13, y=32.00, z=-68.53], EntityZombie['Zombie'/10545, l='MpServer', x=-181.50, y=14.00, z=39.50], EntitySkeleton['Skeleton'/12607, l='MpServer', x=-118.50, y=14.00, z=56.50], EntitySkeleton['Skeleton'/12608, l='MpServer', x=-121.09, y=14.00, z=58.41], EntitySpider['Spider'/14657, l='MpServer', x=-133.81, y=18.00, z=-64.94], EntitySquid['Squid'/326, l='MpServer', x=-161.94, y=45.38, z=-9.91], EntitySquid['Squid'/332, l='MpServer', x=-160.84, y=49.34, z=-13.22], EntitySquid['Squid'/333, l='MpServer', x=-165.53, y=46.69, z=-14.84], EntitySquid['Squid'/337, l='MpServer', x=-170.42, y=44.77, z=-15.50], EntitySkeleton['Skeleton'/14675, l='MpServer', x=-174.50, y=26.00, z=24.00], EntitySquid['Squid'/340, l='MpServer', x=-136.38, y=57.75, z=-35.97], EntitySpider['Spider'/14676, l='MpServer', x=-174.66, y=26.00, z=22.75], EntitySquid['Squid'/341, l='MpServer', x=-131.13, y=54.66, z=-36.63], EntitySquid['Squid'/345, l='MpServer', x=-136.53, y=57.75, z=-27.69], EntitySquid['Squid'/346, l='MpServer', x=-132.38, y=57.81, z=-40.56], EntitySkeleton['Skeleton'/8562, l='MpServer', x=-225.84, y=19.00, z=-19.53], EntityCreeper['Creeper'/8563, l='MpServer', x=-230.50, y=19.00, z=-20.50], EntityZombie['Zombie'/8564, l='MpServer', x=-224.50, y=19.00, z=-18.50], EntityZombie['Zombie'/12666, l='MpServer', x=-265.06, y=16.00, z=-32.50], EntityZombie['Zombie'/12667, l='MpServer', x=-265.50, y=16.00, z=-34.50], EntitySquid['Squid'/499, l='MpServer', x=-237.75, y=60.38, z=23.59], EntitySquid['Squid'/500, l='MpServer', x=-236.72, y=61.00, z=14.44], EntitySquid['Squid'/501, l='MpServer', x=-234.19, y=53.38, z=7.50], EntitySquid['Squid'/502, l='MpServer', x=-224.63, y=57.34, z=-3.13], EntitySquid['Squid'/503, l='MpServer', x=-238.50, y=54.31, z=11.50], EntitySquid['Squid'/505, l='MpServer', x=-234.59, y=62.34, z=-3.81], EntitySquid['Squid'/506, l='MpServer', x=-214.31, y=59.25, z=-12.06], EntitySquid['Squid'/523, l='MpServer', x=-236.47, y=56.84, z=-12.72], EntitySquid['Squid'/528, l='MpServer', x=-240.06, y=55.84, z=-13.53], EntityZombie['Zombie'/12840, l='MpServer', x=-173.50, y=24.00, z=35.50], EntitySkeleton['Skeleton'/2617, l='MpServer', x=-166.50, y=19.00, z=34.50], EntityCreeper['Creeper'/10820, l='MpServer', x=-141.50, y=15.00, z=49.50], EntitySpider['Spider'/10829, l='MpServer', x=-253.22, y=31.00, z=-68.13], EntitySkeleton['Skeleton'/10832, l='MpServer', x=-252.47, y=31.00, z=-70.59], EntitySquid['Squid'/712, l='MpServer', x=-183.53, y=40.33, z=-11.47], EntitySquid['Squid'/713, l='MpServer', x=-181.94, y=41.00, z=-26.69], EntitySquid['Squid'/714, l='MpServer', x=-175.50, y=42.28, z=-19.91], EntitySquid['Squid'/715, l='MpServer', x=-179.19, y=44.06, z=-24.72], EntitySquid['Squid'/716, l='MpServer', x=-163.91, y=38.16, z=2.53], EntitySquid['Squid'/718, l='MpServer', x=-167.21, y=37.80, z=15.98], EntitySkeleton['Skeleton'/11036, l='MpServer', x=-205.50, y=32.00, z=11.50], EntitySkeleton['Skeleton'/11037, l='MpServer', x=-206.50, y=32.00, z=11.50], EntitySkeleton['Skeleton'/11039, l='MpServer', x=-206.50, y=32.00, z=10.50], EntitySquid['Squid'/811, l='MpServer', x=-131.25, y=52.13, z=-51.16], EntitySquid['Squid'/813, l='MpServer', x=-128.38, y=52.66, z=-46.63], EntitySquid['Squid'/821, l='MpServer', x=-183.50, y=56.44, z=-4.63], EntitySquid['Squid'/822, l='MpServer', x=-179.52, y=57.96, z=1.29], EntitySquid['Squid'/823, l='MpServer', x=-154.50, y=59.38, z=-7.09], EntitySquid['Squid'/824, l='MpServer', x=-183.45, y=49.22, z=-7.50], EntitySquid['Squid'/826, l='MpServer', x=-167.44, y=58.02, z=1.87], EntitySquid['Squid'/827, l='MpServer', x=-153.07, y=51.76, z=2.35], EntitySquid['Squid'/828, l='MpServer', x=-165.38, y=43.38, z=4.53], EntitySquid['Squid'/829, l='MpServer', x=-170.89, y=57.41, z=-13.80], EntitySquid['Squid'/830, l='MpServer', x=-155.56, y=53.69, z=16.03], EntitySquid['Squid'/831, l='MpServer', x=-171.06, y=58.25, z=-10.97], EntityZombie['Zombie'/13152, l='MpServer', x=-223.50, y=26.00, z=9.50], EntitySkeleton['Skeleton'/2917, l='MpServer', x=-130.50, y=16.00, z=53.50], EntityBat['Bat'/7028, l='MpServer', x=-243.75, y=14.10, z=-46.25], EntityBat['Bat'/922, l='MpServer', x=-264.22, y=34.56, z=23.52], EntitySkeleton['Skeleton'/7080, l='MpServer', x=-252.50, y=27.00, z=29.50], EntitySkeleton['Skeleton'/7082, l='MpServer', x=-254.50, y=27.00, z=32.50], EntitySpider['Spider'/956, l='MpServer', x=-235.00, y=33.00, z=-75.28], EntityCreeper['Creeper'/9164, l='MpServer', x=-250.28, y=29.00, z=-76.13], EntityBat['Bat'/1050, l='MpServer', x=-195.58, y=16.52, z=-1.01], EntityZombie['Zombie'/1110, l='MpServer', x=-118.50, y=21.00, z=42.50], EntityCreeper['Creeper'/1236, l='MpServer', x=-193.50, y=18.00, z=14.50], EntityCreeper['Creeper'/1237, l='MpServer', x=-195.50, y=18.00, z=17.50], EntitySkeleton['Skeleton'/1314, l='MpServer', x=-264.50, y=11.00, z=-57.50], EntityZombie['Zombie'/9536, l='MpServer', x=-207.50, y=30.00, z=77.50], EntityZombie['Zombie'/9537, l='MpServer', x=-210.50, y=30.00, z=77.50], EntityCreeper['Creeper'/9538, l='MpServer', x=-258.00, y=55.00, z=7.50], EntitySkeleton['Skeleton'/1384, l='MpServer', x=-249.50, y=15.00, z=-35.50], EntityCreeper['Creeper'/13678, l='MpServer', x=-125.50, y=22.00, z=65.50], EntityBat['Bat'/1407, l='MpServer', x=-175.25, y=23.10, z=28.25], EntityBat['Bat'/15978, l='MpServer', x=-255.77, y=12.00, z=-57.94], EntityCreeper['Creeper'/1686, l='MpServer', x=-152.50, y=24.00, z=-15.50], EntityCreeper['Creeper'/7833, l='MpServer', x=-204.00, y=32.00, z=12.00], EntityCreeper['Creeper'/7835, l='MpServer', x=-203.50, y=32.00, z=14.50], EntityCreeper['Creeper'/7836, l='MpServer', x=-207.00, y=32.00, z=15.00], EntityZombie['Zombie'/9903, l='MpServer', x=-157.50, y=22.00, z=-35.50], EntityZombie['Zombie'/11956, l='MpServer', x=-136.50, y=18.00, z=-70.50], EntityBat['Bat'/14049, l='MpServer', x=-266.60, y=37.49, z=12.10], EntityZombie['Zombie'/14147, l='MpServer', x=-148.50, y=20.00, z=-35.50], EntityZombie['Zombie'/14148, l='MpServer', x=-149.50, y=20.00, z=-38.50], EntityZombie['Zombie'/1863, l='MpServer', x=-237.00, y=16.00, z=-27.56], EntityZombie['Zombie'/1870, l='MpServer', x=-224.47, y=32.00, z=-68.44], EntityZombie['Zombie'/1871, l='MpServer', x=-223.50, y=32.00, z=-67.50], EntityBat['Bat'/8047, l='MpServer', x=-171.22, y=11.89, z=40.34], EntityBat['Bat'/8053, l='MpServer', x=-262.16, y=37.70, z=13.75], EntityBat['Bat'/12194, l='MpServer', x=-120.44, y=14.32, z=79.50], EntitySkeleton['Skeleton'/6059, l='MpServer', x=-255.34, y=22.00, z=-20.34], EntityZombie['Zombie'/6061, l='MpServer', x=-254.66, y=18.00, z=-25.72], EntityZombie['Zombie'/6062, l='MpServer', x=-261.50, y=22.00, z=-20.50], EntityItem['item.item.seeds'/6074, l='MpServer', x=-191.56, y=63.13, z=23.66], EntityBat['Bat'/6078, l='MpServer', x=-187.13, y=42.00, z=4.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 233943280 bytes (223 MB) / 801636352 bytes (764 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)