---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 6/30/24 2:06 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 57
	at net.minecraft.entity.EntityLivingBase.onNewPotionEffect(EntityLivingBase.java:767)
	at net.minecraft.entity.player.EntityPlayerMP.onNewPotionEffect(EntityPlayerMP.java:1001)
	at net.minecraft.entity.EntityLivingBase.addPotionEffect(EntityLivingBase.java:712)
	at me.guy.dbca.events.EventsHandler.onKeyInput(EventsHandler.java:437)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_50_EventsHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.onNewPotionEffect(EntityLivingBase.java:767)
	at net.minecraft.entity.player.EntityPlayerMP.onNewPotionEffect(EntityPlayerMP.java:1001)
	at net.minecraft.entity.EntityLivingBase.addPotionEffect(EntityLivingBase.java:712)
	at me.guy.dbca.events.EventsHandler.onKeyInput(EventsHandler.java:437)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_50_EventsHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player609'/153, l='MpServer', x=259.83, y=67.62, z=-203.53]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,-204), Chunk: (at 12,4,4 in 15,-13; contains blocks 240,0,-208 to 255,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 88600 game time, 14686 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=332.66, y=31.00, z=-174.88], EntitySkeleton['Skeleton'/129, l='MpServer', x=333.69, y=31.00, z=-173.13], EntitySkeleton['Skeleton'/130, l='MpServer', x=333.50, y=31.00, z=-171.50], EntitySkeleton['Skeleton'/131, l='MpServer', x=334.69, y=31.00, z=-167.31], EntitySkeleton['Skeleton'/132, l='MpServer', x=331.50, y=25.00, z=-174.50], EntityCreeper['Creeper'/10, l='MpServer', x=189.47, y=17.00, z=-206.31], EntityZombie['Zombie'/11, l='MpServer', x=190.00, y=12.00, z=-203.44], EntitySlime['Slime'/12, l='MpServer', x=183.31, y=13.00, z=-188.41], EntityCreeper['Creeper'/141, l='MpServer', x=338.94, y=31.00, z=-175.47], EntitySlime['Slime'/13, l='MpServer', x=183.31, y=13.00, z=-185.60], EntitySkeleton['Skeleton'/142, l='MpServer', x=337.47, y=31.00, z=-171.84], EntityCreeper['Creeper'/14, l='MpServer', x=189.22, y=11.00, z=-179.91], EntitySkeleton['Skeleton'/143, l='MpServer', x=338.50, y=31.00, z=-165.84], EntityBat['Bat'/15, l='MpServer', x=188.34, y=12.57, z=-169.50], EntitySpider['Spider'/16, l='MpServer', x=206.75, y=17.00, z=-217.00], EntitySkeleton['Skeleton'/17, l='MpServer', x=195.84, y=17.00, z=-204.50], EntitySkeleton['Skeleton'/18, l='MpServer', x=192.69, y=17.00, z=-191.50], EntitySquid['Squid'/24, l='MpServer', x=210.66, y=48.00, z=-252.25], EntitySquid['Squid'/25, l='MpServer', x=219.03, y=32.16, z=-141.94], EntityClientPlayerMP['Player609'/153, l='MpServer', x=259.83, y=67.62, z=-203.53], EntityCreeper['Creeper'/29, l='MpServer', x=232.56, y=29.00, z=-160.36], EntitySkeleton['Skeleton'/30, l='MpServer', x=236.06, y=32.00, z=-161.84], EntityCreeper['Creeper'/41, l='MpServer', x=241.31, y=28.00, z=-173.09], EntityZombie['Zombie'/42, l='MpServer', x=246.44, y=39.00, z=-164.88], EntityZombie['Zombie'/43, l='MpServer', x=248.50, y=39.00, z=-166.50], EntityCreeper['Creeper'/44, l='MpServer', x=250.25, y=29.00, z=-156.38], EntitySkeleton['Skeleton'/45, l='MpServer', x=253.13, y=18.00, z=-150.53], EntitySquid['Squid'/56, l='MpServer', x=259.19, y=48.34, z=-257.56], EntitySquid['Squid'/57, l='MpServer', x=265.44, y=48.38, z=-250.03], EntityZombie['Zombie'/58, l='MpServer', x=254.88, y=29.00, z=-175.75], EntityZombie['Zombie'/59, l='MpServer', x=260.16, y=29.00, z=-175.72], EntityCreeper['Creeper'/60, l='MpServer', x=269.31, y=38.00, z=-174.31], EntityZombie['Zombie'/61, l='MpServer', x=268.91, y=38.00, z=-175.50], EntitySlime['Slime'/62, l='MpServer', x=267.69, y=14.00, z=-153.69], EntityMinecartChest['entity.MinecartChest.name'/63, l='MpServer', x=263.50, y=28.50, z=-151.50], EntityCreeper['Creeper'/64, l='MpServer', x=260.72, y=27.09, z=-150.70], EntitySlime['Slime'/69, l='MpServer', x=279.69, y=20.00, z=-282.62], EntityCreeper['Creeper'/70, l='MpServer', x=277.56, y=26.00, z=-211.06], EntityBat['Bat'/71, l='MpServer', x=284.53, y=33.10, z=-211.44], EntitySkeleton['Skeleton'/72, l='MpServer', x=281.31, y=23.00, z=-192.66], EntitySkeleton['Skeleton'/73, l='MpServer', x=281.28, y=23.00, z=-187.88], EntityBat['Bat'/74, l='MpServer', x=272.85, y=18.00, z=-177.67], EntityBat['Bat'/75, l='MpServer', x=276.25, y=15.13, z=-175.75], EntityMinecartChest['entity.MinecartChest.name'/76, l='MpServer', x=279.50, y=38.50, z=-156.50], EntityBat['Bat'/77, l='MpServer', x=275.88, y=39.10, z=-158.50], EntitySquid['Squid'/82, l='MpServer', x=290.41, y=48.00, z=-235.75], EntityBat['Bat'/83, l='MpServer', x=292.38, y=17.10, z=-234.06], EntitySpider['Spider'/84, l='MpServer', x=293.66, y=28.00, z=-217.88], EntityZombie['Zombie'/85, l='MpServer', x=291.25, y=23.00, z=-220.44], EntityBat['Bat'/86, l='MpServer', x=299.59, y=30.10, z=-211.75], EntityZombie['Zombie'/87, l='MpServer', x=300.72, y=26.00, z=-206.00], EntityZombie['Zombie'/88, l='MpServer', x=302.78, y=26.00, z=-206.28], EntityZombie['Zombie'/89, l='MpServer', x=299.69, y=19.00, z=-198.09], EntityBat['Bat'/90, l='MpServer', x=291.47, y=12.10, z=-167.63], EntityZombie['Zombie'/91, l='MpServer', x=290.50, y=35.00, z=-172.50], EntityBat['Bat'/92, l='MpServer', x=293.66, y=31.10, z=-145.75], EntityBat['Bat'/93, l='MpServer', x=300.17, y=29.83, z=-151.78], EntityBat['Bat'/94, l='MpServer', x=297.63, y=35.10, z=-147.25], EntitySkeleton['Skeleton'/95, l='MpServer', x=291.13, y=33.00, z=-142.50], EntityBat['Bat'/97, l='MpServer', x=306.91, y=17.10, z=-227.50], EntityCreeper['Creeper'/98, l='MpServer', x=311.94, y=17.00, z=-224.44], EntitySquid['Squid'/99, l='MpServer', x=304.66, y=47.34, z=-230.47], EntityZombie['Zombie'/100, l='MpServer', x=306.56, y=25.00, z=-215.03], EntityCreeper['Creeper'/101, l='MpServer', x=299.00, y=33.00, z=-218.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=307.56, y=35.00, z=-217.56], EntitySkeleton['Skeleton'/103, l='MpServer', x=308.50, y=35.00, z=-215.50], EntityZombie['Zombie'/104, l='MpServer', x=306.41, y=35.00, z=-218.09], EntityCreeper['Creeper'/105, l='MpServer', x=310.50, y=20.00, z=-198.00], EntityZombie['Zombie'/106, l='MpServer', x=304.53, y=24.00, z=-206.72], EntityZombie['Zombie'/107, l='MpServer', x=304.09, y=20.00, z=-197.50], EntityZombie['Zombie'/108, l='MpServer', x=310.78, y=27.00, z=-172.53], EntityBat['Bat'/109, l='MpServer', x=306.50, y=28.70, z=-152.25], EntitySkeleton['Skeleton'/110, l='MpServer', x=318.50, y=29.00, z=-160.84], EntitySkeleton['Skeleton'/111, l='MpServer', x=314.50, y=29.00, z=-157.50], EntitySkeleton['Skeleton'/112, l='MpServer', x=314.56, y=29.00, z=-159.44], EntitySkeleton['Skeleton'/113, l='MpServer', x=313.50, y=29.00, z=-151.50], EntityZombie['Zombie'/114, l='MpServer', x=319.50, y=29.00, z=-148.50], EntityMinecartChest['entity.MinecartChest.name'/115, l='MpServer', x=317.50, y=29.50, z=-140.50], EntityBat['Bat'/116, l='MpServer', x=311.75, y=28.00, z=-142.50], EntityBat['Bat'/117, l='MpServer', x=317.25, y=36.10, z=-124.25], EntityCreeper['Creeper'/118, l='MpServer', x=321.47, y=23.00, z=-231.00], EntitySkeleton['Skeleton'/119, l='MpServer', x=321.41, y=15.00, z=-214.84], EntityMinecartChest['entity.MinecartChest.name'/120, l='MpServer', x=328.50, y=25.50, z=-202.50], EntityZombie['Zombie'/121, l='MpServer', x=333.63, y=34.00, z=-196.31], EntityZombie['Zombie'/122, l='MpServer', x=332.50, y=25.00, z=-179.50], EntityZombie['Zombie'/123, l='MpServer', x=327.50, y=25.00, z=-177.50], EntityCreeper['Creeper'/124, l='MpServer', x=332.97, y=31.00, z=-167.50], EntityZombie['Zombie'/125, l='MpServer', x=334.56, y=31.00, z=-168.56], EntitySkeleton['Skeleton'/126, l='MpServer', x=332.53, y=31.00, z=-171.94], EntitySkeleton['Skeleton'/127, l='MpServer', x=334.50, y=31.00, z=-172.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 628950432 bytes (599 MB) / 1071120384 bytes (1021 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)