---- Minecraft Crash Report ----
// There are four lights!

Time: 2/12/24 10:13 PM
Description: Exception getting block type in world

java.lang.NullPointerException: Exception getting block type in world
	at net.minecraft.world.World.getBlock(World.java:388)
	at net.minecraft.block.BlockDynamicLiquid.func_149807_p(BlockDynamicLiquid.java:309)
	at net.minecraft.block.BlockDynamicLiquid.func_149812_c(BlockDynamicLiquid.java:222)
	at net.minecraft.block.BlockDynamicLiquid.func_149812_c(BlockDynamicLiquid.java:231)
	at net.minecraft.block.BlockDynamicLiquid.func_149812_c(BlockDynamicLiquid.java:231)
	at net.minecraft.block.BlockDynamicLiquid.func_149812_c(BlockDynamicLiquid.java:231)
	at net.minecraft.block.BlockDynamicLiquid.func_149808_o(BlockDynamicLiquid.java:280)
	at net.minecraft.block.BlockDynamicLiquid.updateTick(BlockDynamicLiquid.java:137)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:582)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:189)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.World.getBlock(World.java:388)

-- Requested block coordinates --
Details:
	Found chunk: true
	Location: World: (-134,38,415), Chunk: (at 10,2,15 in -9,25; contains blocks -144,0,400 to -129,255,415), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.world.World.getBlock(World.java:388)
	at net.minecraft.block.BlockDynamicLiquid.func_149807_p(BlockDynamicLiquid.java:309)
	at net.minecraft.block.BlockDynamicLiquid.func_149812_c(BlockDynamicLiquid.java:222)
	at net.minecraft.block.BlockDynamicLiquid.func_149812_c(BlockDynamicLiquid.java:231)
	at net.minecraft.block.BlockDynamicLiquid.func_149812_c(BlockDynamicLiquid.java:231)
	at net.minecraft.block.BlockDynamicLiquid.func_149812_c(BlockDynamicLiquid.java:231)
	at net.minecraft.block.BlockDynamicLiquid.func_149808_o(BlockDynamicLiquid.java:280)
	at net.minecraft.block.BlockDynamicLiquid.updateTick(BlockDynamicLiquid.java:137)

-- Block being ticked --
Details:
	Block type: ID #8 (tile.water // net.minecraft.block.BlockDynamicLiquid)
	Block data value: 13 / 0xD / 0b1101
	Block location: World: (-133,38,417), Chunk: (at 11,2,1 in -9,26; contains blocks -144,0,416 to -129,255,431), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:582)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:189)

-- Affected level --
Details:
	Level name: New Worldfdsgsdfg
	All players: 1 total; [EntityPlayerMP['Player0'/297, l='New Worldfdsgsdfg', x=-182.85, y=87.56, z=238.88]]
	Chunk stats: ServerChunkCache: 659 Drop: 0
	Level seed: 5173958632592663124
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-192,64,256), Chunk: (at 0,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 338 game time, 338 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 154615 (now: false), thunder time: 52770 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:692)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 839497920 bytes (800 MB) / 1608515584 bytes (1534 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 12, tcache: 94, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player0'/297, l='New Worldfdsgsdfg', x=-182.85, y=87.56, z=238.88]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'