---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/27/24 6:00 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.PartsContainer$5.onSlotChanged(PartsContainer.java:437)
	at net.minecraft.inventory.Slot.putStack(Slot.java:105)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:672)
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:767)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.PartsContainer$5.onSlotChanged(PartsContainer.java:437)
	at net.minecraft.inventory.Slot.putStack(Slot.java:105)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:672)
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:767)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player875'/160, l='MpServer', x=1011.41, y=68.13, z=48.14]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-152,64,192), Chunk: (at 8,4,0 in -10,12; contains blocks -160,0,192 to -145,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 168766 game time, 168766 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityChicken['Chicken'/256, l='MpServer', x=952.84, y=67.00, z=-6.16], EntityChicken['Chicken'/257, l='MpServer', x=1072.47, y=64.00, z=124.38], EntityChicken['Chicken'/262, l='MpServer', x=1088.53, y=64.00, z=109.47], EntityPig['Pig'/283, l='MpServer', x=934.97, y=67.00, z=-11.16], EntityBat['Bat'/284, l='MpServer', x=1081.13, y=50.79, z=-29.13], EntitySkeleton['Skeleton'/161, l='MpServer', x=1011.03, y=61.32, z=57.53], EntitySkeleton['Skeleton'/162, l='MpServer', x=1010.38, y=61.04, z=55.63], EntityClientPlayerMP['Player875'/160, l='MpServer', x=1011.41, y=68.13, z=48.14], EntityZombie['Zombie'/164, l='MpServer', x=1005.13, y=36.00, z=52.50], EntityItem['item.item.bone'/165, l='MpServer', x=1018.38, y=63.13, z=42.66], EntitySquid['Squid'/166, l='MpServer', x=1000.52, y=60.22, z=73.38], EntityItem['item.item.arrow'/167, l='MpServer', x=1034.94, y=65.13, z=64.88], EntityItem['item.item.bone'/168, l='MpServer', x=1032.75, y=67.13, z=64.88], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/169, l='MpServer', x=983.22, y=27.00, z=56.94], EntitySheep['Sheep'/170, l='MpServer', x=1014.78, y=68.00, z=94.59], EntityCreeper['Creeper'/171, l='MpServer', x=1000.30, y=14.00, z=82.30], EntityZombie['Zombie'/172, l='MpServer', x=1001.07, y=14.00, z=83.39], EntitySquid['Squid'/173, l='MpServer', x=999.69, y=62.38, z=87.50], EntityWitch['Witch'/174, l='MpServer', x=972.54, y=66.41, z=32.50], EntityZombie['Zombie'/175, l='MpServer', x=999.50, y=53.00, z=25.50], EntityCreeper['Creeper'/176, l='MpServer', x=997.50, y=53.00, z=24.50], EntityZombie['Zombie'/177, l='MpServer', x=1077.61, y=13.00, z=50.94], EntityZombie['Zombie'/178, l='MpServer', x=1070.00, y=37.00, z=57.56], EntityZombie['Zombie'/179, l='MpServer', x=1010.50, y=14.00, z=100.50], EntityZombie['Zombie'/180, l='MpServer', x=1007.97, y=14.00, z=97.56], EntitySkeleton['Skeleton'/181, l='MpServer', x=1003.78, y=13.00, z=99.31], EntitySheep['Sheep'/182, l='MpServer', x=1014.81, y=68.00, z=101.22], EntitySkeleton['Skeleton'/183, l='MpServer', x=1021.59, y=67.00, z=102.03], EntityCreeper['Creeper'/184, l='MpServer', x=999.66, y=64.00, z=108.91], EntitySheep['Sheep'/185, l='MpServer', x=997.22, y=66.00, z=102.22], EntitySkeleton['Skeleton'/186, l='MpServer', x=962.50, y=44.00, z=74.50], EntityHorse['Horse'/187, l='MpServer', x=1007.80, y=70.00, z=3.89], EntityHorse['Horse'/188, l='MpServer', x=997.25, y=70.00, z=7.09], EntityItem['item.item.arrow'/189, l='MpServer', x=1002.75, y=70.13, z=13.91], EntityItem['item.item.bone'/190, l='MpServer', x=1002.72, y=70.13, z=12.66], EntitySheep['Sheep'/191, l='MpServer', x=1025.03, y=66.00, z=102.97], EntitySquid['Squid'/192, l='MpServer', x=1046.50, y=56.00, z=4.22], EntitySquid['Squid'/193, l='MpServer', x=1057.50, y=55.00, z=12.50], EntityBat['Bat'/194, l='MpServer', x=1058.59, y=13.10, z=87.25], EntitySpider['Spider'/195, l='MpServer', x=1073.19, y=37.00, z=86.50], EntityChicken['Chicken'/196, l='MpServer', x=1056.44, y=62.19, z=89.56], EntityCow['Cow'/197, l='MpServer', x=1065.97, y=64.00, z=85.88], EntityCreeper['Creeper'/198, l='MpServer', x=1048.50, y=35.00, z=105.50], EntitySquid['Squid'/199, l='MpServer', x=1050.66, y=58.34, z=108.50], EntityZombie['Zombie'/200, l='MpServer', x=1084.69, y=14.00, z=52.97], EntityCreeper['Creeper'/201, l='MpServer', x=1080.50, y=20.00, z=60.50], EntitySkeleton['Skeleton'/202, l='MpServer', x=1075.88, y=18.00, z=58.38], EntityZombie['Zombie'/203, l='MpServer', x=1080.50, y=39.00, z=59.50], EntityBat['Bat'/204, l='MpServer', x=1087.25, y=51.10, z=51.75], EntitySkeleton['Skeleton'/205, l='MpServer', x=998.50, y=25.00, z=115.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=1007.50, y=37.00, z=126.50], EntitySpider['Spider'/207, l='MpServer', x=950.50, y=28.00, z=37.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=951.50, y=28.00, z=33.50], EntityMasterBabidi['Master Babidi'/209, l='MpServer', x=993.00, y=12.00, z=-3.00], EntityHorse['Horse'/210, l='MpServer', x=1004.06, y=72.00, z=-13.09], EntityChicken['Chicken'/211, l='MpServer', x=1086.47, y=63.00, z=33.53], EntitySkeleton['Skeleton'/212, l='MpServer', x=1078.88, y=19.00, z=67.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=1082.59, y=18.00, z=64.88], EntityZombie['Zombie'/214, l='MpServer', x=1082.50, y=18.00, z=67.50], EntityCow['Cow'/215, l='MpServer', x=1068.03, y=63.00, z=105.06], EntityItem['item.item.rottenFlesh'/216, l='MpServer', x=1064.38, y=63.13, z=103.16], EntityBat['Bat'/217, l='MpServer', x=1072.78, y=59.48, z=104.49], EntityCow['Cow'/218, l='MpServer', x=1078.88, y=64.00, z=113.03], EntityCreeper['Creeper'/219, l='MpServer', x=991.50, y=25.00, z=112.50], EntityCreeper['Creeper'/220, l='MpServer', x=991.50, y=25.00, z=113.50], EntityBat['Bat'/221, l='MpServer', x=990.50, y=49.00, z=-3.53], EntityZombie['Zombie'/222, l='MpServer', x=1085.50, y=43.00, z=93.50], EntityZombie['Zombie'/223, l='MpServer', x=1082.50, y=43.00, z=95.50], EntityChicken['Chicken'/224, l='MpServer', x=1067.41, y=64.00, z=87.15], EntityChicken['Chicken'/225, l='MpServer', x=1080.53, y=64.00, z=94.53], EntityCreeper['Creeper'/226, l='MpServer', x=1053.50, y=25.00, z=117.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=1046.94, y=36.00, z=115.56], EntityChicken['Chicken'/229, l='MpServer', x=949.41, y=67.00, z=2.59], EntityCreeper['Creeper'/230, l='MpServer', x=1083.59, y=14.00, z=52.94], EntityCreeper['Creeper'/232, l='MpServer', x=1064.50, y=28.00, z=124.50], EntitySkeleton['Skeleton'/233, l='MpServer', x=1064.50, y=36.00, z=121.50], EntityCow['Cow'/234, l='MpServer', x=1066.91, y=64.00, z=111.03], EntityHorse['Horse'/240, l='MpServer', x=993.19, y=70.00, z=-20.84], EntityBat['Bat'/241, l='MpServer', x=1077.61, y=27.64, z=35.55], EntityBat['Bat'/243, l='MpServer', x=1088.92, y=54.47, z=43.50], EntityChicken['Chicken'/249, l='MpServer', x=1089.38, y=64.00, z=85.38], EntityChicken['Chicken'/254, l='MpServer', x=952.28, y=67.00, z=-6.66], EntityChicken['Chicken'/255, l='MpServer', x=952.53, y=67.00, z=-0.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 300197384 bytes (286 MB) / 849346560 bytes (810 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)