---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/11/24 7:16 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.guy.dbca.events.EventsHandler.onKeyInput(EventsHandler.java:46)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_48_EventsHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.events.EventsHandler.onKeyInput(EventsHandler.java:46)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_48_EventsHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player93'/287, l='MpServer', x=-232.52, y=78.62, z=192.15]]
	Chunk stats: MultiplayerChunkCache: 566, 566
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,188), Chunk: (at 12,4,12 in -16,11; contains blocks -256,0,176 to -241,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17643 game time, 17643 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntityWolf['Wolf'/133, l='MpServer', x=-266.06, y=64.00, z=185.69], EntityBat['Bat'/521, l='MpServer', x=-192.09, y=45.14, z=147.50], EntityZombie['Zombie'/780, l='MpServer', x=-270.50, y=63.00, z=260.50], EntityBat['Bat'/530, l='MpServer', x=-170.95, y=49.85, z=132.36], EntityBat['Bat'/532, l='MpServer', x=-163.25, y=47.00, z=142.25], EntitySpider['Spider'/157, l='MpServer', x=-225.50, y=21.00, z=113.78], EntityBat['Bat'/160, l='MpServer', x=-216.25, y=40.10, z=165.75], EntityWolf['Wolf'/161, l='MpServer', x=-225.41, y=71.00, z=210.22], EntitySquid['Squid'/417, l='MpServer', x=-240.22, y=55.25, z=236.03], EntityCreeper['Creeper'/162, l='MpServer', x=-228.50, y=30.00, z=271.50], EntitySquid['Squid'/418, l='MpServer', x=-239.53, y=53.06, z=236.69], EntitySquid['Squid'/421, l='MpServer', x=-238.69, y=56.38, z=241.81], EntitySquid['Squid'/422, l='MpServer', x=-243.19, y=55.88, z=237.56], EntitySquid['Squid'/423, l='MpServer', x=-233.19, y=56.38, z=237.50], EntitySquid['Squid'/424, l='MpServer', x=-238.22, y=56.31, z=240.66], EntitySquid['Squid'/425, l='MpServer', x=-231.50, y=54.00, z=233.94], EntitySquid['Squid'/426, l='MpServer', x=-235.28, y=55.31, z=239.75], EntitySkeleton['Skeleton'/171, l='MpServer', x=-209.50, y=20.00, z=120.16], EntitySquid['Squid'/427, l='MpServer', x=-239.53, y=55.66, z=233.63], EntityZombie['Zombie'/172, l='MpServer', x=-223.06, y=70.00, z=138.50], EntitySquid['Squid'/428, l='MpServer', x=-235.91, y=55.84, z=227.38], EntityEnderman['Enderman'/556, l='MpServer', x=-156.47, y=71.00, z=182.53], EntityZombie['Zombie'/812, l='MpServer', x=-152.84, y=54.00, z=266.16], EntityClientPlayerMP['Player93'/287, l='MpServer', x=-232.52, y=78.62, z=192.15], EntityZombie['Zombie'/173, l='MpServer', x=-214.50, y=67.00, z=132.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=-214.91, y=37.00, z=160.50], EntityEnderman['Enderman'/815, l='MpServer', x=-257.31, y=67.00, z=136.94], EntityWolf['Wolf'/176, l='MpServer', x=-216.59, y=75.00, z=182.16], EntityWolf['Wolf'/177, l='MpServer', x=-206.50, y=76.00, z=210.06], EntityZombie['Zombie'/817, l='MpServer', x=-188.69, y=69.00, z=140.50], EntitySkeleton['Skeleton'/178, l='MpServer', x=-210.50, y=19.00, z=208.88], EntitySkeleton['Skeleton'/179, l='MpServer', x=-212.03, y=19.00, z=208.56], EntityWolf['Wolf'/180, l='MpServer', x=-212.31, y=63.00, z=233.06], EntityEnderman['Enderman'/187, l='MpServer', x=-200.16, y=48.00, z=131.53], EntitySpider['Spider'/188, l='MpServer', x=-205.13, y=68.00, z=131.88], EntityZombie['Zombie'/572, l='MpServer', x=-280.50, y=78.00, z=192.50], EntityBat['Bat'/700, l='MpServer', x=-266.44, y=47.01, z=118.31], EntityWolf['Wolf'/189, l='MpServer', x=-211.50, y=66.00, z=131.94], EntitySkeleton['Skeleton'/190, l='MpServer', x=-192.50, y=69.00, z=144.31], EntityWolf['Wolf'/191, l='MpServer', x=-206.47, y=72.00, z=166.66], EntityWolf['Wolf'/192, l='MpServer', x=-207.94, y=72.00, z=167.50], EntityCreeper['Creeper'/193, l='MpServer', x=-193.94, y=67.00, z=197.63], EntitySkeleton['Skeleton'/195, l='MpServer', x=-198.50, y=12.00, z=244.91], EntitySkeleton['Skeleton'/580, l='MpServer', x=-282.50, y=71.00, z=215.50], EntitySpider['Spider'/197, l='MpServer', x=-195.13, y=22.00, z=267.22], EntitySkeleton['Skeleton'/583, l='MpServer', x=-300.50, y=73.00, z=137.50], EntityBat['Bat'/715, l='MpServer', x=-251.31, y=36.67, z=158.72], EntitySkeleton['Skeleton'/844, l='MpServer', x=-183.50, y=76.00, z=194.50], EntityCreeper['Creeper'/719, l='MpServer', x=-190.50, y=73.00, z=153.50], EntitySkeleton['Skeleton'/720, l='MpServer', x=-159.22, y=76.00, z=231.34], EntityZombie['Zombie'/848, l='MpServer', x=-209.50, y=37.00, z=211.50], EntityZombie['Zombie'/209, l='MpServer', x=-191.41, y=18.00, z=124.03], EntityZombie['Zombie'/594, l='MpServer', x=-312.50, y=76.00, z=152.50], EntityCreeper['Creeper'/467, l='MpServer', x=-265.50, y=63.00, z=153.50], EntityBat['Bat'/212, l='MpServer', x=-174.03, y=30.93, z=127.56], EntityCreeper['Creeper'/468, l='MpServer', x=-259.63, y=68.00, z=150.94], EntityZombie['Zombie'/596, l='MpServer', x=-312.16, y=72.00, z=161.50], EntityWolf['Wolf'/213, l='MpServer', x=-186.53, y=63.00, z=172.84], EntityWolf['Wolf'/214, l='MpServer', x=-188.34, y=63.00, z=166.28], EntitySkeleton['Skeleton'/598, l='MpServer', x=-303.53, y=73.00, z=140.94], EntityWolf['Wolf'/215, l='MpServer', x=-180.44, y=69.00, z=170.06], EntityWolf['Wolf'/216, l='MpServer', x=-185.94, y=65.00, z=174.50], EntityZombie['Zombie'/218, l='MpServer', x=-177.50, y=75.00, z=211.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=-191.31, y=13.00, z=243.16], EntitySkeleton['Skeleton'/220, l='MpServer', x=-188.91, y=13.00, z=247.50], EntityEnderman['Enderman'/732, l='MpServer', x=-311.50, y=43.00, z=120.50], EntityBat['Bat'/222, l='MpServer', x=-185.75, y=28.10, z=272.75], EntityWolf['Wolf'/100, l='MpServer', x=-303.78, y=69.00, z=123.84], EntitySpider['Spider'/101, l='MpServer', x=-297.66, y=76.00, z=170.06], EntitySkeleton['Skeleton'/102, l='MpServer', x=-291.44, y=75.00, z=166.78], EntityBat['Bat'/230, l='MpServer', x=-170.75, y=28.10, z=121.25], EntitySkeleton['Skeleton'/104, l='MpServer', x=-292.25, y=22.00, z=179.63], EntitySpider['Spider'/744, l='MpServer', x=-214.28, y=72.00, z=162.28], EntitySkeleton['Skeleton'/872, l='MpServer', x=-262.50, y=63.00, z=132.50], EntityCreeper['Creeper'/233, l='MpServer', x=-174.00, y=75.00, z=195.56], EntitySkeleton['Skeleton'/873, l='MpServer', x=-261.50, y=63.00, z=130.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-290.70, y=43.00, z=123.30], EntityBat['Bat'/240, l='MpServer', x=-158.88, y=26.10, z=165.75], EntityCreeper['Creeper'/112, l='MpServer', x=-274.31, y=46.00, z=116.78], EntityCreeper['Creeper'/241, l='MpServer', x=-157.50, y=73.00, z=215.03], EntitySkeleton['Skeleton'/113, l='MpServer', x=-284.91, y=47.00, z=116.50], EntitySquid['Squid'/381, l='MpServer', x=-169.50, y=60.00, z=146.50], EntitySquid['Squid'/382, l='MpServer', x=-170.84, y=59.16, z=148.25], EntitySkeleton['Skeleton'/127, l='MpServer', x=-259.50, y=45.00, z=115.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 356430640 bytes (339 MB) / 1091567616 bytes (1041 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)