---- Minecraft Crash Report ----
// There are four lights!

Time: 2/9/24 3:09 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -999
	at java.util.ArrayList.elementData(ArrayList.java:424)
	at java.util.ArrayList.get(ArrayList.java:437)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at me.guy.dbca.gui.AndroidContainer.slotClick(AndroidContainer.java:184)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:85)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.elementData(ArrayList.java:424)
	at java.util.ArrayList.get(ArrayList.java:437)
	at net.minecraft.inventory.Container.getSlot(Container.java:130)
	at me.guy.dbca.gui.AndroidContainer.slotClick(AndroidContainer.java:184)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:85)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player375'/337, l='MpServer', x=-152.33, y=78.62, z=202.78]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-202,64,162), Chunk: (at 6,4,2 in -13,10; contains blocks -208,0,160 to -193,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 48485 game time, 48485 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=-87.50, y=38.00, z=241.50], EntityCreeper['Creeper'/257, l='MpServer', x=-83.00, y=12.00, z=268.50], EntityCreeper['Creeper'/258, l='MpServer', x=-97.22, y=12.00, z=263.91], EntityZombie['Zombie'/259, l='MpServer', x=-87.50, y=13.00, z=267.53], EntityPig['Pig'/260, l='MpServer', x=-99.09, y=63.00, z=275.97], EntityCreeper['Creeper'/261, l='MpServer', x=-82.50, y=12.00, z=273.50], EntitySkeleton['Skeleton'/262, l='MpServer', x=-84.16, y=12.00, z=270.66], EntitySkeleton['Skeleton'/263, l='MpServer', x=-82.69, y=12.00, z=272.50], EntitySkeleton['Skeleton'/264, l='MpServer', x=-86.53, y=12.00, z=269.34], EntityCreeper['Creeper'/265, l='MpServer', x=-81.50, y=18.00, z=275.50], EntityPig['Pig'/266, l='MpServer', x=-86.34, y=64.00, z=272.53], EntitySheep['Sheep'/271, l='MpServer', x=-76.81, y=67.00, z=151.75], EntityCreeper['Creeper'/275, l='MpServer', x=-77.50, y=36.00, z=218.50], EntityChicken['Chicken'/276, l='MpServer', x=-77.41, y=63.00, z=213.41], EntitySkeleton['Skeleton'/278, l='MpServer', x=-77.50, y=35.00, z=229.50], EntitySkeleton['Skeleton'/279, l='MpServer', x=-77.50, y=35.00, z=230.50], EntitySkeleton['Skeleton'/280, l='MpServer', x=-76.50, y=35.00, z=230.50], EntityPig['Pig'/281, l='MpServer', x=-78.53, y=63.00, z=219.16], EntityZombie['Zombie'/283, l='MpServer', x=-77.69, y=48.00, z=264.31], EntityZombie['Zombie'/284, l='MpServer', x=-76.53, y=48.00, z=262.91], EntityPig['Pig'/285, l='MpServer', x=-76.97, y=66.00, z=256.16], EntitySkeleton['Skeleton'/819, l='MpServer', x=-225.50, y=19.00, z=164.50], EntitySkeleton['Skeleton'/820, l='MpServer', x=-226.50, y=19.00, z=165.50], EntitySkeleton['Skeleton'/821, l='MpServer', x=-227.50, y=19.00, z=162.50], EntityCreeper['Creeper'/830, l='MpServer', x=-105.42, y=37.00, z=272.86], EntityCreeper['Creeper'/832, l='MpServer', x=-103.50, y=37.00, z=276.50], EntityZombie['Zombie'/100, l='MpServer', x=-225.38, y=23.00, z=133.84], EntityZombie['Zombie'/101, l='MpServer', x=-225.88, y=65.52, z=135.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-225.50, y=30.00, z=186.50], EntityCreeper['Creeper'/103, l='MpServer', x=-227.06, y=32.00, z=181.63], EntityZombie['Zombie'/104, l='MpServer', x=-227.50, y=50.00, z=181.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-231.13, y=31.00, z=196.50], EntityBat['Bat'/106, l='MpServer', x=-230.88, y=32.73, z=188.59], EntityBat['Bat'/108, l='MpServer', x=-226.56, y=63.10, z=221.25], EntityZombie['Zombie'/118, l='MpServer', x=-210.47, y=30.00, z=125.72], EntityBat['Bat'/120, l='MpServer', x=-213.00, y=33.42, z=174.00], EntityPig['Pig'/121, l='MpServer', x=-210.50, y=63.00, z=171.13], EntityCreeper['Creeper'/122, l='MpServer', x=-223.31, y=30.00, z=187.31], EntitySkeleton['Skeleton'/123, l='MpServer', x=-223.31, y=30.00, z=188.47], EntityBat['Bat'/124, l='MpServer', x=-199.59, y=30.54, z=180.41], EntityCreeper['Creeper'/125, l='MpServer', x=-222.88, y=32.00, z=191.53], EntityBat['Bat'/126, l='MpServer', x=-218.25, y=28.10, z=196.44], EntityBat['Bat'/127, l='MpServer', x=-215.50, y=25.02, z=181.13], EntityBat['Bat'/130, l='MpServer', x=-220.50, y=56.20, z=209.38], EntitySpider['Spider'/145, l='MpServer', x=-205.59, y=24.00, z=131.09], EntityZombie['Zombie'/146, l='MpServer', x=-203.50, y=24.00, z=132.50], EntityPig['Pig'/147, l='MpServer', x=-203.06, y=64.00, z=174.66], EntityCreeper['Creeper'/148, l='MpServer', x=-195.00, y=80.00, z=221.34], EntityClientPlayerMP['Player375'/337, l='MpServer', x=-152.33, y=78.62, z=202.78], EntityChicken['Chicken'/149, l='MpServer', x=-206.41, y=99.00, z=280.53], EntityPig['Pig'/153, l='MpServer', x=-188.84, y=70.00, z=125.22], EntitySquid['Squid'/154, l='MpServer', x=-175.50, y=61.00, z=152.50], EntityPig['Pig'/155, l='MpServer', x=-180.97, y=66.00, z=164.06], EntityPig['Pig'/156, l='MpServer', x=-189.75, y=71.00, z=170.50], EntityChicken['Chicken'/157, l='MpServer', x=-182.41, y=101.00, z=257.59], EntityCreeper['Creeper'/162, l='MpServer', x=-162.50, y=20.00, z=128.50], EntityCreeper['Creeper'/163, l='MpServer', x=-169.50, y=66.00, z=132.50], EntityItem['item.item.rottenFlesh'/164, l='MpServer', x=-173.25, y=73.13, z=200.25], EntitySkeleton['Skeleton'/165, l='MpServer', x=-173.72, y=51.00, z=277.03], EntitySkeleton['Skeleton'/166, l='MpServer', x=-172.50, y=52.00, z=267.94], EntityChicken['Chicken'/167, l='MpServer', x=-162.47, y=100.00, z=273.56], EntityCreeper['Creeper'/174, l='MpServer', x=-159.50, y=20.00, z=128.50], EntityPig['Pig'/175, l='MpServer', x=-147.69, y=68.00, z=150.13], EntitySkeleton['Skeleton'/176, l='MpServer', x=-156.50, y=69.00, z=159.50], EntityBat['Bat'/177, l='MpServer', x=-146.38, y=28.10, z=175.56], EntitySkeleton['Skeleton'/178, l='MpServer', x=-157.50, y=40.00, z=160.50], EntityPig['Pig'/179, l='MpServer', x=-145.50, y=71.00, z=169.50], EntityBat['Bat'/180, l='MpServer', x=-141.00, y=16.04, z=176.75], EntityItem['item.item.rottenFlesh'/182, l='MpServer', x=-151.16, y=72.13, z=179.88], EntityItem['item.item.arrow'/194, l='MpServer', x=-146.41, y=80.13, z=232.47], EntityZombie['Zombie'/195, l='MpServer', x=-153.56, y=48.00, z=264.66], EntityZombie['Zombie'/203, l='MpServer', x=-137.50, y=18.00, z=131.50], EntityPig['Pig'/204, l='MpServer', x=-131.50, y=70.00, z=152.88], EntityBat['Bat'/205, l='MpServer', x=-140.94, y=13.10, z=171.75], EntityCreeper['Creeper'/217, l='MpServer', x=-119.25, y=19.00, z=131.16], EntityBat['Bat'/218, l='MpServer', x=-111.72, y=35.01, z=123.03], EntityCreeper['Creeper'/219, l='MpServer', x=-124.34, y=67.00, z=149.50], EntityRedRibbonSoldier3['Red Ribbon Soldier Bazooka'/220, l='MpServer', x=-124.59, y=76.00, z=157.09], EntityPig['Pig'/221, l='MpServer', x=-127.91, y=78.00, z=170.94], EntityBat['Bat'/222, l='MpServer', x=-139.03, y=29.45, z=176.31], EntityCreeper['Creeper'/229, l='MpServer', x=-111.72, y=33.00, z=126.50], EntityZombie['Zombie'/231, l='MpServer', x=-110.00, y=12.00, z=139.44], EntityZombie['Zombie'/232, l='MpServer', x=-110.50, y=12.00, z=142.50], EntitySquid['Squid'/233, l='MpServer', x=-98.06, y=59.00, z=190.19], EntityPig['Pig'/234, l='MpServer', x=-102.50, y=64.00, z=262.31], EntityCreeper['Creeper'/235, l='MpServer', x=-103.63, y=13.00, z=282.94], EntitySpider['Spider'/236, l='MpServer', x=-114.59, y=47.00, z=272.75], EntitySkeleton['Skeleton'/237, l='MpServer', x=-110.00, y=49.00, z=273.00], EntitySkeleton['Skeleton'/244, l='MpServer', x=-84.09, y=40.00, z=166.50], EntityZombie['Zombie'/245, l='MpServer', x=-82.50, y=30.00, z=205.50], EntityZombie['Zombie'/246, l='MpServer', x=-84.50, y=30.00, z=205.50], EntityCreeper['Creeper'/247, l='MpServer', x=-80.50, y=30.00, z=204.50], EntityPig['Pig'/248, l='MpServer', x=-95.06, y=62.50, z=206.16], EntityChicken['Chicken'/249, l='MpServer', x=-94.59, y=62.17, z=199.59], EntityCreeper['Creeper'/250, l='MpServer', x=-83.34, y=36.00, z=229.00], EntityPig['Pig'/253, l='MpServer', x=-92.59, y=63.00, z=234.03], EntityPig['Pig'/254, l='MpServer', x=-88.38, y=64.00, z=233.25], EntityPig['Pig'/255, l='MpServer', x=-92.94, y=64.00, z=237.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 262714000 bytes (250 MB) / 898629632 bytes (857 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)