---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2/24/24 2:34 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.PartsContainer.slotClick(PartsContainer.java:348)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:544)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.PartsContainer.slotClick(PartsContainer.java:348)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseMovedOrUp(GuiContainer.java:544)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player46'/181, l='MpServer', x=901.52, y=70.62, z=-362.69]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,-144), Chunk: (at 4,4,0 in 0,-9; contains blocks 0,0,-144 to 15,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 363092 game time, 131021 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=968.50, y=42.00, z=-356.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=903.88, y=12.00, z=-295.47], EntitySkeleton['Skeleton'/258, l='MpServer', x=905.50, y=12.00, z=-294.44], EntitySquid['Squid'/263, l='MpServer', x=910.78, y=59.22, z=-301.44], EntitySkeleton['Skeleton'/266, l='MpServer', x=842.50, y=13.00, z=-371.50], EntitySkeleton['Skeleton'/267, l='MpServer', x=842.50, y=13.00, z=-370.50], EntityCreeper['Creeper'/268, l='MpServer', x=879.50, y=45.00, z=-427.50], EntitySkeleton['Skeleton'/271, l='MpServer', x=944.50, y=52.00, z=-401.50], EntityCow['Cow'/272, l='MpServer', x=958.59, y=75.00, z=-411.38], EntityMinecartChest['entity.MinecartChest.name'/273, l='MpServer', x=844.50, y=41.50, z=-386.53], EntityZombie['Zombie'/274, l='MpServer', x=837.50, y=42.00, z=-394.50], EntityZombie['Zombie'/275, l='MpServer', x=837.50, y=42.00, z=-393.50], EntityZombie['Zombie'/276, l='MpServer', x=838.50, y=42.00, z=-392.50], EntitySkeleton['Skeleton'/280, l='MpServer', x=839.50, y=38.00, z=-401.50], EntityEnderman['Enderman'/281, l='MpServer', x=840.78, y=51.00, z=-410.16], EntityCreeper['Creeper'/282, l='MpServer', x=857.50, y=45.00, z=-422.50], EntityMinecartChest['entity.MinecartChest.name'/283, l='MpServer', x=905.50, y=36.50, z=-442.50], EntityCow['Cow'/284, l='MpServer', x=951.88, y=71.00, z=-424.94], EntityCow['Cow'/285, l='MpServer', x=970.50, y=72.00, z=-412.38], EntityAura2['unknown'/546, l='MpServer', x=901.52, y=69.02, z=-362.69], EntityAura2['unknown'/547, l='MpServer', x=901.52, y=69.02, z=-362.69], EntityAura2['unknown'/548, l='MpServer', x=901.52, y=69.02, z=-362.69], EntityAura2['unknown'/549, l='MpServer', x=901.52, y=69.02, z=-362.69], EntityCow['Cow'/294, l='MpServer', x=978.94, y=71.00, z=-380.13], EntityZombie['Zombie'/298, l='MpServer', x=823.91, y=54.00, z=-391.53], EntityZombie['Zombie'/299, l='MpServer', x=824.50, y=54.00, z=-392.50], EntityBat['Bat'/309, l='MpServer', x=843.13, y=43.10, z=-419.25], EntityCow['Cow'/310, l='MpServer', x=970.56, y=70.00, z=-416.69], EntityItem['item.item.potato_core'/182, l='MpServer', x=896.47, y=65.13, z=-358.25], EntityClientPlayerMP['Player46'/181, l='MpServer', x=901.52, y=70.62, z=-362.69], EntityBat['Bat'/184, l='MpServer', x=892.34, y=44.10, z=-352.25], EntitySpider['Spider'/185, l='MpServer', x=883.50, y=41.00, z=-359.50], EntityItem['item.item.potato_core'/186, l='MpServer', x=895.88, y=64.13, z=-358.25], EntityItem['item.item.potato_core'/187, l='MpServer', x=895.34, y=64.13, z=-356.72], EntityBat['Bat'/188, l='MpServer', x=897.88, y=39.10, z=-374.25], EntitySkeleton['Skeleton'/189, l='MpServer', x=904.47, y=38.00, z=-369.94], EntityBat['Bat'/190, l='MpServer', x=901.75, y=57.10, z=-378.75], EntityRedRibbonSoldierB2['Red Ribbon Soldier Gunner'/191, l='MpServer', x=901.53, y=52.00, z=-375.47], EntityZombie['Zombie'/192, l='MpServer', x=927.00, y=19.00, z=-365.56], EntityZombie['Zombie'/193, l='MpServer', x=925.41, y=19.00, z=-365.34], EntityCreeper['Creeper'/194, l='MpServer', x=911.50, y=16.00, z=-340.50], EntitySkeleton['Skeleton'/195, l='MpServer', x=901.50, y=29.00, z=-345.50], EntitySkeleton['Skeleton'/196, l='MpServer', x=899.75, y=28.00, z=-344.91], EntityCreeper['Creeper'/197, l='MpServer', x=891.97, y=42.00, z=-346.69], EntitySkeleton['Skeleton'/198, l='MpServer', x=902.50, y=38.00, z=-348.84], EntityBat['Bat'/199, l='MpServer', x=894.34, y=44.45, z=-343.34], EntitySkeleton['Skeleton'/200, l='MpServer', x=894.13, y=39.00, z=-346.59], EntityCreeper['Creeper'/201, l='MpServer', x=885.91, y=39.00, z=-346.28], EntitySpider['Spider'/202, l='MpServer', x=891.50, y=24.00, z=-378.50], EntityRedRibbonSoldier2['Red Ribbon Soldier Gunner'/203, l='MpServer', x=880.50, y=29.00, z=-379.50], EntityBat['Bat'/204, l='MpServer', x=881.13, y=19.70, z=-386.00], EntityBat['Bat'/205, l='MpServer', x=875.38, y=33.06, z=-372.53], EntityCreeper['Creeper'/206, l='MpServer', x=890.72, y=52.00, z=-378.06], EntitySkeleton['Skeleton'/207, l='MpServer', x=896.63, y=54.00, z=-368.44], EntitySkeleton['Skeleton'/208, l='MpServer', x=888.66, y=53.79, z=-386.31], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/209, l='MpServer', x=928.31, y=18.00, z=-374.03], EntityZombie['Zombie'/210, l='MpServer', x=924.50, y=19.00, z=-368.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=917.47, y=31.00, z=-337.13], EntityCreeper['Creeper'/213, l='MpServer', x=919.72, y=16.00, z=-341.94], EntitySpider['Spider'/214, l='MpServer', x=875.97, y=45.00, z=-356.22], EntityEnderman['Enderman'/215, l='MpServer', x=873.69, y=45.00, z=-360.78], EntityEnderman['Enderman'/216, l='MpServer', x=875.13, y=45.00, z=-357.69], EntityCreeper['Creeper'/217, l='MpServer', x=873.31, y=45.00, z=-359.63], EntityCreeper['Creeper'/218, l='MpServer', x=899.50, y=38.00, z=-395.50], EntityCreeper['Creeper'/219, l='MpServer', x=903.30, y=52.35, z=-391.70], EntityRedRibbonSoldierB2['Red Ribbon Soldier Gunner'/220, l='MpServer', x=904.70, y=52.00, z=-386.16], EntitySkeleton['Skeleton'/221, l='MpServer', x=904.70, y=52.00, z=-385.30], EntityItem['item.item.arrow'/222, l='MpServer', x=902.13, y=52.13, z=-391.88], EntityBat['Bat'/223, l='MpServer', x=897.25, y=55.10, z=-386.25], EntityCreeper['Creeper'/224, l='MpServer', x=898.50, y=53.00, z=-385.66], EntityBat['Bat'/225, l='MpServer', x=909.94, y=32.54, z=-331.28], EntityZombie['Zombie'/226, l='MpServer', x=878.50, y=30.00, z=-381.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=877.50, y=19.00, z=-382.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=879.31, y=36.00, z=-369.88], EntityBat['Bat'/229, l='MpServer', x=882.69, y=20.17, z=-374.00], EntityCreeper['Creeper'/230, l='MpServer', x=893.85, y=51.60, z=-381.30], EntityZombie['Zombie'/231, l='MpServer', x=888.41, y=52.00, z=-383.50], EntityZombie['Zombie'/232, l='MpServer', x=942.50, y=18.00, z=-346.50], EntityBat['Bat'/233, l='MpServer', x=927.75, y=23.10, z=-324.50], EntityZombie['Zombie'/234, l='MpServer', x=905.50, y=45.00, z=-334.94], EntityZombie['Zombie'/235, l='MpServer', x=915.09, y=43.00, z=-331.63], EntityCreeper['Creeper'/236, l='MpServer', x=867.09, y=15.00, z=-398.69], EntityCreeper['Creeper'/237, l='MpServer', x=866.31, y=15.00, z=-398.31], EntityCreeper['Creeper'/238, l='MpServer', x=869.50, y=15.00, z=-395.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=871.91, y=28.00, z=-401.53], EntityZombie['Zombie'/240, l='MpServer', x=932.50, y=43.00, z=-333.50], EntitySpider['Spider'/241, l='MpServer', x=936.97, y=41.00, z=-327.63], EntityBat['Bat'/242, l='MpServer', x=928.88, y=35.85, z=-325.53], EntityEnderman['Enderman'/243, l='MpServer', x=942.47, y=48.00, z=-329.50], EntityBat['Bat'/244, l='MpServer', x=855.25, y=33.10, z=-355.50], EntitySpider['Spider'/245, l='MpServer', x=952.28, y=40.00, z=-365.28], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/246, l='MpServer', x=885.28, y=68.77, z=-306.59], EntityBat['Bat'/247, l='MpServer', x=860.53, y=35.11, z=-339.88], EntityBat['Bat'/248, l='MpServer', x=927.91, y=30.10, z=-318.50], EntityBat['Bat'/249, l='MpServer', x=927.44, y=45.20, z=-316.56], EntityZombie['Zombie'/250, l='MpServer', x=944.50, y=20.00, z=-334.50], EntityCreeper['Creeper'/251, l='MpServer', x=953.50, y=29.00, z=-324.50], EntityEnderman['Enderman'/252, l='MpServer', x=931.41, y=30.00, z=-314.50], EntityZombie['Zombie'/253, l='MpServer', x=843.56, y=13.00, z=-365.50], EntityZombie['Zombie'/254, l='MpServer', x=842.63, y=13.00, z=-365.22], EntitySkeleton['Skeleton'/255, l='MpServer', x=840.66, y=13.00, z=-363.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 507872152 bytes (484 MB) / 1136132096 bytes (1083 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)