---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 4/22/24 10:41 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.guy.dbca.blocks.AndroidTable.breakBlock(AndroidTable.java:165)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:658)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlockToAir(World.java:651)
	at me.guy.dbca.blocks.TableFillBlock.breakBlock(TableFillBlock.java:34)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:658)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlockToAir(World.java:651)
	at net.minecraft.block.Block.onBlockExploded(Block.java:2063)
	at net.minecraft.world.Explosion.doExplosionB(Explosion.java:224)
	at net.minecraft.world.WorldServer.newExplosion(WorldServer.java:974)
	at net.minecraft.world.World.createExplosion(World.java:2655)
	at net.minecraft.entity.monster.EntityCreeper.func_146077_cc(EntityCreeper.java:296)
	at net.minecraft.entity.monster.EntityCreeper.onUpdate(EntityCreeper.java:170)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.blocks.AndroidTable.breakBlock(AndroidTable.java:165)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:658)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlockToAir(World.java:651)
	at me.guy.dbca.blocks.TableFillBlock.breakBlock(TableFillBlock.java:34)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:658)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlockToAir(World.java:651)
	at net.minecraft.block.Block.onBlockExploded(Block.java:2063)
	at net.minecraft.world.Explosion.doExplosionB(Explosion.java:224)
	at net.minecraft.world.WorldServer.newExplosion(WorldServer.java:974)
	at net.minecraft.world.World.createExplosion(World.java:2655)
	at net.minecraft.entity.monster.EntityCreeper.func_146077_cc(EntityCreeper.java:296)
	at net.minecraft.entity.monster.EntityCreeper.onUpdate(EntityCreeper.java:170)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Creeper (net.minecraft.entity.monster.EntityCreeper)
	Entity ID: 3276
	Entity Name: Creeper
	Entity's Exact location: 98.62, 120.00, 122.73
	Entity's Block location: World: (98,120,122), Chunk: (at 2,7,10 in 6,7; contains blocks 96,0,112 to 111,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player62'/310, l='New World', x=96.86, y=120.00, z=120.74]]
	Chunk stats: ServerChunkCache: 515 Drop: 0
	Level seed: -2973764656775221234
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 67087 game time, 67087 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 69053 (now: false), thunder time: 57645 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 953174064 bytes (909 MB) / 1238368256 bytes (1181 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player62'/310, l='New World', x=96.86, y=120.00, z=120.74]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'