---- Minecraft Crash Report ----
// There are four lights!

Time: 6/30/24 3:39 PM
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: BloodParticle, Pos (-34.106749822597976,65.2831203188722,85.09630773779725), RGBA (1.0,0.0,0.0,1.0), Age 8
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player640'/160, l='MpServer', x=-33.55, y=66.20, z=85.03]]
	Chunk stats: MultiplayerChunkCache: 355, 355
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-13,64,90), Chunk: (at 3,4,10 in -1,5; contains blocks -16,0,80 to -1,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 33387 game time, 33387 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCreeper['Creeper'/128, l='MpServer', x=-11.06, y=47.00, z=142.59], EntityCreeper['Creeper'/129, l='MpServer', x=-12.03, y=47.00, z=155.47], EntityCreeper['Creeper'/130, l='MpServer', x=-13.34, y=47.00, z=151.50], EntityCreeper['Creeper'/131, l='MpServer', x=-15.53, y=48.00, z=156.88], EntitySpider['Spider'/132, l='MpServer', x=-10.00, y=47.00, z=145.25], EntityCreeper['Creeper'/133, l='MpServer', x=-2.41, y=47.00, z=147.74], EntityCreeper['Creeper'/134, l='MpServer', x=-6.53, y=47.00, z=144.16], EntityCreeper['Creeper'/135, l='MpServer', x=-6.63, y=47.00, z=146.75], EntityCreeper['Creeper'/136, l='MpServer', x=-14.50, y=47.60, z=147.51], EntityBat['Bat'/137, l='MpServer', x=-6.88, y=25.73, z=156.59], EntityBat['Bat'/146, l='MpServer', x=10.72, y=32.10, z=128.44], EntityBat['Bat'/147, l='MpServer', x=-1.69, y=24.01, z=155.50], EntityBat['Bat'/152, l='MpServer', x=18.13, y=55.10, z=85.59], EntitySkeleton['Skeleton'/153, l='MpServer', x=18.50, y=16.00, z=129.50], EntityChicken['Chicken'/28, l='MpServer', x=-104.53, y=59.00, z=16.66], EntityChicken['Chicken'/29, l='MpServer', x=-103.41, y=68.00, z=28.38], EntityChicken['Chicken'/30, l='MpServer', x=-107.53, y=65.00, z=45.47], EntityBat['Bat'/31, l='MpServer', x=-90.94, y=29.73, z=138.72], EntityBat['Bat'/32, l='MpServer', x=-106.53, y=35.02, z=136.41], EntityClientPlayerMP['Player640'/160, l='MpServer', x=-33.55, y=66.20, z=85.03], EntitySkeleton['Skeleton'/33, l='MpServer', x=-97.75, y=18.00, z=158.25], EntityCow['Cow'/39, l='MpServer', x=-88.09, y=63.00, z=5.09], EntityChicken['Chicken'/41, l='MpServer', x=-90.63, y=63.00, z=7.41], EntitySkeleton['Skeleton'/42, l='MpServer', x=-93.50, y=18.00, z=158.50], EntityChicken['Chicken'/44, l='MpServer', x=-64.44, y=65.00, z=6.47], EntityChicken['Chicken'/45, l='MpServer', x=-74.41, y=64.00, z=8.56], EntityCow['Cow'/46, l='MpServer', x=-69.79, y=62.00, z=17.22], EntitySquid['Squid'/47, l='MpServer', x=-67.41, y=55.00, z=76.50], EntityZombie['Zombie'/48, l='MpServer', x=-73.50, y=29.00, z=99.50], EntitySkeleton['Skeleton'/49, l='MpServer', x=-68.47, y=25.00, z=99.00], EntityZombie['Zombie'/50, l='MpServer', x=-71.31, y=19.32, z=150.69], EntityCreeper['Creeper'/51, l='MpServer', x=-67.50, y=19.00, z=154.50], EntityBat['Bat'/52, l='MpServer', x=-74.44, y=21.00, z=145.41], EntitySkeleton['Skeleton'/53, l='MpServer', x=-77.91, y=39.00, z=163.38], EntityCow['Cow'/58, l='MpServer', x=-55.97, y=63.00, z=14.91], EntityChicken['Chicken'/59, l='MpServer', x=-53.56, y=64.00, z=9.56], EntitySpider['Spider'/60, l='MpServer', x=-63.94, y=64.00, z=57.78], EntitySquid['Squid'/61, l='MpServer', x=-50.50, y=55.37, z=85.50], EntityBat['Bat'/62, l='MpServer', x=-58.25, y=30.82, z=93.84], EntityBat['Bat'/63, l='MpServer', x=-52.75, y=13.10, z=133.59], EntitySpider['Spider'/64, l='MpServer', x=-64.84, y=19.00, z=145.84], EntityChicken['Chicken'/72, l='MpServer', x=-40.63, y=64.00, z=12.47], EntityZombie['Zombie'/73, l='MpServer', x=-36.50, y=17.00, z=101.50], EntitySkeleton['Skeleton'/74, l='MpServer', x=-42.50, y=20.00, z=109.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-37.50, y=14.00, z=119.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=-34.89, y=15.00, z=127.69], EntityBat['Bat'/77, l='MpServer', x=-36.06, y=16.67, z=127.31], EntityZombie['Zombie'/78, l='MpServer', x=-46.50, y=21.00, z=113.50], EntityCreeper['Creeper'/79, l='MpServer', x=-44.76, y=21.08, z=114.44], EntityCreeper['Creeper'/80, l='MpServer', x=-36.69, y=25.00, z=127.84], EntityCreeper['Creeper'/81, l='MpServer', x=-40.01, y=27.00, z=127.56], EntityBat['Bat'/82, l='MpServer', x=-38.22, y=14.93, z=130.56], EntitySlime['Slime'/83, l='MpServer', x=-47.08, y=27.00, z=140.40], EntityCreeper['Creeper'/84, l='MpServer', x=-34.88, y=25.00, z=128.03], EntitySkeleton['Skeleton'/85, l='MpServer', x=-35.06, y=28.00, z=145.50], EntityEnderman['Enderman'/86, l='MpServer', x=-32.44, y=28.00, z=147.88], EntitySkeleton['Skeleton'/87, l='MpServer', x=-43.75, y=28.00, z=151.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-36.50, y=26.00, z=154.50], EntityBat['Bat'/89, l='MpServer', x=-29.44, y=28.00, z=145.88], EntityBat['Bat'/90, l='MpServer', x=-29.34, y=20.60, z=158.06], EntitySkeleton['Skeleton'/91, l='MpServer', x=-40.40, y=40.00, z=151.27], EntitySkeleton['Skeleton'/92, l='MpServer', x=-38.50, y=40.00, z=149.50], EntityEnderman['Enderman'/93, l='MpServer', x=-37.50, y=40.00, z=150.75], EntityEnderman['Enderman'/94, l='MpServer', x=-39.59, y=40.00, z=150.63], EntitySkeleton['Skeleton'/95, l='MpServer', x=-32.31, y=21.00, z=161.38], EntitySquid['Squid'/102, l='MpServer', x=-25.68, y=56.35, z=107.22], EntityBat['Bat'/103, l='MpServer', x=-27.53, y=24.08, z=134.16], EntitySkeleton['Skeleton'/104, l='MpServer', x=-24.50, y=54.00, z=142.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=-27.01, y=53.00, z=141.31], EntityZombie['Zombie'/106, l='MpServer', x=-27.75, y=50.00, z=140.56], EntityCreeper['Creeper'/107, l='MpServer', x=-19.94, y=24.00, z=147.50], EntityCreeper['Creeper'/108, l='MpServer', x=-24.50, y=26.00, z=156.50], EntityEnderman['Enderman'/109, l='MpServer', x=-31.84, y=28.00, z=144.38], EntitySkeleton['Skeleton'/110, l='MpServer', x=-28.56, y=28.00, z=152.34], EntityBat['Bat'/111, l='MpServer', x=-28.25, y=19.10, z=154.75], EntityBat['Bat'/112, l='MpServer', x=-24.00, y=25.89, z=140.06], EntitySkeleton['Skeleton'/113, l='MpServer', x=-27.88, y=28.00, z=151.41], EntityZombie['Zombie'/114, l='MpServer', x=-30.25, y=23.00, z=155.53], EntityZombie['Zombie'/115, l='MpServer', x=-26.29, y=51.00, z=153.69], EntityZombie['Zombie'/116, l='MpServer', x=-20.38, y=51.00, z=154.06], EntitySkeleton['Skeleton'/117, l='MpServer', x=-30.22, y=54.00, z=146.44], EntitySpider['Spider'/118, l='MpServer', x=-25.50, y=51.00, z=152.06], EntitySkeleton['Skeleton'/119, l='MpServer', x=-30.50, y=49.00, z=148.13], EntityZombie['Zombie'/120, l='MpServer', x=-31.50, y=23.00, z=161.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-6.75, y=65.10, z=72.84], EntityCreeper['Creeper'/127, l='MpServer', x=-14.50, y=15.00, z=124.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 861272584 bytes (821 MB) / 1125122048 bytes (1073 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)