---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2/15/24 8:05 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at me.guy.dbca.gui.PlayerAndroidMenu.drawScreen(PlayerAndroidMenu.java:71)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at me.guy.dbca.gui.PlayerAndroidMenu.drawScreen(PlayerAndroidMenu.java:71)

-- Screen render details --
Details:
	Screen name: me.guy.dbca.gui.PlayerAndroidMenu
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player593'/150, l='MpServer', x=234.16, y=102.05, z=313.42]]
	Chunk stats: MultiplayerChunkCache: 180, 180
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-84,64,56), Chunk: (at 12,4,8 in -6,3; contains blocks -96,0,48 to -81,255,63), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 75278 game time, 75278 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 325 total; [EntityClientPlayerMP['Player593'/150, l='MpServer', x=234.16, y=102.05, z=313.42], EntityZombie['Zombie'/152, l='MpServer', x=216.53, y=31.35, z=310.49], EntityChicken['Chicken'/153, l='MpServer', x=216.53, y=31.00, z=310.59], EntitySkeleton['Skeleton'/154, l='MpServer', x=220.50, y=31.00, z=317.50], EntitySpider['Spider'/155, l='MpServer', x=214.38, y=31.00, z=313.22], EntityZombie['Zombie'/156, l='MpServer', x=216.50, y=43.00, z=306.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=215.50, y=33.00, z=308.91], EntityBat['Bat'/158, l='MpServer', x=213.55, y=45.87, z=336.53], EntityItem['item.item.apple'/159, l='MpServer', x=212.88, y=95.13, z=330.38], EntityItem['item.tile.sapling.oak'/160, l='MpServer', x=213.41, y=94.13, z=331.13], EntityItem['item.tile.sapling.oak'/161, l='MpServer', x=214.94, y=95.13, z=330.78], EntityItem['item.tile.sapling.oak'/162, l='MpServer', x=212.41, y=98.13, z=329.28], EntityZombie['Zombie'/163, l='MpServer', x=223.20, y=44.00, z=305.26], EntitySkeleton['Skeleton'/164, l='MpServer', x=219.97, y=43.00, z=303.97], EntityZombie['Zombie'/165, l='MpServer', x=216.84, y=43.00, z=303.66], EntitySkeleton['Skeleton'/166, l='MpServer', x=223.15, y=48.00, z=288.65], EntitySpider['Spider'/167, l='MpServer', x=199.78, y=35.00, z=319.84], EntitySkeleton['Skeleton'/168, l='MpServer', x=194.03, y=36.00, z=310.50], EntityXPOrb['Experience Orb'/169, l='MpServer', x=206.74, y=91.33, z=313.66], EntityItem['item.tile.cloth.brown'/170, l='MpServer', x=269.59, y=90.13, z=304.03], EntityItem['item.tile.cloth.white'/171, l='MpServer', x=270.78, y=92.13, z=306.00], EntityXPOrb['Experience Orb'/172, l='MpServer', x=267.62, y=93.77, z=308.75], EntitySheep['Sheep'/173, l='MpServer', x=269.53, y=101.00, z=317.09], EntityItem['item.tile.sapling.oak'/174, l='MpServer', x=216.41, y=91.13, z=272.06], EntityItem['item.tile.sapling.oak'/175, l='MpServer', x=214.22, y=91.13, z=272.41], EntityItem['item.tile.sapling.oak'/176, l='MpServer', x=209.88, y=96.13, z=274.09], EntityItem['item.tile.cloth.white'/177, l='MpServer', x=268.66, y=87.13, z=326.75], EntityItem['item.tile.cloth.white'/178, l='MpServer', x=269.13, y=93.13, z=334.41], EntityItem['item.tile.cloth.white'/179, l='MpServer', x=266.00, y=94.13, z=334.88], EntityXPOrb['Experience Orb'/180, l='MpServer', x=272.75, y=87.25, z=327.75], EntityXPOrb['Experience Orb'/181, l='MpServer', x=268.34, y=88.83, z=328.04], EntityCow['Cow'/182, l='MpServer', x=269.94, y=89.00, z=332.16], EntityItem['item.tile.cloth.white'/183, l='MpServer', x=263.06, y=87.13, z=329.88], EntityXPOrb['Experience Orb'/184, l='MpServer', x=262.94, y=90.25, z=332.75], EntityXPOrb['Experience Orb'/185, l='MpServer', x=266.59, y=84.25, z=334.25], EntityXPOrb['Experience Orb'/186, l='MpServer', x=269.41, y=83.25, z=334.25], EntityZombie['Zombie'/187, l='MpServer', x=201.59, y=31.00, z=283.47], EntityZombie['Zombie'/188, l='MpServer', x=197.75, y=30.00, z=282.53], EntityZombie['Zombie'/189, l='MpServer', x=199.33, y=30.00, z=283.23], EntityZombie['Zombie'/190, l='MpServer', x=197.53, y=37.00, z=273.88], EntityItem['item.tile.cloth.brown'/191, l='MpServer', x=267.13, y=95.13, z=337.91], EntityItem['item.tile.cloth.gray'/192, l='MpServer', x=266.25, y=95.13, z=338.13], EntityItem['item.tile.cloth.white'/193, l='MpServer', x=266.00, y=95.13, z=338.94], EntityXPOrb['Experience Orb'/194, l='MpServer', x=264.59, y=95.25, z=340.75], EntityXPOrb['Experience Orb'/195, l='MpServer', x=263.25, y=95.25, z=340.25], EntityXPOrb['Experience Orb'/196, l='MpServer', x=261.70, y=94.25, z=343.47], EntityItem['item.tile.cloth.gray'/197, l='MpServer', x=259.31, y=97.13, z=340.88], EntityXPOrb['Experience Orb'/198, l='MpServer', x=264.01, y=95.70, z=340.72], EntityItem['item.tile.cloth.gray'/199, l='MpServer', x=273.84, y=90.13, z=306.41], EntityItem['item.tile.cloth.white'/200, l='MpServer', x=273.81, y=94.13, z=310.19], EntityXPOrb['Experience Orb'/201, l='MpServer', x=277.31, y=92.25, z=311.75], EntityXPOrb['Experience Orb'/202, l='MpServer', x=275.25, y=93.25, z=311.75], EntityXPOrb['Experience Orb'/203, l='MpServer', x=274.34, y=91.25, z=307.75], EntityCow['Cow'/204, l='MpServer', x=285.38, y=99.00, z=319.22], EntityCreeper['Creeper'/205, l='MpServer', x=224.53, y=27.00, z=359.03], EntityBat['Bat'/206, l='MpServer', x=181.96, y=37.18, z=294.22], EntitySheep['Sheep'/207, l='MpServer', x=181.53, y=84.00, z=289.53], EntitySheep['Sheep'/208, l='MpServer', x=191.84, y=92.00, z=295.16], EntityItem['item.tile.sapling.oak'/209, l='MpServer', x=215.13, y=91.13, z=271.13], EntitySkeleton['Skeleton'/210, l='MpServer', x=208.22, y=85.00, z=261.47], EntityItem['item.tile.sapling.oak'/211, l='MpServer', x=209.44, y=96.13, z=265.63], EntityItem['item.tile.sapling.oak'/212, l='MpServer', x=211.88, y=100.13, z=268.56], EntityItem['item.tile.sapling.oak'/213, l='MpServer', x=212.50, y=100.13, z=271.50], EntityZombie['Zombie'/214, l='MpServer', x=241.97, y=42.00, z=265.63], EntityZombie['Zombie'/215, l='MpServer', x=255.50, y=47.00, z=261.50], EntityZombie['Zombie'/216, l='MpServer', x=255.50, y=47.00, z=263.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=249.58, y=46.63, z=260.46], EntityZombie['Zombie'/218, l='MpServer', x=253.50, y=47.00, z=258.50], EntityZombie['Zombie'/219, l='MpServer', x=248.63, y=47.00, z=257.53], EntitySkeleton['Skeleton'/220, l='MpServer', x=241.50, y=40.00, z=267.88], EntityZombie['Zombie'/221, l='MpServer', x=247.97, y=49.00, z=256.50], EntityItem['item.tile.sapling.spruce'/222, l='MpServer', x=272.84, y=85.13, z=302.28], EntityCow['Cow'/223, l='MpServer', x=272.75, y=91.00, z=332.16], EntityXPOrb['Experience Orb'/224, l='MpServer', x=272.44, y=90.63, z=331.54], EntityXPOrb['Experience Orb'/225, l='MpServer', x=272.13, y=81.25, z=333.25], EntitySheep['Sheep'/226, l='MpServer', x=280.25, y=97.00, z=334.47], EntityAura2['unknown'/738, l='MpServer', x=234.16, y=100.45, z=313.42], EntitySheep['Sheep'/227, l='MpServer', x=181.50, y=80.00, z=351.66], EntityCusPar['unknown'/739, l='MpServer', x=233.88, y=101.21, z=313.36], EntitySpider['Spider'/228, l='MpServer', x=191.98, y=38.00, z=277.72], EntityCusPar['unknown'/740, l='MpServer', x=234.57, y=101.44, z=313.08], EntityZombie['Zombie'/229, l='MpServer', x=191.31, y=62.00, z=277.50], EntityCusPar['unknown'/741, l='MpServer', x=234.24, y=101.43, z=312.82], EntitySheep['Sheep'/230, l='MpServer', x=184.06, y=86.00, z=285.13], EntityCusPar['unknown'/742, l='MpServer', x=234.16, y=100.57, z=313.78], EntityItem['item.tile.sapling.oak'/231, l='MpServer', x=207.88, y=96.13, z=265.22], EntityCusPar['unknown'/743, l='MpServer', x=234.72, y=101.69, z=313.19], EntitySkeleton['Skeleton'/232, l='MpServer', x=259.44, y=47.00, z=259.06], EntityCusPar['unknown'/744, l='MpServer', x=233.94, y=101.66, z=313.15], EntityZombie['Zombie'/233, l='MpServer', x=283.66, y=14.00, z=274.22], EntityCusPar['unknown'/745, l='MpServer', x=234.54, y=100.60, z=313.11], EntityZombie['Zombie'/234, l='MpServer', x=287.31, y=26.00, z=284.16], EntityCusPar['unknown'/746, l='MpServer', x=234.18, y=102.60, z=313.91], EntitySpider['Spider'/235, l='MpServer', x=286.25, y=30.00, z=287.22], EntityCusPar['unknown'/747, l='MpServer', x=234.16, y=102.18, z=313.07], EntityZombie['Zombie'/236, l='MpServer', x=275.67, y=12.00, z=351.30], EntityCusPar['unknown'/748, l='MpServer', x=234.58, y=100.81, z=313.86], EntityCow['Cow'/237, l='MpServer', x=279.50, y=94.00, z=337.50], EntityCusPar['unknown'/749, l='MpServer', x=234.25, y=101.20, z=313.05], EntityBat['Bat'/238, l='MpServer', x=257.59, y=28.10, z=353.75], EntityCusPar['unknown'/750, l='MpServer', x=233.80, y=101.09, z=313.14], EntityBat['Bat'/239, l='MpServer', x=269.75, y=14.67, z=367.32], EntityCusPar['unknown'/751, l='MpServer', x=234.61, y=102.37, z=313.27], EntityBat['Bat'/240, l='MpServer', x=299.09, y=60.00, z=303.58], EntityCusPar['unknown'/752, l='MpServer', x=234.31, y=100.24, z=313.04], EntityCreeper['Creeper'/241, l='MpServer', x=232.50, y=30.00, z=378.97], EntityCusPar['unknown'/753, l='MpServer', x=234.67, y=100.96, z=313.89], EntityBat['Bat'/242, l='MpServer', x=169.23, y=30.75, z=297.86], EntityCusPar['unknown'/754, l='MpServer', x=233.78, y=100.15, z=313.22], EntityBat['Bat'/243, l='MpServer', x=163.42, y=28.24, z=296.50], EntitySkeleton['Skeleton'/244, l='MpServer', x=174.72, y=33.00, z=288.88], EntityBat['Bat'/245, l='MpServer', x=178.71, y=34.53, z=288.53], EntitySheep['Sheep'/246, l='MpServer', x=169.09, y=80.00, z=295.84], EntityCusPar['unknown'/758, l='MpServer', x=234.43, y=101.44, z=313.19], EntityZombie['Zombie'/247, l='MpServer', x=221.50, y=60.00, z=245.16], EntityCusPar['unknown'/759, l='MpServer', x=234.03, y=101.95, z=313.71], EntityXPOrb['Experience Orb'/248, l='MpServer', x=206.99, y=68.25, z=249.75], EntityCusPar['unknown'/760, l='MpServer', x=233.87, y=100.96, z=313.78], EntityItem['item.item.seeds'/249, l='MpServer', x=217.63, y=91.13, z=250.38], EntityCusPar['unknown'/761, l='MpServer', x=234.62, y=100.48, z=313.70], EntityXPOrb['Experience Orb'/250, l='MpServer', x=221.75, y=81.25, z=240.10], EntityCusPar['unknown'/762, l='MpServer', x=234.69, y=101.33, z=313.28], EntityXPOrb['Experience Orb'/251, l='MpServer', x=217.44, y=82.25, z=243.75], EntityCusPar['unknown'/763, l='MpServer', x=234.29, y=102.17, z=313.77], EntityXPOrb['Experience Orb'/252, l='MpServer', x=216.36, y=80.25, z=237.74], EntityCusPar['unknown'/764, l='MpServer', x=233.93, y=101.22, z=313.42], EntityCusPar['unknown'/765, l='MpServer', x=233.81, y=101.01, z=313.60], EntityBat['Bat'/254, l='MpServer', x=303.06, y=37.10, z=302.44], EntityCusPar['unknown'/766, l='MpServer', x=234.59, y=101.37, z=313.15], EntityBat['Bat'/255, l='MpServer', x=297.69, y=61.10, z=300.56], EntityCusPar['unknown'/767, l='MpServer', x=234.37, y=101.10, z=313.33], EntityBat['Bat'/256, l='MpServer', x=297.09, y=60.80, z=304.34], EntityCusPar['unknown'/768, l='MpServer', x=234.36, y=101.95, z=313.13], EntityCreeper['Creeper'/257, l='MpServer', x=179.50, y=30.00, z=269.50], EntityCusPar['unknown'/769, l='MpServer', x=234.21, y=102.11, z=313.04], EntityCreeper['Creeper'/258, l='MpServer', x=186.31, y=60.00, z=266.50], EntityCusPar['unknown'/770, l='MpServer', x=234.26, y=102.40, z=313.14], EntityPig['Pig'/259, l='MpServer', x=192.50, y=79.00, z=374.31], EntityCusPar['unknown'/771, l='MpServer', x=233.95, y=101.97, z=313.77], EntitySheep['Sheep'/260, l='MpServer', x=175.06, y=77.00, z=342.13], EntityCusPar['unknown'/772, l='MpServer', x=233.56, y=101.05, z=313.11], EntitySheep['Sheep'/261, l='MpServer', x=163.91, y=77.00, z=340.56], EntityCusPar['unknown'/773, l='MpServer', x=234.01, y=101.19, z=313.50], EntityZombie['Zombie'/262, l='MpServer', x=258.50, y=46.00, z=251.94], EntityAura2['unknown'/774, l='MpServer', x=234.16, y=100.45, z=313.42], EntityCreeper['Creeper'/263, l='MpServer', x=290.59, y=16.00, z=273.00], EntityCusPar['unknown'/775, l='MpServer', x=233.70, y=100.77, z=313.02], EntityZombie['Zombie'/264, l='MpServer', x=298.97, y=15.00, z=351.56], EntityCusPar['unknown'/776, l='MpServer', x=234.65, y=100.09, z=313.69], EntitySheep['Sheep'/265, l='MpServer', x=302.50, y=79.00, z=338.50], EntityCusPar['unknown'/777, l='MpServer', x=233.60, y=101.91, z=313.24], EntityCreeper['Creeper'/266, l='MpServer', x=260.16, y=22.00, z=381.22], EntityCusPar['unknown'/778, l='MpServer', x=234.62, y=101.04, z=313.04], EntityZombie['Zombie'/267, l='MpServer', x=259.94, y=23.00, z=378.38], EntityCusPar['unknown'/779, l='MpServer', x=233.71, y=100.70, z=313.72], EntitySkeleton['Skeleton'/268, l='MpServer', x=260.75, y=23.00, z=379.22], EntityCusPar['unknown'/780, l='MpServer', x=234.25, y=101.38, z=313.08], EntityPig['Pig'/269, l='MpServer', x=186.50, y=79.00, z=382.69], EntityCusPar['unknown'/781, l='MpServer', x=234.20, y=101.09, z=313.48], EntitySheep['Sheep'/270, l='MpServer', x=160.97, y=76.00, z=353.03], EntityCusPar['unknown'/782, l='MpServer', x=234.50, y=100.95, z=312.93], EntityCusPar['unknown'/783, l='MpServer', x=234.18, y=100.58, z=313.60], EntityCreeper['Creeper'/272, l='MpServer', x=175.78, y=30.00, z=268.91], EntityCusPar['unknown'/784, l='MpServer', x=234.08, y=101.51, z=312.94], EntityZombie['Zombie'/273, l='MpServer', x=184.50, y=11.00, z=253.50], EntityCusPar['unknown'/785, l='MpServer', x=234.24, y=101.59, z=313.02], EntityZombie['Zombie'/274, l='MpServer', x=188.50, y=11.00, z=254.50], EntityCusPar['unknown'/786, l='MpServer', x=233.84, y=100.98, z=313.26], EntityCusPar['unknown'/787, l='MpServer', x=234.34, y=100.69, z=313.14], EntityBat['Bat'/276, l='MpServer', x=273.25, y=30.10, z=243.53], EntityCusPar['unknown'/788, l='MpServer', x=233.70, y=101.67, z=313.27], EntityCreeper['Creeper'/277, l='MpServer', x=305.50, y=39.00, z=307.50], EntityCusPar['unknown'/789, l='MpServer', x=234.15, y=102.32, z=313.96], EntityBat['Bat'/278, l='MpServer', x=304.53, y=41.10, z=314.25], EntityCusPar['unknown'/790, l='MpServer', x=233.76, y=100.88, z=312.98], EntitySheep['Sheep'/279, l='MpServer', x=299.81, y=83.00, z=358.50], EntityCusPar['unknown'/791, l='MpServer', x=234.50, y=101.07, z=313.92], EntityCreeper['Creeper'/280, l='MpServer', x=231.64, y=31.00, z=385.98], EntityCusPar['unknown'/792, l='MpServer', x=234.32, y=100.86, z=313.54], EntityCreeper['Creeper'/281, l='MpServer', x=231.97, y=29.14, z=385.03], EntityCusPar['unknown'/793, l='MpServer', x=234.05, y=100.57, z=313.33], EntityBat['Bat'/282, l='MpServer', x=239.97, y=31.41, z=388.39], EntityCusPar['unknown'/794, l='MpServer', x=234.60, y=101.28, z=313.14], EntityCusPar['unknown'/795, l='MpServer', x=234.25, y=101.06, z=313.87], EntityCusPar['unknown'/796, l='MpServer', x=234.30, y=101.35, z=313.19], EntityCusPar['unknown'/797, l='MpServer', x=234.59, y=100.51, z=313.67], EntityCusPar['unknown'/798, l='MpServer', x=233.81, y=101.70, z=313.91], EntityCow['Cow'/287, l='MpServer', x=155.81, y=77.00, z=330.53], EntityCusPar['unknown'/799, l='MpServer', x=234.25, y=101.78, z=313.79], EntityCusPar['unknown'/800, l='MpServer', x=233.99, y=100.37, z=313.40], EntityCusPar['unknown'/801, l='MpServer', x=234.32, y=101.34, z=314.04], EntityCusPar['unknown'/802, l='MpServer', x=234.50, y=101.66, z=313.24], EntityXPOrb['Experience Orb'/291, l='MpServer', x=214.94, y=65.75, z=225.75], EntityCusPar['unknown'/803, l='MpServer', x=234.71, y=101.94, z=312.86], EntityXPOrb['Experience Orb'/292, l='MpServer', x=220.47, y=66.75, z=225.75], EntityCusPar['unknown'/804, l='MpServer', x=234.02, y=100.69, z=312.96], EntityXPOrb['Experience Orb'/293, l='MpServer', x=217.91, y=66.75, z=225.06], EntityCusPar['unknown'/805, l='MpServer', x=234.52, y=101.67, z=313.15], EntityXPOrb['Experience Orb'/294, l='MpServer', x=222.00, y=66.75, z=223.25], EntityCusPar['unknown'/806, l='MpServer', x=234.15, y=100.82, z=312.95], EntityZombie['Zombie'/295, l='MpServer', x=308.03, y=32.00, z=290.53], EntityAura2['unknown'/807, l='MpServer', x=234.16, y=100.45, z=313.42], EntitySheep['Sheep'/296, l='MpServer', x=310.19, y=77.00, z=322.75], EntityCusPar['unknown'/808, l='MpServer', x=234.63, y=101.34, z=313.28], EntitySpider['Spider'/297, l='MpServer', x=245.38, y=12.29, z=391.50], EntityCusPar['unknown'/809, l='MpServer', x=233.75, y=101.28, z=313.68], EntityCreeper['Creeper'/298, l='MpServer', x=248.64, y=28.14, z=388.52], EntityCusPar['unknown'/810, l='MpServer', x=234.69, y=100.46, z=313.66], EntityPig['Pig'/299, l='MpServer', x=193.25, y=89.00, z=389.97], EntityCusPar['unknown'/811, l='MpServer', x=234.61, y=100.48, z=312.97], EntityCusPar['unknown'/812, l='MpServer', x=234.51, y=100.68, z=313.31], EntityCusPar['unknown'/813, l='MpServer', x=234.53, y=99.99, z=313.89], EntityCusPar['unknown'/814, l='MpServer', x=234.76, y=102.19, z=313.93], EntityCusPar['unknown'/815, l='MpServer', x=233.85, y=101.78, z=313.72], EntityCusPar['unknown'/816, l='MpServer', x=234.63, y=100.26, z=313.82], EntitySheep['Sheep'/305, l='MpServer', x=157.09, y=75.00, z=347.50], EntityCusPar['unknown'/817, l='MpServer', x=234.57, y=101.01, z=313.80], EntitySheep['Sheep'/306, l='MpServer', x=158.10, y=77.00, z=353.21], EntityCusPar['unknown'/818, l='MpServer', x=234.69, y=101.12, z=313.94], EntityCusPar['unknown'/819, l='MpServer', x=233.80, y=102.14, z=313.92], EntityCusPar['unknown'/820, l='MpServer', x=234.14, y=101.96, z=313.94], EntityCusPar['unknown'/821, l='MpServer', x=233.95, y=100.78, z=313.74], EntityCusPar['unknown'/822, l='MpServer', x=234.18, y=100.56, z=313.42], EntityCusPar['unknown'/823, l='MpServer', x=234.62, y=100.65, z=312.97], EntityCusPar['unknown'/824, l='MpServer', x=233.62, y=101.81, z=312.82], EntityZombie['Zombie'/313, l='MpServer', x=314.69, y=28.00, z=278.41], EntityCusPar['unknown'/825, l='MpServer', x=234.47, y=100.75, z=312.98], EntityCusPar['unknown'/826, l='MpServer', x=233.57, y=100.84, z=313.35], EntityCreeper['Creeper'/315, l='MpServer', x=311.03, y=18.00, z=349.34], EntityCusPar['unknown'/827, l='MpServer', x=233.81, y=101.24, z=313.35], EntitySheep['Sheep'/316, l='MpServer', x=309.81, y=78.00, z=336.75], EntityCusPar['unknown'/828, l='MpServer', x=233.55, y=101.12, z=313.37], EntitySheep['Sheep'/317, l='MpServer', x=164.09, y=66.00, z=373.56], EntityCusPar['unknown'/829, l='MpServer', x=233.91, y=100.75, z=313.53], EntityZombie['Zombie'/318, l='MpServer', x=297.50, y=19.00, z=371.94], EntityCusPar['unknown'/830, l='MpServer', x=234.49, y=100.47, z=313.21], EntityCusPar['unknown'/831, l='MpServer', x=234.59, y=101.94, z=313.59], EntityCusPar['unknown'/832, l='MpServer', x=233.60, y=101.80, z=313.26], EntityCusPar['unknown'/833, l='MpServer', x=233.99, y=101.80, z=313.39], EntityCusPar['unknown'/834, l='MpServer', x=234.19, y=100.81, z=313.65], EntityXPOrb['Experience Orb'/323, l='MpServer', x=316.63, y=56.75, z=269.25], EntityCusPar['unknown'/835, l='MpServer', x=233.85, y=101.04, z=313.50], EntitySheep['Sheep'/324, l='MpServer', x=313.06, y=77.00, z=365.88], EntityCusPar['unknown'/836, l='MpServer', x=234.44, y=101.11, z=313.90], EntitySheep['Sheep'/325, l='MpServer', x=308.22, y=80.00, z=363.50], EntityCusPar['unknown'/837, l='MpServer', x=234.27, y=101.25, z=313.87], EntityCusPar['unknown'/838, l='MpServer', x=234.62, y=101.90, z=313.98], EntityCusPar['unknown'/839, l='MpServer', x=233.99, y=100.78, z=312.96], EntityAura2['unknown'/840, l='MpServer', x=234.16, y=100.45, z=313.42], EntityXPOrb['Experience Orb'/329, l='MpServer', x=229.75, y=75.75, z=218.25], EntityCusPar['unknown'/841, l='MpServer', x=234.43, y=100.92, z=313.17], EntityXPOrb['Experience Orb'/330, l='MpServer', x=228.91, y=75.75, z=218.25], EntityCusPar['unknown'/842, l='MpServer', x=234.30, y=100.83, z=313.08], EntityXPOrb['Experience Orb'/331, l='MpServer', x=229.75, y=75.75, z=218.63], EntityCusPar['unknown'/843, l='MpServer', x=234.24, y=101.78, z=312.85], EntityXPOrb['Experience Orb'/332, l='MpServer', x=226.63, y=75.75, z=216.25], EntityCusPar['unknown'/844, l='MpServer', x=234.11, y=100.62, z=313.18], EntityCusPar['unknown'/845, l='MpServer', x=234.66, y=101.28, z=313.48], EntityCusPar['unknown'/846, l='MpServer', x=234.17, y=100.61, z=313.23], EntityCusPar['unknown'/847, l='MpServer', x=233.95, y=100.73, z=312.86], EntityCusPar['unknown'/848, l='MpServer', x=234.31, y=100.05, z=313.70], EntityCusPar['unknown'/849, l='MpServer', x=233.99, y=101.68, z=313.21], EntityCusPar['unknown'/850, l='MpServer', x=234.11, y=100.40, z=312.93], EntityCusPar['unknown'/851, l='MpServer', x=234.26, y=100.46, z=313.59], EntityCusPar['unknown'/852, l='MpServer', x=234.41, y=101.15, z=313.19], EntityXPOrb['Experience Orb'/341, l='MpServer', x=213.13, y=67.25, z=214.53], EntityCusPar['unknown'/853, l='MpServer', x=233.82, y=100.66, z=312.92], EntityXPOrb['Experience Orb'/342, l='MpServer', x=214.44, y=62.75, z=217.72], EntityCusPar['unknown'/854, l='MpServer', x=234.54, y=101.17, z=313.12], EntityXPOrb['Experience Orb'/343, l='MpServer', x=218.69, y=66.75, z=221.94], EntityCusPar['unknown'/855, l='MpServer', x=233.70, y=101.41, z=314.01], EntityXPOrb['Experience Orb'/344, l='MpServer', x=222.45, y=69.25, z=224.51], EntityCusPar['unknown'/856, l='MpServer', x=233.75, y=101.67, z=313.06], EntityCusPar['unknown'/857, l='MpServer', x=234.33, y=100.12, z=313.30], EntityCusPar['unknown'/858, l='MpServer', x=234.58, y=100.99, z=313.76], EntityCusPar['unknown'/859, l='MpServer', x=234.48, y=101.04, z=313.31], EntityCusPar['unknown'/860, l='MpServer', x=234.11, y=101.82, z=313.02], EntityCusPar['unknown'/861, l='MpServer', x=233.78, y=101.46, z=312.96], EntityCusPar['unknown'/862, l='MpServer', x=233.72, y=100.56, z=313.44], EntityCusPar['unknown'/863, l='MpServer', x=233.69, y=100.53, z=313.66], EntityCusPar['unknown'/864, l='MpServer', x=234.58, y=101.30, z=313.46], EntityXPOrb['Experience Orb'/354, l='MpServer', x=194.75, y=39.75, z=221.38], EntityCusPar['unknown'/866, l='MpServer', x=234.48, y=100.64, z=313.32], EntityXPOrb['Experience Orb'/355, l='MpServer', x=193.59, y=39.75, z=222.69], EntityCusPar['unknown'/867, l='MpServer', x=234.00, y=100.37, z=313.34], EntityXPOrb['Experience Orb'/356, l='MpServer', x=193.94, y=39.75, z=219.75], EntityCusPar['unknown'/868, l='MpServer', x=233.59, y=101.33, z=313.18], EntityXPOrb['Experience Orb'/357, l='MpServer', x=196.63, y=40.75, z=219.75], EntityCusPar['unknown'/869, l='MpServer', x=234.32, y=101.16, z=313.35], EntityXPOrb['Experience Orb'/358, l='MpServer', x=196.75, y=40.75, z=220.53], EntityCusPar['unknown'/870, l='MpServer', x=234.53, y=101.61, z=313.34], EntityXPOrb['Experience Orb'/359, l='MpServer', x=196.75, y=40.75, z=220.75], EntityCusPar['unknown'/871, l='MpServer', x=234.01, y=101.57, z=313.58], EntityXPOrb['Experience Orb'/360, l='MpServer', x=200.75, y=43.75, z=222.53], EntityCusPar['unknown'/872, l='MpServer', x=233.64, y=101.08, z=314.04], EntityXPOrb['Experience Orb'/361, l='MpServer', x=199.41, y=42.75, z=221.25], EntityCusPar['unknown'/873, l='MpServer', x=234.31, y=100.28, z=313.48], EntityAura2['unknown'/874, l='MpServer', x=234.16, y=100.45, z=313.42], EntityCusPar['unknown'/875, l='MpServer', x=233.77, y=100.66, z=313.36], EntityCusPar['unknown'/876, l='MpServer', x=233.77, y=100.34, z=313.32], EntityCusPar['unknown'/877, l='MpServer', x=234.07, y=100.69, z=313.57], EntityCusPar['unknown'/878, l='MpServer', x=234.17, y=101.30, z=313.73], EntityXPOrb['Experience Orb'/367, l='MpServer', x=150.19, y=72.75, z=253.03], EntityCusPar['unknown'/879, l='MpServer', x=234.68, y=100.12, z=313.69], EntityXPOrb['Experience Orb'/368, l='MpServer', x=151.38, y=74.75, z=255.75], EntityCusPar['unknown'/880, l='MpServer', x=234.29, y=100.42, z=313.49], EntityXPOrb['Experience Orb'/369, l='MpServer', x=155.75, y=74.75, z=255.75], EntityCusPar['unknown'/881, l='MpServer', x=234.72, y=100.85, z=313.33], EntitySkeleton['Skeleton'/370, l='MpServer', x=308.44, y=34.00, z=252.91], EntityCusPar['unknown'/882, l='MpServer', x=234.00, y=100.92, z=313.37], EntityXPOrb['Experience Orb'/386, l='MpServer', x=322.78, y=59.25, z=262.75], EntityXPOrb['Experience Orb'/387, l='MpServer', x=323.56, y=58.77, z=262.66], EntityXPOrb['Experience Orb'/388, l='MpServer', x=327.97, y=62.75, z=261.25], EntityXPOrb['Experience Orb'/404, l='MpServer', x=202.75, y=61.77, z=429.63], EntityXPOrb['Experience Orb'/405, l='MpServer', x=200.56, y=60.77, z=429.94], EntityXPOrb['Experience Orb'/409, l='MpServer', x=118.19, y=68.77, z=273.00], EntityXPOrb['Experience Orb'/419, l='MpServer', x=121.00, y=65.77, z=268.75], EntityXPOrb['Experience Orb'/420, l='MpServer', x=115.31, y=68.77, z=270.22], EntityXPOrb['Experience Orb'/421, l='MpServer', x=123.06, y=65.77, z=270.25], EntityXPOrb['Experience Orb'/424, l='MpServer', x=341.66, y=64.77, z=256.25], EntityXPOrb['Experience Orb'/431, l='MpServer', x=219.25, y=75.77, z=181.34], EntityXPOrb['Experience Orb'/432, l='MpServer', x=219.25, y=75.77, z=181.25], EntityXPOrb['Experience Orb'/434, l='MpServer', x=337.56, y=63.77, z=253.25], EntityXPOrb['Experience Orb'/440, l='MpServer', x=110.25, y=69.77, z=278.63], EntityXPOrb['Experience Orb'/442, l='MpServer', x=203.75, y=70.77, z=191.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 527472872 bytes (503 MB) / 903348224 bytes (861 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)