---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2/10/24 12:15 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:341)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidContainer.onContainerClosed(AndroidContainer.java:341)
	at net.minecraft.client.gui.inventory.GuiContainer.onGuiClosed(GuiContainer.java:731)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:848)
	at net.minecraft.client.entity.EntityPlayerSP.closeScreen(EntityPlayerSP.java:356)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreenNoPacket(EntityClientPlayerMP.java:261)
	at net.minecraft.client.entity.EntityClientPlayerMP.closeScreen(EntityClientPlayerMP.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:686)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player734'/360, l='MpServer', x=-118.34, y=68.62, z=250.46]]
	Chunk stats: MultiplayerChunkCache: 495, 495
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-116,64,244), Chunk: (at 12,4,4 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1189 game time, 1189 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityCreeper['Creeper'/259, l='MpServer', x=-47.50, y=28.00, z=188.50], EntityPig['Pig'/260, l='MpServer', x=-46.22, y=69.00, z=177.78], EntityPig['Pig'/261, l='MpServer', x=-46.50, y=78.00, z=176.50], EntityBat['Bat'/262, l='MpServer', x=-40.22, y=14.00, z=191.59], EntitySpider['Spider'/263, l='MpServer', x=-44.84, y=18.00, z=200.13], EntityBat['Bat'/264, l='MpServer', x=-46.41, y=26.20, z=193.63], EntityCreeper['Creeper'/266, l='MpServer', x=-41.50, y=19.39, z=210.99], EntitySheep['Sheep'/273, l='MpServer', x=-45.06, y=71.00, z=238.13], EntitySheep['Sheep'/274, l='MpServer', x=-50.28, y=73.00, z=248.13], EntityChicken['Chicken'/78, l='MpServer', x=-196.44, y=78.00, z=178.56], EntityZombie['Zombie'/80, l='MpServer', x=-197.97, y=13.00, z=203.50], EntityBat['Bat'/83, l='MpServer', x=-194.75, y=15.01, z=220.41], EntityBat['Bat'/84, l='MpServer', x=-194.47, y=14.95, z=219.94], EntityCreeper['Creeper'/85, l='MpServer', x=-198.97, y=18.00, z=231.50], EntityHorse['Horse'/88, l='MpServer', x=-193.50, y=70.00, z=256.50], EntityHorse['Horse'/90, l='MpServer', x=-193.72, y=70.00, z=265.09], EntityHorse['Horse'/91, l='MpServer', x=-196.28, y=73.00, z=271.88], EntityHorse['Horse'/92, l='MpServer', x=-194.63, y=74.00, z=273.66], EntityCreeper['Creeper'/104, l='MpServer', x=-182.50, y=32.00, z=252.50], EntityClientPlayerMP['Player734'/360, l='MpServer', x=-118.34, y=68.62, z=250.46], EntityBat['Bat'/105, l='MpServer', x=-175.94, y=24.00, z=262.88], EntityBat['Bat'/106, l='MpServer', x=-188.47, y=24.20, z=259.47], EntityHorse['Horse'/107, l='MpServer', x=-187.03, y=69.00, z=262.13], EntityChicken['Chicken'/108, l='MpServer', x=-175.94, y=68.00, z=276.78], EntityBat['Bat'/109, l='MpServer', x=-188.25, y=61.10, z=325.25], EntityWitch['Witch'/114, l='MpServer', x=-166.16, y=11.00, z=236.69], EntityCreeper['Creeper'/115, l='MpServer', x=-165.03, y=22.00, z=243.38], EntityHorse['Horse'/116, l='MpServer', x=-170.50, y=68.00, z=256.50], EntityHorse['Horse'/117, l='MpServer', x=-167.03, y=68.00, z=256.56], EntityChicken['Chicken'/118, l='MpServer', x=-174.50, y=68.00, z=265.50], EntityChicken['Chicken'/119, l='MpServer', x=-165.53, y=67.00, z=265.47], EntityChicken['Chicken'/120, l='MpServer', x=-168.47, y=68.00, z=261.44], EntityZombie['Zombie'/121, l='MpServer', x=-160.22, y=57.00, z=273.53], EntityZombie['Zombie'/122, l='MpServer', x=-160.59, y=61.00, z=295.94], EntitySkeleton['Skeleton'/123, l='MpServer', x=-160.00, y=61.00, z=301.50], EntityBat['Bat'/124, l='MpServer', x=-163.28, y=59.92, z=305.53], EntitySkeleton['Skeleton'/128, l='MpServer', x=-147.41, y=33.00, z=174.97], EntityCreeper['Creeper'/129, l='MpServer', x=-147.75, y=20.88, z=176.88], EntityItem['item.item.seeds'/130, l='MpServer', x=-152.19, y=66.13, z=200.78], EntityZombie['Zombie'/131, l='MpServer', x=-149.50, y=39.00, z=252.50], EntityZombie['Zombie'/132, l='MpServer', x=-149.50, y=39.00, z=250.50], EntityBat['Bat'/133, l='MpServer', x=-132.41, y=58.92, z=262.78], EntityZombie['Zombie'/134, l='MpServer', x=-156.50, y=32.00, z=268.50], EntityZombie['Zombie'/135, l='MpServer', x=-159.63, y=57.00, z=268.88], EntityCreeper['Creeper'/136, l='MpServer', x=-151.01, y=50.00, z=285.50], EntityBat['Bat'/137, l='MpServer', x=-152.25, y=38.10, z=324.75], EntitySkeleton['Skeleton'/141, l='MpServer', x=-140.75, y=33.00, z=187.44], EntityCreeper['Creeper'/142, l='MpServer', x=-138.00, y=34.00, z=188.44], EntityEnderman['Enderman'/143, l='MpServer', x=-140.56, y=67.00, z=189.66], EntityBat['Bat'/144, l='MpServer', x=-138.13, y=12.79, z=209.34], EntityBat['Bat'/145, l='MpServer', x=-139.56, y=30.10, z=192.72], EntitySkeleton['Skeleton'/146, l='MpServer', x=-130.70, y=27.00, z=233.70], EntityCreeper['Creeper'/147, l='MpServer', x=-137.50, y=27.00, z=265.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-133.31, y=32.83, z=269.39], EntityBat['Bat'/149, l='MpServer', x=-131.38, y=58.73, z=262.75], EntitySkeleton['Skeleton'/150, l='MpServer', x=-128.49, y=32.00, z=272.50], EntitySkeleton['Skeleton'/151, l='MpServer', x=-129.50, y=16.00, z=292.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=-129.50, y=16.00, z=294.50], EntityWitch['Witch'/153, l='MpServer', x=-128.53, y=16.00, z=299.16], EntityHorse['Horse'/154, l='MpServer', x=-140.53, y=63.00, z=303.97], EntityHorse['Horse'/155, l='MpServer', x=-137.38, y=64.00, z=302.18], EntityHorse['Horse'/156, l='MpServer', x=-138.41, y=67.00, z=308.28], EntityHorse['Horse'/157, l='MpServer', x=-135.72, y=65.00, z=305.28], EntityHorse['Horse'/158, l='MpServer', x=-139.87, y=68.00, z=309.13], EntityItem['item.item.seeds'/167, l='MpServer', x=-122.78, y=69.13, z=206.97], EntitySkeleton['Skeleton'/168, l='MpServer', x=-130.31, y=27.00, z=232.71], EntityCow['Cow'/169, l='MpServer', x=-113.69, y=69.00, z=245.34], EntityCow['Cow'/170, l='MpServer', x=-108.50, y=69.00, z=247.69], EntityZombie['Zombie'/171, l='MpServer', x=-117.50, y=36.00, z=271.47], EntityCow['Cow'/172, l='MpServer', x=-113.84, y=67.00, z=271.19], EntityWitch['Witch'/173, l='MpServer', x=-119.78, y=15.00, z=286.84], EntitySkeleton['Skeleton'/174, l='MpServer', x=-122.91, y=31.00, z=273.69], EntitySkeleton['Skeleton'/175, l='MpServer', x=-125.50, y=16.06, z=286.31], EntityWitch['Witch'/176, l='MpServer', x=-119.28, y=15.00, z=299.09], EntityCreeper['Creeper'/177, l='MpServer', x=-118.84, y=18.00, z=303.91], EntityBat['Bat'/178, l='MpServer', x=-112.38, y=20.48, z=300.25], EntityZombie['Zombie'/179, l='MpServer', x=-120.44, y=18.00, z=307.09], EntitySkeleton['Skeleton'/186, l='MpServer', x=-101.50, y=15.00, z=204.50], EntityPig['Pig'/187, l='MpServer', x=-96.16, y=70.00, z=213.75], EntityPig['Pig'/188, l='MpServer', x=-108.39, y=69.00, z=216.58], EntityBat['Bat'/189, l='MpServer', x=-113.34, y=13.02, z=266.25], EntityCow['Cow'/190, l='MpServer', x=-98.72, y=64.00, z=262.72], EntityCreeper['Creeper'/191, l='MpServer', x=-105.72, y=20.00, z=289.50], EntityEnderman['Enderman'/208, l='MpServer', x=-83.41, y=33.00, z=201.47], EntityItem['item.tile.cloth.white'/209, l='MpServer', x=-80.25, y=66.13, z=223.84], EntityPig['Pig'/210, l='MpServer', x=-81.47, y=66.00, z=220.97], EntityPig['Pig'/211, l='MpServer', x=-93.16, y=69.00, z=217.50], EntityPig['Pig'/212, l='MpServer', x=-95.50, y=70.00, z=225.50], EntityWolf['Wolf'/213, l='MpServer', x=-83.50, y=68.00, z=225.34], EntityPig['Pig'/214, l='MpServer', x=-81.84, y=70.00, z=232.91], EntityZombie['Zombie'/215, l='MpServer', x=-88.26, y=32.00, z=294.70], EntityZombie['Zombie'/216, l='MpServer', x=-86.50, y=34.08, z=290.53], EntityZombie['Zombie'/221, l='MpServer', x=-66.50, y=11.00, z=193.50], EntityItem['item.tile.cloth.white'/222, l='MpServer', x=-76.69, y=66.13, z=218.13], EntityWolf['Wolf'/223, l='MpServer', x=-74.56, y=70.00, z=227.50], EntityPig['Pig'/224, l='MpServer', x=-74.91, y=70.00, z=224.66], EntityPig['Pig'/225, l='MpServer', x=-74.31, y=70.00, z=234.63], EntityWolf['Wolf'/226, l='MpServer', x=-67.72, y=70.00, z=228.59], EntityItem['item.tile.cloth.white'/227, l='MpServer', x=-66.84, y=70.13, z=229.09], EntityItem['item.tile.cloth.white'/228, l='MpServer', x=-76.19, y=69.13, z=227.88], EntityWolf['Wolf'/229, l='MpServer', x=-77.03, y=69.00, z=227.34], EntityPig['Pig'/230, l='MpServer', x=-69.50, y=62.00, z=287.50], EntityPig['Pig'/231, l='MpServer', x=-66.88, y=65.00, z=280.94], EntityPig['Pig'/232, l='MpServer', x=-74.25, y=66.00, z=284.50], EntityPig['Pig'/233, l='MpServer', x=-63.47, y=64.00, z=286.83], EntityWolf['Wolf'/241, l='MpServer', x=-53.50, y=68.00, z=179.01], EntityWolf['Wolf'/242, l='MpServer', x=-55.22, y=66.00, z=172.59], EntityWolf['Wolf'/243, l='MpServer', x=-51.31, y=67.00, z=173.66], EntityPig['Pig'/244, l='MpServer', x=-49.09, y=69.00, z=173.38], EntitySheep['Sheep'/246, l='MpServer', x=-53.19, y=68.00, z=186.28], EntityPig['Pig'/247, l='MpServer', x=-45.81, y=68.00, z=180.22], EntityWolf['Wolf'/249, l='MpServer', x=-56.47, y=68.00, z=182.75], EntitySkeleton['Skeleton'/251, l='MpServer', x=-48.47, y=13.00, z=197.13], EntitySheep['Sheep'/252, l='MpServer', x=-48.19, y=71.00, z=235.13], EntitySheep['Sheep'/253, l='MpServer', x=-54.44, y=71.00, z=247.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 577305352 bytes (550 MB) / 951058432 bytes (907 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)