---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2/14/24 11:35 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.guy.dbca.ExtendedPlayer$PlayerData.getInventory(ExtendedPlayer.java:111)
	at me.guy.dbca.events.EventsHandler.onKeyInput(EventsHandler.java:41)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_47_EventsHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.ExtendedPlayer$PlayerData.getInventory(ExtendedPlayer.java:111)
	at me.guy.dbca.events.EventsHandler.onKeyInput(EventsHandler.java:41)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_47_EventsHandler_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player156'/313, l='MpServer', x=202.17, y=65.62, z=279.03]]
	Chunk stats: MultiplayerChunkCache: 436, 436
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (209,64,279), Chunk: (at 1,4,7 in 13,17; contains blocks 208,0,272 to 223,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3834 game time, 3834 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 169 total; [EntityCusPar['unknown'/512, l='MpServer', x=207.32, y=63.82, z=283.77], EntityCusPar['unknown'/517, l='MpServer', x=206.06, y=63.82, z=280.27], EntityCusPar['unknown'/518, l='MpServer', x=198.14, y=63.82, z=280.27], EntityCusPar['unknown'/519, l='MpServer', x=205.97, y=63.82, z=282.47], EntityCusPar['unknown'/520, l='MpServer', x=202.04, y=63.82, z=278.25], EntityAura2['unknown'/521, l='MpServer', x=202.17, y=64.02, z=279.03], EntityCusPar['unknown'/523, l='MpServer', x=198.89, y=63.82, z=277.32], EntityCusPar['unknown'/524, l='MpServer', x=200.21, y=63.82, z=278.93], EntityCusPar['unknown'/525, l='MpServer', x=198.72, y=63.82, z=277.94], EntityCusPar['unknown'/526, l='MpServer', x=203.38, y=63.82, z=279.25], EntityAura2['unknown'/527, l='MpServer', x=202.17, y=64.02, z=279.03], EntityCusPar['unknown'/529, l='MpServer', x=202.47, y=63.82, z=281.21], EntityCusPar['unknown'/530, l='MpServer', x=203.56, y=63.82, z=279.91], EntityCusPar['unknown'/531, l='MpServer', x=199.87, y=63.82, z=277.07], EntityCusPar['unknown'/532, l='MpServer', x=203.45, y=63.82, z=281.69], EntityAura2['unknown'/533, l='MpServer', x=202.17, y=64.02, z=279.03], EntityCusPar['unknown'/536, l='MpServer', x=203.29, y=63.82, z=280.13], EntityCusPar['unknown'/537, l='MpServer', x=201.32, y=63.82, z=278.17], EntityCusPar['unknown'/538, l='MpServer', x=203.34, y=63.82, z=277.72], EntityCusPar['unknown'/539, l='MpServer', x=201.95, y=63.82, z=278.69], EntityAura2['unknown'/540, l='MpServer', x=202.17, y=64.02, z=279.03], EntityChicken['Chicken'/30, l='MpServer', x=127.44, y=78.00, z=212.56], EntityCusPar['unknown'/544, l='MpServer', x=202.24, y=63.82, z=279.27], EntityCusPar['unknown'/545, l='MpServer', x=202.05, y=63.82, z=278.85], EntityCusPar['unknown'/546, l='MpServer', x=202.05, y=63.82, z=279.17], EntityCow['Cow'/35, l='MpServer', x=134.13, y=73.00, z=222.97], EntityCusPar['unknown'/547, l='MpServer', x=202.25, y=63.82, z=278.82], EntityChicken['Chicken'/36, l='MpServer', x=131.53, y=82.00, z=218.25], EntityCow['Cow'/37, l='MpServer', x=131.63, y=83.00, z=218.53], EntityAura2['unknown'/549, l='MpServer', x=202.17, y=64.02, z=279.03], EntityCow['Cow'/38, l='MpServer', x=129.38, y=84.00, z=228.41], EntitySquid['Squid'/41, l='MpServer', x=142.94, y=61.34, z=339.72], EntityCow['Cow'/44, l='MpServer', x=152.16, y=72.00, z=202.47], EntityBat['Bat'/45, l='MpServer', x=144.30, y=17.59, z=231.26], EntityCreeper['Creeper'/46, l='MpServer', x=157.50, y=51.00, z=230.08], EntityCreeper['Creeper'/47, l='MpServer', x=152.66, y=52.00, z=229.97], EntityClientPlayerMP['Player156'/313, l='MpServer', x=202.17, y=65.62, z=279.03], EntitySabertooth['Sabertooth'/59, l='MpServer', x=171.50, y=12.00, z=203.22], EntityBat['Bat'/62, l='MpServer', x=174.50, y=57.10, z=205.59], EntitySkeleton['Skeleton'/63, l='MpServer', x=171.13, y=37.00, z=207.50], EntityZombie['Zombie'/64, l='MpServer', x=162.50, y=45.00, z=217.50], EntityBat['Bat'/65, l='MpServer', x=165.72, y=44.86, z=215.38], EntityBat['Bat'/66, l='MpServer', x=167.75, y=47.10, z=215.69], EntityZombie['Zombie'/67, l='MpServer', x=169.56, y=14.00, z=225.05], EntityBat['Bat'/68, l='MpServer', x=169.75, y=28.10, z=230.25], EntityBat['Bat'/69, l='MpServer', x=172.50, y=36.10, z=238.75], EntityBat['Bat'/70, l='MpServer', x=168.73, y=32.01, z=231.46], EntityBat['Bat'/71, l='MpServer', x=166.75, y=25.10, z=253.28], EntityBat['Bat'/72, l='MpServer', x=170.75, y=25.10, z=255.25], EntityZombie['Zombie'/73, l='MpServer', x=174.02, y=15.00, z=247.08], EntitySkeleton['Skeleton'/74, l='MpServer', x=174.50, y=18.00, z=253.09], EntityZombie['Zombie'/75, l='MpServer', x=163.47, y=12.00, z=259.61], EntitySkeleton['Skeleton'/76, l='MpServer', x=167.87, y=23.00, z=257.50], EntityZombie['Zombie'/77, l='MpServer', x=173.41, y=19.00, z=252.55], EntityCow['Cow'/78, l='MpServer', x=174.53, y=63.00, z=283.56], EntityItem['item.item.seeds'/79, l='MpServer', x=170.84, y=63.13, z=301.19], EntityCow['Cow'/80, l='MpServer', x=173.31, y=64.00, z=290.63], EntityCow['Cow'/81, l='MpServer', x=175.38, y=85.00, z=296.84], EntityCreeper['Creeper'/90, l='MpServer', x=184.41, y=20.00, z=202.00], EntitySkeleton['Skeleton'/92, l='MpServer', x=186.84, y=30.00, z=208.47], EntitySkeleton['Skeleton'/93, l='MpServer', x=185.75, y=30.00, z=208.72], EntityCreeper['Creeper'/94, l='MpServer', x=189.69, y=45.00, z=222.50], EntityZombie['Zombie'/95, l='MpServer', x=181.16, y=14.00, z=229.47], EntityItem['item.item.seeds'/96, l='MpServer', x=187.84, y=63.13, z=235.13], EntityBat['Bat'/97, l='MpServer', x=181.06, y=14.10, z=254.25], EntitySpider['Spider'/98, l='MpServer', x=180.72, y=14.00, z=254.72], EntityZombie['Zombie'/99, l='MpServer', x=180.84, y=13.00, z=256.00], EntityBat['Bat'/100, l='MpServer', x=181.16, y=21.10, z=251.13], EntityZombie['Zombie'/101, l='MpServer', x=183.11, y=17.00, z=244.40], EntityZombie['Zombie'/102, l='MpServer', x=187.38, y=18.00, z=246.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=183.91, y=14.00, z=256.69], EntitySkeleton['Skeleton'/104, l='MpServer', x=181.91, y=13.00, z=256.69], EntityZombie['Zombie'/105, l='MpServer', x=183.04, y=15.00, z=268.00], EntitySpider['Spider'/106, l='MpServer', x=181.78, y=15.72, z=268.16], EntityZombie['Zombie'/107, l='MpServer', x=188.13, y=19.00, z=260.53], EntityZombie['Zombie'/108, l='MpServer', x=183.06, y=16.00, z=264.50], EntityZombie['Zombie'/109, l='MpServer', x=188.50, y=20.00, z=272.22], EntityXPOrb['Experience Orb'/110, l='MpServer', x=185.25, y=62.25, z=278.75], EntityCow['Cow'/111, l='MpServer', x=179.53, y=63.72, z=277.53], EntityCow['Cow'/112, l='MpServer', x=177.19, y=63.00, z=279.56], EntityItem['item.item.beefRaw'/113, l='MpServer', x=182.13, y=64.13, z=279.16], EntityCow['Cow'/114, l='MpServer', x=185.41, y=77.00, z=287.53], EntityBat['Bat'/115, l='MpServer', x=183.88, y=26.08, z=290.72], EntityZombie['Zombie'/116, l='MpServer', x=191.09, y=38.00, z=291.38], EntityCreeper['Creeper'/117, l='MpServer', x=191.31, y=40.24, z=301.32], EntityCow['Cow'/118, l='MpServer', x=175.40, y=72.00, z=288.94], EntityCow['Cow'/119, l='MpServer', x=179.91, y=86.00, z=296.06], EntitySkeleton['Skeleton'/120, l='MpServer', x=181.78, y=12.00, z=305.69], EntitySkeleton['Skeleton'/121, l='MpServer', x=180.50, y=14.00, z=305.91], EntityItem['item.tile.flower1.dandelion'/122, l='MpServer', x=182.47, y=64.13, z=335.88], EntityZombie['Zombie'/130, l='MpServer', x=196.44, y=25.00, z=218.28], EntityZombie['Zombie'/131, l='MpServer', x=198.84, y=16.00, z=253.25], EntitySpider['Spider'/132, l='MpServer', x=196.72, y=20.25, z=240.72], EntitySkeleton['Skeleton'/133, l='MpServer', x=195.12, y=19.00, z=259.76], EntityZombie['Zombie'/134, l='MpServer', x=196.38, y=19.00, z=259.90], EntitySkeleton['Skeleton'/135, l='MpServer', x=193.59, y=20.00, z=264.06], EntitySkeleton['Skeleton'/136, l='MpServer', x=207.94, y=20.00, z=267.50], EntityBat['Bat'/137, l='MpServer', x=204.43, y=18.81, z=279.44], EntityCow['Cow'/138, l='MpServer', x=205.53, y=64.00, z=281.47], EntityCow['Cow'/139, l='MpServer', x=199.58, y=76.69, z=291.53], EntityCreeper['Creeper'/140, l='MpServer', x=202.44, y=18.00, z=308.03], EntityCreeper['Creeper'/141, l='MpServer', x=202.98, y=43.00, z=314.82], EntityCow['Cow'/142, l='MpServer', x=198.59, y=79.00, z=305.53], EntitySkeleton['Skeleton'/154, l='MpServer', x=211.06, y=19.00, z=254.41], EntitySkeleton['Skeleton'/155, l='MpServer', x=215.78, y=38.00, z=260.16], EntitySkeleton['Skeleton'/156, l='MpServer', x=220.03, y=29.00, z=280.50], EntityBat['Bat'/157, l='MpServer', x=216.00, y=40.10, z=281.56], EntityCreeper['Creeper'/158, l='MpServer', x=212.38, y=37.00, z=280.62], EntityCreeper['Creeper'/159, l='MpServer', x=213.84, y=37.00, z=278.84], EntitySpider['Spider'/160, l='MpServer', x=213.78, y=37.00, z=282.38], EntitySkeleton['Skeleton'/161, l='MpServer', x=216.16, y=37.00, z=281.56], EntitySkeleton['Skeleton'/162, l='MpServer', x=214.93, y=37.00, z=280.46], EntityCow['Cow'/163, l='MpServer', x=214.69, y=75.00, z=285.53], EntityCow['Cow'/164, l='MpServer', x=210.53, y=76.00, z=281.53], EntityCow['Cow'/165, l='MpServer', x=208.03, y=78.00, z=296.72], EntityCreeper['Creeper'/166, l='MpServer', x=213.63, y=43.00, z=313.97], EntityEnderman['Enderman'/167, l='MpServer', x=207.97, y=40.00, z=320.59], EntitySkeleton['Skeleton'/176, l='MpServer', x=224.50, y=11.00, z=239.88], EntitySpider['Spider'/177, l='MpServer', x=221.88, y=16.00, z=244.51], EntityCreeper['Creeper'/178, l='MpServer', x=235.41, y=40.00, z=264.28], EntityZombie['Zombie'/179, l='MpServer', x=226.16, y=34.00, z=267.72], EntityCreeper['Creeper'/180, l='MpServer', x=234.00, y=51.00, z=267.56], EntityZombie['Zombie'/181, l='MpServer', x=220.62, y=33.00, z=288.89], EntityPig['Pig'/182, l='MpServer', x=233.88, y=72.00, z=283.03], EntityPig['Pig'/183, l='MpServer', x=228.84, y=76.00, z=297.06], EntitySkeleton['Skeleton'/184, l='MpServer', x=232.01, y=37.00, z=318.38], EntityCreeper['Creeper'/185, l='MpServer', x=217.22, y=26.00, z=330.56], EntityPig['Pig'/186, l='MpServer', x=228.70, y=74.00, z=315.45], EntityBat['Bat'/200, l='MpServer', x=250.88, y=29.00, z=212.25], EntityBat['Bat'/201, l='MpServer', x=246.27, y=23.14, z=237.23], EntityItem['item.item.sulphur'/202, l='MpServer', x=242.25, y=23.13, z=252.13], EntitySkeleton['Skeleton'/203, l='MpServer', x=245.56, y=43.00, z=240.97], EntityZombie['Zombie'/204, l='MpServer', x=240.50, y=38.00, z=251.94], EntityCreeper['Creeper'/205, l='MpServer', x=243.50, y=26.00, z=256.06], EntityCreeper['Creeper'/206, l='MpServer', x=241.22, y=48.00, z=271.34], EntitySkeleton['Skeleton'/207, l='MpServer', x=245.50, y=33.00, z=280.88], EntityCreeper['Creeper'/208, l='MpServer', x=244.34, y=48.00, z=272.13], EntitySkeleton['Skeleton'/209, l='MpServer', x=249.50, y=35.00, z=298.50], EntityCreeper['Creeper'/210, l='MpServer', x=241.53, y=38.00, z=317.75], EntityPig['Pig'/211, l='MpServer', x=246.46, y=73.96, z=316.51], EntityCow['Cow'/212, l='MpServer', x=247.38, y=63.00, z=335.03], EntityCow['Cow'/213, l='MpServer', x=251.53, y=69.00, z=341.47], EntityCow['Cow'/214, l='MpServer', x=250.47, y=68.00, z=340.47], EntityCow['Cow'/215, l='MpServer', x=251.47, y=68.00, z=342.59], EntityCow['Cow'/219, l='MpServer', x=267.09, y=63.00, z=202.50], EntityCow['Cow'/221, l='MpServer', x=267.03, y=63.00, z=210.06], EntityCow['Cow'/222, l='MpServer', x=270.97, y=63.00, z=208.21], EntityCow['Cow'/223, l='MpServer', x=269.47, y=71.00, z=238.47], EntityZombie['Zombie'/224, l='MpServer', x=267.53, y=28.00, z=249.78], EntityZombie['Zombie'/225, l='MpServer', x=257.00, y=39.00, z=249.44], EntityCow['Cow'/226, l='MpServer', x=273.69, y=70.00, z=256.22], EntityCow['Cow'/227, l='MpServer', x=267.50, y=70.00, z=243.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=269.53, y=24.00, z=261.94], EntityCreeper['Creeper'/229, l='MpServer', x=265.17, y=44.00, z=276.69], EntityCow['Cow'/233, l='MpServer', x=275.13, y=71.00, z=238.94], EntityCow['Cow'/235, l='MpServer', x=273.87, y=72.00, z=280.63], EntityCow['Cow'/236, l='MpServer', x=284.16, y=76.00, z=300.28], EntityCow['Cow'/237, l='MpServer', x=274.31, y=81.00, z=305.50], EntityCusPar['unknown'/497, l='MpServer', x=204.87, y=63.82, z=280.10], EntityCusPar['unknown'/498, l='MpServer', x=198.82, y=63.82, z=270.73], EntityCusPar['unknown'/499, l='MpServer', x=194.84, y=63.82, z=271.36], EntityCusPar['unknown'/500, l='MpServer', x=194.29, y=63.82, z=286.13], EntityCusPar['unknown'/503, l='MpServer', x=208.58, y=63.82, z=285.31], EntityCusPar['unknown'/504, l='MpServer', x=204.74, y=63.82, z=286.46], EntityCusPar['unknown'/505, l='MpServer', x=204.51, y=63.82, z=285.31], EntityCusPar['unknown'/506, l='MpServer', x=207.92, y=63.82, z=285.29], EntityCusPar['unknown'/509, l='MpServer', x=197.70, y=63.82, z=283.41], EntityCusPar['unknown'/510, l='MpServer', x=200.99, y=63.82, z=280.99], EntityCusPar['unknown'/511, l='MpServer', x=202.89, y=63.82, z=277.77]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 169389200 bytes (161 MB) / 952107008 bytes (908 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)