---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2/8/24 2:28 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.AndroidGui.actionPerformed(AndroidGui.java:131)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.AndroidGui.actionPerformed(AndroidGui.java:131)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at me.guy.dbca.gui.AndroidGui.handleMouseInput(AndroidGui.java:83)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player578'/678, l='MpServer', x=-105.14, y=71.62, z=-197.27]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-105,64,-206), Chunk: (at 7,4,2 in -7,-13; contains blocks -112,0,-208 to -97,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 488 game time, 488 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityZombie['Zombie'/1024, l='MpServer', x=-88.09, y=19.00, z=-270.56], EntityZombie['Zombie'/1025, l='MpServer', x=-87.72, y=19.00, z=-268.22], EntityZombie['Zombie'/1026, l='MpServer', x=-82.91, y=19.00, z=-269.28], EntityZombie['Zombie'/1027, l='MpServer', x=-86.66, y=19.00, z=-276.66], EntityCreeper['Creeper'/1028, l='MpServer', x=-84.69, y=19.00, z=-269.63], EntityCreeper['Creeper'/1057, l='MpServer', x=-91.50, y=21.00, z=-271.50], EntityZombie['Zombie'/1067, l='MpServer', x=-113.50, y=31.00, z=-272.50], EntityCreeper['Creeper'/1103, l='MpServer', x=-109.50, y=31.00, z=-274.50], EntityCreeper['Creeper'/1104, l='MpServer', x=-120.16, y=30.00, z=-276.16], EntityCreeper['Creeper'/1105, l='MpServer', x=-110.50, y=31.00, z=-272.50], EntitySkeleton['Skeleton'/3154, l='MpServer', x=-40.50, y=25.00, z=-119.50], EntitySkeleton['Skeleton'/1107, l='MpServer', x=-108.50, y=31.00, z=-274.06], EntityZombie['Zombie'/3155, l='MpServer', x=-48.50, y=25.00, z=-120.50], EntityCreeper['Creeper'/1109, l='MpServer', x=-113.50, y=31.00, z=-270.50], EntityCreeper['Creeper'/3157, l='MpServer', x=-69.50, y=16.00, z=-226.50], EntityCreeper['Creeper'/1110, l='MpServer', x=-111.50, y=31.00, z=-269.50], EntityZombie['Zombie'/3159, l='MpServer', x=-71.50, y=16.00, z=-224.50], EntityZombie['Zombie'/3160, l='MpServer', x=-72.50, y=16.00, z=-222.50], EntitySpider['Spider'/1243, l='MpServer', x=-28.00, y=17.00, z=-152.75], EntityBat['Bat'/1270, l='MpServer', x=-34.75, y=22.00, z=-132.53], EntityBat['Bat'/1354, l='MpServer', x=-42.25, y=25.10, z=-128.75], EntityItem['item.item.seeds'/2397, l='MpServer', x=-127.72, y=67.13, z=-230.09], EntityBat['Bat'/1419, l='MpServer', x=-40.95, y=24.15, z=-167.18], EntityBat['Bat'/1477, l='MpServer', x=-113.34, y=48.42, z=-272.50], EntityBat['Bat'/1478, l='MpServer', x=-110.25, y=49.54, z=-267.53], EntityBat['Bat'/1479, l='MpServer', x=-110.06, y=50.00, z=-268.44], EntityBat['Bat'/1481, l='MpServer', x=-109.41, y=50.73, z=-267.41], EntityBat['Bat'/1482, l='MpServer', x=-112.34, y=47.99, z=-270.13], EntityZombie['Zombie'/1531, l='MpServer', x=-110.50, y=23.00, z=-244.50], EntityZombie['Zombie'/1532, l='MpServer', x=-108.50, y=23.00, z=-244.50], EntityCow['Cow'/594, l='MpServer', x=-170.50, y=70.00, z=-157.22], EntityCow['Cow'/595, l='MpServer', x=-168.16, y=68.00, z=-163.81], EntityCow['Cow'/596, l='MpServer', x=-170.47, y=69.00, z=-160.53], EntityCow['Cow'/597, l='MpServer', x=-171.53, y=69.00, z=-159.50], EntitySkeleton['Skeleton'/1624, l='MpServer', x=-114.84, y=23.00, z=-247.75], EntitySkeleton['Skeleton'/1625, l='MpServer', x=-53.50, y=50.00, z=-134.50], EntityCow['Cow'/602, l='MpServer', x=-166.50, y=66.00, z=-238.50], EntitySkeleton['Skeleton'/1626, l='MpServer', x=-51.78, y=48.00, z=-130.31], EntityCow['Cow'/603, l='MpServer', x=-163.50, y=66.00, z=-238.50], EntityCow['Cow'/604, l='MpServer', x=-161.50, y=66.00, z=-239.50], EntityCow['Cow'/605, l='MpServer', x=-159.50, y=66.00, z=-239.50], EntityCow['Cow'/606, l='MpServer', x=-152.22, y=65.00, z=-178.22], EntityCow['Cow'/607, l='MpServer', x=-148.13, y=66.00, z=-173.84], EntityCow['Cow'/608, l='MpServer', x=-154.50, y=65.00, z=-177.50], EntityCow['Cow'/609, l='MpServer', x=-162.97, y=63.00, z=-185.94], EntityCow['Cow'/610, l='MpServer', x=-156.36, y=74.00, z=-133.00], EntityCow['Cow'/611, l='MpServer', x=-163.22, y=69.00, z=-137.38], EntityCow['Cow'/612, l='MpServer', x=-160.22, y=68.00, z=-140.50], EntityCow['Cow'/613, l='MpServer', x=-161.81, y=68.00, z=-140.50], EntityCow['Cow'/614, l='MpServer', x=-159.22, y=69.00, z=-134.47], EntityCow['Cow'/615, l='MpServer', x=-162.50, y=71.00, z=-130.50], EntityCow['Cow'/616, l='MpServer', x=-162.78, y=72.00, z=-127.22], EntityCow['Cow'/617, l='MpServer', x=-161.56, y=72.00, z=-128.31], EntityCow['Cow'/618, l='MpServer', x=-148.91, y=68.00, z=-248.91], EntityCow['Cow'/619, l='MpServer', x=-150.97, y=67.00, z=-250.97], EntityCow['Cow'/620, l='MpServer', x=-150.97, y=67.00, z=-249.19], EntityCow['Cow'/621, l='MpServer', x=-149.13, y=68.00, z=-251.03], EntitySkeleton['Skeleton'/1656, l='MpServer', x=-81.50, y=37.00, z=-149.50], EntitySkeleton['Skeleton'/1657, l='MpServer', x=-80.50, y=37.00, z=-148.50], EntitySheep['Sheep'/634, l='MpServer', x=-101.38, y=70.00, z=-193.66], EntityZombie['Zombie'/1658, l='MpServer', x=-83.50, y=37.00, z=-140.50], EntitySheep['Sheep'/635, l='MpServer', x=-103.56, y=71.00, z=-195.53], EntityZombie['Zombie'/1659, l='MpServer', x=-81.50, y=37.00, z=-153.50], EntitySheep['Sheep'/636, l='MpServer', x=-96.50, y=70.00, z=-200.78], EntitySheep['Sheep'/637, l='MpServer', x=-103.07, y=70.00, z=-193.27], EntityZombie['Zombie'/1661, l='MpServer', x=-85.53, y=19.00, z=-274.03], EntityCow['Cow'/638, l='MpServer', x=-103.97, y=70.00, z=-161.53], EntityCow['Cow'/639, l='MpServer', x=-93.06, y=69.00, z=-155.06], EntityCow['Cow'/640, l='MpServer', x=-103.81, y=71.00, z=-162.81], EntityCow['Cow'/641, l='MpServer', x=-100.47, y=68.00, z=-159.16], EntityClientPlayerMP['Player578'/678, l='MpServer', x=-105.14, y=71.62, z=-197.27], EntityCreeper['Creeper'/1744, l='MpServer', x=-39.00, y=24.00, z=-162.47], EntityBat['Bat'/737, l='MpServer', x=-107.40, y=50.01, z=-273.25], EntitySkeleton['Skeleton'/1773, l='MpServer', x=-63.50, y=25.00, z=-194.50], EntitySquid['Squid'/752, l='MpServer', x=-129.75, y=60.31, z=-172.59], EntitySquid['Squid'/753, l='MpServer', x=-128.47, y=61.41, z=-176.51], EntitySquid['Squid'/754, l='MpServer', x=-131.26, y=61.00, z=-185.47], EntitySquid['Squid'/755, l='MpServer', x=-135.50, y=61.13, z=-176.50], EntitySquid['Squid'/756, l='MpServer', x=-132.13, y=62.31, z=-172.09], EntitySquid['Squid'/757, l='MpServer', x=-132.63, y=60.72, z=-172.44], EntitySquid['Squid'/758, l='MpServer', x=-134.50, y=60.34, z=-169.16], EntitySquid['Squid'/759, l='MpServer', x=-135.50, y=62.34, z=-176.47], EntitySquid['Squid'/760, l='MpServer', x=-134.75, y=60.94, z=-171.47], EntitySquid['Squid'/761, l='MpServer', x=-137.22, y=62.34, z=-176.50], EntityZombie['Zombie'/1911, l='MpServer', x=-91.50, y=34.00, z=-277.50], EntityBat['Bat'/5017, l='MpServer', x=-52.94, y=25.14, z=-180.06], EntityCreeper['Creeper'/939, l='MpServer', x=-86.22, y=19.00, z=-273.22], EntityCreeper['Creeper'/940, l='MpServer', x=-87.59, y=19.00, z=-271.56], EntityCreeper['Creeper'/941, l='MpServer', x=-85.56, y=19.00, z=-277.00], EntityCreeper['Creeper'/942, l='MpServer', x=-86.72, y=19.00, z=-272.25], EntitySkeleton['Skeleton'/943, l='MpServer', x=-80.38, y=17.00, z=-270.13], EntitySkeleton['Skeleton'/944, l='MpServer', x=-87.50, y=19.00, z=-276.50], EntityZombie['Zombie'/946, l='MpServer', x=-64.50, y=48.00, z=-129.50], EntityCreeper['Creeper'/5049, l='MpServer', x=-33.85, y=23.00, z=-193.44], EntitySpider['Spider'/5052, l='MpServer', x=-33.34, y=26.00, z=-204.72], EntitySkeleton['Skeleton'/2041, l='MpServer', x=-181.09, y=30.00, z=-235.47], EntityCreeper['Creeper'/1018, l='MpServer', x=-38.00, y=21.00, z=-123.44], EntityZombie['Zombie'/1023, l='MpServer', x=-84.25, y=19.00, z=-267.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1149212696 bytes (1095 MB) / 1568669696 bytes (1496 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAAAAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAAAAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAAAAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)