---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/29/24 1:39 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:616)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:248)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:616)
	at me.guy.dbca.gui.AndroidContainer.transferStackInSlot(AndroidContainer.java:248)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player31'/217, l='MpServer', x=246.20, y=64.62, z=178.90]]
	Chunk stats: MultiplayerChunkCache: 359, 359
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,220), Chunk: (at 4,4,12 in 15,13; contains blocks 240,0,208 to 255,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 104984 game time, 104984 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntitySpider['Spider'/18, l='MpServer', x=170.34, y=14.00, z=152.72], EntitySquid['Squid'/24, l='MpServer', x=209.13, y=46.78, z=152.56], EntitySquid['Squid'/25, l='MpServer', x=199.66, y=57.34, z=156.31], EntityBat['Bat'/26, l='MpServer', x=209.50, y=23.39, z=239.34], EntityBat['Bat'/36, l='MpServer', x=213.44, y=12.23, z=162.38], EntityBat['Bat'/42, l='MpServer', x=238.44, y=56.45, z=110.41], EntityCow['Cow'/43, l='MpServer', x=228.50, y=70.00, z=127.63], EntitySquid['Squid'/44, l='MpServer', x=236.50, y=46.00, z=153.06], EntitySquid['Squid'/45, l='MpServer', x=228.50, y=45.84, z=154.50], EntityBat['Bat'/46, l='MpServer', x=233.50, y=27.89, z=156.94], EntitySlime['Slime'/47, l='MpServer', x=236.69, y=20.00, z=233.31], EntitySlime['Slime'/48, l='MpServer', x=233.78, y=19.47, z=232.22], EntitySlime['Slime'/49, l='MpServer', x=236.38, y=20.00, z=238.38], EntityZombie['Zombie'/50, l='MpServer', x=232.28, y=19.00, z=235.25], EntityZombie['Zombie'/51, l='MpServer', x=235.50, y=19.00, z=234.00], EntitySkeleton['Skeleton'/52, l='MpServer', x=235.56, y=20.00, z=232.88], EntityCreeper['Creeper'/53, l='MpServer', x=234.50, y=19.00, z=242.50], EntityCow['Cow'/54, l='MpServer', x=232.28, y=68.00, z=253.41], EntitySkeleton['Skeleton'/56, l='MpServer', x=253.70, y=17.00, z=142.34], EntitySkeleton['Skeleton'/57, l='MpServer', x=248.91, y=32.00, z=142.63], EntitySkeleton['Skeleton'/58, l='MpServer', x=253.75, y=33.00, z=143.09], EntityBat['Bat'/59, l='MpServer', x=248.25, y=36.10, z=156.88], EntityBat['Bat'/60, l='MpServer', x=255.56, y=19.02, z=185.75], EntityItem['item.item.rottenFlesh'/61, l='MpServer', x=244.66, y=63.13, z=184.19], EntityItem['item.item.rottenFlesh'/62, l='MpServer', x=244.78, y=63.13, z=182.34], EntityItem['item.item.rottenFlesh'/63, l='MpServer', x=242.25, y=62.13, z=177.78], EntityItem['item.item.rottenFlesh'/64, l='MpServer', x=242.06, y=62.13, z=177.63], EntityItem['item.item.rottenFlesh'/65, l='MpServer', x=242.19, y=62.13, z=177.72], EntityItem['item.item.potato_limb'/66, l='MpServer', x=243.34, y=62.13, z=176.78], EntityItem['item.item.potato_limb'/67, l='MpServer', x=243.53, y=62.13, z=176.72], EntityCow['Cow'/68, l='MpServer', x=241.53, y=65.00, z=217.63], EntityCow['Cow'/69, l='MpServer', x=248.25, y=65.00, z=217.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=244.50, y=24.00, z=235.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=254.02, y=17.00, z=141.40], EntityEnderman['Enderman'/78, l='MpServer', x=254.97, y=17.00, z=140.69], EntityEnderman['Enderman'/79, l='MpServer', x=260.78, y=14.00, z=132.94], EntityCreeper['Creeper'/80, l='MpServer', x=256.56, y=41.00, z=138.97], EntityCreeper['Creeper'/81, l='MpServer', x=268.06, y=35.00, z=153.50], EntityZombie['Zombie'/82, l='MpServer', x=272.97, y=34.00, z=163.50], EntityZombie['Zombie'/83, l='MpServer', x=261.13, y=32.00, z=153.53], EntityZombie['Zombie'/84, l='MpServer', x=254.69, y=33.00, z=143.00], EntityRRMecha['Red Ribbon Mecha 1'/85, l='MpServer', x=267.50, y=63.00, z=147.50], EntityBat['Bat'/86, l='MpServer', x=261.47, y=42.10, z=168.88], EntityCreeper['Creeper'/87, l='MpServer', x=269.31, y=26.00, z=186.31], EntityCreeper['Creeper'/88, l='MpServer', x=270.22, y=27.00, z=187.25], EntityCreeper['Creeper'/89, l='MpServer', x=271.47, y=27.00, z=181.91], EntityCreeper['Creeper'/90, l='MpServer', x=267.50, y=42.00, z=187.50], EntityWitch['Witch'/91, l='MpServer', x=263.70, y=61.00, z=186.70], EntitySkeleton['Skeleton'/92, l='MpServer', x=264.50, y=68.00, z=185.50], EntityWitch['Witch'/93, l='MpServer', x=269.44, y=21.00, z=241.06], EntityCreeper['Creeper'/94, l='MpServer', x=267.41, y=21.00, z=240.69], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/100, l='MpServer', x=271.28, y=77.00, z=105.44], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/101, l='MpServer', x=272.75, y=75.00, z=114.91], EntityBat['Bat'/102, l='MpServer', x=277.75, y=27.00, z=137.38], EntitySkeleton['Skeleton'/103, l='MpServer', x=283.30, y=21.26, z=142.28], EntitySkeleton['Skeleton'/104, l='MpServer', x=283.50, y=23.00, z=139.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=280.31, y=23.00, z=133.41], EntityZombie['Zombie'/106, l='MpServer', x=283.50, y=40.00, z=137.50], EntityBat['Bat'/107, l='MpServer', x=284.41, y=36.70, z=131.84], EntityBat['Bat'/108, l='MpServer', x=278.28, y=27.39, z=123.34], EntitySpider['Spider'/109, l='MpServer', x=276.09, y=35.00, z=156.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=278.00, y=35.00, z=156.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=281.16, y=42.00, z=158.13], EntityMajorMetallitron['Major Metallitron'/112, l='MpServer', x=283.78, y=63.00, z=146.94], EntitySheep['Sheep'/113, l='MpServer', x=283.09, y=65.00, z=153.19], EntityBat['Bat'/114, l='MpServer', x=276.00, y=23.54, z=167.31], EntityCreeper['Creeper'/115, l='MpServer', x=273.41, y=27.00, z=182.94], EntitySheep['Sheep'/116, l='MpServer', x=287.66, y=71.00, z=200.47], EntityWitch['Witch'/117, l='MpServer', x=278.28, y=20.00, z=233.78], EntitySkeleton['Skeleton'/120, l='MpServer', x=292.50, y=36.00, z=105.50], EntityZombie['Zombie'/121, l='MpServer', x=291.50, y=44.00, z=135.50], EntityCow['Cow'/122, l='MpServer', x=294.03, y=68.00, z=163.16], EntityBat['Bat'/123, l='MpServer', x=295.28, y=59.89, z=219.38], EntityCreeper['Creeper'/124, l='MpServer', x=303.50, y=26.00, z=242.50], EntityZombie['Zombie'/125, l='MpServer', x=303.50, y=33.00, z=246.50], EntityZombie['Zombie'/126, l='MpServer', x=302.09, y=34.00, z=246.75], EntitySlime['Slime'/130, l='MpServer', x=310.69, y=36.00, z=110.94], EntitySkeleton['Skeleton'/131, l='MpServer', x=306.50, y=45.00, z=127.50], EntityCreeper['Creeper'/132, l='MpServer', x=315.09, y=45.00, z=126.22], EntityCreeper['Creeper'/133, l='MpServer', x=306.63, y=38.00, z=131.00], EntityCreeper['Creeper'/134, l='MpServer', x=311.50, y=38.00, z=139.50], EntityZombie['Zombie'/135, l='MpServer', x=317.41, y=38.00, z=131.97], EntitySheep['Sheep'/136, l='MpServer', x=312.50, y=63.00, z=133.31], EntityZombie['Zombie'/137, l='MpServer', x=319.50, y=28.00, z=226.50], EntityZombie['Zombie'/138, l='MpServer', x=319.50, y=28.00, z=227.50], EntityZombie['Zombie'/139, l='MpServer', x=317.28, y=28.00, z=226.09], EntityZombie['Zombie'/140, l='MpServer', x=316.56, y=28.00, z=226.97], EntityCreeper['Creeper'/141, l='MpServer', x=307.50, y=26.00, z=243.50], EntityBat['Bat'/142, l='MpServer', x=307.22, y=22.00, z=246.56], EntitySkeleton['Skeleton'/143, l='MpServer', x=319.50, y=23.00, z=249.50], EntityEnderman['Enderman'/144, l='MpServer', x=325.97, y=22.00, z=252.47], EntityMinecartChest['entity.MinecartChest.name'/148, l='MpServer', x=321.50, y=35.50, z=131.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=317.88, y=28.00, z=228.56], EntityZombie['Zombie'/153, l='MpServer', x=322.66, y=28.00, z=231.34], EntityBat['Bat'/154, l='MpServer', x=320.38, y=22.76, z=244.44], EntityBat['Bat'/168, l='MpServer', x=326.67, y=22.02, z=246.58], EntityClientPlayerMP['Player31'/217, l='MpServer', x=246.20, y=64.62, z=178.90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 143480544 bytes (136 MB) / 906493952 bytes (864 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)