---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2/7/24 11:52 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.inventory.GuiContainer.drawItemStack(GuiContainer.java:200)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:161)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.drawItemStack(GuiContainer.java:200)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:161)

-- Screen render details --
Details:
	Screen name: me.guy.dbca.gui.AndroidGui
	Mouse location: Scaled: (252, 78). Absolute: (505, 322)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player937'/230, l='MpServer', x=-538.18, y=73.62, z=-44.16]]
	Chunk stats: MultiplayerChunkCache: 593, 593
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (68,64,256), Chunk: (at 4,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 112850 game time, 112850 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityEnderman['Enderman'/256, l='MpServer', x=-547.88, y=40.00, z=-86.34], EntitySheep['Sheep'/257, l='MpServer', x=-519.69, y=71.00, z=-84.91], EntityItem['item.tile.sapling.oak'/258, l='MpServer', x=-490.13, y=83.13, z=-19.94], EntitySheep['Sheep'/259, l='MpServer', x=-527.75, y=76.00, z=0.34], EntityBat['Bat'/260, l='MpServer', x=-575.46, y=25.11, z=9.63], EntityZombie['Zombie'/261, l='MpServer', x=-585.50, y=38.00, z=-10.03], EntityZombie['Zombie'/262, l='MpServer', x=-583.22, y=36.00, z=-6.50], EntityBearThief['Bear Thief'/263, l='MpServer', x=-585.50, y=15.00, z=-69.50], EntityZombie['Zombie'/264, l='MpServer', x=-571.25, y=26.00, z=-88.09], EntityZombie['Zombie'/265, l='MpServer', x=-579.16, y=34.00, z=-93.38], EntitySkeleton['Skeleton'/266, l='MpServer', x=-569.69, y=62.11, z=-83.50], EntityCreeper['Creeper'/267, l='MpServer', x=-480.00, y=67.00, z=-7.56], EntityCreeper['Creeper'/268, l='MpServer', x=-602.34, y=61.00, z=-18.94], EntityCreeper['Creeper'/269, l='MpServer', x=-594.50, y=62.00, z=-20.00], EntityCreeper['Creeper'/270, l='MpServer', x=-605.03, y=62.00, z=-24.56], EntityCreeper['Creeper'/271, l='MpServer', x=-605.50, y=61.00, z=-21.97], EntitySkeleton['Skeleton'/272, l='MpServer', x=-603.28, y=61.00, z=-18.84], EntitySkeleton['Skeleton'/273, l='MpServer', x=-597.91, y=62.00, z=-16.50], EntitySkeleton['Skeleton'/274, l='MpServer', x=-601.44, y=61.00, z=-26.22], EntityZombie['Zombie'/275, l='MpServer', x=-548.56, y=28.00, z=-89.91], EntitySquid['Squid'/276, l='MpServer', x=-550.50, y=59.00, z=-101.50], EntitySquid['Squid'/277, l='MpServer', x=-549.34, y=59.00, z=-100.88], EntitySquid['Squid'/278, l='MpServer', x=-547.56, y=59.31, z=-105.78], EntitySquid['Squid'/279, l='MpServer', x=-552.44, y=60.00, z=-104.66], EntitySquid['Squid'/280, l='MpServer', x=-549.72, y=59.34, z=-104.75], EntitySheep['Sheep'/281, l='MpServer', x=-520.97, y=71.00, z=-111.06], EntitySkeleton['Skeleton'/282, l='MpServer', x=-475.16, y=63.00, z=-23.50], EntityCreeper['Creeper'/283, l='MpServer', x=-468.50, y=62.00, z=-28.97], EntityCreeper['Creeper'/284, l='MpServer', x=-470.00, y=67.00, z=-21.56], EntityBat['Bat'/285, l='MpServer', x=-513.34, y=34.10, z=16.28], EntityZombie['Zombie'/286, l='MpServer', x=-585.16, y=21.00, z=-88.59], EntitySheep['Sheep'/287, l='MpServer', x=-579.50, y=87.00, z=-94.50], EntitySheep['Sheep'/288, l='MpServer', x=-495.34, y=71.00, z=-94.81], EntitySheep['Sheep'/289, l='MpServer', x=-495.16, y=71.00, z=-81.84], EntityCow['Cow'/290, l='MpServer', x=-479.45, y=72.00, z=-100.41], EntitySabertooth['Sabertooth'/291, l='MpServer', x=-485.38, y=67.00, z=13.16], EntityZombie['Zombie'/292, l='MpServer', x=-592.00, y=37.00, z=-4.56], EntitySpider['Spider'/293, l='MpServer', x=-592.66, y=16.00, z=-77.00], EntitySheep['Sheep'/294, l='MpServer', x=-593.19, y=79.00, z=-64.69], EntitySheep['Sheep'/295, l='MpServer', x=-566.50, y=83.00, z=-100.56], EntitySkeleton['Skeleton'/296, l='MpServer', x=-467.50, y=42.00, z=-11.50], EntityZombie['Zombie'/298, l='MpServer', x=-479.41, y=35.00, z=-9.13], EntityZombie['Zombie'/299, l='MpServer', x=-475.47, y=67.00, z=-2.97], EntityCreeper['Creeper'/300, l='MpServer', x=-581.91, y=44.00, z=30.34], EntityCreeper['Creeper'/301, l='MpServer', x=-578.50, y=85.00, z=31.94], EntityZombie['Zombie'/302, l='MpServer', x=-593.69, y=36.00, z=8.47], EntityZombie['Zombie'/303, l='MpServer', x=-589.00, y=37.00, z=-5.44], EntitySheep['Sheep'/304, l='MpServer', x=-598.78, y=84.00, z=-89.25], EntityZombie['Zombie'/305, l='MpServer', x=-585.94, y=33.00, z=-103.47], EntitySheep['Sheep'/306, l='MpServer', x=-587.72, y=90.00, z=-96.25], EntitySheep['Sheep'/307, l='MpServer', x=-591.16, y=89.00, z=-103.63], EntitySheep['Sheep'/309, l='MpServer', x=-535.38, y=72.00, z=-116.53], EntitySheep['Sheep'/310, l='MpServer', x=-483.34, y=71.00, z=-106.44], EntityCow['Cow'/311, l='MpServer', x=-472.53, y=72.00, z=-86.47], EntityBat['Bat'/312, l='MpServer', x=-472.28, y=20.10, z=12.75], EntityCreeper['Creeper'/313, l='MpServer', x=-470.44, y=19.00, z=7.97], EntityCreeper['Creeper'/315, l='MpServer', x=-549.31, y=23.00, z=34.47], EntityEnderman['Enderman'/319, l='MpServer', x=-548.94, y=49.00, z=-123.66], EntityEnderman['Enderman'/320, l='MpServer', x=-547.91, y=49.00, z=-119.34], EntityEnderman['Enderman'/321, l='MpServer', x=-546.09, y=50.00, z=-116.38], EntityCow['Cow'/322, l='MpServer', x=-546.19, y=75.00, z=-116.41], EntityCow['Cow'/324, l='MpServer', x=-550.91, y=78.00, z=-120.47], EntitySheep['Sheep'/325, l='MpServer', x=-516.50, y=70.00, z=-122.72], EntitySheep['Sheep'/334, l='MpServer', x=-562.34, y=83.00, z=-118.16], EntitySheep['Sheep'/335, l='MpServer', x=-564.09, y=83.00, z=-124.94], EntitySheep['Sheep'/338, l='MpServer', x=-604.25, y=91.00, z=-111.53], EntityCreeper['Creeper'/339, l='MpServer', x=-470.06, y=37.00, z=20.63], EntitySheep['Sheep'/342, l='MpServer', x=-599.94, y=81.00, z=-80.94], EntityCow['Cow'/343, l='MpServer', x=-491.81, y=65.00, z=-118.53], EntitySkeleton['Skeleton'/344, l='MpServer', x=-460.06, y=13.00, z=4.47], EntityCow['Cow'/350, l='MpServer', x=-535.26, y=72.00, z=-120.42], EntityItem['item.tile.sapling.oak'/878, l='MpServer', x=-483.87, y=83.13, z=-34.34], EntitySheep['Sheep'/374, l='MpServer', x=-592.56, y=79.00, z=-117.53], EntityPig['Pig'/375, l='MpServer', x=-467.91, y=68.00, z=-122.09], EntitySheep['Sheep'/379, l='MpServer', x=-472.47, y=71.06, z=-109.56], EntityClientPlayerMP['Player937'/230, l='MpServer', x=-538.18, y=73.62, z=-44.16], EntityItem['item.item.seeds'/232, l='MpServer', x=-521.97, y=68.13, z=-40.44], EntityItem['item.item.seeds'/233, l='MpServer', x=-516.38, y=65.13, z=-44.34], EntityItem['item.item.seeds'/234, l='MpServer', x=-519.22, y=68.13, z=-47.06], EntitySkeleton['Skeleton'/235, l='MpServer', x=-539.50, y=22.00, z=-26.09], EntityCreeper['Creeper'/236, l='MpServer', x=-552.69, y=34.00, z=-21.06], EntityItem['item.item.seeds'/237, l='MpServer', x=-518.53, y=70.13, z=-49.06], EntityItem['item.item.seeds'/238, l='MpServer', x=-521.09, y=70.13, z=-49.97], EntityItem['item.item.seeds'/239, l='MpServer', x=-514.84, y=71.13, z=-53.38], EntityItem['item.item.seeds'/240, l='MpServer', x=-517.53, y=70.13, z=-49.03], EntitySheep['Sheep'/241, l='MpServer', x=-571.53, y=76.00, z=-33.47], EntityBat['Bat'/242, l='MpServer', x=-541.50, y=22.10, z=-1.59], EntityBat['Bat'/243, l='MpServer', x=-541.50, y=23.10, z=-4.63], EntitySkeleton['Skeleton'/244, l='MpServer', x=-520.31, y=43.00, z=-13.50], EntityZombie['Zombie'/245, l='MpServer', x=-518.50, y=55.00, z=-16.03], EntitySheep['Sheep'/246, l='MpServer', x=-568.09, y=72.00, z=-9.13], EntitySkeleton['Skeleton'/247, l='MpServer', x=-562.31, y=25.30, z=-70.50], EntityBat['Bat'/248, l='MpServer', x=-565.75, y=23.10, z=-78.75], EntitySquid['Squid'/249, l='MpServer', x=-566.50, y=61.34, z=-79.50], EntitySheep['Sheep'/250, l='MpServer', x=-500.56, y=76.00, z=-3.66], EntityCreeper['Creeper'/251, l='MpServer', x=-541.59, y=51.00, z=2.00], EntityBat['Bat'/252, l='MpServer', x=-546.41, y=17.10, z=8.56], EntityCreeper['Creeper'/253, l='MpServer', x=-542.97, y=26.00, z=13.47], EntitySkeleton['Skeleton'/254, l='MpServer', x=-557.69, y=16.00, z=5.69], EntitySkeleton['Skeleton'/255, l='MpServer', x=-556.78, y=16.00, z=4.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 820772000 bytes (782 MB) / 1161297920 bytes (1107 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)