---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/30/24 5:21 AM
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.entity.Entity.moveEntity(Entity.java:709)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:709)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: BloodParticle, Pos (-18.734535699743248,67.10000000149012,80.02732255892528), RGBA (1.0,0.0,0.0,1.0), Age 36
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player765'/175, l='MpServer', x=-17.97, y=68.62, z=81.01]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-13,64,90), Chunk: (at 3,4,10 in -1,5; contains blocks -16,0,80 to -1,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 23920 game time, 23920 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntitySkeleton['Skeleton'/129, l='MpServer', x=-26.50, y=64.00, z=14.50], EntityItem['item.item.rottenFlesh'/130, l='MpServer', x=-31.31, y=64.13, z=82.19], EntityZombie['Zombie'/131, l='MpServer', x=-19.50, y=27.00, z=131.50], EntityBat['Bat'/132, l='MpServer', x=-23.28, y=18.82, z=139.23], EntityBat['Bat'/133, l='MpServer', x=-18.13, y=49.58, z=130.23], EntityZombie['Zombie'/134, l='MpServer', x=-34.53, y=13.00, z=152.44], EntitySkeleton['Skeleton'/135, l='MpServer', x=-24.50, y=19.00, z=153.50], EntityZombie['Zombie'/136, l='MpServer', x=-24.50, y=19.00, z=156.50], EntityZombie['Zombie'/137, l='MpServer', x=-31.28, y=28.00, z=148.88], EntitySkeleton['Skeleton'/138, l='MpServer', x=-21.50, y=65.00, z=151.50], EntityZombie['Zombie'/271, l='MpServer', x=-21.47, y=53.00, z=145.02], EntityItem['item.item.potion'/144, l='MpServer', x=-12.13, y=64.13, z=73.53], EntityZombie['Zombie'/272, l='MpServer', x=-19.44, y=51.00, z=154.00], EntityCreeper['Creeper'/145, l='MpServer', x=-14.69, y=65.12, z=74.50], EntityZombie['Zombie'/273, l='MpServer', x=-17.50, y=51.00, z=155.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-10.00, y=65.07, z=73.88], EntityItem['item.item.rottenFlesh'/147, l='MpServer', x=-13.88, y=65.13, z=84.13], EntityCreeper['Creeper'/148, l='MpServer', x=-3.50, y=29.00, z=130.50], EntitySpider['Spider'/149, l='MpServer', x=-15.56, y=25.00, z=157.50], EntityBat['Bat'/150, l='MpServer', x=0.93, y=51.01, z=136.57], EntityZombie['Zombie'/154, l='MpServer', x=4.22, y=68.00, z=50.88], EntityBat['Bat'/155, l='MpServer', x=8.49, y=26.02, z=137.93], EntityZombie['Zombie'/156, l='MpServer', x=0.50, y=52.00, z=130.50], EntityCreeper['Creeper'/157, l='MpServer', x=15.50, y=63.00, z=157.50], EntityCreeper['Creeper'/159, l='MpServer', x=24.50, y=12.00, z=119.50], EntityBat['Bat'/160, l='MpServer', x=-0.72, y=26.88, z=131.57], EntityChicken['Chicken'/47, l='MpServer', x=-85.53, y=63.00, z=14.47], EntityClientPlayerMP['Player765'/175, l='MpServer', x=-17.97, y=68.62, z=81.01], EntityCow['Cow'/48, l='MpServer', x=-89.13, y=63.00, z=11.03], EntityCreeper['Creeper'/49, l='MpServer', x=-94.72, y=64.00, z=6.06], EntityItem['item.item.arrow'/561, l='MpServer', x=-9.72, y=66.13, z=30.00], EntityZombie['Zombie'/50, l='MpServer', x=-86.66, y=24.00, z=147.34], EntityChicken['Chicken'/58, l='MpServer', x=-71.38, y=65.00, z=8.34], EntityChicken['Chicken'/59, l='MpServer', x=-67.47, y=64.00, z=8.47], EntityChicken['Chicken'/60, l='MpServer', x=-73.59, y=63.00, z=12.66], EntitySquid['Squid'/61, l='MpServer', x=-73.25, y=56.63, z=84.69], EntitySquid['Squid'/62, l='MpServer', x=-73.44, y=62.34, z=77.03], EntitySquid['Squid'/63, l='MpServer', x=-71.84, y=62.31, z=85.56], EntityBat['Bat'/64, l='MpServer', x=-63.42, y=26.00, z=87.73], EntitySquid['Squid'/65, l='MpServer', x=-70.66, y=56.34, z=84.47], EntitySquid['Squid'/66, l='MpServer', x=-69.50, y=56.00, z=85.50], EntitySquid['Squid'/67, l='MpServer', x=-71.19, y=62.34, z=83.47], EntitySquid['Squid'/68, l='MpServer', x=-75.97, y=59.84, z=87.25], EntitySquid['Squid'/69, l='MpServer', x=-74.25, y=61.38, z=83.69], EntitySquid['Squid'/70, l='MpServer', x=-68.88, y=61.38, z=85.97], EntitySquid['Squid'/71, l='MpServer', x=-82.34, y=62.34, z=83.78], EntityZombie['Zombie'/72, l='MpServer', x=-65.56, y=63.00, z=111.28], EntityBat['Bat'/73, l='MpServer', x=-58.18, y=35.96, z=120.50], EntityZombie['Zombie'/74, l='MpServer', x=-78.06, y=21.00, z=135.63], EntitySkeleton['Skeleton'/75, l='MpServer', x=-65.50, y=17.00, z=139.50], EntityCreeper['Creeper'/76, l='MpServer', x=-78.50, y=64.00, z=138.50], EntityChicken['Chicken'/88, l='MpServer', x=-58.53, y=64.00, z=9.44], EntitySquid['Squid'/89, l='MpServer', x=-62.19, y=59.22, z=82.50], EntityBat['Bat'/90, l='MpServer', x=-50.75, y=27.39, z=127.75], EntityZombie['Zombie'/91, l='MpServer', x=-55.50, y=36.00, z=117.50], EntityBat['Bat'/92, l='MpServer', x=-53.78, y=36.00, z=119.51], EntityBat['Bat'/93, l='MpServer', x=-46.56, y=39.82, z=150.75], EntityChicken['Chicken'/105, l='MpServer', x=-43.41, y=64.00, z=9.47], EntityBearThief['Bear Thief'/106, l='MpServer', x=-40.63, y=64.00, z=18.38], EntitySabertooth['Sabertooth'/107, l='MpServer', x=-38.69, y=64.00, z=22.13], EntitySabertooth['Sabertooth'/108, l='MpServer', x=-42.91, y=64.00, z=21.16], EntityXPOrb['Experience Orb'/109, l='MpServer', x=-38.19, y=64.25, z=77.25], EntityXPOrb['Experience Orb'/110, l='MpServer', x=-38.53, y=64.25, z=76.91], EntityXPOrb['Experience Orb'/111, l='MpServer', x=-35.25, y=64.25, z=78.25], EntitySpider['Spider'/112, l='MpServer', x=-38.84, y=64.00, z=73.47], EntityBat['Bat'/113, l='MpServer', x=-40.59, y=18.10, z=108.28], EntityZombie['Zombie'/114, l='MpServer', x=-33.50, y=53.00, z=99.50], EntityZombie['Zombie'/115, l='MpServer', x=-49.10, y=11.00, z=131.63], EntityEnderman['Enderman'/116, l='MpServer', x=-41.22, y=15.00, z=133.84], EntityZombie['Zombie'/117, l='MpServer', x=-49.49, y=11.00, z=136.96], EntityZombie['Zombie'/118, l='MpServer', x=-44.50, y=13.00, z=134.50], EntitySlime['Slime'/119, l='MpServer', x=-46.30, y=27.00, z=140.29], EntityZombie['Zombie'/120, l='MpServer', x=-34.34, y=26.00, z=154.69], EntityZombie['Zombie'/121, l='MpServer', x=-36.56, y=26.00, z=156.47], EntityBat['Bat'/122, l='MpServer', x=-46.32, y=37.39, z=154.17], EntityZombie['Zombie'/123, l='MpServer', x=-38.50, y=42.00, z=154.50], EntityZombie['Zombie'/124, l='MpServer', x=-34.25, y=22.00, z=160.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 409480360 bytes (390 MB) / 1076887552 bytes (1027 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)