---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 6/25/24 11:20 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:1085)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.gui.PartsContainer.transferStackInSlot(PartsContainer.java:1085)
	at net.minecraft.inventory.Container.slotClick(Container.java:279)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:418)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: me.guy.dbca.gui.PartsContainerGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player546'/708, l='MpServer', x=218.78, y=73.62, z=265.56]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,256), Chunk: (at 4,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 17017 game time, 17017 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityBearThief['Bear Thief'/524, l='MpServer', x=171.53, y=70.00, z=191.53], EntityZombie['Zombie'/525, l='MpServer', x=165.78, y=11.00, z=253.13], EntityBat['Bat'/526, l='MpServer', x=162.75, y=53.10, z=253.25], EntitySabertooth['Sabertooth'/527, l='MpServer', x=168.50, y=71.00, z=256.03], EntityBat['Bat'/528, l='MpServer', x=160.75, y=52.10, z=263.75], EntityBat['Bat'/529, l='MpServer', x=165.59, y=52.29, z=258.56], EntityZombie['Zombie'/530, l='MpServer', x=166.09, y=40.00, z=277.59], EntityZombie['Zombie'/531, l='MpServer', x=168.91, y=51.00, z=291.50], EntityZombie['Zombie'/532, l='MpServer', x=169.59, y=32.00, z=333.94], EntityZombie['Zombie'/543, l='MpServer', x=179.50, y=27.00, z=229.50], EntityBat['Bat'/544, l='MpServer', x=176.75, y=53.10, z=255.25], EntitySpider['Spider'/545, l='MpServer', x=176.47, y=59.00, z=300.81], EntityPig['Pig'/546, l='MpServer', x=176.41, y=69.00, z=292.84], EntitySkeleton['Skeleton'/547, l='MpServer', x=179.94, y=19.00, z=307.53], EntitySlime['Slime'/549, l='MpServer', x=190.69, y=15.06, z=338.31], EntitySkeleton['Skeleton'/550, l='MpServer', x=179.63, y=38.00, z=338.84], EntityZombie['Zombie'/559, l='MpServer', x=198.59, y=19.00, z=197.69], EntityPig['Pig'/560, l='MpServer', x=203.41, y=71.00, z=218.13], EntityPig['Pig'/561, l='MpServer', x=191.09, y=72.00, z=208.78], EntityPig['Pig'/562, l='MpServer', x=207.53, y=71.00, z=234.31], EntityZombie['Zombie'/563, l='MpServer', x=201.88, y=72.00, z=227.50], EntityBat['Bat'/564, l='MpServer', x=203.75, y=35.10, z=250.59], EntitySpider['Spider'/565, l='MpServer', x=200.13, y=25.00, z=277.06], EntityPig['Pig'/566, l='MpServer', x=190.84, y=70.00, z=298.91], EntityBat['Bat'/571, l='MpServer', x=219.63, y=52.10, z=190.75], EntityZombie['Zombie'/572, l='MpServer', x=223.63, y=46.00, z=221.31], EntityZombie['Zombie'/573, l='MpServer', x=220.53, y=48.00, z=227.03], EntityPig['Pig'/574, l='MpServer', x=211.47, y=72.00, z=230.44], EntityPig['Pig'/575, l='MpServer', x=212.03, y=70.00, z=250.06], EntityPig['Pig'/576, l='MpServer', x=217.56, y=71.00, z=274.75], EntityCreeper['Creeper'/577, l='MpServer', x=209.00, y=12.00, z=342.47], EntityBat['Bat'/584, l='MpServer', x=239.44, y=47.35, z=207.50], EntityPig['Pig'/585, l='MpServer', x=235.03, y=71.00, z=204.91], EntityZombie['Zombie'/586, l='MpServer', x=230.53, y=25.00, z=255.91], EntityPig['Pig'/587, l='MpServer', x=225.09, y=69.00, z=241.03], EntityCow['Cow'/588, l='MpServer', x=231.09, y=70.00, z=255.94], EntityZombie['Zombie'/589, l='MpServer', x=227.44, y=14.00, z=270.97], EntitySkeleton['Skeleton'/591, l='MpServer', x=249.25, y=42.00, z=191.72], EntityBat['Bat'/592, l='MpServer', x=240.06, y=43.82, z=189.34], EntityPig['Pig'/593, l='MpServer', x=251.50, y=71.00, z=223.75], EntityZombie['Zombie'/594, l='MpServer', x=240.50, y=72.00, z=222.13], EntityBat['Bat'/595, l='MpServer', x=242.41, y=19.10, z=246.56], EntityBat['Bat'/596, l='MpServer', x=251.75, y=19.10, z=241.53], EntitySkeleton['Skeleton'/597, l='MpServer', x=249.72, y=69.00, z=241.69], EntityPig['Pig'/598, l='MpServer', x=254.22, y=74.00, z=309.50], EntityCow['Cow'/599, l='MpServer', x=237.91, y=71.00, z=291.84], EntityCow['Cow'/600, l='MpServer', x=243.28, y=70.00, z=312.59], EntityCreeper['Creeper'/601, l='MpServer', x=241.59, y=62.00, z=313.00], EntityBat['Bat'/614, l='MpServer', x=265.41, y=48.10, z=220.31], EntityPig['Pig'/615, l='MpServer', x=270.81, y=71.00, z=221.50], EntityMinecartChest['entity.MinecartChest.name'/616, l='MpServer', x=266.50, y=18.50, z=227.88], EntityCreeper['Creeper'/617, l='MpServer', x=265.97, y=44.00, z=228.44], EntityCow['Cow'/618, l='MpServer', x=267.53, y=70.00, z=251.59], EntityCow['Cow'/619, l='MpServer', x=256.50, y=82.00, z=277.50], EntityCow['Cow'/620, l='MpServer', x=257.38, y=81.00, z=283.56], EntityPig['Pig'/621, l='MpServer', x=264.03, y=70.00, z=307.47], EntitySpider['Spider'/622, l='MpServer', x=268.03, y=70.00, z=311.09], EntityCow['Cow'/623, l='MpServer', x=271.13, y=70.00, z=314.13], EntitySpider['Spider'/625, l='MpServer', x=262.13, y=72.00, z=324.63], EntitySkeleton['Skeleton'/887, l='MpServer', x=273.50, y=70.00, z=240.50], EntitySkeleton['Skeleton'/888, l='MpServer', x=273.50, y=70.00, z=241.50], EntitySkeleton['Skeleton'/891, l='MpServer', x=268.50, y=70.00, z=250.50], EntityEnderman['Enderman'/895, l='MpServer', x=283.59, y=71.00, z=263.84], EntityCreeper['Creeper'/897, l='MpServer', x=275.91, y=70.00, z=256.72], EntityEnderman['Enderman'/643, l='MpServer', x=275.59, y=71.00, z=200.63], EntityCreeper['Creeper'/899, l='MpServer', x=282.50, y=71.00, z=258.50], EntityBat['Bat'/644, l='MpServer', x=272.44, y=43.10, z=233.25], EntityPig['Pig'/645, l='MpServer', x=281.81, y=70.00, z=226.34], EntitySkeleton['Skeleton'/646, l='MpServer', x=277.50, y=70.00, z=259.50], EntitySkeleton['Skeleton'/647, l='MpServer', x=279.28, y=70.00, z=252.78], EntityTigerBandit['Tiger Bandit'/648, l='MpServer', x=269.88, y=70.00, z=267.75], EntityCow['Cow'/649, l='MpServer', x=274.22, y=75.00, z=278.19], EntityCow['Cow'/650, l='MpServer', x=281.19, y=70.00, z=292.16], EntityCow['Cow'/651, l='MpServer', x=273.97, y=72.00, z=295.97], EntityPig['Pig'/652, l='MpServer', x=276.41, y=71.00, z=308.72], EntityPig['Pig'/655, l='MpServer', x=277.50, y=66.00, z=321.06], EntityCow['Cow'/656, l='MpServer', x=272.50, y=69.00, z=322.75], EntityCreeper['Creeper'/915, l='MpServer', x=298.03, y=45.00, z=208.53], EntitySkeleton['Skeleton'/924, l='MpServer', x=294.50, y=71.00, z=212.50], EntityMinecartChest['entity.MinecartChest.name'/674, l='MpServer', x=290.50, y=18.50, z=194.50], EntityPig['Pig'/675, l='MpServer', x=296.81, y=71.00, z=197.66], EntityPig['Pig'/676, l='MpServer', x=293.88, y=70.00, z=189.03], EntityCreeper['Creeper'/677, l='MpServer', x=288.50, y=15.00, z=224.69], EntityZombie['Zombie'/935, l='MpServer', x=168.06, y=60.00, z=289.47], EntityZombie['Zombie'/936, l='MpServer', x=167.06, y=62.00, z=277.47], EntityClientPlayerMP['Player546'/708, l='MpServer', x=218.78, y=73.62, z=265.56], EntitySpider['Spider'/715, l='MpServer', x=240.34, y=72.00, z=207.94], EntitySpider['Spider'/718, l='MpServer', x=204.28, y=71.00, z=278.56], EntitySpider['Spider'/719, l='MpServer', x=193.94, y=70.00, z=297.56], EntitySpider['Spider'/720, l='MpServer', x=196.19, y=70.00, z=296.03], EntityPig['Pig'/469, l='MpServer', x=141.03, y=72.00, z=237.06], EntitySkeleton['Skeleton'/470, l='MpServer', x=141.06, y=22.00, z=246.56], EntityZombie['Zombie'/471, l='MpServer', x=140.59, y=21.00, z=248.72], EntityBat['Bat'/474, l='MpServer', x=143.06, y=13.26, z=293.75], EntityPig['Pig'/475, l='MpServer', x=142.97, y=71.00, z=300.13], EntityPig['Pig'/478, l='MpServer', x=143.13, y=71.00, z=309.75], EntityPig['Pig'/497, l='MpServer', x=155.88, y=64.00, z=206.41], EntityPig['Pig'/498, l='MpServer', x=155.28, y=68.00, z=217.50], EntityPig['Pig'/499, l='MpServer', x=152.66, y=69.00, z=212.53], EntityZombie['Zombie'/500, l='MpServer', x=156.00, y=25.00, z=281.56], EntitySlime['Slime'/501, l='MpServer', x=155.31, y=15.05, z=288.31], EntityBat['Bat'/502, l='MpServer', x=157.44, y=15.70, z=273.03], EntityZombie['Zombie'/503, l='MpServer', x=159.50, y=70.00, z=301.50], EntityPig['Pig'/504, l='MpServer', x=159.19, y=71.00, z=317.69], EntityPig['Pig'/505, l='MpServer', x=146.22, y=71.00, z=310.38], EntityPig['Pig'/506, l='MpServer', x=159.81, y=70.00, z=308.41], EntityPig['Pig'/509, l='MpServer', x=148.19, y=70.00, z=344.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 478748120 bytes (456 MB) / 1121452032 bytes (1069 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAAAAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAAAAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAAAAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)