---- Minecraft Crash Report ----
// My bad.

Time: 6/27/24 3:24 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at me.guy.dbca.render.RenderPartsJBRA.applyan(RenderPartsJBRA.java:134)
	at me.guy.dbca.render.RenderPartsJBRA.doRender(RenderPartsJBRA.java:58)
	at JinRyuu.JBRA.RenderPlayerJBRA.doRender(RenderPlayerJBRA.java:3388)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.render.RenderPartsJBRA.applyan(RenderPartsJBRA.java:134)
	at me.guy.dbca.render.RenderPartsJBRA.doRender(RenderPartsJBRA.java:58)
	at JinRyuu.JBRA.RenderPlayerJBRA.doRender(RenderPlayerJBRA.java:3388)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 261
	Entity Name: Player31
	Entity's Exact location: 294.31, 73.62, -223.31
	Entity's Block location: World: (294,73,-224), Chunk: (at 6,4,0 in 18,-14; contains blocks 288,0,-224 to 303,255,-209), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00

-- Renderer details --
Details:
	Assigned renderer: me.guy.dbca.render.RenderPartsJBRA@177cc9c5
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 33.3001
	Delta: 0.83470565
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player31'/261, l='MpServer', x=294.31, y=73.62, z=-223.31]]
	Chunk stats: MultiplayerChunkCache: 343, 343
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (373,64,-151), Chunk: (at 5,4,9 in 23,-10; contains blocks 368,0,-160 to 383,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 8663 game time, 8663 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityClientPlayerMP['Player31'/261, l='MpServer', x=294.31, y=73.62, z=-223.31], EntityCreeper['Creeper'/18, l='MpServer', x=221.53, y=24.00, z=-218.66], EntityEnderman['Enderman'/19, l='MpServer', x=221.96, y=25.00, z=-214.17], EntityEnderman['Enderman'/20, l='MpServer', x=216.53, y=26.00, z=-210.50], EntitySheep['Sheep'/29, l='MpServer', x=236.84, y=70.00, z=-235.34], EntitySheep['Sheep'/30, l='MpServer', x=237.02, y=71.00, z=-220.91], EntityCreeper['Creeper'/31, l='MpServer', x=224.50, y=20.00, z=-195.50], EntityZombie['Zombie'/32, l='MpServer', x=225.00, y=18.00, z=-194.06], EntityPig['Pig'/33, l='MpServer', x=248.50, y=71.00, z=-261.34], EntityPig['Pig'/34, l='MpServer', x=244.84, y=70.00, z=-241.34], EntityZombie['Zombie'/35, l='MpServer', x=250.28, y=15.00, z=-229.48], EntityCreeper['Creeper'/36, l='MpServer', x=248.38, y=15.00, z=-231.28], EntitySkeleton['Skeleton'/37, l='MpServer', x=254.06, y=17.00, z=-237.56], EntityZombie['Zombie'/38, l='MpServer', x=247.94, y=16.00, z=-230.38], EntityCreeper['Creeper'/39, l='MpServer', x=240.69, y=60.00, z=-226.38], EntityPig['Pig'/40, l='MpServer', x=244.69, y=71.00, z=-236.50], EntityPig['Pig'/41, l='MpServer', x=242.28, y=70.00, z=-239.09], EntitySkeleton['Skeleton'/42, l='MpServer', x=241.11, y=67.00, z=-210.35], EntitySheep['Sheep'/43, l='MpServer', x=253.34, y=72.00, z=-218.00], EntitySkeleton['Skeleton'/44, l='MpServer', x=255.41, y=61.00, z=-192.94], EntitySkeleton['Skeleton'/45, l='MpServer', x=254.66, y=61.00, z=-202.03], EntityPig['Pig'/46, l='MpServer', x=253.94, y=71.00, z=-180.09], EntityZombie['Zombie'/47, l='MpServer', x=255.47, y=31.00, z=-145.91], EntityZombie['Zombie'/48, l='MpServer', x=252.06, y=32.00, z=-158.31], EntityPig['Pig'/49, l='MpServer', x=246.91, y=69.00, z=-149.94], EntityPig['Pig'/51, l='MpServer', x=260.06, y=71.00, z=-295.03], EntitySheep['Sheep'/52, l='MpServer', x=259.06, y=73.00, z=-234.03], EntitySkeleton['Skeleton'/53, l='MpServer', x=257.44, y=61.00, z=-196.13], EntityZombie['Zombie'/54, l='MpServer', x=271.72, y=20.00, z=-185.78], EntityCreeper['Creeper'/55, l='MpServer', x=268.63, y=55.00, z=-189.97], EntityPig['Pig'/56, l='MpServer', x=271.53, y=70.00, z=-177.69], EntityPig['Pig'/57, l='MpServer', x=265.50, y=74.00, z=-191.69], EntityPig['Pig'/58, l='MpServer', x=262.31, y=70.00, z=-167.13], EntityZombie['Zombie'/59, l='MpServer', x=257.97, y=65.00, z=-175.69], EntityItem['item.item.rottenFlesh'/60, l='MpServer', x=264.88, y=66.13, z=-163.13], EntitySpider['Spider'/61, l='MpServer', x=267.85, y=39.81, z=-150.75], EntityCreeper['Creeper'/62, l='MpServer', x=264.31, y=41.00, z=-149.75], EntityPig['Pig'/67, l='MpServer', x=281.09, y=69.00, z=-302.94], EntityPig['Pig'/68, l='MpServer', x=272.84, y=70.00, z=-300.41], EntityBat['Bat'/69, l='MpServer', x=287.25, y=51.10, z=-240.63], EntityZombie['Zombie'/70, l='MpServer', x=278.97, y=40.00, z=-226.53], EntityCreeper['Creeper'/71, l='MpServer', x=275.53, y=43.00, z=-231.69], EntityCreeper['Creeper'/72, l='MpServer', x=287.50, y=48.00, z=-231.97], EntityBat['Bat'/73, l='MpServer', x=289.52, y=42.02, z=-228.41], EntityCreeper['Creeper'/74, l='MpServer', x=278.00, y=64.00, z=-235.56], EntityCreeper['Creeper'/75, l='MpServer', x=274.75, y=64.00, z=-232.75], EntityBat['Bat'/76, l='MpServer', x=284.63, y=19.63, z=-223.82], EntityZombie['Zombie'/77, l='MpServer', x=287.78, y=48.00, z=-209.25], EntityCreeper['Creeper'/78, l='MpServer', x=277.03, y=29.00, z=-202.56], EntityZombie['Zombie'/79, l='MpServer', x=275.41, y=20.00, z=-187.97], EntityWitch['Witch'/80, l='MpServer', x=282.50, y=20.00, z=-189.09], EntityZombie['Zombie'/81, l='MpServer', x=288.22, y=16.00, z=-182.28], EntityBat['Bat'/82, l='MpServer', x=273.49, y=32.68, z=-190.32], EntityZombie['Zombie'/83, l='MpServer', x=272.47, y=58.00, z=-189.09], EntityPig['Pig'/84, l='MpServer', x=280.13, y=71.00, z=-180.50], EntityPig['Pig'/85, l='MpServer', x=268.44, y=70.00, z=-176.84], EntityCreeper['Creeper'/86, l='MpServer', x=278.00, y=49.00, z=-151.50], EntityCreeper['Creeper'/87, l='MpServer', x=279.50, y=49.00, z=-152.50], EntityPig['Pig'/88, l='MpServer', x=281.84, y=70.00, z=-151.97], EntityCreeper['Creeper'/92, l='MpServer', x=297.66, y=47.00, z=-241.52], EntityPig['Pig'/93, l='MpServer', x=301.09, y=70.00, z=-253.13], EntitySkeleton['Skeleton'/94, l='MpServer', x=297.35, y=46.85, z=-230.38], EntityBat['Bat'/95, l='MpServer', x=299.75, y=44.10, z=-226.25], EntityCreeper['Creeper'/96, l='MpServer', x=300.59, y=58.00, z=-233.97], EntitySkeleton['Skeleton'/97, l='MpServer', x=296.47, y=58.00, z=-230.13], EntityBat['Bat'/98, l='MpServer', x=294.75, y=52.10, z=-225.75], EntityPig['Pig'/99, l='MpServer', x=288.97, y=72.00, z=-239.03], EntityCreeper['Creeper'/100, l='MpServer', x=299.66, y=48.00, z=-218.03], EntitySpider['Spider'/101, l='MpServer', x=302.91, y=44.00, z=-211.59], EntitySkeleton['Skeleton'/102, l='MpServer', x=300.50, y=58.00, z=-216.13], EntitySkeleton['Skeleton'/103, l='MpServer', x=304.50, y=46.00, z=-206.93], EntitySkeleton['Skeleton'/104, l='MpServer', x=293.72, y=15.00, z=-173.28], EntityPig['Pig'/105, l='MpServer', x=315.72, y=68.00, z=-298.16], EntityPig['Pig'/106, l='MpServer', x=314.13, y=68.00, z=-300.50], EntityPig['Pig'/107, l='MpServer', x=313.13, y=69.00, z=-275.59], EntityPig['Pig'/108, l='MpServer', x=310.69, y=69.00, z=-275.83], EntitySkeleton['Skeleton'/109, l='MpServer', x=318.88, y=15.00, z=-205.47], EntitySkeleton['Skeleton'/110, l='MpServer', x=318.47, y=13.00, z=-197.09], EntityCreeper['Creeper'/111, l='MpServer', x=304.50, y=45.00, z=-197.09], EntityPig['Pig'/112, l='MpServer', x=310.94, y=66.00, z=-182.13], EntityBat['Bat'/113, l='MpServer', x=309.97, y=34.75, z=-171.20], EntityCreeper['Creeper'/115, l='MpServer', x=334.31, y=40.00, z=-288.31], EntityBat['Bat'/116, l='MpServer', x=333.50, y=40.71, z=-291.67], EntityCreeper['Creeper'/117, l='MpServer', x=331.59, y=39.00, z=-290.94], EntityHorse['Horse'/119, l='MpServer', x=335.19, y=67.00, z=-188.97], EntityPig['Pig'/120, l='MpServer', x=320.25, y=66.00, z=-181.88], EntityPig['Pig'/121, l='MpServer', x=322.84, y=69.00, z=-190.63], EntityZombie['Zombie'/123, l='MpServer', x=343.75, y=39.00, z=-291.03], EntityBat['Bat'/124, l='MpServer', x=349.56, y=39.00, z=-288.08], EntityCreeper['Creeper'/125, l='MpServer', x=350.47, y=40.00, z=-281.94], EntitySkeleton['Skeleton'/126, l='MpServer', x=351.41, y=39.00, z=-284.47], EntityBat['Bat'/127, l='MpServer', x=328.70, y=37.01, z=-298.27], EntityPig['Pig'/128, l='MpServer', x=345.94, y=67.00, z=-198.97], EntityItem['item.item.arrow'/130, l='MpServer', x=342.28, y=23.13, z=-191.03], EntityItem['item.item.bone'/131, l='MpServer', x=340.28, y=23.13, z=-191.31], EntitySkeleton['Skeleton'/132, l='MpServer', x=347.08, y=17.26, z=-187.30], EntityHorse['Horse'/133, l='MpServer', x=339.31, y=67.00, z=-190.87], EntityItem['item.tile.flower1.dandelion'/134, l='MpServer', x=339.13, y=65.13, z=-165.53], EntityEnderman['Enderman'/135, l='MpServer', x=345.50, y=30.00, z=-158.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=337.50, y=30.00, z=-157.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=354.91, y=20.00, z=-278.44], EntityBat['Bat'/138, l='MpServer', x=357.25, y=40.10, z=-286.66], EntityPig['Pig'/139, l='MpServer', x=367.19, y=67.00, z=-284.13], EntityPig['Pig'/140, l='MpServer', x=361.09, y=67.00, z=-259.22], EntityPig['Pig'/141, l='MpServer', x=362.13, y=67.00, z=-248.91], EntityPig['Pig'/142, l='MpServer', x=367.13, y=67.00, z=-229.69], EntityCreeper['Creeper'/150, l='MpServer', x=369.97, y=39.00, z=-299.56], EntityCreeper['Creeper'/151, l='MpServer', x=371.53, y=39.00, z=-297.50], EntityPig['Pig'/153, l='MpServer', x=373.88, y=65.00, z=-295.84], EntityZombie['Zombie'/161, l='MpServer', x=368.38, y=21.00, z=-192.99], EntityPig['Pig'/167, l='MpServer', x=373.97, y=71.00, z=-147.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 254064360 bytes (242 MB) / 1054867456 bytes (1006 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)