---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/20/24 11:01 PM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:35)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at me.guy.dbca.gui.PlayerAndroidMenu.drawScreen(PlayerAndroidMenu.java:160)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:35)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at me.guy.dbca.gui.PlayerAndroidMenu.drawScreen(PlayerAndroidMenu.java:160)

-- Screen render details --
Details:
	Screen name: me.guy.dbca.gui.PlayerAndroidMenu
	Mouse location: Scaled: (75, 125). Absolute: (151, 228)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player343'/187, l='MpServer', x=409.80, y=78.62, z=97.76]]
	Chunk stats: MultiplayerChunkCache: 415, 415
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (171,64,312), Chunk: (at 11,4,8 in 10,19; contains blocks 160,0,304 to 175,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 171153 game time, 37949 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/256, l='MpServer', x=462.78, y=81.00, z=169.41], EntitySkeleton['Skeleton'/258, l='MpServer', x=386.13, y=64.00, z=23.50], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/259, l='MpServer', x=391.69, y=170.00, z=22.44], EntityCreeper['Creeper'/262, l='MpServer', x=429.28, y=61.52, z=23.50], EntityZombie['Zombie'/263, l='MpServer', x=419.50, y=78.00, z=29.50], EntityCow['Cow'/264, l='MpServer', x=418.72, y=89.00, z=22.38], EntityPig['Pig'/266, l='MpServer', x=416.31, y=86.00, z=177.69], EntitySkeleton['Skeleton'/267, l='MpServer', x=377.25, y=32.00, z=24.75], EntityPig['Pig'/268, l='MpServer', x=432.13, y=90.00, z=23.06], EntityBearThief['Bear Thief'/269, l='MpServer', x=438.53, y=136.00, z=22.53], EntityZombie['Zombie'/271, l='MpServer', x=465.47, y=54.00, z=162.06], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/275, l='MpServer', x=365.47, y=85.00, z=21.34], EntitySkeleton['Skeleton'/276, l='MpServer', x=456.75, y=61.84, z=22.75], EntityBat['Bat'/277, l='MpServer', x=488.06, y=30.10, z=56.69], EntityBat['Bat'/278, l='MpServer', x=487.22, y=28.90, z=60.44], EntityZombie['Zombie'/151, l='MpServer', x=335.84, y=74.00, z=151.72], EntityPig['Pig'/157, l='MpServer', x=349.38, y=73.00, z=132.19], EntityWitch['Witch'/158, l='MpServer', x=341.44, y=72.00, z=163.09], EntityCreeper['Creeper'/159, l='MpServer', x=341.28, y=72.00, z=160.94], EntityZombie['Zombie'/160, l='MpServer', x=351.72, y=78.00, z=170.78], EntityWitch['Witch'/161, l='MpServer', x=348.84, y=76.00, z=168.04], EntityZombie['Zombie'/169, l='MpServer', x=360.25, y=33.00, z=166.88], EntityPig['Pig'/188, l='MpServer', x=403.41, y=77.00, z=96.09], EntityPig['Pig'/189, l='MpServer', x=410.97, y=77.00, z=96.16], EntityRedRibbonSoldier2['Red Ribbon Soldier Gunner'/190, l='MpServer', x=401.31, y=87.00, z=99.69], EntityClientPlayerMP['Player343'/187, l='MpServer', x=409.80, y=78.62, z=97.76], EntityBat['Bat'/192, l='MpServer', x=387.56, y=19.10, z=106.50], EntityPig['Pig'/193, l='MpServer', x=408.88, y=76.00, z=87.78], EntityPig['Pig'/194, l='MpServer', x=409.22, y=80.00, z=82.50], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/195, l='MpServer', x=421.22, y=103.00, z=99.56], EntityBat['Bat'/196, l='MpServer', x=385.98, y=20.40, z=93.13], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/197, l='MpServer', x=422.66, y=77.62, z=98.66], EntityRedRibbonSoldierB['Red Ribbon Soldier Gunner'/198, l='MpServer', x=431.34, y=83.00, z=86.50], EntityPig['Pig'/199, l='MpServer', x=427.56, y=76.00, z=118.63], EntityCreeper['Creeper'/200, l='MpServer', x=414.00, y=11.00, z=73.50], EntityPig['Pig'/201, l='MpServer', x=370.76, y=92.00, z=129.98], EntityZombie['Zombie'/202, l='MpServer', x=381.50, y=16.00, z=82.94], EntityZombie['Zombie'/203, l='MpServer', x=387.70, y=13.38, z=72.70], EntityBat['Bat'/204, l='MpServer', x=384.73, y=13.12, z=74.00], EntityCow['Cow'/205, l='MpServer', x=386.81, y=75.00, z=64.78], EntityPig['Pig'/206, l='MpServer', x=387.44, y=98.00, z=69.31], EntityPig['Pig'/207, l='MpServer', x=393.66, y=100.00, z=66.53], EntityPig['Pig'/208, l='MpServer', x=444.50, y=89.00, z=81.47], EntityPig['Pig'/209, l='MpServer', x=444.97, y=87.00, z=119.16], EntityRedRibbonSoldierB3['Red Ribbon Soldier Bazooka'/210, l='MpServer', x=369.75, y=93.00, z=138.03], EntityCow['Cow'/211, l='MpServer', x=371.53, y=74.00, z=77.72], EntityPig['Pig'/212, l='MpServer', x=438.50, y=78.00, z=66.56], EntityRedRibbonSoldierB2['Red Ribbon Soldier Gunner'/213, l='MpServer', x=436.53, y=76.00, z=64.69], EntityRedRibbonSoldierB2['Red Ribbon Soldier Gunner'/214, l='MpServer', x=437.38, y=82.00, z=69.69], EntitySquid['Squid'/215, l='MpServer', x=360.53, y=56.38, z=100.02], EntitySquid['Squid'/216, l='MpServer', x=360.53, y=56.57, z=101.29], EntityCow['Cow'/217, l='MpServer', x=407.69, y=103.00, z=56.47], EntitySkeleton['Skeleton'/218, l='MpServer', x=401.94, y=23.00, z=155.53], EntitySkeleton['Skeleton'/219, l='MpServer', x=403.69, y=23.00, z=152.31], EntityBat['Bat'/220, l='MpServer', x=409.93, y=23.74, z=157.49], EntityBat['Bat'/221, l='MpServer', x=398.25, y=33.10, z=153.91], EntitySquid['Squid'/222, l='MpServer', x=360.50, y=56.28, z=85.60], EntitySquid['Squid'/223, l='MpServer', x=360.50, y=56.32, z=83.31], EntityPig['Pig'/225, l='MpServer', x=420.78, y=96.00, z=62.88], EntityBat['Bat'/226, l='MpServer', x=424.92, y=24.00, z=158.52], EntitySpider['Spider'/227, l='MpServer', x=376.34, y=18.00, z=50.97], EntityCow['Cow'/228, l='MpServer', x=381.78, y=75.00, z=63.78], EntityCow['Cow'/229, l='MpServer', x=370.16, y=77.00, z=57.97], EntityPig['Pig'/230, l='MpServer', x=442.66, y=75.00, z=53.72], EntityZombie['Zombie'/231, l='MpServer', x=434.53, y=20.00, z=151.09], EntitySkeleton['Skeleton'/232, l='MpServer', x=436.47, y=19.00, z=148.78], EntityZombie['Zombie'/233, l='MpServer', x=433.88, y=21.00, z=149.66], EntityPig['Pig'/234, l='MpServer', x=479.43, y=80.00, z=103.78], EntityBat['Bat'/235, l='MpServer', x=387.72, y=40.10, z=168.72], EntityBat['Bat'/236, l='MpServer', x=389.75, y=39.10, z=168.72], EntityBat['Bat'/237, l='MpServer', x=388.03, y=34.77, z=163.47], EntityPig['Pig'/238, l='MpServer', x=395.06, y=87.00, z=161.16], EntityRedRibbonSoldierB2['Red Ribbon Soldier Gunner'/239, l='MpServer', x=467.88, y=81.00, z=117.69], EntityBat['Bat'/240, l='MpServer', x=428.50, y=26.10, z=160.00], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/241, l='MpServer', x=362.19, y=91.00, z=54.16], EntityPig['Pig'/242, l='MpServer', x=450.97, y=83.00, z=158.09], EntityRedRibbonSoldierB2['Red Ribbon Soldier Gunner'/243, l='MpServer', x=439.38, y=75.00, z=47.66], EntityPig['Pig'/244, l='MpServer', x=447.25, y=64.00, z=38.53], EntityPig['Pig'/245, l='MpServer', x=437.50, y=92.00, z=33.69], EntitySpider['Spider'/246, l='MpServer', x=473.19, y=54.00, z=140.25], EntityWitch['Witch'/247, l='MpServer', x=471.44, y=54.00, z=142.94], EntityZombie['Zombie'/248, l='MpServer', x=474.04, y=54.00, z=141.56], EntityChicken['Chicken'/249, l='MpServer', x=356.41, y=72.00, z=45.47], EntityCreeper['Creeper'/762, l='MpServer', x=469.45, y=65.33, z=38.35], EntityRedRibbonSoldier2['Red Ribbon Soldier Gunner'/252, l='MpServer', x=474.31, y=95.00, z=61.31], EntityBat['Bat'/253, l='MpServer', x=471.69, y=22.10, z=155.31], EntityZombie['Zombie'/254, l='MpServer', x=467.69, y=53.00, z=153.63], EntityRedRibbonSoldier['Red Ribbon Soldier Gunner'/255, l='MpServer', x=468.50, y=86.00, z=150.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 692382080 bytes (660 MB) / 1013972992 bytes (967 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Addon] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)