---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/30/24 10:03 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at me.guy.dbca.render.a.<init>(a.java:41)
	at me.guy.dbca.render.testplayerrender.doRender(testplayerrender.java:61)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.render.a.<init>(a.java:41)
	at me.guy.dbca.render.testplayerrender.doRender(testplayerrender.java:61)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 194
	Entity Name: Player593
	Entity's Exact location: -287.60, 82.56, 237.99
	Entity's Block location: World: (-288,82,237), Chunk: (at 0,5,13 in -18,14; contains blocks -288,0,224 to -273,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.24, 0.00, -0.25

-- Renderer details --
Details:
	Assigned renderer: me.guy.dbca.render.testplayerrender@684e436b
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 223.65378
	Delta: 0.04188502
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player593'/194, l='MpServer', x=-287.60, y=82.56, z=237.99]]
	Chunk stats: MultiplayerChunkCache: 420, 420
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-252,64,240), Chunk: (at 4,4,0 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8175 game time, 8175 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityHorse['Horse'/128, l='MpServer', x=-246.94, y=68.00, z=167.69], EntityHorse['Horse'/129, l='MpServer', x=-250.59, y=65.00, z=242.15], EntityCreeper['Creeper'/130, l='MpServer', x=-254.50, y=18.00, z=283.50], EntityHorse['Horse'/131, l='MpServer', x=-255.47, y=66.00, z=282.25], EntityHorse['Horse'/132, l='MpServer', x=-250.87, y=66.00, z=291.09], EntityHorse['Horse'/133, l='MpServer', x=-248.97, y=66.00, z=288.78], EntityZombie['Zombie'/134, l='MpServer', x=-254.97, y=52.00, z=317.50], EntityBat['Bat'/135, l='MpServer', x=-256.73, y=51.05, z=316.84], EntityEnderman['Enderman'/136, l='MpServer', x=-241.94, y=14.00, z=320.56], EntityZombie['Zombie'/10, l='MpServer', x=-369.03, y=16.00, z=282.09], EntityZombie['Zombie'/11, l='MpServer', x=-365.91, y=16.00, z=281.72], EntityBat['Bat'/18, l='MpServer', x=-358.25, y=24.10, z=270.25], EntitySlime['Slime'/147, l='MpServer', x=-228.31, y=11.81, z=233.69], EntityZombie['Zombie'/148, l='MpServer', x=-226.56, y=25.00, z=250.56], EntitySkeleton['Skeleton'/20, l='MpServer', x=-360.53, y=19.00, z=276.05], EntityZombie['Zombie'/149, l='MpServer', x=-229.03, y=24.00, z=254.62], EntityCreeper['Creeper'/21, l='MpServer', x=-365.50, y=22.00, z=276.50], EntityCreeper['Creeper'/150, l='MpServer', x=-225.40, y=24.00, z=250.31], EntityBat['Bat'/151, l='MpServer', x=-234.94, y=48.10, z=271.94], EntitySquid['Squid'/23, l='MpServer', x=-351.47, y=58.43, z=282.53], EntityZombie['Zombie'/152, l='MpServer', x=-239.50, y=24.00, z=278.50], EntityCreeper['Creeper'/24, l='MpServer', x=-356.03, y=24.00, z=297.38], EntityZombie['Zombie'/153, l='MpServer', x=-238.50, y=24.00, z=278.50], EntityZombie['Zombie'/25, l='MpServer', x=-355.50, y=23.00, z=294.50], EntityZombie['Zombie'/154, l='MpServer', x=-228.06, y=29.00, z=279.59], EntitySkeleton['Skeleton'/26, l='MpServer', x=-355.50, y=23.00, z=295.50], EntityBat['Bat'/155, l='MpServer', x=-220.43, y=30.76, z=277.95], EntityCreeper['Creeper'/156, l='MpServer', x=-233.50, y=33.00, z=286.50], EntitySquid['Squid'/32, l='MpServer', x=-342.67, y=58.39, z=257.17], EntityZombie['Zombie'/33, l='MpServer', x=-339.50, y=27.00, z=285.50], EntityCreeper['Creeper'/34, l='MpServer', x=-347.47, y=15.00, z=301.94], EntityCreeper['Creeper'/35, l='MpServer', x=-337.50, y=17.00, z=292.50], EntitySkeleton['Skeleton'/163, l='MpServer', x=-213.50, y=28.00, z=169.91], EntityCreeper['Creeper'/36, l='MpServer', x=-350.50, y=24.00, z=303.50], EntityCreeper['Creeper'/164, l='MpServer', x=-219.91, y=45.00, z=222.85], EntityCreeper['Creeper'/37, l='MpServer', x=-344.91, y=14.00, z=305.66], EntityCreeper['Creeper'/165, l='MpServer', x=-220.50, y=24.00, z=252.50], EntityCreeper['Creeper'/38, l='MpServer', x=-344.50, y=14.00, z=308.50], EntityCreeper['Creeper'/166, l='MpServer', x=-223.69, y=30.00, z=269.69], EntityCreeper['Creeper'/39, l='MpServer', x=-338.69, y=27.00, z=306.56], EntityCreeper['Creeper'/167, l='MpServer', x=-223.89, y=30.00, z=268.50], EntityCreeper['Creeper'/40, l='MpServer', x=-338.50, y=41.00, z=308.50], EntityCreeper['Creeper'/168, l='MpServer', x=-222.85, y=30.00, z=269.41], EntityCreeper['Creeper'/169, l='MpServer', x=-223.09, y=30.00, z=268.53], EntityBat['Bat'/170, l='MpServer', x=-211.17, y=32.81, z=287.51], EntityEnderman['Enderman'/44, l='MpServer', x=-334.88, y=29.00, z=277.31], EntityZombie['Zombie'/45, l='MpServer', x=-327.50, y=40.00, z=286.50], EntityBat['Bat'/46, l='MpServer', x=-329.24, y=50.43, z=277.53], EntityCreeper['Creeper'/47, l='MpServer', x=-327.50, y=15.00, z=289.50], EntitySkeleton['Skeleton'/48, l='MpServer', x=-326.50, y=29.00, z=293.50], EntityBat['Bat'/49, l='MpServer', x=-333.83, y=33.46, z=297.73], EntityZombie['Zombie'/50, l='MpServer', x=-330.41, y=41.00, z=300.00], EntityZombie['Zombie'/51, l='MpServer', x=-327.50, y=40.00, z=288.50], EntityBat['Bat'/52, l='MpServer', x=-329.48, y=45.73, z=295.90], EntityZombie['Zombie'/53, l='MpServer', x=-332.48, y=14.00, z=308.48], EntityZombie['Zombie'/54, l='MpServer', x=-328.38, y=13.00, z=309.22], EntityZombie['Zombie'/55, l='MpServer', x=-339.09, y=40.00, z=306.44], EntityZombie['Zombie'/63, l='MpServer', x=-312.61, y=48.66, z=253.14], EntityZombie['Zombie'/64, l='MpServer', x=-311.66, y=46.00, z=256.66], EntityBat['Bat'/65, l='MpServer', x=-302.68, y=40.02, z=266.47], EntityCreeper['Creeper'/66, l='MpServer', x=-307.06, y=36.00, z=280.38], EntityZombie['Zombie'/67, l='MpServer', x=-308.00, y=19.00, z=289.56], EntityZombie['Zombie'/68, l='MpServer', x=-313.50, y=29.00, z=289.50], EntityClientPlayerMP['Player593'/194, l='MpServer', x=-287.60, y=82.56, z=237.99], EntityHorse['Horse'/69, l='MpServer', x=-304.66, y=64.00, z=299.84], EntityZombie['Zombie'/70, l='MpServer', x=-308.50, y=19.00, z=320.50], EntityHorse['Donkey'/73, l='MpServer', x=-298.75, y=64.00, z=220.91], EntityHorse['Donkey'/74, l='MpServer', x=-297.00, y=64.00, z=222.22], EntityZombie['Zombie'/75, l='MpServer', x=-297.69, y=12.01, z=229.70], EntityHorse['Donkey'/76, l='MpServer', x=-289.25, y=68.00, z=229.72], EntityHorse['Donkey'/77, l='MpServer', x=-301.00, y=65.00, z=245.25], EntityBat['Bat'/78, l='MpServer', x=-301.71, y=40.12, z=267.51], EntityHorse['Horse'/79, l='MpServer', x=-290.88, y=66.00, z=282.09], EntityHorse['Donkey'/88, l='MpServer', x=-280.84, y=69.00, z=246.53], EntityHorse['Horse'/89, l='MpServer', x=-273.66, y=71.00, z=313.16], EntityBat['Bat'/95, l='MpServer', x=-261.75, y=16.39, z=160.25], EntityZombie['Zombie'/102, l='MpServer', x=-259.28, y=15.93, z=163.65], EntityZombie['Zombie'/104, l='MpServer', x=-266.41, y=14.00, z=165.88], EntityZombie['Zombie'/105, l='MpServer', x=-265.56, y=18.00, z=169.88], EntityZombie['Zombie'/106, l='MpServer', x=-267.56, y=18.00, z=171.56], EntityBat['Bat'/107, l='MpServer', x=-253.42, y=19.57, z=167.13], EntityHorse['Horse'/108, l='MpServer', x=-259.32, y=69.00, z=186.71], EntityHorse['Horse'/109, l='MpServer', x=-262.89, y=69.00, z=176.72], EntityHorse['Horse'/110, l='MpServer', x=-258.91, y=67.00, z=239.00], EntityHorse['Horse'/111, l='MpServer', x=-261.33, y=68.72, z=276.97], EntityHorse['Horse'/112, l='MpServer', x=-256.13, y=66.00, z=289.50], EntityHorse['Horse'/113, l='MpServer', x=-257.22, y=67.00, z=305.94], EntityZombie['Zombie'/114, l='MpServer', x=-257.50, y=52.00, z=319.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=-253.50, y=17.00, z=171.50], EntityZombie['Zombie'/124, l='MpServer', x=-255.50, y=20.00, z=163.94], EntityBat['Bat'/125, l='MpServer', x=-249.44, y=24.97, z=172.51], EntityCreeper['Creeper'/126, l='MpServer', x=-241.50, y=16.00, z=163.50], EntityCreeper['Creeper'/127, l='MpServer', x=-241.50, y=16.00, z=164.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 375716328 bytes (358 MB) / 812646400 bytes (775 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)