---- Minecraft Crash Report ----
// You're mean.

Time: 2/9/24 11:56 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.guy.dbca.ExtendedPlayer.get(ExtendedPlayer.java:21)
	at me.guy.dbca.gui.AndroidGui.getCore(AndroidGui.java:158)
	at me.guy.dbca.blocks.AndroidTableTile.<init>(AndroidTableTile.java:20)
	at me.guy.dbca.blocks.AndroidTable.createNewTileEntity(AndroidTable.java:25)
	at net.minecraft.block.Block.createTileEntity(Block.java:1775)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.ChunkCache.getTileEntity(ChunkCache.java:102)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:189)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at JinRyuu.JBRA.JBRAEnRen.updateCameraAndRender(JBRAEnRen.java:61)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.guy.dbca.ExtendedPlayer.get(ExtendedPlayer.java:21)
	at me.guy.dbca.gui.AndroidGui.getCore(AndroidGui.java:158)
	at me.guy.dbca.blocks.AndroidTableTile.<init>(AndroidTableTile.java:20)
	at me.guy.dbca.blocks.AndroidTable.createNewTileEntity(AndroidTable.java:25)
	at net.minecraft.block.Block.createTileEntity(Block.java:1775)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.ChunkCache.getTileEntity(ChunkCache.java:102)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:189)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at JinRyuu.JBRA.JBRAEnRen.renderWorld(JBRAEnRen.java:22)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player484'/421, l='MpServer', x=-252.99, y=71.62, z=-85.14]]
	Chunk stats: MultiplayerChunkCache: 105, 105
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-249,64,-71), Chunk: (at 7,4,9 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 26305 game time, 26305 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 157 total; [EntitySkeleton['Skeleton'/261, l='MpServer', x=-205.34, y=24.00, z=-150.77], EntityZombie['Zombie'/262, l='MpServer', x=-201.91, y=23.00, z=-151.56], EntityCreeper['Creeper'/263, l='MpServer', x=-205.69, y=24.00, z=-151.61], EntityZombie['Zombie'/264, l='MpServer', x=-195.34, y=38.00, z=-152.88], EntityBat['Bat'/266, l='MpServer', x=-205.84, y=21.00, z=-139.37], EntityCreeper['Creeper'/267, l='MpServer', x=-201.50, y=35.00, z=-140.50], EntitySquid['Squid'/268, l='MpServer', x=-199.29, y=55.44, z=-135.52], EntitySquid['Squid'/269, l='MpServer', x=-201.47, y=54.94, z=-137.64], EntitySquid['Squid'/270, l='MpServer', x=-193.42, y=55.00, z=-132.16], EntitySquid['Squid'/271, l='MpServer', x=-199.65, y=55.24, z=-131.38], EntitySquid['Squid'/272, l='MpServer', x=-198.07, y=56.35, z=-142.90], EntitySquid['Squid'/273, l='MpServer', x=-198.39, y=55.40, z=-143.28], EntitySquid['Squid'/274, l='MpServer', x=-192.25, y=57.49, z=-135.86], EntityZombie['Zombie'/275, l='MpServer', x=-205.88, y=46.00, z=-127.38], EntitySquid['Squid'/276, l='MpServer', x=-203.32, y=52.00, z=-98.98], EntitySquid['Squid'/277, l='MpServer', x=-210.43, y=51.41, z=-101.29], EntitySquid['Squid'/278, l='MpServer', x=-203.25, y=51.00, z=-97.47], EntitySquid['Squid'/279, l='MpServer', x=-204.51, y=52.35, z=-99.93], EntitySquid['Squid'/280, l='MpServer', x=-199.34, y=52.20, z=-87.77], EntitySquid['Squid'/281, l='MpServer', x=-195.18, y=52.36, z=-82.98], EntitySquid['Squid'/282, l='MpServer', x=-203.17, y=52.39, z=-93.50], EntitySquid['Squid'/283, l='MpServer', x=-205.50, y=52.47, z=-94.68], EntitySquid['Squid'/284, l='MpServer', x=-206.05, y=54.62, z=-92.47], EntitySquid['Squid'/285, l='MpServer', x=-195.21, y=52.04, z=-97.83], EntitySquid['Squid'/286, l='MpServer', x=-199.44, y=55.69, z=-75.57], EntitySquid['Squid'/287, l='MpServer', x=-201.82, y=54.00, z=-71.30], EntitySquid['Squid'/288, l='MpServer', x=-198.46, y=53.25, z=-67.45], EntitySquid['Squid'/289, l='MpServer', x=-205.00, y=53.00, z=-69.50], EntitySquid['Squid'/290, l='MpServer', x=-194.45, y=53.79, z=-71.35], EntitySquid['Squid'/292, l='MpServer', x=-197.50, y=58.33, z=-50.59], EntitySquid['Squid'/293, l='MpServer', x=-201.54, y=61.31, z=-48.06], EntitySquid['Squid'/294, l='MpServer', x=-195.38, y=48.72, z=-61.52], EntityCreeper['Creeper'/38, l='MpServer', x=-327.53, y=15.00, z=-48.69], EntitySquid['Squid'/295, l='MpServer', x=-193.49, y=55.29, z=-41.27], EntitySkeleton['Skeleton'/39, l='MpServer', x=-327.50, y=15.00, z=-54.50], EntitySquid['Squid'/296, l='MpServer', x=-191.13, y=57.99, z=-35.49], EntitySkeleton['Skeleton'/40, l='MpServer', x=-327.50, y=13.00, z=-32.50], EntitySquid['Squid'/297, l='MpServer', x=-195.87, y=52.25, z=-38.64], EntityCreeper['Creeper'/41, l='MpServer', x=-322.50, y=13.00, z=-37.50], EntitySquid['Squid'/298, l='MpServer', x=-195.50, y=48.37, z=-38.54], EntityBat['Bat'/42, l='MpServer', x=-320.53, y=21.10, z=-46.75], EntitySquid['Squid'/299, l='MpServer', x=-190.99, y=48.81, z=-41.95], EntitySquid['Squid'/300, l='MpServer', x=-205.42, y=60.01, z=-28.44], EntitySquid['Squid'/301, l='MpServer', x=-197.27, y=52.02, z=-23.98], EntitySquid['Squid'/302, l='MpServer', x=-206.66, y=58.00, z=-24.03], EntitySkeleton['Skeleton'/46, l='MpServer', x=-314.56, y=31.00, z=-112.13], EntityBat['Bat'/47, l='MpServer', x=-312.75, y=25.10, z=-84.63], EntitySquid['Squid'/304, l='MpServer', x=-206.13, y=59.38, z=-30.69], EntityZombie['Zombie'/48, l='MpServer', x=-306.50, y=19.00, z=-65.50], EntitySpider['Spider'/49, l='MpServer', x=-315.00, y=28.00, z=-64.53], EntityCreeper['Creeper'/50, l='MpServer', x=-306.56, y=63.00, z=-68.38], EntitySkeleton['Skeleton'/51, l='MpServer', x=-308.91, y=13.00, z=-54.31], EntitySkeleton['Skeleton'/52, l='MpServer', x=-304.88, y=19.00, z=-60.53], EntityBat['Bat'/53, l='MpServer', x=-305.75, y=17.10, z=-40.25], EntityBat['Bat'/54, l='MpServer', x=-312.50, y=15.10, z=-27.56], EntityCreeper['Creeper'/55, l='MpServer', x=-315.41, y=16.00, z=-23.00], EntityBat['Bat'/56, l='MpServer', x=-309.47, y=21.10, z=-25.28], EntityZombie['Zombie'/57, l='MpServer', x=-313.47, y=20.00, z=-26.97], EntitySpider['Spider'/58, l='MpServer', x=-303.75, y=15.00, z=-30.94], EntityChicken['Chicken'/59, l='MpServer', x=-305.44, y=67.43, z=-13.16], EntityChicken['Chicken'/60, l='MpServer', x=-308.41, y=69.00, z=-7.59], EntitySquid['Squid'/319, l='MpServer', x=-191.82, y=57.34, z=-148.42], EntitySquid['Squid'/69, l='MpServer', x=-289.83, y=61.19, z=-148.69], EntitySquid['Squid'/70, l='MpServer', x=-292.06, y=55.48, z=-148.61], EntityZombie['Zombie'/71, l='MpServer', x=-302.97, y=23.00, z=-98.47], EntityCreeper['Creeper'/72, l='MpServer', x=-295.00, y=20.00, z=-90.50], EntitySquid['Squid'/328, l='MpServer', x=-189.15, y=50.94, z=-94.88], EntitySkeleton['Skeleton'/73, l='MpServer', x=-300.50, y=14.00, z=-64.22], EntityZombie['Zombie'/74, l='MpServer', x=-301.50, y=27.00, z=-65.50], EntitySquid['Squid'/330, l='MpServer', x=-191.50, y=48.00, z=-77.50], EntityZombie['Zombie'/75, l='MpServer', x=-293.47, y=18.00, z=-65.94], EntitySkeleton['Skeleton'/76, l='MpServer', x=-292.50, y=17.00, z=-69.50], EntityCreeper['Creeper'/77, l='MpServer', x=-293.41, y=17.00, z=-67.00], EntityCreeper['Creeper'/78, l='MpServer', x=-299.50, y=26.00, z=-58.94], EntityCreeper['Creeper'/79, l='MpServer', x=-291.59, y=27.00, z=-48.16], EntityBat['Bat'/80, l='MpServer', x=-290.04, y=28.60, z=-57.12], EntityBat['Bat'/81, l='MpServer', x=-296.40, y=27.59, z=-57.73], EntitySquid['Squid'/338, l='MpServer', x=-193.94, y=49.25, z=-36.87], EntityBat['Bat'/82, l='MpServer', x=-297.25, y=29.10, z=-42.25], EntitySquid['Squid'/339, l='MpServer', x=-191.53, y=54.40, z=-34.59], EntityZombie['Zombie'/83, l='MpServer', x=-302.50, y=19.00, z=-26.50], EntitySquid['Squid'/340, l='MpServer', x=-189.47, y=50.46, z=-41.18], EntitySkeleton['Skeleton'/84, l='MpServer', x=-301.50, y=19.00, z=-23.09], EntityBat['Bat'/85, l='MpServer', x=-300.79, y=34.22, z=-29.90], EntitySquid['Squid'/342, l='MpServer', x=-191.33, y=52.99, z=-47.15], EntityBat['Bat'/86, l='MpServer', x=-299.76, y=57.71, z=-27.41], EntityChicken['Chicken'/87, l='MpServer', x=-303.84, y=67.35, z=-22.44], EntityChicken['Chicken'/89, l='MpServer', x=-297.53, y=68.00, z=-8.38], EntitySkeleton['Skeleton'/101, l='MpServer', x=-272.50, y=45.00, z=-159.50], EntitySquid['Squid'/102, l='MpServer', x=-271.32, y=59.51, z=-144.88], EntitySquid['Squid'/105, l='MpServer', x=-276.37, y=54.62, z=-148.48], EntityZombie['Zombie'/107, l='MpServer', x=-283.47, y=37.00, z=-84.91], EntityBat['Bat'/108, l='MpServer', x=-288.12, y=22.00, z=-67.25], EntitySquid['Squid'/109, l='MpServer', x=-278.50, y=49.00, z=-60.14], EntityZombie['Zombie'/110, l='MpServer', x=-274.50, y=49.00, z=-16.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=-279.50, y=48.00, z=-11.50], EntityChicken['Chicken'/112, l='MpServer', x=-282.63, y=68.00, z=-10.38], EntityChicken['Chicken'/115, l='MpServer', x=-278.59, y=67.00, z=-12.41], EntityCreeper['Creeper'/133, l='MpServer', x=-269.59, y=39.00, z=-150.97], EntityCreeper['Creeper'/134, l='MpServer', x=-270.69, y=39.00, z=-152.28], EntityZombie['Zombie'/135, l='MpServer', x=-266.17, y=39.00, z=-148.75], EntitySkeleton['Skeleton'/136, l='MpServer', x=-256.50, y=37.00, z=-149.13], EntityBat['Bat'/140, l='MpServer', x=-265.11, y=40.78, z=-143.15], EntityZombie['Zombie'/141, l='MpServer', x=-258.97, y=33.00, z=-134.47], EntitySquid['Squid'/142, l='MpServer', x=-262.21, y=61.31, z=-132.75], EntitySquid['Squid'/143, l='MpServer', x=-265.58, y=61.44, z=-141.43], EntitySquid['Squid'/144, l='MpServer', x=-264.52, y=51.57, z=-145.23], EntitySkeleton['Skeleton'/145, l='MpServer', x=-261.50, y=22.00, z=-125.13], EntitySkeleton['Skeleton'/146, l='MpServer', x=-271.44, y=38.00, z=-73.38], EntitySkeleton['Skeleton'/147, l='MpServer', x=-264.25, y=62.02, z=-35.25], EntityZombie['Zombie'/153, l='MpServer', x=-245.97, y=38.00, z=-149.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-245.06, y=35.00, z=-137.50], EntityZombie['Zombie'/157, l='MpServer', x=-244.89, y=38.00, z=-142.55], EntityZombie['Zombie'/158, l='MpServer', x=-249.53, y=37.00, z=-141.97], EntitySquid['Squid'/159, l='MpServer', x=-252.50, y=56.30, z=-140.55], EntityCreeper['Creeper'/160, l='MpServer', x=-250.44, y=13.01, z=-125.31], EntityCreeper['Creeper'/161, l='MpServer', x=-250.53, y=15.00, z=-124.31], EntitySquid['Squid'/162, l='MpServer', x=-250.27, y=58.28, z=-121.41], EntitySquid['Squid'/163, l='MpServer', x=-250.72, y=51.51, z=-115.53], EntitySquid['Squid'/164, l='MpServer', x=-246.25, y=60.39, z=-130.02], EntitySquid['Squid'/165, l='MpServer', x=-252.55, y=51.19, z=-125.43], EntityClientPlayerMP['Player484'/421, l='MpServer', x=-252.99, y=71.62, z=-85.14], EntitySquid['Squid'/166, l='MpServer', x=-249.29, y=58.88, z=-121.96], EntitySquid['Squid'/167, l='MpServer', x=-247.57, y=52.45, z=-111.24], EntitySquid['Squid'/168, l='MpServer', x=-244.53, y=49.41, z=-103.47], EntitySquid['Squid'/169, l='MpServer', x=-244.59, y=50.23, z=-109.00], EntityItem['item.item.potato_core'/170, l='MpServer', x=-249.59, y=70.13, z=-85.03], EntityItem['item.item.rottenFlesh'/172, l='MpServer', x=-244.19, y=64.13, z=-58.44], EntityZombie['Zombie'/173, l='MpServer', x=-248.00, y=34.00, z=-41.56], EntityItem['item.item.rottenFlesh'/174, l='MpServer', x=-240.09, y=63.13, z=-36.66], EntityItem['item.item.rottenFlesh'/175, l='MpServer', x=-248.09, y=64.13, z=-47.69], EntityZombie['Zombie'/176, l='MpServer', x=-248.50, y=36.00, z=-29.50], EntityZombie['Zombie'/177, l='MpServer', x=-249.50, y=36.00, z=-31.50], EntitySquid['Squid'/191, l='MpServer', x=-237.47, y=48.00, z=-142.98], EntitySquid['Squid'/192, l='MpServer', x=-238.32, y=57.86, z=-123.65], EntitySquid['Squid'/193, l='MpServer', x=-231.18, y=50.99, z=-109.48], EntitySquid['Squid'/194, l='MpServer', x=-238.11, y=49.59, z=-112.45], EntitySquid['Squid'/195, l='MpServer', x=-224.83, y=53.31, z=-103.85], EntitySquid['Squid'/196, l='MpServer', x=-231.67, y=48.00, z=-105.95], EntityCreeper['Creeper'/197, l='MpServer', x=-229.28, y=22.00, z=-24.84], EntityCreeper['Creeper'/198, l='MpServer', x=-229.53, y=22.00, z=-28.00], EntityBat['Bat'/199, l='MpServer', x=-237.13, y=19.00, z=-19.78], EntityZombie['Zombie'/218, l='MpServer', x=-213.16, y=34.00, z=-155.50], EntitySquid['Squid'/220, l='MpServer', x=-218.89, y=50.27, z=-106.23], EntitySquid['Squid'/221, l='MpServer', x=-219.53, y=50.38, z=-107.93], EntitySquid['Squid'/222, l='MpServer', x=-225.76, y=50.09, z=-107.61], EntitySquid['Squid'/223, l='MpServer', x=-217.67, y=50.32, z=-102.16], EntitySquid['Squid'/224, l='MpServer', x=-215.36, y=50.00, z=-104.26], EntitySquid['Squid'/225, l='MpServer', x=-215.21, y=51.20, z=-108.71], EntitySquid['Squid'/226, l='MpServer', x=-217.77, y=53.72, z=-102.64], EntitySquid['Squid'/227, l='MpServer', x=-219.30, y=50.43, z=-101.95], EntitySquid['Squid'/228, l='MpServer', x=-223.54, y=52.80, z=-110.86], EntitySquid['Squid'/229, l='MpServer', x=-210.46, y=56.40, z=-70.38], EntitySquid['Squid'/230, l='MpServer', x=-212.50, y=56.31, z=-76.50], EntitySquid['Squid'/231, l='MpServer', x=-209.89, y=56.28, z=-69.29], EntitySquid['Squid'/232, l='MpServer', x=-208.41, y=56.34, z=-67.03], EntitySquid['Squid'/233, l='MpServer', x=-208.68, y=60.48, z=-53.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_392-392, OpenLogic-OpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 480684952 bytes (458 MB) / 907018240 bytes (865 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	jinryuujrmcore{1.3.51} [JinRyuu's JRMCore] (JRMCore-v1.3.51-deobf.jar) 
	UCHIJAAAA	jinryuudragonblockc{1.4.85} [Dragon Block C] (DragonBlockC-v1.4.85-deobf.jar) 
	UCHIJAAAA	jinryuubetterrenderaddon{1.6.52} [JinRyuu's Better Render Addon] (JBRA-Client-v1.6.52-deobf.jar) 
	UCHIJAAAA	dbca{1.0} [DBC Animations] (dbca-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.33' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)